<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in BNBENCH -->
<smile version="1.0" id="bnbench" numsamples="100000" discsamples="100000">
    <nodes>
        <cpt id="Pollution">
            <state id="high" />
            <state id="low" />
            <probabilities>0.1 0.9</probabilities>
        </cpt>
        <cpt id="Smoker">
            <state id="False" />
            <state id="True" />
            <probabilities>0.7 0.3</probabilities>
        </cpt>
        <cpt id="Cancer">
            <state id="False" />
            <state id="True" />
            <parents>Pollution Smoker</parents>
            <probabilities>0.98 0.02 0.95 0.05 0.999 0.001 0.97 0.03</probabilities>
        </cpt>
        <cpt id="Xray">
            <state id="negative" />
            <state id="positive" />
            <parents>Cancer</parents>
            <probabilities>0.8 0.2 0.1 0.9</probabilities>
        </cpt>
        <cpt id="Dyspnoea">
            <state id="False" />
            <state id="True" />
            <parents>Cancer</parents>
            <probabilities>0.7 0.3 0.35 0.65</probabilities>
        </cpt>
    </nodes>
    <extensions>
        <genie version="1.0" app="GeNIe 4.0.1922.0 ACADEMIC" name="Network1">
            <node id="Pollution">
                <name>Pollution</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 100 100 140</position>
            </node>
            <node id="Smoker">
                <name>Smoker</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>120 100 200 140</position>
            </node>
            <node id="Cancer">
                <name>Cancer</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 200 100 240</position>
            </node>
            <node id="Xray">
                <name>Xray</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 300 100 340</position>
            </node>
            <node id="Dyspnoea">
                <name>Dyspnoea</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>120 300 200 340</position>
            </node>
        </genie>
    </extensions>
</smile>
