<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in BNBENCH -->
<smile version="1.0" id="bnbench" numsamples="100000" discsamples="100000">
    <nodes>
        <cpt id="ERRLOWOUTPUT">
            <state id="FALSE" />
            <state id="TRUE" />
            <probabilities>0.95 0.05</probabilities>
        </cpt>
        <cpt id="HYPOVOLEMIA">
            <state id="FALSE" />
            <state id="TRUE" />
            <probabilities>0.8 0.2</probabilities>
        </cpt>
        <cpt id="ERRCAUTER">
            <state id="FALSE" />
            <state id="TRUE" />
            <probabilities>0.9 0.1</probabilities>
        </cpt>
        <cpt id="INSUFFANESTH">
            <state id="FALSE" />
            <state id="TRUE" />
            <probabilities>0.9 0.1</probabilities>
        </cpt>
        <cpt id="ANAPHYLAXIS">
            <state id="FALSE" />
            <state id="TRUE" />
            <probabilities>0.99 0.01</probabilities>
        </cpt>
        <cpt id="DISCONNECT">
            <state id="FALSE" />
            <state id="TRUE" />
            <probabilities>0.9 0.1</probabilities>
        </cpt>
        <cpt id="KINKEDTUBE">
            <state id="FALSE" />
            <state id="TRUE" />
            <probabilities>0.96 0.04</probabilities>
        </cpt>
        <cpt id="PULMEMBOLUS">
            <state id="FALSE" />
            <state id="TRUE" />
            <probabilities>0.99 0.01</probabilities>
        </cpt>
        <cpt id="MINVOLSET">
            <state id="HIGH" />
            <state id="LOW" />
            <state id="NORMAL" />
            <probabilities>0.05 0.05 0.9</probabilities>
        </cpt>
        <cpt id="LVFAILURE">
            <state id="FALSE" />
            <state id="TRUE" />
            <probabilities>0.95 0.05</probabilities>
        </cpt>
        <cpt id="INTUBATION">
            <state id="ESOPHAGEAL" />
            <state id="NORMAL" />
            <state id="ONESIDED" />
            <probabilities>0.03 0.92 0.05</probabilities>
        </cpt>
        <cpt id="FIO2">
            <state id="LOW" />
            <state id="NORMAL" />
            <probabilities>0.05 0.95</probabilities>
        </cpt>
        <cpt id="TPR">
            <state id="HIGH" />
            <state id="LOW" />
            <state id="NORMAL" />
            <parents>ANAPHYLAXIS</parents>
            <probabilities>0.3 0.3 0.4 0.01 0.98 0.01</probabilities>
        </cpt>
        <cpt id="SHUNT">
            <state id="HIGH" />
            <state id="NORMAL" />
            <parents>INTUBATION PULMEMBOLUS</parents>
            <probabilities>0.05 0.95 0.9 0.1 0.05 0.95 0.9 0.1 0.95 0.05 0.99 0.01</probabilities>
        </cpt>
        <cpt id="HISTORY">
            <state id="FALSE" />
            <state id="TRUE" />
            <parents>LVFAILURE</parents>
            <probabilities>0.99 0.01 0.1 0.9</probabilities>
        </cpt>
        <cpt id="STROKEVOLUME">
            <state id="HIGH" />
            <state id="LOW" />
            <state id="NORMAL" />
            <parents>HYPOVOLEMIA LVFAILURE</parents>
            <probabilities>0.05 0.05 0.9 0.01 0.95 0.04 0.01 0.5 0.49 0.01 0.98 0.01</probabilities>
        </cpt>
        <cpt id="LVEDVOLUME">
            <state id="HIGH" />
            <state id="LOW" />
            <state id="NORMAL" />
            <parents>HYPOVOLEMIA LVFAILURE</parents>
            <probabilities>0.05 0.05 0.9 0.01 0.98 0.01 0.9 0.01 0.09 0.01 0.95 0.04</probabilities>
        </cpt>
        <cpt id="PAP">
            <state id="HIGH" />
            <state id="LOW" />
            <state id="NORMAL" />
            <parents>PULMEMBOLUS</parents>
            <probabilities>0.05 0.05 0.9 0.8 0.01 0.19</probabilities>
        </cpt>
        <cpt id="VENTMACH">
            <state id="HIGH" />
            <state id="LOW" />
            <state id="NORMAL" />
            <state id="ZERO" />
            <parents>MINVOLSET</parents>
            <probabilities>0.93 0.01 0.01 0.05 0.01 0.93 0.01 0.05 0.01 0.01 0.93 0.05</probabilities>
        </cpt>
        <cpt id="VENTTUBE">
            <state id="HIGH" />
            <state id="LOW" />
            <state id="NORMAL" />
            <state id="ZERO" />
            <parents>DISCONNECT VENTMACH</parents>
            <probabilities>0.97 0.01 0.01 0.01 0.01 0.01 0.01 0.97 0.01 0.97 0.01 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97</probabilities>
        </cpt>
        <cpt id="PCWP">
            <state id="HIGH" />
            <state id="LOW" />
            <state id="NORMAL" />
            <parents>LVEDVOLUME</parents>
            <probabilities>0.95 0.01 0.04 0.01 0.95 0.04 0.01 0.04 0.95</probabilities>
        </cpt>
        <cpt id="CVP">
            <state id="HIGH" />
            <state id="LOW" />
            <state id="NORMAL" />
            <parents>LVEDVOLUME</parents>
            <probabilities>0.7 0.01 0.29 0.01 0.95 0.04 0.01 0.04 0.95</probabilities>
        </cpt>
        <cpt id="VENTLUNG">
            <state id="HIGH" />
            <state id="LOW" />
            <state id="NORMAL" />
            <state id="ZERO" />
            <parents>INTUBATION KINKEDTUBE VENTTUBE</parents>
            <probabilities>0.01 0.01 0.97 0.01 0.01 0.48 0.01 0.5 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.97 0.01 0.01 0.01 0.03 0.01 0.95 0.01 0.97 0.01 0.01 0.01 0.03 0.01 0.95 0.97 0.01 0.01 0.01 0.01 0.68 0.01 0.3 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.97 0.01 0.01 0.01 0.01 0.68 0.01 0.3 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.97 0.01 0.01 0.58 0.01 0.4</probabilities>
        </cpt>
        <cpt id="PRESS">
            <state id="HIGH" />
            <state id="LOW" />
            <state id="NORMAL" />
            <state id="ZERO" />
            <parents>INTUBATION KINKEDTUBE VENTTUBE</parents>
            <probabilities>0.6 0.01 0.38 0.01 0.9 0.01 0.08 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.7 0.09 0.2 0.59 0.15 0.25 0.01 0.01 0.97 0.01 0.01 0.2 0.3 0.49 0.01 0.01 0.9 0.08 0.01 0.4 0.29 0.3 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.75 0.04 0.2 0.45 0.25 0.25 0.05 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.58 0.01 0.4 0.01 0.84 0.05 0.1 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.97 0.01 0.9 0.01 0.08 0.01</probabilities>
        </cpt>
        <cpt id="MINVOL">
            <state id="HIGH" />
            <state id="LOW" />
            <state id="NORMAL" />
            <state id="ZERO" />
            <parents>INTUBATION VENTLUNG</parents>
            <probabilities>0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.48 0.01 0.5 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.48 0.01 0.5 0.01 0.01 0.01 0.97 0.97 0.01 0.01 0.01 0.01 0.38 0.01 0.6 0.01 0.01 0.01 0.97 0.01 0.01 0.97 0.01</probabilities>
        </cpt>
        <cpt id="VENTALV">
            <state id="HIGH" />
            <state id="LOW" />
            <state id="NORMAL" />
            <state id="ZERO" />
            <parents>INTUBATION VENTLUNG</parents>
            <probabilities>0.01 0.94 0.04 0.01 0.01 0.01 0.01 0.97 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.95 0.01 0.03 0.97 0.01 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.88 0.1 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.97 0.01</probabilities>
        </cpt>
        <cpt id="PVSAT">
            <state id="HIGH" />
            <state id="LOW" />
            <state id="NORMAL" />
            <parents>FIO2 VENTALV</parents>
            <probabilities>0.04 0.01 0.95 0.01 0.95 0.04 0.0 1.0 0.0 0.0 1.0 0.0 0.98 0.01 0.01 0.01 0.95 0.04 0.01 0.95 0.04 0.0 0.99 0.01</probabilities>
        </cpt>
        <cpt id="ARTCO2">
            <state id="HIGH" />
            <state id="LOW" />
            <state id="NORMAL" />
            <parents>VENTALV</parents>
            <probabilities>0.01 0.9 0.09 0.98 0.01 0.01 0.04 0.04 0.92 0.98 0.01 0.01</probabilities>
        </cpt>
        <cpt id="EXPCO2">
            <state id="HIGH" />
            <state id="LOW" />
            <state id="NORMAL" />
            <state id="ZERO" />
            <parents>ARTCO2 VENTLUNG</parents>
            <probabilities>0.97 0.01 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.97 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.97 0.01 0.01 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.97 0.01 0.01 0.97 0.01 0.01</probabilities>
        </cpt>
        <cpt id="SAO2">
            <state id="HIGH" />
            <state id="LOW" />
            <state id="NORMAL" />
            <parents>PVSAT SHUNT</parents>
            <probabilities>0.01 0.69 0.3 0.98 0.01 0.01 0.01 0.98 0.01 0.01 0.98 0.01 0.01 0.98 0.01 0.01 0.01 0.98</probabilities>
        </cpt>
        <cpt id="CATECHOL">
            <state id="HIGH" />
            <state id="NORMAL" />
            <parents>ARTCO2 INSUFFANESTH SAO2 TPR</parents>
            <probabilities>0.7 0.3 0.99 0.01 0.99 0.01 0.9 0.1 0.99 0.01 0.99 0.01 0.7 0.3 0.99 0.01 0.99 0.01 0.7 0.3 0.99 0.01 0.99 0.01 0.9 0.1 0.99 0.01 0.99 0.01 0.9 0.1 0.99 0.01 0.99 0.01 0.05 0.95 0.95 0.05 0.95 0.05 0.3 0.7 0.99 0.01 0.95 0.05 0.05 0.95 0.99 0.01 0.95 0.05 0.05 0.95 0.99 0.01 0.95 0.05 0.3 0.7 0.99 0.01 0.99 0.01 0.3 0.7 0.99 0.01 0.95 0.05 0.01 0.99 0.95 0.05 0.95 0.05 0.3 0.7 0.99 0.01 0.95 0.05 0.01 0.99 0.99 0.01 0.95 0.05 0.01 0.99 0.99 0.01 0.95 0.05 0.3 0.7 0.99 0.01 0.99 0.01 0.3 0.7 0.99 0.01 0.95 0.05</probabilities>
        </cpt>
        <cpt id="HR">
            <state id="HIGH" />
            <state id="LOW" />
            <state id="NORMAL" />
            <parents>CATECHOL</parents>
            <probabilities>0.9 0.01 0.09 0.05 0.05 0.9</probabilities>
        </cpt>
        <cpt id="HRSAT">
            <state id="HIGH" />
            <state id="LOW" />
            <state id="NORMAL" />
            <parents>ERRCAUTER HR</parents>
            <probabilities>0.98 0.01 0.01 0.3333333 0.3333333 0.3333333 0.01 0.98 0.01 0.01 0.01 0.98 0.3333333 0.3333333 0.3333333 0.3333333 0.3333333 0.3333333</probabilities>
        </cpt>
        <cpt id="CO">
            <state id="HIGH" />
            <state id="LOW" />
            <state id="NORMAL" />
            <parents>HR STROKEVOLUME</parents>
            <probabilities>0.98 0.01 0.01 0.01 0.8 0.19 0.95 0.01 0.04 0.01 0.3 0.69 0.01 0.98 0.01 0.01 0.95 0.04 0.69 0.01 0.3 0.01 0.95 0.04 0.01 0.04 0.95</probabilities>
        </cpt>
        <cpt id="HREKG">
            <state id="HIGH" />
            <state id="LOW" />
            <state id="NORMAL" />
            <parents>ERRCAUTER HR</parents>
            <probabilities>0.98 0.01 0.01 0.3333333 0.3333333 0.3333333 0.01 0.98 0.01 0.01 0.01 0.98 0.3333333 0.3333333 0.3333333 0.3333333 0.3333333 0.3333333</probabilities>
        </cpt>
        <cpt id="HRBP">
            <state id="HIGH" />
            <state id="LOW" />
            <state id="NORMAL" />
            <parents>ERRLOWOUTPUT HR</parents>
            <probabilities>0.98 0.01 0.01 0.01 0.4 0.59 0.01 0.98 0.01 0.01 0.01 0.98 0.01 0.98 0.01 0.3 0.3 0.4</probabilities>
        </cpt>
        <cpt id="BP">
            <state id="HIGH" />
            <state id="LOW" />
            <state id="NORMAL" />
            <parents>CO TPR</parents>
            <probabilities>0.9 0.01 0.09 0.01 0.9 0.09 0.75 0.05 0.2 0.1 0.3 0.6 0.01 0.98 0.01 0.01 0.98 0.01 0.55 0.05 0.4 0.01 0.98 0.01 0.05 0.1 0.85</probabilities>
        </cpt>
    </nodes>
    <extensions>
        <genie version="1.0" app="GeNIe 4.0.1922.0 ACADEMIC" name="Network1">
            <node id="ERRLOWOUTPUT">
                <name>ERRLOWOUTPUT</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 100 100 140</position>
            </node>
            <node id="HYPOVOLEMIA">
                <name>HYPOVOLEMIA</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>120 100 200 140</position>
            </node>
            <node id="ERRCAUTER">
                <name>ERRCAUTER</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>220 100 300 140</position>
            </node>
            <node id="INSUFFANESTH">
                <name>INSUFFANESTH</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>320 100 400 140</position>
            </node>
            <node id="ANAPHYLAXIS">
                <name>ANAPHYLAXIS</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>420 100 500 140</position>
            </node>
            <node id="DISCONNECT">
                <name>DISCONNECT</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>520 100 600 140</position>
            </node>
            <node id="KINKEDTUBE">
                <name>KINKEDTUBE</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>620 100 700 140</position>
            </node>
            <node id="PULMEMBOLUS">
                <name>PULMEMBOLUS</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>720 100 800 140</position>
            </node>
            <node id="MINVOLSET">
                <name>MINVOLSET</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>820 100 900 140</position>
            </node>
            <node id="LVFAILURE">
                <name>LVFAILURE</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>920 100 1000 140</position>
            </node>
            <node id="INTUBATION">
                <name>INTUBATION</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>1020 100 1100 140</position>
            </node>
            <node id="FIO2">
                <name>FIO2</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>1120 100 1200 140</position>
            </node>
            <node id="TPR">
                <name>TPR</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 200 100 240</position>
            </node>
            <node id="SHUNT">
                <name>SHUNT</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>120 200 200 240</position>
            </node>
            <node id="HISTORY">
                <name>HISTORY</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>220 200 300 240</position>
            </node>
            <node id="STROKEVOLUME">
                <name>STROKEVOLUME</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>320 200 400 240</position>
            </node>
            <node id="LVEDVOLUME">
                <name>LVEDVOLUME</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>420 200 500 240</position>
            </node>
            <node id="PAP">
                <name>PAP</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>520 200 600 240</position>
            </node>
            <node id="VENTMACH">
                <name>VENTMACH</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>620 200 700 240</position>
            </node>
            <node id="VENTTUBE">
                <name>VENTTUBE</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 300 100 340</position>
            </node>
            <node id="PCWP">
                <name>PCWP</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>120 300 200 340</position>
            </node>
            <node id="CVP">
                <name>CVP</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>220 300 300 340</position>
            </node>
            <node id="VENTLUNG">
                <name>VENTLUNG</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 400 100 440</position>
            </node>
            <node id="PRESS">
                <name>PRESS</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>120 400 200 440</position>
            </node>
            <node id="MINVOL">
                <name>MINVOL</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 500 100 540</position>
            </node>
            <node id="VENTALV">
                <name>VENTALV</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>120 500 200 540</position>
            </node>
            <node id="PVSAT">
                <name>PVSAT</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 600 100 640</position>
            </node>
            <node id="ARTCO2">
                <name>ARTCO2</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>120 600 200 640</position>
            </node>
            <node id="EXPCO2">
                <name>EXPCO2</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 700 100 740</position>
            </node>
            <node id="SAO2">
                <name>SAO2</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>120 700 200 740</position>
            </node>
            <node id="CATECHOL">
                <name>CATECHOL</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 800 100 840</position>
            </node>
            <node id="HR">
                <name>HR</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 900 100 940</position>
            </node>
            <node id="HRSAT">
                <name>HRSAT</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 1000 100 1040</position>
            </node>
            <node id="CO">
                <name>CO</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>120 1000 200 1040</position>
            </node>
            <node id="HREKG">
                <name>HREKG</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>220 1000 300 1040</position>
            </node>
            <node id="HRBP">
                <name>HRBP</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>320 1000 400 1040</position>
            </node>
            <node id="BP">
                <name>BP</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 1100 100 1140</position>
            </node>
        </genie>
    </extensions>
</smile>
