<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in BNBENCH -->
<smile version="1.0" id="bnbench" numsamples="100000" discsamples="100000">
    <nodes>
        <cpt id="Date">
            <state id="Aug11_Aug20" />
            <state id="Aug20_Sep15" />
            <state id="Jul16_Aug10" />
            <state id="Jul2_Jul15" />
            <state id="Jun15_Jul1" />
            <state id="May15_Jun14" />
            <probabilities>0.07377 0.221312 0.213115 0.106557 0.131148 0.254098</probabilities>
        </cpt>
        <cpt id="RaoContMoist">
            <state id="Dry" />
            <state id="Neutral" />
            <state id="VeryWet" />
            <state id="Wet" />
            <probabilities>0.25 0.4 0.15 0.2</probabilities>
        </cpt>
        <cpt id="AMDewptCalPl">
            <state id="Instability" />
            <state id="Neutral" />
            <state id="Stability" />
            <probabilities>0.3 0.25 0.45</probabilities>
        </cpt>
        <cpt id="LIfr12ZDENSd">
            <state id="LIGt0" />
            <state id="LILt_8" />
            <state id="N1GtLIGt_4" />
            <state id="N5GtLIGt_8" />
            <probabilities>0.1 0.08 0.52 0.3</probabilities>
        </cpt>
        <cpt id="QGVertMotion">
            <state id="Down" />
            <state id="Neutral" />
            <state id="StrongUp" />
            <state id="WeakUp" />
            <probabilities>0.2 0.5 0.15 0.15</probabilities>
        </cpt>
        <cpt id="AMInstabMt">
            <state id="None" />
            <state id="Strong" />
            <state id="Weak" />
            <probabilities>0.333333 0.333334 0.333333</probabilities>
        </cpt>
        <cpt id="VISCloudCov">
            <state id="Clear" />
            <state id="Cloudy" />
            <state id="PC" />
            <probabilities>0.4 0.1 0.5</probabilities>
        </cpt>
        <cpt id="LLIW">
            <state id="Moderate" />
            <state id="Strong" />
            <state id="Unfavorable" />
            <state id="Weak" />
            <probabilities>0.38 0.18 0.12 0.32</probabilities>
        </cpt>
        <cpt id="SatContMoist">
            <state id="Dry" />
            <state id="Neutral" />
            <state id="VeryWet" />
            <state id="Wet" />
            <probabilities>0.25 0.4 0.15 0.2</probabilities>
        </cpt>
        <cpt id="N0_7muVerMo">
            <state id="Down" />
            <state id="Neutral" />
            <state id="StrongUp" />
            <state id="WeakUp" />
            <probabilities>0.25 0.25 0.25 0.25</probabilities>
        </cpt>
        <cpt id="WndHodograph">
            <state id="DCVZFavor" />
            <state id="Other" />
            <state id="StrongWest" />
            <state id="Westerly" />
            <probabilities>0.3 0.2 0.25 0.25</probabilities>
        </cpt>
        <cpt id="MorningBound">
            <state id="None" />
            <state id="Strong" />
            <state id="Weak" />
            <probabilities>0.5 0.15 0.35</probabilities>
        </cpt>
        <cpt id="IRCloudCover">
            <state id="Clear" />
            <state id="Cloudy" />
            <state id="PC" />
            <probabilities>0.4 0.15 0.45</probabilities>
        </cpt>
        <cpt id="LoLevMoistAd">
            <state id="Negative" />
            <state id="Neutral" />
            <state id="StrongPos" />
            <state id="WeakPos" />
            <probabilities>0.3 0.3 0.12 0.28</probabilities>
        </cpt>
        <cpt id="LatestCIN">
            <state id="None" />
            <state id="PartInhibit" />
            <state id="Stifling" />
            <state id="TotalInhibit" />
            <probabilities>0.4 0.4 0.15 0.05</probabilities>
        </cpt>
        <cpt id="SubjVertMo">
            <state id="Down" />
            <state id="Neutral" />
            <state id="StronUp" />
            <state id="WeakUp" />
            <probabilities>0.2 0.5 0.15 0.15</probabilities>
        </cpt>
        <cpt id="MorningCIN">
            <state id="None" />
            <state id="PartInhibit" />
            <state id="Stifling" />
            <state id="TotalInhibit" />
            <probabilities>0.15 0.57 0.2 0.08</probabilities>
        </cpt>
        <cpt id="CombMoisture">
            <state id="Dry" />
            <state id="Neutral" />
            <state id="VeryWet" />
            <state id="Wet" />
            <parents>RaoContMoist SatContMoist</parents>
            <probabilities>0.25 0.25 0.25 0.25 0.5 0.4 0.0 0.1 0.15 0.25 0.25 0.35 0.3 0.3 0.1 0.3 0.25 0.25 0.25 0.25 0.15 0.7 0.0 0.15 0.0 0.2 0.3 0.5 0.1 0.45 0.05 0.4 0.25 0.25 0.25 0.25 0.1 0.35 0.25 0.3 0.0 0.0 0.9 0.1 0.0 0.05 0.55 0.4 0.25 0.25 0.25 0.25 0.05 0.5 0.1 0.35 0.0 0.05 0.6 0.35 0.05 0.2 0.15 0.6</probabilities>
        </cpt>
        <cpt id="Scenario">
            <state id="A" />
            <state id="B" />
            <state id="C" />
            <state id="D" />
            <state id="E" />
            <state id="F" />
            <state id="G" />
            <state id="H" />
            <state id="I" />
            <state id="J" />
            <state id="K" />
            <parents>Date</parents>
            <probabilities>0.04 0.11 0.1 0.07 0.17 0.05 0.1 0.05 0.07 0.14 0.1 0.05 0.11 0.1 0.08 0.11 0.02 0.11 0.06 0.08 0.11 0.17 0.04 0.13 0.09 0.07 0.2 0.08 0.06 0.05 0.07 0.13 0.08 0.04 0.13 0.1 0.08 0.15 0.03 0.14 0.04 0.06 0.15 0.08 0.05 0.16 0.09 0.09 0.12 0.02 0.13 0.06 0.07 0.11 0.1 0.1 0.16 0.1 0.08 0.08 0.01 0.08 0.1 0.09 0.03 0.17</probabilities>
        </cpt>
        <cpt id="CombVerMo">
            <state id="Down" />
            <state id="Neutral" />
            <state id="StrongUp" />
            <state id="WeakUp" />
            <parents>N0_7muVerMo QGVertMotion SubjVertMo</parents>
            <probabilities>1.0 0.0 0.0 0.0 0.7 0.3 0.0 0.0 0.6 0.2 0.1 0.1 0.7 0.2 0.0 0.1 0.7 0.3 0.0 0.0 0.3 0.7 0.0 0.0 0.1 0.6 0.1 0.2 0.35 0.5 0.0 0.15 0.6 0.2 0.1 0.1 0.1 0.6 0.1 0.2 0.1 0.2 0.2 0.5 0.1 0.45 0.1 0.35 0.7 0.2 0.0 0.1 0.35 0.5 0.0 0.15 0.1 0.45 0.1 0.35 0.1 0.7 0.0 0.2 0.7 0.3 0.0 0.0 0.3 0.7 0.0 0.0 0.1 0.6 0.1 0.2 0.35 0.5 0.0 0.15 0.3 0.7 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.2 0.2 0.6 0.0 0.7 0.0 0.3 0.1 0.6 0.1 0.2 0.0 0.2 0.2 0.6 0.0 0.1 0.7 0.2 0.0 0.15 0.15 0.7 0.35 0.5 0.0 0.15 0.0 0.7 0.0 0.3 0.0 0.15 0.15 0.7 0.0 0.3 0.0 0.7 0.6 0.2 0.1 0.1 0.1 0.6 0.1 0.2 0.1 0.2 0.2 0.5 0.1 0.45 0.1 0.35 0.1 0.6 0.1 0.2 0.0 0.2 0.2 0.6 0.0 0.1 0.7 0.2 0.0 0.15 0.15 0.7 0.1 0.2 0.2 0.5 0.0 0.1 0.7 0.2 0.0 0.0 1.0 0.0 0.0 0.0 0.9 0.1 0.1 0.45 0.1 0.35 0.0 0.15 0.15 0.7 0.0 0.0 0.9 0.1 0.0 0.0 0.7 0.3 0.7 0.2 0.0 0.1 0.35 0.5 0.0 0.15 0.1 0.45 0.1 0.35 0.1 0.7 0.0 0.2 0.35 0.5 0.0 0.15 0.0 0.7 0.0 0.3 0.0 0.15 0.15 0.7 0.0 0.3 0.0 0.7 0.1 0.45 0.1 0.35 0.0 0.15 0.15 0.7 0.0 0.0 0.9 0.1 0.0 0.0 0.7 0.3 0.1 0.7 0.0 0.2 0.0 0.3 0.0 0.7 0.0 0.0 0.7 0.3 0.0 0.0 0.0 1.0</probabilities>
        </cpt>
        <cpt id="CurPropConv">
            <state id="Moderate" />
            <state id="None" />
            <state id="Slight" />
            <state id="Strong" />
            <parents>LLIW LatestCIN</parents>
            <probabilities>0.35 0.01 0.14 0.5 0.3 0.25 0.35 0.1 0.18 0.4 0.4 0.02 0.05 0.75 0.2 0.0 0.18 0.0 0.02 0.8 0.33 0.01 0.15 0.51 0.35 0.2 0.3 0.15 0.1 0.5 0.35 0.05 0.02 0.7 0.28 0.0 0.01 0.9 0.09 0.0 0.0 0.95 0.05 0.0 0.0 1.0 0.0 0.0 0.3 0.1 0.5 0.1 0.09 0.65 0.25 0.01 0.02 0.75 0.23 0.0 0.0 0.95 0.05 0.0</probabilities>
        </cpt>
        <cpt id="CombClouds">
            <state id="Clear" />
            <state id="Cloudy" />
            <state id="PC" />
            <parents>IRCloudCover VISCloudCov</parents>
            <probabilities>0.98 0.0 0.02 0.1 0.8 0.1 0.5 0.05 0.45 0.5 0.1 0.4 0.01 0.95 0.04 0.03 0.45 0.52 0.7 0.02 0.28 0.02 0.85 0.13 0.1 0.1 0.8</probabilities>
        </cpt>
        <cpt id="MvmtFeatures">
            <state id="MarkedUpper" />
            <state id="NoMajor" />
            <state id="OtherRapid" />
            <state id="StrongFront" />
            <parents>Scenario</parents>
            <probabilities>0.55 0.0 0.2 0.25 0.1 0.75 0.1 0.05 0.3 0.3 0.3 0.1 0.38 0.1 0.34 0.18 0.02 0.7 0.26 0.02 0.07 0.83 0.05 0.05 0.25 0.5 0.15 0.1 0.6 0.3 0.1 0.0 0.1 0.5 0.2 0.2 0.0 0.92 0.04 0.04 0.35 0.06 0.09 0.5</probabilities>
        </cpt>
        <cpt id="RHRatio">
            <state id="DryMMoistL" />
            <state id="MoistMDryL" />
            <state id="Other" />
            <parents>Scenario</parents>
            <probabilities>0.5 0.05 0.45 0.5 0.1 0.4 0.15 0.4 0.45 0.45 0.2 0.35 0.05 0.8 0.15 0.0 0.0 1.0 0.0 0.6 0.4 0.7 0.0 0.3 0.7 0.1 0.2 0.4 0.4 0.2 0.45 0.15 0.4</probabilities>
        </cpt>
        <cpt id="MidLLapse">
            <state id="CloseToDryAd" />
            <state id="ModerateOrLe" />
            <state id="Steep" />
            <parents>Scenario</parents>
            <probabilities>0.25 0.2 0.55 0.25 0.25 0.5 0.4 0.22 0.38 0.43 0.2 0.37 0.02 0.6 0.38 0.0 0.9 0.1 0.84 0.0 0.16 0.25 0.44 0.31 0.41 0.3 0.29 0.23 0.35 0.42 0.16 0.56 0.28</probabilities>
        </cpt>
        <cpt id="TempDis">
            <state id="Moving" />
            <state id="None" />
            <state id="Other" />
            <state id="QStationary" />
            <parents>Scenario</parents>
            <probabilities>0.15 0.1 0.62 0.13 0.15 0.25 0.45 0.15 0.1 0.35 0.43 0.12 0.15 0.4 0.35 0.1 0.04 0.82 0.1 0.04 0.12 0.75 0.08 0.05 0.03 0.84 0.1 0.03 0.4 0.5 0.05 0.05 0.19 0.0 0.01 0.8 0.05 0.4 0.45 0.1 0.3 0.3 0.2 0.2</probabilities>
        </cpt>
        <cpt id="WindAloft">
            <state id="AllElse" />
            <state id="LV" />
            <state id="NWQuad" />
            <state id="SWQuad" />
            <parents>Scenario</parents>
            <probabilities>0.04 0.0 0.01 0.95 0.3 0.2 0.2 0.3 0.27 0.05 0.59 0.09 0.23 0.03 0.42 0.32 0.25 0.07 0.02 0.66 0.5 0.5 0.0 0.0 0.2 0.25 0.25 0.3 0.23 0.2 0.43 0.14 0.29 0.2 0.1 0.41 0.04 0.96 0.0 0.0 0.56 0.03 0.33 0.08</probabilities>
        </cpt>
        <cpt id="LowLLapse">
            <state id="CloseToDryAd" />
            <state id="ModerateOrLe" />
            <state id="Stable" />
            <state id="Steep" />
            <parents>Scenario</parents>
            <probabilities>0.04 0.35 0.36 0.25 0.07 0.31 0.31 0.31 0.35 0.14 0.04 0.47 0.4 0.13 0.07 0.4 0.45 0.15 0.05 0.35 0.01 0.45 0.19 0.35 0.78 0.03 0.0 0.19 0.0 0.33 0.65 0.02 0.22 0.3 0.08 0.4 0.13 0.35 0.12 0.4 0.09 0.33 0.18 0.4</probabilities>
        </cpt>
        <cpt id="MeanRH">
            <state id="Average" />
            <state id="Dry" />
            <state id="VeryMoist" />
            <parents>Scenario</parents>
            <probabilities>0.5 0.17 0.33 0.4 0.2 0.4 0.45 0.5 0.05 0.5 0.4 0.1 0.65 0.3 0.05 0.0 0.0 1.0 0.07 0.93 0.0 0.55 0.05 0.4 0.45 0.35 0.2 0.55 0.4 0.05 0.4 0.4 0.2</probabilities>
        </cpt>
        <cpt id="ScenRel3_4">
            <state id="ACEFK" />
            <state id="B" />
            <state id="D" />
            <state id="GJ" />
            <state id="HI" />
            <parents>Scenario</parents>
            <probabilities>1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0</probabilities>
        </cpt>
        <cpt id="SfcWndShfDis">
            <state id="DenvCyclone" />
            <state id="DryLine" />
            <state id="E_W_N" />
            <state id="E_W_S" />
            <state id="MovingFtorOt" />
            <state id="None" />
            <state id="Other" />
            <parents>Scenario</parents>
            <probabilities>0.65 0.04 0.05 0.1 0.08 0.07 0.01 0.65 0.02 0.05 0.1 0.1 0.07 0.01 0.0 0.06 0.65 0.2 0.02 0.05 0.02 0.12 0.45 0.02 0.02 0.02 0.27 0.1 0.06 0.25 0.14 0.04 0.04 0.4 0.07 0.1 0.0 0.1 0.1 0.02 0.56 0.12 0.02 0.35 0.05 0.05 0.0 0.33 0.2 0.01 0.0 0.1 0.15 0.4 0.23 0.11 0.02 0.01 0.1 0.5 0.3 0.02 0.05 0.06 0.6 0.08 0.04 0.02 0.14 0.06 0.05 0.13 0.13 0.05 0.39 0.15 0.1</probabilities>
        </cpt>
        <cpt id="ScenRelAMCIN">
            <state id="AB" />
            <state id="CThruK" />
            <parents>Scenario</parents>
            <probabilities>1.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0</probabilities>
        </cpt>
        <cpt id="ScenRelAMIns">
            <state id="ABI" />
            <state id="CDEJ" />
            <state id="F" />
            <state id="G" />
            <state id="H" />
            <state id="K" />
            <parents>Scenario</parents>
            <probabilities>1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0</probabilities>
        </cpt>
        <cpt id="SynForcng">
            <state id="LittleChange" />
            <state id="NegToPos" />
            <state id="PosToNeg" />
            <state id="SigNegative" />
            <state id="SigPositive" />
            <parents>Scenario</parents>
            <probabilities>0.05 0.25 0.35 0.35 0.0 0.48 0.1 0.3 0.06 0.06 0.15 0.27 0.08 0.1 0.4 0.1 0.2 0.25 0.35 0.1 0.45 0.15 0.15 0.15 0.1 0.55 0.1 0.15 0.15 0.05 0.4 0.1 0.25 0.15 0.1 0.1 0.25 0.15 0.25 0.25 0.2 0.2 0.2 0.25 0.15 0.88 0.05 0.05 0.01 0.01 0.1 0.2 0.15 0.2 0.35</probabilities>
        </cpt>
        <cpt id="Dewpoints">
            <state id="HighEvrywher" />
            <state id="LowAtStation" />
            <state id="LowEvrywhere" />
            <state id="LowMtsHighPl" />
            <state id="LowNHighS" />
            <state id="LowSHighN" />
            <state id="Other" />
            <parents>Scenario</parents>
            <probabilities>0.3 0.05 0.04 0.19 0.05 0.15 0.22 0.27 0.07 0.05 0.3 0.1 0.15 0.06 0.02 0.25 0.4 0.05 0.15 0.0 0.13 0.03 0.22 0.13 0.34 0.07 0.18 0.03 0.11 0.2 0.15 0.11 0.18 0.2 0.05 0.98 0.0 0.0 0.0 0.0 0.0 0.02 0.0 0.27 0.5 0.02 0.02 0.15 0.04 0.2 0.02 0.0 0.5 0.05 0.1 0.13 0.04 0.02 0.0 0.2 0.0 0.7 0.04 0.02 0.45 0.1 0.26 0.05 0.1 0.02 0.1 0.1 0.1 0.05 0.2 0.1 0.35</probabilities>
        </cpt>
        <cpt id="ScnRelPlFcst">
            <state id="A" />
            <state id="B" />
            <state id="C" />
            <state id="D" />
            <state id="E" />
            <state id="F" />
            <state id="G" />
            <state id="H" />
            <state id="I" />
            <state id="J" />
            <state id="K" />
            <parents>Scenario</parents>
            <probabilities>1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0</probabilities>
        </cpt>
        <cpt id="WindFieldMt">
            <state id="LVorOther" />
            <state id="Westerly" />
            <parents>Scenario</parents>
            <probabilities>0.2 0.8 0.65 0.35 0.25 0.75 0.3 0.7 0.35 0.65 0.85 0.15 0.3 0.7 0.7 0.3 0.5 0.5 0.99 0.01 0.3 0.7</probabilities>
        </cpt>
        <cpt id="WindFieldPln">
            <state id="DenvCyclone" />
            <state id="E_NE" />
            <state id="LV" />
            <state id="LongAnticyc" />
            <state id="SEQuad" />
            <state id="WidespdDnsl" />
            <parents>Scenario</parents>
            <probabilities>0.6 0.1 0.05 0.02 0.23 0.0 0.6 0.1 0.08 0.02 0.2 0.0 0.0 0.0 0.1 0.75 0.0 0.15 0.15 0.05 0.1 0.2 0.3 0.2 0.1 0.06 0.43 0.15 0.06 0.2 0.07 0.12 0.6 0.01 0.2 0.0 0.01 0.01 0.25 0.3 0.03 0.4 0.02 0.8 0.04 0.04 0.1 0.0 0.3 0.37 0.2 0.05 0.07 0.01 0.08 0.03 0.6 0.07 0.2 0.02 0.05 0.05 0.1 0.1 0.2 0.5</probabilities>
        </cpt>
        <cpt id="AreaMeso_ALS">
            <state id="Down" />
            <state id="Neutral" />
            <state id="StrongUp" />
            <state id="WeakUp" />
            <parents>CombVerMo</parents>
            <probabilities>1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0</probabilities>
        </cpt>
        <cpt id="AreaMoDryAir">
            <state id="Dry" />
            <state id="Neutral" />
            <state id="VeryWet" />
            <state id="Wet" />
            <parents>AreaMeso_ALS CombMoisture</parents>
            <probabilities>0.99 0.01 0.0 0.0 0.45 0.5 0.0 0.05 0.0 0.06 0.2 0.74 0.1 0.45 0.05 0.4 0.7 0.3 0.0 0.0 0.1 0.8 0.01 0.09 0.0 0.01 0.7 0.29 0.0 0.2 0.2 0.6 0.2 0.55 0.0 0.25 0.01 0.24 0.2 0.55 0.0 0.0 0.99 0.01 0.0 0.01 0.7 0.29 0.55 0.43 0.0 0.02 0.05 0.55 0.01 0.39 0.0 0.0 0.8 0.2 0.0 0.1 0.35 0.55</probabilities>
        </cpt>
        <cpt id="AMCINInScen">
            <state id="Average" />
            <state id="LessThanAve" />
            <state id="MoreThanAve" />
            <parents>MorningCIN ScenRelAMCIN</parents>
            <probabilities>0.0 1.0 0.0 0.25 0.75 0.0 0.37 0.6 0.03 0.6 0.3 0.1 0.45 0.25 0.3 0.4 0.01 0.59 0.1 0.0 0.9 0.03 0.0 0.97</probabilities>
        </cpt>
        <cpt id="AMInsWliScen">
            <state id="Average" />
            <state id="LessUnstable" />
            <state id="MoreUnstable" />
            <parents>AMDewptCalPl LIfr12ZDENSd ScenRelAMIns</parents>
            <probabilities>0.3 0.6 0.1 0.3 0.4 0.3 0.35 0.35 0.3 0.4 0.3 0.3 0.45 0.35 0.2 0.55 0.3 0.15 0.04 0.01 0.95 0.04 0.01 0.95 0.02 0.0 0.98 0.18 0.02 0.8 0.09 0.01 0.9 0.1 0.02 0.88 0.3 0.3 0.4 0.3 0.15 0.55 0.38 0.07 0.55 0.35 0.15 0.5 0.25 0.1 0.65 0.35 0.1 0.55 0.21 0.06 0.73 0.17 0.03 0.8 0.05 0.0 0.95 0.23 0.07 0.7 0.18 0.02 0.8 0.22 0.05 0.73 0.13 0.85 0.02 0.2 0.7 0.1 0.4 0.55 0.05 0.3 0.5 0.2 0.5 0.4 0.1 0.5 0.4 0.1 0.2 0.05 0.75 0.18 0.05 0.77 0.05 0.0 0.95 0.26 0.04 0.7 0.17 0.03 0.8 0.16 0.04 0.8 0.3 0.5 0.2 0.5 0.25 0.25 0.6 0.2 0.2 0.6 0.2 0.2 0.45 0.15 0.4 0.5 0.25 0.25 0.4 0.2 0.4 0.3 0.2 0.5 0.35 0.05 0.6 0.47 0.13 0.4 0.25 0.05 0.7 0.35 0.1 0.55 0.04 0.95 0.01 0.08 0.9 0.02 0.13 0.85 0.02 0.2 0.75 0.05 0.4 0.58 0.02 0.43 0.5 0.07 0.35 0.35 0.3 0.4 0.25 0.35 0.16 0.04 0.8 0.3 0.07 0.63 0.32 0.08 0.6 0.25 0.1 0.65 0.2 0.75 0.05 0.3 0.6 0.1 0.43 0.5 0.07 0.7 0.15 0.15 0.45 0.4 0.15 0.5 0.3 0.2 0.4 0.5 0.1 0.4 0.45 0.15 0.5 0.25 0.25 0.75 0.1 0.15 0.35 0.15 0.5 0.35 0.15 0.5</probabilities>
        </cpt>
        <cpt id="CldShadeOth">
            <state id="Clear" />
            <state id="Cloudy" />
            <state id="PC" />
            <parents>AreaMeso_ALS AreaMoDryAir CombClouds</parents>
            <probabilities>1.0 0.0 0.0 0.03 0.42 0.55 0.3 0.05 0.65 0.99 0.0 0.01 0.02 0.5 0.48 0.25 0.01 0.74 0.9 0.0 0.1 0.01 0.74 0.25 0.5 0.0 0.5 0.98 0.0 0.02 0.01 0.65 0.34 0.6 0.0 0.4 0.96 0.0 0.04 0.02 0.78 0.2 0.25 0.01 0.74 0.95 0.0 0.05 0.02 0.8 0.18 0.12 0.03 0.85 0.7 0.01 0.29 0.0 0.93 0.07 0.02 0.2 0.78 0.9 0.0 0.1 0.0 0.8 0.2 0.1 0.01 0.89 0.65 0.1 0.25 0.01 0.85 0.14 0.02 0.55 0.43 0.5 0.1 0.4 0.0 0.88 0.12 0.1 0.4 0.5 0.4 0.25 0.35 0.0 1.0 0.0 0.0 0.85 0.15 0.45 0.15 0.4 0.0 0.92 0.08 0.01 0.7 0.29 0.85 0.0 0.15 0.01 0.6 0.39 0.09 0.01 0.9 0.8 0.0 0.2 0.0 0.85 0.15 0.1 0.15 0.75 0.5 0.05 0.45 0.0 0.95 0.05 0.05 0.4 0.55 0.69 0.01 0.3 0.01 0.9 0.09 0.15 0.25 0.6</probabilities>
        </cpt>
        <cpt id="InsInMt">
            <state id="None" />
            <state id="Strong" />
            <state id="Weak" />
            <parents>AMInstabMt CldShadeOth</parents>
            <probabilities>0.5 0.15 0.35 0.9 0.0 0.1 0.6 0.01 0.39 0.0 1.0 0.0 0.0 0.95 0.05 0.0 1.0 0.0 0.0 0.85 0.15 0.01 0.59 0.4 0.0 0.6 0.4</probabilities>
        </cpt>
        <cpt id="MountainFcst">
            <state id="SIG" />
            <state id="SVR" />
            <state id="XNIL" />
            <parents>InsInMt</parents>
            <probabilities>0.0 0.0 1.0 0.5 0.3 0.2 0.5 0.02 0.48</probabilities>
        </cpt>
        <cpt id="OutflowFrMt">
            <state id="None" />
            <state id="Strong" />
            <state id="Weak" />
            <parents>InsInMt WndHodograph</parents>
            <probabilities>1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.05 0.5 0.45 0.6 0.1 0.3 0.01 0.84 0.15 0.1 0.65 0.25 0.5 0.1 0.4 0.8 0.01 0.19 0.15 0.45 0.4 0.35 0.05 0.6</probabilities>
        </cpt>
        <cpt id="CldShadeConv">
            <state id="Marked" />
            <state id="None" />
            <state id="Some" />
            <parents>InsInMt WndHodograph</parents>
            <probabilities>0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.7 0.0 0.3 0.12 0.5 0.38 0.8 0.0 0.2 0.4 0.1 0.5 0.1 0.3 0.6 0.01 0.8 0.19 0.1 0.2 0.7 0.04 0.5 0.46</probabilities>
        </cpt>
        <cpt id="Boundaries">
            <state id="None" />
            <state id="Strong" />
            <state id="Weak" />
            <parents>MorningBound OutflowFrMt WndHodograph</parents>
            <probabilities>0.5 0.02 0.48 0.7 0.02 0.28 0.75 0.03 0.22 0.8 0.02 0.18 0.0 0.45 0.55 0.02 0.25 0.73 0.0 0.5 0.5 0.0 0.3 0.7 0.3 0.07 0.63 0.4 0.05 0.55 0.15 0.15 0.7 0.15 0.15 0.7 0.1 0.65 0.25 0.05 0.6 0.35 0.25 0.35 0.4 0.25 0.4 0.35 0.0 0.85 0.15 0.01 0.79 0.2 0.0 0.8 0.2 0.0 0.8 0.2 0.05 0.75 0.2 0.05 0.65 0.3 0.05 0.45 0.5 0.05 0.5 0.45 0.3 0.2 0.5 0.25 0.15 0.6 0.45 0.1 0.45 0.35 0.15 0.5 0.0 0.6 0.4 0.01 0.49 0.5 0.0 0.6 0.4 0.0 0.5 0.5 0.1 0.4 0.5 0.2 0.15 0.65 0.1 0.15 0.75 0.05 0.15 0.8</probabilities>
        </cpt>
        <cpt id="CompPlFcst">
            <state id="DecCapIncIns" />
            <state id="IncCapDecIns" />
            <state id="LittleChange" />
            <parents>AreaMeso_ALS Boundaries CldShadeConv CldShadeOth</parents>
            <probabilities>0.02 0.75 0.23 0.01 0.85 0.14 0.03 0.8 0.17 0.05 0.6 0.35 0.03 0.7 0.27 0.05 0.65 0.3 0.03 0.65 0.32 0.02 0.75 0.23 0.04 0.7 0.26 0.1 0.6 0.3 0.06 0.7 0.24 0.07 0.65 0.28 0.2 0.45 0.35 0.15 0.5 0.35 0.2 0.48 0.32 0.1 0.5 0.4 0.1 0.55 0.35 0.15 0.55 0.3 0.05 0.7 0.25 0.04 0.78 0.18 0.05 0.75 0.2 0.12 0.55 0.33 0.05 0.6 0.35 0.1 0.6 0.3 0.05 0.6 0.35 0.05 0.65 0.3 0.05 0.65 0.3 0.12 0.55 0.33 0.03 0.7 0.27 0.1 0.6 0.3 0.3 0.25 0.45 0.05 0.6 0.35 0.15 0.45 0.4 0.25 0.3 0.45 0.05 0.65 0.3 0.1 0.5 0.4 0.25 0.4 0.35 0.1 0.55 0.35 0.2 0.45 0.35 0.45 0.15 0.4 0.25 0.45 0.3 0.3 0.3 0.4 0.35 0.2 0.45 0.2 0.5 0.3 0.25 0.35 0.4 0.2 0.5 0.3 0.05 0.65 0.3 0.15 0.55 0.3 0.4 0.2 0.4 0.15 0.55 0.3 0.2 0.4 0.4 0.25 0.25 0.5 0.1 0.6 0.3 0.15 0.45 0.4 0.35 0.35 0.3 0.25 0.45 0.3 0.3 0.4 0.3 0.65 0.05 0.3 0.25 0.4 0.35 0.55 0.1 0.35 0.5 0.15 0.35 0.25 0.4 0.35 0.45 0.25 0.3 0.52 0.13 0.35 0.35 0.3 0.35 0.5 0.15 0.35 0.79 0.01 0.2 0.4 0.3 0.3 0.74 0.01 0.25 0.69 0.04 0.27 0.4 0.3 0.3 0.35 0.05 0.6 0.4 0.2 0.4 0.25 0.4 0.35 0.35 0.25 0.4 0.72 0.03 0.25 0.3 0.35 0.35 0.6 0.05 0.35 0.65 0.05 0.3 0.3 0.35 0.35 0.55 0.1 0.35 0.15 0.4 0.45 0.08 0.7 0.22 0.15 0.55 0.3 0.3 0.2 0.5 0.15 0.6 0.25 0.3 0.4 0.3 0.25 0.25 0.5 0.1 0.65 0.25 0.25 0.45 0.3 0.35 0.2 0.45 0.25 0.5 0.25 0.3 0.35 0.35 0.55 0.1 0.35 0.4 0.35 0.25 0.45 0.15 0.4 0.45 0.12 0.43 0.35 0.4 0.25 0.4 0.2 0.4 0.2 0.3 0.5 0.1 0.65 0.25 0.2 0.45 0.35 0.4 0.15 0.45 0.25 0.5 0.25 0.35 0.3 0.35 0.3 0.2 0.5 0.2 0.55 0.25 0.3 0.35 0.35</probabilities>
        </cpt>
        <cpt id="CapChange">
            <state id="Decreasing" />
            <state id="Increasing" />
            <state id="LittleChange" />
            <parents>CompPlFcst</parents>
            <probabilities>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</probabilities>
        </cpt>
        <cpt id="InsChange">
            <state id="Decreasing" />
            <state id="Increasing" />
            <state id="LittleChange" />
            <parents>CompPlFcst LoLevMoistAd</parents>
            <probabilities>0.9 0.01 0.09 0.35 0.15 0.5 0.05 0.8 0.15 0.25 0.25 0.5 0.5 0.1 0.4 0.15 0.35 0.5 0.0 0.95 0.05 0.05 0.8 0.15 0.8 0.04 0.16 0.2 0.2 0.6 0.0 0.88 0.12 0.1 0.5 0.4</probabilities>
        </cpt>
        <cpt id="InsSclInScen">
            <state id="Average" />
            <state id="LessUnstable" />
            <state id="MoreUnstable" />
            <parents>AMInsWliScen InsChange</parents>
            <probabilities>0.4 0.6 0.0 0.4 0.0 0.6 0.7 0.15 0.15 0.0 1.0 0.0 0.35 0.4 0.25 0.1 0.9 0.0 0.35 0.25 0.4 0.0 0.0 1.0 0.1 0.0 0.9</probabilities>
        </cpt>
        <cpt id="CapInScen">
            <state id="Average" />
            <state id="LessThanAve" />
            <state id="MoreThanAve" />
            <parents>AMCINInScen CapChange</parents>
            <probabilities>0.25 0.75 0.0 0.25 0.0 0.75 0.94 0.03 0.03 0.0 1.0 0.0 0.35 0.35 0.3 0.02 0.98 0.0 0.35 0.3 0.35 0.0 0.0 1.0 0.02 0.0 0.98</probabilities>
        </cpt>
        <cpt id="PlainsFcst">
            <state id="SIG" />
            <state id="SVR" />
            <state id="XNIL" />
            <parents>CapInScen CurPropConv InsSclInScen ScnRelPlFcst</parents>
            <probabilities>0.4 0.37 0.23 0.35 0.27 0.38 0.25 0.17 0.58 0.25 0.2 0.55 0.32 0.15 0.53 0.25 0.02 0.73 0.53 0.12 0.35 0.24 0.11 0.65 0.4 0.3 0.3 0.24 0.16 0.6 0.24 0.08 0.68 0.35 0.2 0.45 0.35 0.2 0.45 0.2 0.1 0.7 0.17 0.11 0.72 0.22 0.08 0.7 0.24 0.01 0.75 0.3 0.08 0.62 0.12 0.03 0.85 0.15 0.1 0.75 0.17 0.07 0.76 0.16 0.04 0.8 0.18 0.63 0.19 0.4 0.35 0.25 0.3 0.35 0.35 0.3 0.35 0.35 0.35 0.3 0.35 0.3 0.05 0.65 0.58 0.2 0.22 0.35 0.2 0.45 0.34 0.41 0.25 0.26 0.26 0.48 0.25 0.17 0.58 0.3 0.35 0.35 0.3 0.15 0.55 0.13 0.05 0.82 0.1 0.08 0.82 0.18 0.07 0.75 0.11 0.01 0.88 0.2 0.05 0.75 0.07 0.03 0.9 0.2 0.1 0.7 0.15 0.05 0.8 0.08 0.02 0.9 0.2 0.05 0.75 0.3 0.05 0.65 0.08 0.02 0.9 0.05 0.04 0.91 0.13 0.02 0.85 0.1 0.0 0.9 0.12 0.04 0.84 0.01 0.0 0.99 0.1 0.02 0.88 0.06 0.02 0.92 0.03 0.01 0.96 0.15 0.6 0.25 0.35 0.2 0.45 0.2 0.15 0.65 0.2 0.25 0.55 0.25 0.2 0.55 0.17 0.02 0.81 0.28 0.12 0.6 0.13 0.07 0.8 0.2 0.2 0.6 0.15 0.1 0.75 0.08 0.04 0.88 0.37 0.35 0.28 0.35 0.17 0.48 0.2 0.1 0.7 0.17 0.13 0.7 0.29 0.11 0.6 0.16 0.02 0.82 0.3 0.07 0.63 0.15 0.05 0.8 0.3 0.2 0.5 0.2 0.1 0.7 0.16 0.04 0.8 0.25 0.1 0.65 0.32 0.1 0.58 0.15 0.05 0.8 0.1 0.05 0.85 0.16 0.04 0.8 0.16 0.01 0.83 0.17 0.06 0.77 0.06 0.01 0.93 0.12 0.03 0.85 0.1 0.05 0.85 0.08 0.02 0.9 0.17 0.61 0.22 0.37 0.28 0.35 0.3 0.25 0.45 0.25 0.3 0.45 0.29 0.23 0.48 0.25 0.03 0.72 0.4 0.17 0.43 0.2 0.12 0.68 0.3 0.35 0.35 0.2 0.2 0.6 0.16 0.1 0.74 0.45 0.37 0.18 0.35 0.35 0.3 0.3 0.25 0.45 0.3 0.25 0.45 0.43 0.22 0.35 0.35 0.03 0.62 0.65 0.15 0.2 0.33 0.15 0.52 0.42 0.35 0.23 0.3 0.23 0.47 0.3 0.15 0.55 0.4 0.25 0.35 0.4 0.25 0.35 0.3 0.15 0.55 0.27 0.18 0.55 0.35 0.15 0.5 0.33 0.02 0.65 0.5 0.12 0.38 0.24 0.06 0.7 0.2 0.15 0.65 0.23 0.1 0.67 0.25 0.05 0.7 0.2 0.65 0.15 0.4 0.42 0.18 0.35 0.4 0.25 0.35 0.4 0.25 0.42 0.33 0.25 0.36 0.06 0.58 0.62 0.25 0.13 0.45 0.25 0.3 0.35 0.43 0.22 0.32 0.33 0.35 0.3 0.2 0.5 0.45 0.35 0.2 0.4 0.2 0.4 0.2 0.1 0.7 0.22 0.13 0.65 0.34 0.16 0.5 0.24 0.02 0.74 0.3 0.1 0.6 0.24 0.09 0.67 0.4 0.25 0.35 0.25 0.15 0.6 0.2 0.05 0.75 0.4 0.1 0.5 0.42 0.13 0.45 0.18 0.07 0.75 0.15 0.1 0.75 0.22 0.06 0.72 0.21 0.01 0.78 0.27 0.07 0.66 0.1 0.02 0.88 0.22 0.08 0.7 0.16 0.06 0.78 0.16 0.04 0.8 0.28 0.47 0.25 0.38 0.32 0.3 0.3 0.25 0.45 0.25 0.25 0.5 0.35 0.25 0.4 0.24 0.04 0.72 0.57 0.18 0.25 0.28 0.15 0.57 0.35 0.4 0.25 0.26 0.26 0.48 0.26 0.14 0.6 0.3 0.2 0.5 0.3 0.1 0.6 0.14 0.06 0.8 0.09 0.06 0.85 0.1 0.05 0.85 0.11 0.01 0.88 0.17 0.03 0.8 0.06 0.02 0.92 0.12 0.08 0.8 0.22 0.03 0.75 0.08 0.02 0.9 0.2 0.05 0.75 0.2 0.05 0.75 0.08 0.02 0.9 0.06 0.04 0.9 0.1 0.02 0.88 0.08 0.0 0.92 0.13 0.02 0.85 0.0 0.0 1.0 0.08 0.02 0.9 0.08 0.02 0.9 0.04 0.01 0.95 0.2 0.45 0.35 0.35 0.2 0.45 0.1 0.1 0.8 0.14 0.14 0.72 0.15 0.07 0.78 0.12 0.02 0.86 0.25 0.1 0.65 0.1 0.05 0.85 0.2 0.15 0.65 0.2 0.08 0.72 0.1 0.05 0.85 0.4 0.3 0.3 0.34 0.11 0.55 0.2 0.1 0.7 0.15 0.1 0.75 0.28 0.1 0.62 0.14 0.01 0.85 0.2 0.05 0.75 0.14 0.04 0.82 0.25 0.15 0.6 0.22 0.1 0.68 0.15 0.03 0.82 0.25 0.05 0.7 0.33 0.07 0.6 0.13 0.05 0.82 0.1 0.05 0.85 0.15 0.03 0.82 0.14 0.01 0.85 0.17 0.03 0.8 0.02 0.01 0.97 0.1 0.02 0.88 0.1 0.04 0.86 0.1 0.02 0.88 0.25 0.45 0.3 0.36 0.24 0.4 0.2 0.15 0.65 0.2 0.2 0.6 0.28 0.12 0.6 0.14 0.03 0.83 0.4 0.15 0.45 0.18 0.12 0.7 0.25 0.2 0.55 0.25 0.15 0.6 0.2 0.08 0.72 0.47 0.37 0.16 0.45 0.25 0.3 0.32 0.23 0.45 0.26 0.22 0.52 0.45 0.2 0.35 0.32 0.03 0.65 0.39 0.13 0.48 0.3 0.12 0.58 0.45 0.3 0.25 0.28 0.22 0.5 0.27 0.08 0.65 0.45 0.15 0.4 0.45 0.2 0.35 0.27 0.13 0.6 0.22 0.18 0.6 0.32 0.13 0.55 0.29 0.02 0.69 0.36 0.1 0.54 0.2 0.05 0.75 0.3 0.15 0.55 0.22 0.08 0.7 0.25 0.05 0.7 0.3 0.52 0.18 0.4 0.4 0.2 0.3 0.4 0.3 0.3 0.3 0.4 0.48 0.27 0.25 0.32 0.05 0.63 0.63 0.22 0.15 0.38 0.22 0.4 0.37 0.43 0.2 0.35 0.35 0.3 0.32 0.18 0.5 0.34 0.36 0.3 0.35 0.3 0.35 0.25 0.2 0.55 0.27 0.23 0.5 0.38 0.22 0.4 0.28 0.02 0.7 0.5 0.15 0.35 0.25 0.15 0.6 0.35 0.3 0.35 0.22 0.16 0.62 0.22 0.08 0.7 0.4 0.25 0.35 0.4 0.15 0.45 0.19 0.06 0.75 0.2 0.1 0.7 0.3 0.1 0.6 0.27 0.01 0.72 0.3 0.1 0.6 0.16 0.04 0.8 0.17 0.08 0.75 0.2 0.05 0.75 0.1 0.02 0.88 0.16 0.69 0.15 0.3 0.45 0.25 0.3 0.3 0.4 0.3 0.4 0.3 0.4 0.35 0.25 0.34 0.06 0.6 0.62 0.2 0.18 0.3 0.23 0.47 0.3 0.45 0.25 0.22 0.28 0.5 0.27 0.23 0.5 0.2 0.3 0.5 0.25 0.15 0.6 0.1 0.05 0.85 0.07 0.08 0.85 0.15 0.1 0.75 0.14 0.01 0.85 0.2 0.05 0.75 0.05 0.01 0.94 0.22 0.13 0.65 0.1 0.07 0.83 0.06 0.01 0.93 0.2 0.05 0.75 0.2 0.05 0.75 0.04 0.01 0.95 0.04 0.03 0.93 0.06 0.02 0.92 0.13 0.0 0.87 0.06 0.04 0.9 0.02 0.0 0.98 0.06 0.02 0.92 0.04 0.01 0.95 0.02 0.01 0.97 0.08 0.52 0.4 0.25 0.3 0.45 0.1 0.15 0.75 0.15 0.2 0.65 0.25 0.23 0.52 0.16 0.02 0.82 0.27 0.08 0.65 0.09 0.06 0.85 0.2 0.3 0.5 0.1 0.13 0.77 0.07 0.03 0.9 0.28 0.32 0.4 0.25 0.25 0.5 0.18 0.1 0.72 0.2 0.15 0.65 0.3 0.15 0.55 0.2 0.02 0.78 0.35 0.1 0.55 0.12 0.03 0.85 0.3 0.25 0.45 0.15 0.12 0.73 0.12 0.03 0.85 0.3 0.1 0.6 0.28 0.07 0.65 0.08 0.02 0.9 0.1 0.05 0.85 0.13 0.05 0.82 0.19 0.01 0.8 0.13 0.07 0.8 0.08 0.01 0.91 0.12 0.03 0.85 0.08 0.02 0.9 0.06 0.01 0.93 0.1 0.63 0.27 0.3 0.35 0.35 0.22 0.23 0.55 0.25 0.3 0.45 0.3 0.28 0.42 0.22 0.04 0.74 0.4 0.15 0.45 0.13 0.1 0.77 0.25 0.45 0.3 0.15 0.17 0.68 0.15 0.1 0.75 0.4 0.37 0.23 0.4 0.35 0.25 0.3 0.3 0.4 0.3 0.3 0.4 0.45 0.25 0.3 0.4 0.03 0.57 0.65 0.2 0.15 0.33 0.17 0.5 0.36 0.39 0.25 0.28 0.22 0.5 0.3 0.15 0.55 0.45 0.35 0.2 0.45 0.25 0.3 0.3 0.15 0.55 0.3 0.2 0.5 0.38 0.17 0.45 0.38 0.02 0.6 0.57 0.15 0.28 0.28 0.07 0.65 0.25 0.12 0.63 0.28 0.1 0.62 0.17 0.03 0.8 0.2 0.7 0.1 0.3 0.5 0.2 0.4 0.4 0.2 0.3 0.47 0.23 0.45 0.4 0.15 0.42 0.08 0.5 0.65 0.25 0.1 0.4 0.32 0.28 0.32 0.48 0.2 0.28 0.42 0.3 0.32 0.3 0.38</probabilities>
        </cpt>
        <cpt id="N34StarFcst">
            <state id="SIG" />
            <state id="SVR" />
            <state id="XNIL" />
            <parents>PlainsFcst ScenRel3_4</parents>
            <probabilities>0.89 0.05 0.06 0.94 0.02 0.04 0.89 0.1 0.01 0.92 0.05 0.03 0.9 0.01 0.09 0.05 0.94 0.01 0.03 0.97 0.0 0.01 0.99 0.0 0.04 0.95 0.01 0.12 0.85 0.03 0.05 0.01 0.94 0.02 0.0 0.98 0.06 0.02 0.92 0.06 0.02 0.92 0.01 0.0 0.99</probabilities>
        </cpt>
        <cpt id="R5Fcst">
            <state id="SIG" />
            <state id="SVR" />
            <state id="XNIL" />
            <parents>MountainFcst N34StarFcst</parents>
            <probabilities>1.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0</probabilities>
        </cpt>
    </nodes>
    <extensions>
        <genie version="1.0" app="GeNIe 4.0.1922.0 ACADEMIC" name="Network1">
            <node id="Date">
                <name>Date</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 100 100 140</position>
            </node>
            <node id="RaoContMoist">
                <name>RaoContMoist</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>120 100 200 140</position>
            </node>
            <node id="AMDewptCalPl">
                <name>AMDewptCalPl</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>220 100 300 140</position>
            </node>
            <node id="LIfr12ZDENSd">
                <name>LIfr12ZDENSd</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>320 100 400 140</position>
            </node>
            <node id="QGVertMotion">
                <name>QGVertMotion</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>420 100 500 140</position>
            </node>
            <node id="AMInstabMt">
                <name>AMInstabMt</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>520 100 600 140</position>
            </node>
            <node id="VISCloudCov">
                <name>VISCloudCov</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>620 100 700 140</position>
            </node>
            <node id="LLIW">
                <name>LLIW</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>720 100 800 140</position>
            </node>
            <node id="SatContMoist">
                <name>SatContMoist</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>820 100 900 140</position>
            </node>
            <node id="N0_7muVerMo">
                <name>N0_7muVerMo</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>920 100 1000 140</position>
            </node>
            <node id="WndHodograph">
                <name>WndHodograph</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>1020 100 1100 140</position>
            </node>
            <node id="MorningBound">
                <name>MorningBound</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>1120 100 1200 140</position>
            </node>
            <node id="IRCloudCover">
                <name>IRCloudCover</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>1220 100 1300 140</position>
            </node>
            <node id="LoLevMoistAd">
                <name>LoLevMoistAd</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>1320 100 1400 140</position>
            </node>
            <node id="LatestCIN">
                <name>LatestCIN</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>1420 100 1500 140</position>
            </node>
            <node id="SubjVertMo">
                <name>SubjVertMo</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>1520 100 1600 140</position>
            </node>
            <node id="MorningCIN">
                <name>MorningCIN</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>1620 100 1700 140</position>
            </node>
            <node id="CombMoisture">
                <name>CombMoisture</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 200 100 240</position>
            </node>
            <node id="Scenario">
                <name>Scenario</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>120 200 200 240</position>
            </node>
            <node id="CombVerMo">
                <name>CombVerMo</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>220 200 300 240</position>
            </node>
            <node id="CurPropConv">
                <name>CurPropConv</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>320 200 400 240</position>
            </node>
            <node id="CombClouds">
                <name>CombClouds</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>420 200 500 240</position>
            </node>
            <node id="MvmtFeatures">
                <name>MvmtFeatures</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 300 100 340</position>
            </node>
            <node id="RHRatio">
                <name>RHRatio</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>120 300 200 340</position>
            </node>
            <node id="MidLLapse">
                <name>MidLLapse</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>220 300 300 340</position>
            </node>
            <node id="TempDis">
                <name>TempDis</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>320 300 400 340</position>
            </node>
            <node id="WindAloft">
                <name>WindAloft</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>420 300 500 340</position>
            </node>
            <node id="LowLLapse">
                <name>LowLLapse</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>520 300 600 340</position>
            </node>
            <node id="MeanRH">
                <name>MeanRH</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>620 300 700 340</position>
            </node>
            <node id="ScenRel3_4">
                <name>ScenRel3_4</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>720 300 800 340</position>
            </node>
            <node id="SfcWndShfDis">
                <name>SfcWndShfDis</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>820 300 900 340</position>
            </node>
            <node id="ScenRelAMCIN">
                <name>ScenRelAMCIN</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>920 300 1000 340</position>
            </node>
            <node id="ScenRelAMIns">
                <name>ScenRelAMIns</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>1020 300 1100 340</position>
            </node>
            <node id="SynForcng">
                <name>SynForcng</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>1120 300 1200 340</position>
            </node>
            <node id="Dewpoints">
                <name>Dewpoints</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>1220 300 1300 340</position>
            </node>
            <node id="ScnRelPlFcst">
                <name>ScnRelPlFcst</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>1320 300 1400 340</position>
            </node>
            <node id="WindFieldMt">
                <name>WindFieldMt</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>1420 300 1500 340</position>
            </node>
            <node id="WindFieldPln">
                <name>WindFieldPln</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>1520 300 1600 340</position>
            </node>
            <node id="AreaMeso_ALS">
                <name>AreaMeso_ALS</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>1620 300 1700 340</position>
            </node>
            <node id="AreaMoDryAir">
                <name>AreaMoDryAir</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 400 100 440</position>
            </node>
            <node id="AMCINInScen">
                <name>AMCINInScen</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>120 400 200 440</position>
            </node>
            <node id="AMInsWliScen">
                <name>AMInsWliScen</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>220 400 300 440</position>
            </node>
            <node id="CldShadeOth">
                <name>CldShadeOth</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 500 100 540</position>
            </node>
            <node id="InsInMt">
                <name>InsInMt</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 600 100 640</position>
            </node>
            <node id="MountainFcst">
                <name>MountainFcst</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 700 100 740</position>
            </node>
            <node id="OutflowFrMt">
                <name>OutflowFrMt</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>120 700 200 740</position>
            </node>
            <node id="CldShadeConv">
                <name>CldShadeConv</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>220 700 300 740</position>
            </node>
            <node id="Boundaries">
                <name>Boundaries</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 800 100 840</position>
            </node>
            <node id="CompPlFcst">
                <name>CompPlFcst</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 900 100 940</position>
            </node>
            <node id="CapChange">
                <name>CapChange</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 1000 100 1040</position>
            </node>
            <node id="InsChange">
                <name>InsChange</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>120 1000 200 1040</position>
            </node>
            <node id="InsSclInScen">
                <name>InsSclInScen</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 1100 100 1140</position>
            </node>
            <node id="CapInScen">
                <name>CapInScen</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>120 1100 200 1140</position>
            </node>
            <node id="PlainsFcst">
                <name>PlainsFcst</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 1200 100 1240</position>
            </node>
            <node id="N34StarFcst">
                <name>N34StarFcst</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 1300 100 1340</position>
            </node>
            <node id="R5Fcst">
                <name>R5Fcst</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 1400 100 1440</position>
            </node>
        </genie>
    </extensions>
</smile>
