<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in BNBENCH -->
<smile version="1.0" id="bnbench" numsamples="100000" discsamples="100000">
    <nodes>
        <cpt id="asia">
            <state id="no" />
            <state id="yes" />
            <probabilities>0.99 0.01</probabilities>
        </cpt>
        <cpt id="smoke">
            <state id="no" />
            <state id="yes" />
            <probabilities>0.5 0.5</probabilities>
        </cpt>
        <cpt id="bronc">
            <state id="no" />
            <state id="yes" />
            <parents>smoke</parents>
            <probabilities>0.7 0.3 0.4 0.6</probabilities>
        </cpt>
        <cpt id="tub">
            <state id="no" />
            <state id="yes" />
            <parents>asia</parents>
            <probabilities>0.99 0.01 0.95 0.05</probabilities>
        </cpt>
        <cpt id="lung">
            <state id="no" />
            <state id="yes" />
            <parents>smoke</parents>
            <probabilities>0.99 0.01 0.9 0.1</probabilities>
        </cpt>
        <cpt id="either">
            <state id="no" />
            <state id="yes" />
            <parents>lung tub</parents>
            <probabilities>1.0 0.0 0.0 1.0 0.0 1.0 0.0 1.0</probabilities>
        </cpt>
        <cpt id="xray">
            <state id="no" />
            <state id="yes" />
            <parents>either</parents>
            <probabilities>0.95 0.05 0.02 0.98</probabilities>
        </cpt>
        <cpt id="dysp">
            <state id="no" />
            <state id="yes" />
            <parents>bronc either</parents>
            <probabilities>0.9 0.1 0.3 0.7 0.2 0.8 0.1 0.9</probabilities>
        </cpt>
    </nodes>
    <extensions>
        <genie version="1.0" app="GeNIe 4.0.1922.0 ACADEMIC" name="Network1">
            <node id="asia">
                <name>asia</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 100 100 140</position>
            </node>
            <node id="smoke">
                <name>smoke</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>120 100 200 140</position>
            </node>
            <node id="bronc">
                <name>bronc</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 200 100 240</position>
            </node>
            <node id="tub">
                <name>tub</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>120 200 200 240</position>
            </node>
            <node id="lung">
                <name>lung</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>220 200 300 240</position>
            </node>
            <node id="either">
                <name>either</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 300 100 340</position>
            </node>
            <node id="xray">
                <name>xray</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 400 100 440</position>
            </node>
            <node id="dysp">
                <name>dysp</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>120 400 200 440</position>
            </node>
        </genie>
    </extensions>
</smile>
