belief network "unknown"
node ChemicalCorrosion {
  type : discrete [ 3 ] = { "Normal", "Degradation", "Failed" };
}
node CorrosionFailure {
  type : discrete [ 3 ] = { "Normal", "Degradation", "Failed" };
}
node ExcessiveInterShaftCurrent {
  type : discrete [ 3 ] = { "Normal", "Degradation", "Failed" };
}
node ExcessiveSpeed {
  type : discrete [ 3 ] = { "Normal", "Degradation", "Failed" };
}
node HighFrequencyPulseVoltage {
  type : discrete [ 3 ] = { "Normal", "Degradation", "Failed" };
}
node HighTemperatureGluing {
  type : discrete [ 3 ] = { "Normal", "Degradation", "Failed" };
}
node ImproperAssembly {
  type : discrete [ 3 ] = { "Normal", "Degradation", "Failed" };
}
node ImproperLubrification {
  type : discrete [ 3 ] = { "Normal", "Degradation", "Failed" };
}
node InappropriateClearance {
  type : discrete [ 3 ] = { "Normal", "Degradation", "Failed" };
}
node Indentation {
  type : discrete [ 3 ] = { "Normal", "Degradation", "Failed" };
}
node InsulationDeterioration {
  type : discrete [ 3 ] = { "Normal", "Degradation", "Failed" };
}
node LocalizedHighTemperatures {
  type : discrete [ 3 ] = { "Normal", "Degradation", "Failed" };
}
node Moisture {
  type : discrete [ 3 ] = { "Normal", "Degradation", "Failed" };
}
node PlasticDeformation {
  type : discrete [ 3 ] = { "Normal", "Degradation", "Failed" };
}
node PoorCooling {
  type : discrete [ 3 ] = { "Normal", "Degradation", "Failed" };
}
node PoorLubrification {
  type : discrete [ 3 ] = { "Normal", "Degradation", "Failed" };
}
node PresenceAbrasiveParticles {
  type : discrete [ 3 ] = { "Normal", "Degradation", "Failed" };
}
node ScratchVibration {
  type : discrete [ 3 ] = { "Normal", "Degradation", "Failed" };
}
node SeverePartialDischarges {
  type : discrete [ 3 ] = { "Normal", "Degradation", "Failed" };
}
node SurfaceCorrosion {
  type : discrete [ 3 ] = { "Normal", "Degradation", "Failed" };
}
node SystemDegradation {
  type : discrete [ 3 ] = { "Normal", "Degradation", "Failed" };
}
node WearFault {
  type : discrete [ 3 ] = { "Normal", "Degradation", "Failed" };
}
probability ( ChemicalCorrosion ) {
   0.99965, 0.00025, 0.00010;
}
probability ( CorrosionFailure | ChemicalCorrosion, ExcessiveInterShaftCurrent, Moisture ) {
  (0, 0, 0) : 1.0, 0.0, 0.0;
  (1, 0, 0) : 0.0, 1.0, 0.0;
  (2, 0, 0) : 0.0, 0.0, 1.0;
  (0, 1, 0) : 0.0, 1.0, 0.0;
  (1, 1, 0) : 0.0, 1.0, 0.0;
  (2, 1, 0) : 0.0, 0.0, 1.0;
  (0, 2, 0) : 0.0, 0.0, 1.0;
  (1, 2, 0) : 0.0, 0.0, 1.0;
  (2, 2, 0) : 0.0, 0.0, 1.0;
  (0, 0, 1) : 0.0, 1.0, 0.0;
  (1, 0, 1) : 0.0, 1.0, 0.0;
  (2, 0, 1) : 0.0, 0.0, 1.0;
  (0, 1, 1) : 0.0, 1.0, 0.0;
  (1, 1, 1) : 0.0, 1.0, 0.0;
  (2, 1, 1) : 0.0, 0.0, 1.0;
  (0, 2, 1) : 0.0, 0.0, 1.0;
  (1, 2, 1) : 0.0, 0.0, 1.0;
  (2, 2, 1) : 0.0, 0.0, 1.0;
  (0, 0, 2) : 0.0, 0.0, 1.0;
  (1, 0, 2) : 0.0, 0.0, 1.0;
  (2, 0, 2) : 0.0, 0.0, 1.0;
  (0, 1, 2) : 0.0, 0.0, 1.0;
  (1, 1, 2) : 0.0, 0.0, 1.0;
  (2, 1, 2) : 0.0, 0.0, 1.0;
  (0, 2, 2) : 0.0, 0.0, 1.0;
  (1, 2, 2) : 0.0, 0.0, 1.0;
  (2, 2, 2) : 0.0, 0.0, 1.0;
}
probability ( ExcessiveInterShaftCurrent ) {
   0.99952, 0.00030, 0.00018;
}
probability ( ExcessiveSpeed ) {
   0.99952, 0.00030, 0.00018;
}
probability ( HighFrequencyPulseVoltage ) {
   0.9996, 0.0002, 0.0002;
}
probability ( HighTemperatureGluing ) {
   0.9973, 0.0010, 0.0017;
}
probability ( ImproperAssembly ) {
   0.99965, 0.00025, 0.00010;
}
probability ( ImproperLubrification ) {
   0.9996, 0.0002, 0.0002;
}
probability ( InappropriateClearance ) {
   0.99965, 0.00025, 0.00010;
}
probability ( Indentation ) {
   0.9997, 0.0002, 0.0001;
}
probability ( InsulationDeterioration | HighFrequencyPulseVoltage, LocalizedHighTemperatures, PoorCooling, SeverePartialDischarges, SurfaceCorrosion ) {
  (0, 0, 0, 0, 0) : 1.0, 0.0, 0.0;
  (1, 0, 0, 0, 0) : 0.0, 1.0, 0.0;
  (2, 0, 0, 0, 0) : 0.0, 0.0, 1.0;
  (0, 1, 0, 0, 0) : 0.0, 1.0, 0.0;
  (1, 1, 0, 0, 0) : 0.0, 1.0, 0.0;
  (2, 1, 0, 0, 0) : 0.0, 0.0, 1.0;
  (0, 2, 0, 0, 0) : 0.0, 1.0, 0.0;
  (1, 2, 0, 0, 0) : 0.0, 0.0, 1.0;
  (2, 2, 0, 0, 0) : 0.0, 0.0, 1.0;
  (0, 0, 1, 0, 0) : 0.0, 0.0, 1.0;
  (1, 0, 1, 0, 0) : 0.0, 0.0, 1.0;
  (2, 0, 1, 0, 0) : 0.0, 1.0, 0.0;
  (0, 1, 1, 0, 0) : 0.0, 1.0, 0.0;
  (1, 1, 1, 0, 0) : 0.0, 0.0, 1.0;
  (2, 1, 1, 0, 0) : 0.0, 1.0, 0.0;
  (0, 2, 1, 0, 0) : 0.0, 1.0, 0.0;
  (1, 2, 1, 0, 0) : 0.0, 0.0, 1.0;
  (2, 2, 1, 0, 0) : 0.0, 0.0, 1.0;
  (0, 0, 2, 0, 0) : 0.0, 0.0, 1.0;
  (1, 0, 2, 0, 0) : 0.0, 0.0, 1.0;
  (2, 0, 2, 0, 0) : 0.0, 0.0, 1.0;
  (0, 1, 2, 0, 0) : 0.0, 0.0, 1.0;
  (1, 1, 2, 0, 0) : 0.0, 0.0, 1.0;
  (2, 1, 2, 0, 0) : 0.0, 0.0, 1.0;
  (0, 2, 2, 0, 0) : 0.0, 0.0, 1.0;
  (1, 2, 2, 0, 0) : 0.0, 0.0, 1.0;
  (2, 2, 2, 0, 0) : 0.0, 0.0, 1.0;
  (0, 0, 0, 1, 0) : 0.0, 0.0, 1.0;
  (1, 0, 0, 1, 0) : 0.0, 0.0, 1.0;
  (2, 0, 0, 1, 0) : 0.0, 1.0, 0.0;
  (0, 1, 0, 1, 0) : 0.0, 1.0, 0.0;
  (1, 1, 0, 1, 0) : 0.0, 0.0, 1.0;
  (2, 1, 0, 1, 0) : 0.0, 1.0, 0.0;
  (0, 2, 0, 1, 0) : 0.0, 1.0, 0.0;
  (1, 2, 0, 1, 0) : 0.0, 0.0, 1.0;
  (2, 2, 0, 1, 0) : 0.0, 1.0, 0.0;
  (0, 0, 1, 1, 0) : 0.0, 0.0, 1.0;
  (1, 0, 1, 1, 0) : 0.0, 0.0, 1.0;
  (2, 0, 1, 1, 0) : 0.0, 0.0, 1.0;
  (0, 1, 1, 1, 0) : 0.0, 0.0, 1.0;
  (1, 1, 1, 1, 0) : 0.0, 1.0, 0.0;
  (2, 1, 1, 1, 0) : 0.0, 1.0, 0.0;
  (0, 2, 1, 1, 0) : 0.0, 0.0, 1.0;
  (1, 2, 1, 1, 0) : 0.0, 1.0, 0.0;
  (2, 2, 1, 1, 0) : 0.0, 1.0, 0.0;
  (0, 0, 2, 1, 0) : 0.0, 0.0, 1.0;
  (1, 0, 2, 1, 0) : 0.0, 0.0, 1.0;
  (2, 0, 2, 1, 0) : 0.0, 0.0, 1.0;
  (0, 1, 2, 1, 0) : 0.0, 0.0, 1.0;
  (1, 1, 2, 1, 0) : 0.0, 0.0, 1.0;
  (2, 1, 2, 1, 0) : 0.0, 0.0, 1.0;
  (0, 2, 2, 1, 0) : 0.0, 0.0, 1.0;
  (1, 2, 2, 1, 0) : 0.0, 0.0, 1.0;
  (2, 2, 2, 1, 0) : 0.0, 0.0, 1.0;
  (0, 0, 0, 2, 0) : 0.0, 0.0, 1.0;
  (1, 0, 0, 2, 0) : 0.0, 0.0, 1.0;
  (2, 0, 0, 2, 0) : 0.0, 0.0, 1.0;
  (0, 1, 0, 2, 0) : 0.0, 0.0, 1.0;
  (1, 1, 0, 2, 0) : 0.0, 0.0, 1.0;
  (2, 1, 0, 2, 0) : 0.0, 0.0, 1.0;
  (0, 2, 0, 2, 0) : 0.0, 0.0, 1.0;
  (1, 2, 0, 2, 0) : 0.0, 0.0, 1.0;
  (2, 2, 0, 2, 0) : 0.0, 0.0, 1.0;
  (0, 0, 1, 2, 0) : 0.0, 0.0, 1.0;
  (1, 0, 1, 2, 0) : 0.0, 0.0, 1.0;
  (2, 0, 1, 2, 0) : 0.0, 0.0, 1.0;
  (0, 1, 1, 2, 0) : 0.0, 0.0, 1.0;
  (1, 1, 1, 2, 0) : 0.0, 0.0, 1.0;
  (2, 1, 1, 2, 0) : 0.0, 0.0, 1.0;
  (0, 2, 1, 2, 0) : 0.0, 0.0, 1.0;
  (1, 2, 1, 2, 0) : 0.0, 0.0, 1.0;
  (2, 2, 1, 2, 0) : 0.0, 0.0, 1.0;
  (0, 0, 2, 2, 0) : 0.0, 0.0, 1.0;
  (1, 0, 2, 2, 0) : 0.0, 0.0, 1.0;
  (2, 0, 2, 2, 0) : 0.0, 0.0, 1.0;
  (0, 1, 2, 2, 0) : 0.0, 0.0, 1.0;
  (1, 1, 2, 2, 0) : 0.0, 0.0, 1.0;
  (2, 1, 2, 2, 0) : 0.0, 0.0, 1.0;
  (0, 2, 2, 2, 0) : 0.0, 0.0, 1.0;
  (1, 2, 2, 2, 0) : 0.0, 0.0, 1.0;
  (2, 2, 2, 2, 0) : 0.0, 0.0, 1.0;
  (0, 0, 0, 0, 1) : 0.0, 0.0, 1.0;
  (1, 0, 0, 0, 1) : 0.0, 0.0, 1.0;
  (2, 0, 0, 0, 1) : 0.0, 0.0, 1.0;
  (0, 1, 0, 0, 1) : 0.0, 0.0, 1.0;
  (1, 1, 0, 0, 1) : 0.0, 1.0, 0.0;
  (2, 1, 0, 0, 1) : 0.0, 1.0, 0.0;
  (0, 2, 0, 0, 1) : 0.0, 0.0, 1.0;
  (1, 2, 0, 0, 1) : 0.0, 1.0, 0.0;
  (2, 2, 0, 0, 1) : 0.0, 1.0, 0.0;
  (0, 0, 1, 0, 1) : 0.0, 0.0, 1.0;
  (1, 0, 1, 0, 1) : 0.0, 1.0, 0.0;
  (2, 0, 1, 0, 1) : 0.0, 0.0, 1.0;
  (0, 1, 1, 0, 1) : 0.0, 0.0, 1.0;
  (1, 1, 1, 0, 1) : 0.0, 0.0, 1.0;
  (2, 1, 1, 0, 1) : 0.0, 0.0, 1.0;
  (0, 2, 1, 0, 1) : 0.0, 1.0, 0.0;
  (1, 2, 1, 0, 1) : 0.0, 1.0, 0.0;
  (2, 2, 1, 0, 1) : 0.0, 0.0, 1.0;
  (0, 0, 2, 0, 1) : 0.0, 1.0, 0.0;
  (1, 0, 2, 0, 1) : 0.0, 1.0, 0.0;
  (2, 0, 2, 0, 1) : 0.0, 0.0, 1.0;
  (0, 1, 2, 0, 1) : 0.0, 0.0, 1.0;
  (1, 1, 2, 0, 1) : 0.0, 0.0, 1.0;
  (2, 1, 2, 0, 1) : 0.0, 0.0, 1.0;
  (0, 2, 2, 0, 1) : 0.0, 0.0, 1.0;
  (1, 2, 2, 0, 1) : 0.0, 0.0, 1.0;
  (2, 2, 2, 0, 1) : 0.0, 0.0, 1.0;
  (0, 0, 0, 1, 1) : 0.0, 0.0, 1.0;
  (1, 0, 0, 1, 1) : 0.0, 0.0, 1.0;
  (2, 0, 0, 1, 1) : 0.0, 0.0, 1.0;
  (0, 1, 0, 1, 1) : 0.0, 0.0, 1.0;
  (1, 1, 0, 1, 1) : 0.0, 0.0, 1.0;
  (2, 1, 0, 1, 1) : 0.0, 0.0, 1.0;
  (0, 2, 0, 1, 1) : 0.0, 1.0, 0.0;
  (1, 2, 0, 1, 1) : 0.0, 1.0, 0.0;
  (2, 2, 0, 1, 1) : 0.0, 0.0, 1.0;
  (0, 0, 1, 1, 1) : 0.0, 1.0, 0.0;
  (1, 0, 1, 1, 1) : 0.0, 1.0, 0.0;
  (2, 0, 1, 1, 1) : 0.0, 0.0, 1.0;
  (0, 1, 1, 1, 1) : 0.0, 1.0, 0.0;
  (1, 1, 1, 1, 1) : 0.0, 0.0, 1.0;
  (2, 1, 1, 1, 1) : 0.0, 0.0, 1.0;
  (0, 2, 1, 1, 1) : 0.0, 0.0, 1.0;
  (1, 2, 1, 1, 1) : 0.0, 0.0, 1.0;
  (2, 2, 1, 1, 1) : 0.0, 1.0, 0.0;
  (0, 0, 2, 1, 1) : 0.0, 1.0, 0.0;
  (1, 0, 2, 1, 1) : 0.0, 0.0, 1.0;
  (2, 0, 2, 1, 1) : 0.0, 1.0, 0.0;
  (0, 1, 2, 1, 1) : 0.0, 1.0, 0.0;
  (1, 1, 2, 1, 1) : 0.0, 0.0, 1.0;
  (2, 1, 2, 1, 1) : 0.0, 0.0, 1.0;
  (0, 2, 2, 1, 1) : 0.0, 0.0, 1.0;
  (1, 2, 2, 1, 1) : 0.0, 0.0, 1.0;
  (2, 2, 2, 1, 1) : 0.0, 0.0, 1.0;
  (0, 0, 0, 2, 1) : 0.0, 0.0, 1.0;
  (1, 0, 0, 2, 1) : 0.0, 0.0, 1.0;
  (2, 0, 0, 2, 1) : 0.0, 0.0, 1.0;
  (0, 1, 0, 2, 1) : 0.0, 0.0, 1.0;
  (1, 1, 0, 2, 1) : 0.0, 0.0, 1.0;
  (2, 1, 0, 2, 1) : 0.0, 0.0, 1.0;
  (0, 2, 0, 2, 1) : 0.0, 0.0, 1.0;
  (1, 2, 0, 2, 1) : 0.0, 0.0, 1.0;
  (2, 2, 0, 2, 1) : 0.0, 0.0, 1.0;
  (0, 0, 1, 2, 1) : 0.0, 0.0, 1.0;
  (1, 0, 1, 2, 1) : 0.0, 0.0, 1.0;
  (2, 0, 1, 2, 1) : 0.0, 0.0, 1.0;
  (0, 1, 1, 2, 1) : 0.0, 0.0, 1.0;
  (1, 1, 1, 2, 1) : 0.0, 0.0, 1.0;
  (2, 1, 1, 2, 1) : 0.0, 0.0, 1.0;
  (0, 2, 1, 2, 1) : 0.0, 0.0, 1.0;
  (1, 2, 1, 2, 1) : 0.0, 0.0, 1.0;
  (2, 2, 1, 2, 1) : 0.0, 0.0, 1.0;
  (0, 0, 2, 2, 1) : 0.0, 0.0, 1.0;
  (1, 0, 2, 2, 1) : 0.0, 0.0, 1.0;
  (2, 0, 2, 2, 1) : 0.0, 0.0, 1.0;
  (0, 1, 2, 2, 1) : 0.0, 0.0, 1.0;
  (1, 1, 2, 2, 1) : 0.0, 0.0, 1.0;
  (2, 1, 2, 2, 1) : 0.0, 0.0, 1.0;
  (0, 2, 2, 2, 1) : 0.0, 0.0, 1.0;
  (1, 2, 2, 2, 1) : 0.0, 0.0, 1.0;
  (2, 2, 2, 2, 1) : 0.0, 0.0, 1.0;
  (0, 0, 0, 0, 2) : 0.0, 0.0, 1.0;
  (1, 0, 0, 0, 2) : 0.0, 0.0, 1.0;
  (2, 0, 0, 0, 2) : 0.0, 0.0, 1.0;
  (0, 1, 0, 0, 2) : 0.0, 0.0, 1.0;
  (1, 1, 0, 0, 2) : 0.0, 0.0, 1.0;
  (2, 1, 0, 0, 2) : 0.0, 0.0, 1.0;
  (0, 2, 0, 0, 2) : 0.0, 0.0, 1.0;
  (1, 2, 0, 0, 2) : 0.0, 0.0, 1.0;
  (2, 2, 0, 0, 2) : 0.0, 0.0, 1.0;
  (0, 0, 1, 0, 2) : 0.0, 0.0, 1.0;
  (1, 0, 1, 0, 2) : 0.0, 0.0, 1.0;
  (2, 0, 1, 0, 2) : 0.0, 0.0, 1.0;
  (0, 1, 1, 0, 2) : 0.0, 0.0, 1.0;
  (1, 1, 1, 0, 2) : 0.0, 0.0, 1.0;
  (2, 1, 1, 0, 2) : 0.0, 0.0, 1.0;
  (0, 2, 1, 0, 2) : 0.0, 0.0, 1.0;
  (1, 2, 1, 0, 2) : 0.0, 0.0, 1.0;
  (2, 2, 1, 0, 2) : 0.0, 0.0, 1.0;
  (0, 0, 2, 0, 2) : 0.0, 0.0, 1.0;
  (1, 0, 2, 0, 2) : 0.0, 0.0, 1.0;
  (2, 0, 2, 0, 2) : 0.0, 0.0, 1.0;
  (0, 1, 2, 0, 2) : 0.0, 0.0, 1.0;
  (1, 1, 2, 0, 2) : 0.0, 0.0, 1.0;
  (2, 1, 2, 0, 2) : 0.0, 0.0, 1.0;
  (0, 2, 2, 0, 2) : 0.0, 0.0, 1.0;
  (1, 2, 2, 0, 2) : 0.0, 0.0, 1.0;
  (2, 2, 2, 0, 2) : 0.0, 0.0, 1.0;
  (0, 0, 0, 1, 2) : 0.0, 0.0, 1.0;
  (1, 0, 0, 1, 2) : 0.0, 0.0, 1.0;
  (2, 0, 0, 1, 2) : 0.0, 0.0, 1.0;
  (0, 1, 0, 1, 2) : 0.0, 0.0, 1.0;
  (1, 1, 0, 1, 2) : 0.0, 0.0, 1.0;
  (2, 1, 0, 1, 2) : 0.0, 0.0, 1.0;
  (0, 2, 0, 1, 2) : 0.0, 0.0, 1.0;
  (1, 2, 0, 1, 2) : 0.0, 0.0, 1.0;
  (2, 2, 0, 1, 2) : 0.0, 0.0, 1.0;
  (0, 0, 1, 1, 2) : 0.0, 0.0, 1.0;
  (1, 0, 1, 1, 2) : 0.0, 0.0, 1.0;
  (2, 0, 1, 1, 2) : 0.0, 0.0, 1.0;
  (0, 1, 1, 1, 2) : 0.0, 0.0, 1.0;
  (1, 1, 1, 1, 2) : 0.0, 0.0, 1.0;
  (2, 1, 1, 1, 2) : 0.0, 0.0, 1.0;
  (0, 2, 1, 1, 2) : 0.0, 0.0, 1.0;
  (1, 2, 1, 1, 2) : 0.0, 0.0, 1.0;
  (2, 2, 1, 1, 2) : 0.0, 0.0, 1.0;
  (0, 0, 2, 1, 2) : 0.0, 0.0, 1.0;
  (1, 0, 2, 1, 2) : 0.0, 0.0, 1.0;
  (2, 0, 2, 1, 2) : 0.0, 0.0, 1.0;
  (0, 1, 2, 1, 2) : 0.0, 0.0, 1.0;
  (1, 1, 2, 1, 2) : 0.0, 0.0, 1.0;
  (2, 1, 2, 1, 2) : 0.0, 0.0, 1.0;
  (0, 2, 2, 1, 2) : 0.0, 0.0, 1.0;
  (1, 2, 2, 1, 2) : 0.0, 0.0, 1.0;
  (2, 2, 2, 1, 2) : 0.0, 0.0, 1.0;
  (0, 0, 0, 2, 2) : 0.0, 0.0, 1.0;
  (1, 0, 0, 2, 2) : 0.0, 0.0, 1.0;
  (2, 0, 0, 2, 2) : 0.0, 0.0, 1.0;
  (0, 1, 0, 2, 2) : 0.0, 0.0, 1.0;
  (1, 1, 0, 2, 2) : 0.0, 0.0, 1.0;
  (2, 1, 0, 2, 2) : 0.0, 0.0, 1.0;
  (0, 2, 0, 2, 2) : 0.0, 0.0, 1.0;
  (1, 2, 0, 2, 2) : 0.0, 0.0, 1.0;
  (2, 2, 0, 2, 2) : 0.0, 0.0, 1.0;
  (0, 0, 1, 2, 2) : 0.0, 0.0, 1.0;
  (1, 0, 1, 2, 2) : 0.0, 0.0, 1.0;
  (2, 0, 1, 2, 2) : 0.0, 0.0, 1.0;
  (0, 1, 1, 2, 2) : 0.0, 0.0, 1.0;
  (1, 1, 1, 2, 2) : 0.0, 0.0, 1.0;
  (2, 1, 1, 2, 2) : 0.0, 0.0, 1.0;
  (0, 2, 1, 2, 2) : 0.0, 0.0, 1.0;
  (1, 2, 1, 2, 2) : 0.0, 0.0, 1.0;
  (2, 2, 1, 2, 2) : 0.0, 0.0, 1.0;
  (0, 0, 2, 2, 2) : 0.0, 0.0, 1.0;
  (1, 0, 2, 2, 2) : 0.0, 0.0, 1.0;
  (2, 0, 2, 2, 2) : 0.0, 0.0, 1.0;
  (0, 1, 2, 2, 2) : 0.0, 0.0, 1.0;
  (1, 1, 2, 2, 2) : 0.0, 0.0, 1.0;
  (2, 1, 2, 2, 2) : 0.0, 0.0, 1.0;
  (0, 2, 2, 2, 2) : 0.0, 0.0, 1.0;
  (1, 2, 2, 2, 2) : 0.0, 0.0, 1.0;
  (2, 2, 2, 2, 2) : 0.0, 0.0, 1.0;
}
probability ( LocalizedHighTemperatures ) {
   0.9973, 0.0010, 0.0017;
}
probability ( Moisture ) {
   0.9973, 0.0010, 0.0017;
}
probability ( PlasticDeformation | ImproperAssembly, ImproperLubrification, Indentation ) {
  (0, 0, 0) : 1.0, 0.0, 0.0;
  (1, 0, 0) : 0.0, 1.0, 0.0;
  (2, 0, 0) : 0.0, 0.0, 1.0;
  (0, 1, 0) : 0.0, 1.0, 0.0;
  (1, 1, 0) : 0.0, 1.0, 0.0;
  (2, 1, 0) : 0.0, 0.0, 1.0;
  (0, 2, 0) : 0.0, 0.0, 1.0;
  (1, 2, 0) : 0.0, 0.0, 1.0;
  (2, 2, 0) : 0.0, 0.0, 1.0;
  (0, 0, 1) : 0.0, 1.0, 0.0;
  (1, 0, 1) : 0.0, 1.0, 0.0;
  (2, 0, 1) : 0.0, 0.0, 1.0;
  (0, 1, 1) : 0.0, 1.0, 0.0;
  (1, 1, 1) : 0.0, 1.0, 0.0;
  (2, 1, 1) : 0.0, 0.0, 1.0;
  (0, 2, 1) : 0.0, 0.0, 1.0;
  (1, 2, 1) : 0.0, 0.0, 1.0;
  (2, 2, 1) : 0.0, 0.0, 1.0;
  (0, 0, 2) : 0.0, 0.0, 1.0;
  (1, 0, 2) : 0.0, 0.0, 1.0;
  (2, 0, 2) : 0.0, 0.0, 1.0;
  (0, 1, 2) : 0.0, 0.0, 1.0;
  (1, 1, 2) : 0.0, 0.0, 1.0;
  (2, 1, 2) : 0.0, 0.0, 1.0;
  (0, 2, 2) : 0.0, 0.0, 1.0;
  (1, 2, 2) : 0.0, 0.0, 1.0;
  (2, 2, 2) : 0.0, 0.0, 1.0;
}
probability ( PoorCooling ) {
   0.99952, 0.00030, 0.00018;
}
probability ( PoorLubrification ) {
   0.9996, 0.0002, 0.0002;
}
probability ( PresenceAbrasiveParticles ) {
   0.9973, 0.0010, 0.0017;
}
probability ( ScratchVibration ) {
   0.99952, 0.00030, 0.00018;
}
probability ( SeverePartialDischarges ) {
   0.9996, 0.0002, 0.0002;
}
probability ( SurfaceCorrosion ) {
   0.99965, 0.00025, 0.00010;
}
probability ( SystemDegradation | CorrosionFailure, InsulationDeterioration, PlasticDeformation, WearFault ) {
  (0, 0, 0, 0) : 1.0, 0.0, 0.0;
  (1, 0, 0, 0) : 0.0, 1.0, 0.0;
  (2, 0, 0, 0) : 0.0, 0.0, 1.0;
  (0, 1, 0, 0) : 0.0, 1.0, 0.0;
  (1, 1, 0, 0) : 0.0, 1.0, 0.0;
  (2, 1, 0, 0) : 0.0, 0.0, 1.0;
  (0, 2, 0, 0) : 0.0, 0.0, 1.0;
  (1, 2, 0, 0) : 0.0, 0.0, 1.0;
  (2, 2, 0, 0) : 0.0, 0.0, 1.0;
  (0, 0, 1, 0) : 0.0, 1.0, 0.0;
  (1, 0, 1, 0) : 0.0, 1.0, 0.0;
  (2, 0, 1, 0) : 0.0, 0.0, 1.0;
  (0, 1, 1, 0) : 0.0, 1.0, 0.0;
  (1, 1, 1, 0) : 0.0, 1.0, 0.0;
  (2, 1, 1, 0) : 0.0, 0.0, 1.0;
  (0, 2, 1, 0) : 0.0, 0.0, 1.0;
  (1, 2, 1, 0) : 0.0, 0.0, 1.0;
  (2, 2, 1, 0) : 0.0, 0.0, 1.0;
  (0, 0, 2, 0) : 0.0, 0.0, 1.0;
  (1, 0, 2, 0) : 0.0, 0.0, 1.0;
  (2, 0, 2, 0) : 0.0, 0.0, 1.0;
  (0, 1, 2, 0) : 0.0, 0.0, 1.0;
  (1, 1, 2, 0) : 0.0, 0.0, 1.0;
  (2, 1, 2, 0) : 0.0, 0.0, 1.0;
  (0, 2, 2, 0) : 0.0, 0.0, 1.0;
  (1, 2, 2, 0) : 0.0, 0.0, 1.0;
  (2, 2, 2, 0) : 0.0, 0.0, 1.0;
  (0, 0, 0, 1) : 0.0, 1.0, 0.0;
  (1, 0, 0, 1) : 0.0, 1.0, 0.0;
  (2, 0, 0, 1) : 0.0, 0.0, 1.0;
  (0, 1, 0, 1) : 0.0, 1.0, 0.0;
  (1, 1, 0, 1) : 0.0, 1.0, 0.0;
  (2, 1, 0, 1) : 0.0, 0.0, 1.0;
  (0, 2, 0, 1) : 0.0, 0.0, 1.0;
  (1, 2, 0, 1) : 0.0, 0.0, 1.0;
  (2, 2, 0, 1) : 0.0, 0.0, 1.0;
  (0, 0, 1, 1) : 0.0, 1.0, 0.0;
  (1, 0, 1, 1) : 0.0, 1.0, 0.0;
  (2, 0, 1, 1) : 0.0, 0.0, 1.0;
  (0, 1, 1, 1) : 0.0, 1.0, 0.0;
  (1, 1, 1, 1) : 0.0, 1.0, 0.0;
  (2, 1, 1, 1) : 0.0, 0.0, 1.0;
  (0, 2, 1, 1) : 0.0, 0.0, 1.0;
  (1, 2, 1, 1) : 0.0, 0.0, 1.0;
  (2, 2, 1, 1) : 0.0, 0.0, 1.0;
  (0, 0, 2, 1) : 0.0, 0.0, 1.0;
  (1, 0, 2, 1) : 0.0, 0.0, 1.0;
  (2, 0, 2, 1) : 0.0, 0.0, 1.0;
  (0, 1, 2, 1) : 0.0, 0.0, 1.0;
  (1, 1, 2, 1) : 0.0, 0.0, 1.0;
  (2, 1, 2, 1) : 0.0, 0.0, 1.0;
  (0, 2, 2, 1) : 0.0, 0.0, 1.0;
  (1, 2, 2, 1) : 0.0, 0.0, 1.0;
  (2, 2, 2, 1) : 0.0, 0.0, 1.0;
  (0, 0, 0, 2) : 0.0, 0.0, 1.0;
  (1, 0, 0, 2) : 0.0, 0.0, 1.0;
  (2, 0, 0, 2) : 0.0, 0.0, 1.0;
  (0, 1, 0, 2) : 0.0, 0.0, 1.0;
  (1, 1, 0, 2) : 0.0, 0.0, 1.0;
  (2, 1, 0, 2) : 0.0, 0.0, 1.0;
  (0, 2, 0, 2) : 0.0, 0.0, 1.0;
  (1, 2, 0, 2) : 0.0, 0.0, 1.0;
  (2, 2, 0, 2) : 0.0, 0.0, 1.0;
  (0, 0, 1, 2) : 0.0, 0.0, 1.0;
  (1, 0, 1, 2) : 0.0, 0.0, 1.0;
  (2, 0, 1, 2) : 0.0, 0.0, 1.0;
  (0, 1, 1, 2) : 0.0, 0.0, 1.0;
  (1, 1, 1, 2) : 0.0, 0.0, 1.0;
  (2, 1, 1, 2) : 0.0, 0.0, 1.0;
  (0, 2, 1, 2) : 0.0, 0.0, 1.0;
  (1, 2, 1, 2) : 0.0, 0.0, 1.0;
  (2, 2, 1, 2) : 0.0, 0.0, 1.0;
  (0, 0, 2, 2) : 0.0, 0.0, 1.0;
  (1, 0, 2, 2) : 0.0, 0.0, 1.0;
  (2, 0, 2, 2) : 0.0, 0.0, 1.0;
  (0, 1, 2, 2) : 0.0, 0.0, 1.0;
  (1, 1, 2, 2) : 0.0, 0.0, 1.0;
  (2, 1, 2, 2) : 0.0, 0.0, 1.0;
  (0, 2, 2, 2) : 0.0, 0.0, 1.0;
  (1, 2, 2, 2) : 0.0, 0.0, 1.0;
  (2, 2, 2, 2) : 0.0, 0.0, 1.0;
}
probability ( WearFault | ExcessiveSpeed, HighTemperatureGluing, InappropriateClearance, PoorLubrification, PresenceAbrasiveParticles, ScratchVibration ) {
  (0, 0, 0, 0, 0, 0) : 1.0, 0.0, 0.0;
  (1, 0, 0, 0, 0, 0) : 0.0, 1.0, 0.0;
  (2, 0, 0, 0, 0, 0) : 0.0, 0.0, 1.0;
  (0, 1, 0, 0, 0, 0) : 0.0, 1.0, 0.0;
  (1, 1, 0, 0, 0, 0) : 0.0, 1.0, 0.0;
  (2, 1, 0, 0, 0, 0) : 0.0, 0.0, 1.0;
  (0, 2, 0, 0, 0, 0) : 0.0, 0.0, 1.0;
  (1, 2, 0, 0, 0, 0) : 0.0, 0.0, 1.0;
  (2, 2, 0, 0, 0, 0) : 0.0, 0.0, 1.0;
  (0, 0, 1, 0, 0, 0) : 0.0, 1.0, 0.0;
  (1, 0, 1, 0, 0, 0) : 0.0, 1.0, 0.0;
  (2, 0, 1, 0, 0, 0) : 0.0, 0.0, 1.0;
  (0, 1, 1, 0, 0, 0) : 0.0, 1.0, 0.0;
  (1, 1, 1, 0, 0, 0) : 0.0, 1.0, 0.0;
  (2, 1, 1, 0, 0, 0) : 0.0, 0.0, 1.0;
  (0, 2, 1, 0, 0, 0) : 0.0, 0.0, 1.0;
  (1, 2, 1, 0, 0, 0) : 0.0, 0.0, 1.0;
  (2, 2, 1, 0, 0, 0) : 0.0, 0.0, 1.0;
  (0, 0, 2, 0, 0, 0) : 0.0, 0.0, 1.0;
  (1, 0, 2, 0, 0, 0) : 0.0, 0.0, 1.0;
  (2, 0, 2, 0, 0, 0) : 0.0, 0.0, 1.0;
  (0, 1, 2, 0, 0, 0) : 0.0, 0.0, 1.0;
  (1, 1, 2, 0, 0, 0) : 0.0, 0.0, 1.0;
  (2, 1, 2, 0, 0, 0) : 0.0, 0.0, 1.0;
  (0, 2, 2, 0, 0, 0) : 0.0, 0.0, 1.0;
  (1, 2, 2, 0, 0, 0) : 0.0, 0.0, 1.0;
  (2, 2, 2, 0, 0, 0) : 0.0, 0.0, 1.0;
  (0, 0, 0, 1, 0, 0) : 0.0, 1.0, 0.0;
  (1, 0, 0, 1, 0, 0) : 0.0, 1.0, 0.0;
  (2, 0, 0, 1, 0, 0) : 0.0, 0.0, 1.0;
  (0, 1, 0, 1, 0, 0) : 0.0, 1.0, 0.0;
  (1, 1, 0, 1, 0, 0) : 0.0, 1.0, 0.0;
  (2, 1, 0, 1, 0, 0) : 0.0, 0.0, 1.0;
  (0, 2, 0, 1, 0, 0) : 0.0, 0.0, 1.0;
  (1, 2, 0, 1, 0, 0) : 0.0, 0.0, 1.0;
  (2, 2, 0, 1, 0, 0) : 0.0, 0.0, 1.0;
  (0, 0, 1, 1, 0, 0) : 0.0, 1.0, 0.0;
  (1, 0, 1, 1, 0, 0) : 0.0, 1.0, 0.0;
  (2, 0, 1, 1, 0, 0) : 0.0, 0.0, 1.0;
  (0, 1, 1, 1, 0, 0) : 0.0, 1.0, 0.0;
  (1, 1, 1, 1, 0, 0) : 0.0, 1.0, 0.0;
  (2, 1, 1, 1, 0, 0) : 0.0, 0.0, 1.0;
  (0, 2, 1, 1, 0, 0) : 0.0, 0.0, 1.0;
  (1, 2, 1, 1, 0, 0) : 0.0, 0.0, 1.0;
  (2, 2, 1, 1, 0, 0) : 0.0, 0.0, 1.0;
  (0, 0, 2, 1, 0, 0) : 0.0, 0.0, 1.0;
  (1, 0, 2, 1, 0, 0) : 0.0, 0.0, 1.0;
  (2, 0, 2, 1, 0, 0) : 0.0, 0.0, 1.0;
  (0, 1, 2, 1, 0, 0) : 0.0, 0.0, 1.0;
  (1, 1, 2, 1, 0, 0) : 0.0, 0.0, 1.0;
  (2, 1, 2, 1, 0, 0) : 0.0, 0.0, 1.0;
  (0, 2, 2, 1, 0, 0) : 0.0, 0.0, 1.0;
  (1, 2, 2, 1, 0, 0) : 0.0, 0.0, 1.0;
  (2, 2, 2, 1, 0, 0) : 0.0, 0.0, 1.0;
  (0, 0, 0, 2, 0, 0) : 0.0, 0.0, 1.0;
  (1, 0, 0, 2, 0, 0) : 0.0, 0.0, 1.0;
  (2, 0, 0, 2, 0, 0) : 0.0, 0.0, 1.0;
  (0, 1, 0, 2, 0, 0) : 0.0, 0.0, 1.0;
  (1, 1, 0, 2, 0, 0) : 0.0, 0.0, 1.0;
  (2, 1, 0, 2, 0, 0) : 0.0, 0.0, 1.0;
  (0, 2, 0, 2, 0, 0) : 0.0, 0.0, 1.0;
  (1, 2, 0, 2, 0, 0) : 0.0, 0.0, 1.0;
  (2, 2, 0, 2, 0, 0) : 0.0, 0.0, 1.0;
  (0, 0, 1, 2, 0, 0) : 0.0, 0.0, 1.0;
  (1, 0, 1, 2, 0, 0) : 0.0, 0.0, 1.0;
  (2, 0, 1, 2, 0, 0) : 0.0, 0.0, 1.0;
  (0, 1, 1, 2, 0, 0) : 0.0, 0.0, 1.0;
  (1, 1, 1, 2, 0, 0) : 0.0, 0.0, 1.0;
  (2, 1, 1, 2, 0, 0) : 0.0, 0.0, 1.0;
  (0, 2, 1, 2, 0, 0) : 0.0, 0.0, 1.0;
  (1, 2, 1, 2, 0, 0) : 0.0, 0.0, 1.0;
  (2, 2, 1, 2, 0, 0) : 0.0, 0.0, 1.0;
  (0, 0, 2, 2, 0, 0) : 0.0, 0.0, 1.0;
  (1, 0, 2, 2, 0, 0) : 0.0, 0.0, 1.0;
  (2, 0, 2, 2, 0, 0) : 0.0, 0.0, 1.0;
  (0, 1, 2, 2, 0, 0) : 0.0, 0.0, 1.0;
  (1, 1, 2, 2, 0, 0) : 0.0, 0.0, 1.0;
  (2, 1, 2, 2, 0, 0) : 0.0, 0.0, 1.0;
  (0, 2, 2, 2, 0, 0) : 0.0, 0.0, 1.0;
  (1, 2, 2, 2, 0, 0) : 0.0, 0.0, 1.0;
  (2, 2, 2, 2, 0, 0) : 0.0, 0.0, 1.0;
  (0, 0, 0, 0, 1, 0) : 0.0, 1.0, 0.0;
  (1, 0, 0, 0, 1, 0) : 0.0, 1.0, 0.0;
  (2, 0, 0, 0, 1, 0) : 0.0, 0.0, 1.0;
  (0, 1, 0, 0, 1, 0) : 0.0, 1.0, 0.0;
  (1, 1, 0, 0, 1, 0) : 0.0, 1.0, 0.0;
  (2, 1, 0, 0, 1, 0) : 0.0, 0.0, 1.0;
  (0, 2, 0, 0, 1, 0) : 0.0, 0.0, 1.0;
  (1, 2, 0, 0, 1, 0) : 0.0, 0.0, 1.0;
  (2, 2, 0, 0, 1, 0) : 0.0, 0.0, 1.0;
  (0, 0, 1, 0, 1, 0) : 0.0, 1.0, 0.0;
  (1, 0, 1, 0, 1, 0) : 0.0, 1.0, 0.0;
  (2, 0, 1, 0, 1, 0) : 0.0, 0.0, 1.0;
  (0, 1, 1, 0, 1, 0) : 0.0, 1.0, 0.0;
  (1, 1, 1, 0, 1, 0) : 0.0, 1.0, 0.0;
  (2, 1, 1, 0, 1, 0) : 0.0, 0.0, 1.0;
  (0, 2, 1, 0, 1, 0) : 0.0, 0.0, 1.0;
  (1, 2, 1, 0, 1, 0) : 0.0, 0.0, 1.0;
  (2, 2, 1, 0, 1, 0) : 0.0, 0.0, 1.0;
  (0, 0, 2, 0, 1, 0) : 0.0, 0.0, 1.0;
  (1, 0, 2, 0, 1, 0) : 0.0, 0.0, 1.0;
  (2, 0, 2, 0, 1, 0) : 0.0, 0.0, 1.0;
  (0, 1, 2, 0, 1, 0) : 0.0, 0.0, 1.0;
  (1, 1, 2, 0, 1, 0) : 0.0, 0.0, 1.0;
  (2, 1, 2, 0, 1, 0) : 0.0, 0.0, 1.0;
  (0, 2, 2, 0, 1, 0) : 0.0, 0.0, 1.0;
  (1, 2, 2, 0, 1, 0) : 0.0, 0.0, 1.0;
  (2, 2, 2, 0, 1, 0) : 0.0, 0.0, 1.0;
  (0, 0, 0, 1, 1, 0) : 0.0, 1.0, 0.0;
  (1, 0, 0, 1, 1, 0) : 0.0, 1.0, 0.0;
  (2, 0, 0, 1, 1, 0) : 0.0, 0.0, 1.0;
  (0, 1, 0, 1, 1, 0) : 0.0, 1.0, 0.0;
  (1, 1, 0, 1, 1, 0) : 0.0, 1.0, 0.0;
  (2, 1, 0, 1, 1, 0) : 0.0, 0.0, 1.0;
  (0, 2, 0, 1, 1, 0) : 0.0, 0.0, 1.0;
  (1, 2, 0, 1, 1, 0) : 0.0, 0.0, 1.0;
  (2, 2, 0, 1, 1, 0) : 0.0, 0.0, 1.0;
  (0, 0, 1, 1, 1, 0) : 0.0, 1.0, 0.0;
  (1, 0, 1, 1, 1, 0) : 0.0, 1.0, 0.0;
  (2, 0, 1, 1, 1, 0) : 0.0, 0.0, 1.0;
  (0, 1, 1, 1, 1, 0) : 0.0, 1.0, 0.0;
  (1, 1, 1, 1, 1, 0) : 0.0, 1.0, 0.0;
  (2, 1, 1, 1, 1, 0) : 0.0, 0.0, 1.0;
  (0, 2, 1, 1, 1, 0) : 0.0, 0.0, 1.0;
  (1, 2, 1, 1, 1, 0) : 0.0, 0.0, 1.0;
  (2, 2, 1, 1, 1, 0) : 0.0, 0.0, 1.0;
  (0, 0, 2, 1, 1, 0) : 0.0, 0.0, 1.0;
  (1, 0, 2, 1, 1, 0) : 0.0, 0.0, 1.0;
  (2, 0, 2, 1, 1, 0) : 0.0, 0.0, 1.0;
  (0, 1, 2, 1, 1, 0) : 0.0, 0.0, 1.0;
  (1, 1, 2, 1, 1, 0) : 0.0, 0.0, 1.0;
  (2, 1, 2, 1, 1, 0) : 0.0, 0.0, 1.0;
  (0, 2, 2, 1, 1, 0) : 0.0, 0.0, 1.0;
  (1, 2, 2, 1, 1, 0) : 0.0, 0.0, 1.0;
  (2, 2, 2, 1, 1, 0) : 0.0, 0.0, 1.0;
  (0, 0, 0, 2, 1, 0) : 0.0, 0.0, 1.0;
  (1, 0, 0, 2, 1, 0) : 0.0, 0.0, 1.0;
  (2, 0, 0, 2, 1, 0) : 0.0, 0.0, 1.0;
  (0, 1, 0, 2, 1, 0) : 0.0, 0.0, 1.0;
  (1, 1, 0, 2, 1, 0) : 0.0, 0.0, 1.0;
  (2, 1, 0, 2, 1, 0) : 0.0, 0.0, 1.0;
  (0, 2, 0, 2, 1, 0) : 0.0, 0.0, 1.0;
  (1, 2, 0, 2, 1, 0) : 0.0, 0.0, 1.0;
  (2, 2, 0, 2, 1, 0) : 0.0, 0.0, 1.0;
  (0, 0, 1, 2, 1, 0) : 0.0, 0.0, 1.0;
  (1, 0, 1, 2, 1, 0) : 0.0, 0.0, 1.0;
  (2, 0, 1, 2, 1, 0) : 0.0, 0.0, 1.0;
  (0, 1, 1, 2, 1, 0) : 0.0, 0.0, 1.0;
  (1, 1, 1, 2, 1, 0) : 0.0, 0.0, 1.0;
  (2, 1, 1, 2, 1, 0) : 0.0, 0.0, 1.0;
  (0, 2, 1, 2, 1, 0) : 0.0, 0.0, 1.0;
  (1, 2, 1, 2, 1, 0) : 0.0, 0.0, 1.0;
  (2, 2, 1, 2, 1, 0) : 0.0, 0.0, 1.0;
  (0, 0, 2, 2, 1, 0) : 0.0, 0.0, 1.0;
  (1, 0, 2, 2, 1, 0) : 0.0, 0.0, 1.0;
  (2, 0, 2, 2, 1, 0) : 0.0, 0.0, 1.0;
  (0, 1, 2, 2, 1, 0) : 0.0, 0.0, 1.0;
  (1, 1, 2, 2, 1, 0) : 0.0, 0.0, 1.0;
  (2, 1, 2, 2, 1, 0) : 0.0, 0.0, 1.0;
  (0, 2, 2, 2, 1, 0) : 0.0, 0.0, 1.0;
  (1, 2, 2, 2, 1, 0) : 0.0, 0.0, 1.0;
  (2, 2, 2, 2, 1, 0) : 0.0, 0.0, 1.0;
  (0, 0, 0, 0, 2, 0) : 0.0, 0.0, 1.0;
  (1, 0, 0, 0, 2, 0) : 0.0, 0.0, 1.0;
  (2, 0, 0, 0, 2, 0) : 0.0, 0.0, 1.0;
  (0, 1, 0, 0, 2, 0) : 0.0, 0.0, 1.0;
  (1, 1, 0, 0, 2, 0) : 0.0, 0.0, 1.0;
  (2, 1, 0, 0, 2, 0) : 0.0, 0.0, 1.0;
  (0, 2, 0, 0, 2, 0) : 0.0, 0.0, 1.0;
  (1, 2, 0, 0, 2, 0) : 0.0, 0.0, 1.0;
  (2, 2, 0, 0, 2, 0) : 0.0, 0.0, 1.0;
  (0, 0, 1, 0, 2, 0) : 0.0, 0.0, 1.0;
  (1, 0, 1, 0, 2, 0) : 0.0, 0.0, 1.0;
  (2, 0, 1, 0, 2, 0) : 0.0, 0.0, 1.0;
  (0, 1, 1, 0, 2, 0) : 0.0, 0.0, 1.0;
  (1, 1, 1, 0, 2, 0) : 0.0, 0.0, 1.0;
  (2, 1, 1, 0, 2, 0) : 0.0, 0.0, 1.0;
  (0, 2, 1, 0, 2, 0) : 0.0, 0.0, 1.0;
  (1, 2, 1, 0, 2, 0) : 0.0, 0.0, 1.0;
  (2, 2, 1, 0, 2, 0) : 0.0, 0.0, 1.0;
  (0, 0, 2, 0, 2, 0) : 0.0, 0.0, 1.0;
  (1, 0, 2, 0, 2, 0) : 0.0, 0.0, 1.0;
  (2, 0, 2, 0, 2, 0) : 0.0, 0.0, 1.0;
  (0, 1, 2, 0, 2, 0) : 0.0, 0.0, 1.0;
  (1, 1, 2, 0, 2, 0) : 0.0, 0.0, 1.0;
  (2, 1, 2, 0, 2, 0) : 0.0, 0.0, 1.0;
  (0, 2, 2, 0, 2, 0) : 0.0, 0.0, 1.0;
  (1, 2, 2, 0, 2, 0) : 0.0, 0.0, 1.0;
  (2, 2, 2, 0, 2, 0) : 0.0, 0.0, 1.0;
  (0, 0, 0, 1, 2, 0) : 0.0, 0.0, 1.0;
  (1, 0, 0, 1, 2, 0) : 0.0, 0.0, 1.0;
  (2, 0, 0, 1, 2, 0) : 0.0, 0.0, 1.0;
  (0, 1, 0, 1, 2, 0) : 0.0, 0.0, 1.0;
  (1, 1, 0, 1, 2, 0) : 0.0, 0.0, 1.0;
  (2, 1, 0, 1, 2, 0) : 0.0, 0.0, 1.0;
  (0, 2, 0, 1, 2, 0) : 0.0, 0.0, 1.0;
  (1, 2, 0, 1, 2, 0) : 0.0, 0.0, 1.0;
  (2, 2, 0, 1, 2, 0) : 0.0, 0.0, 1.0;
  (0, 0, 1, 1, 2, 0) : 0.0, 0.0, 1.0;
  (1, 0, 1, 1, 2, 0) : 0.0, 0.0, 1.0;
  (2, 0, 1, 1, 2, 0) : 0.0, 0.0, 1.0;
  (0, 1, 1, 1, 2, 0) : 0.0, 0.0, 1.0;
  (1, 1, 1, 1, 2, 0) : 0.0, 0.0, 1.0;
  (2, 1, 1, 1, 2, 0) : 0.0, 0.0, 1.0;
  (0, 2, 1, 1, 2, 0) : 0.0, 0.0, 1.0;
  (1, 2, 1, 1, 2, 0) : 0.0, 0.0, 1.0;
  (2, 2, 1, 1, 2, 0) : 0.0, 0.0, 1.0;
  (0, 0, 2, 1, 2, 0) : 0.0, 0.0, 1.0;
  (1, 0, 2, 1, 2, 0) : 0.0, 0.0, 1.0;
  (2, 0, 2, 1, 2, 0) : 0.0, 0.0, 1.0;
  (0, 1, 2, 1, 2, 0) : 0.0, 0.0, 1.0;
  (1, 1, 2, 1, 2, 0) : 0.0, 0.0, 1.0;
  (2, 1, 2, 1, 2, 0) : 0.0, 0.0, 1.0;
  (0, 2, 2, 1, 2, 0) : 0.0, 0.0, 1.0;
  (1, 2, 2, 1, 2, 0) : 0.0, 0.0, 1.0;
  (2, 2, 2, 1, 2, 0) : 0.0, 0.0, 1.0;
  (0, 0, 0, 2, 2, 0) : 0.0, 0.0, 1.0;
  (1, 0, 0, 2, 2, 0) : 0.0, 0.0, 1.0;
  (2, 0, 0, 2, 2, 0) : 0.0, 0.0, 1.0;
  (0, 1, 0, 2, 2, 0) : 0.0, 0.0, 1.0;
  (1, 1, 0, 2, 2, 0) : 0.0, 0.0, 1.0;
  (2, 1, 0, 2, 2, 0) : 0.0, 0.0, 1.0;
  (0, 2, 0, 2, 2, 0) : 0.0, 0.0, 1.0;
  (1, 2, 0, 2, 2, 0) : 0.0, 0.0, 1.0;
  (2, 2, 0, 2, 2, 0) : 0.0, 0.0, 1.0;
  (0, 0, 1, 2, 2, 0) : 0.0, 0.0, 1.0;
  (1, 0, 1, 2, 2, 0) : 0.0, 0.0, 1.0;
  (2, 0, 1, 2, 2, 0) : 0.0, 0.0, 1.0;
  (0, 1, 1, 2, 2, 0) : 0.0, 0.0, 1.0;
  (1, 1, 1, 2, 2, 0) : 0.0, 0.0, 1.0;
  (2, 1, 1, 2, 2, 0) : 0.0, 0.0, 1.0;
  (0, 2, 1, 2, 2, 0) : 0.0, 0.0, 1.0;
  (1, 2, 1, 2, 2, 0) : 0.0, 0.0, 1.0;
  (2, 2, 1, 2, 2, 0) : 0.0, 0.0, 1.0;
  (0, 0, 2, 2, 2, 0) : 0.0, 0.0, 1.0;
  (1, 0, 2, 2, 2, 0) : 0.0, 0.0, 1.0;
  (2, 0, 2, 2, 2, 0) : 0.0, 0.0, 1.0;
  (0, 1, 2, 2, 2, 0) : 0.0, 0.0, 1.0;
  (1, 1, 2, 2, 2, 0) : 0.0, 0.0, 1.0;
  (2, 1, 2, 2, 2, 0) : 0.0, 0.0, 1.0;
  (0, 2, 2, 2, 2, 0) : 0.0, 0.0, 1.0;
  (1, 2, 2, 2, 2, 0) : 0.0, 0.0, 1.0;
  (2, 2, 2, 2, 2, 0) : 0.0, 0.0, 1.0;
  (0, 0, 0, 0, 0, 1) : 0.0, 1.0, 0.0;
  (1, 0, 0, 0, 0, 1) : 0.0, 1.0, 0.0;
  (2, 0, 0, 0, 0, 1) : 0.0, 0.0, 1.0;
  (0, 1, 0, 0, 0, 1) : 0.0, 1.0, 0.0;
  (1, 1, 0, 0, 0, 1) : 0.0, 1.0, 0.0;
  (2, 1, 0, 0, 0, 1) : 0.0, 0.0, 1.0;
  (0, 2, 0, 0, 0, 1) : 0.0, 0.0, 1.0;
  (1, 2, 0, 0, 0, 1) : 0.0, 0.0, 1.0;
  (2, 2, 0, 0, 0, 1) : 0.0, 0.0, 1.0;
  (0, 0, 1, 0, 0, 1) : 0.0, 1.0, 0.0;
  (1, 0, 1, 0, 0, 1) : 0.0, 1.0, 0.0;
  (2, 0, 1, 0, 0, 1) : 0.0, 0.0, 1.0;
  (0, 1, 1, 0, 0, 1) : 0.0, 1.0, 0.0;
  (1, 1, 1, 0, 0, 1) : 0.0, 1.0, 0.0;
  (2, 1, 1, 0, 0, 1) : 0.0, 0.0, 1.0;
  (0, 2, 1, 0, 0, 1) : 0.0, 0.0, 1.0;
  (1, 2, 1, 0, 0, 1) : 0.0, 0.0, 1.0;
  (2, 2, 1, 0, 0, 1) : 0.0, 0.0, 1.0;
  (0, 0, 2, 0, 0, 1) : 0.0, 0.0, 1.0;
  (1, 0, 2, 0, 0, 1) : 0.0, 0.0, 1.0;
  (2, 0, 2, 0, 0, 1) : 0.0, 0.0, 1.0;
  (0, 1, 2, 0, 0, 1) : 0.0, 0.0, 1.0;
  (1, 1, 2, 0, 0, 1) : 0.0, 0.0, 1.0;
  (2, 1, 2, 0, 0, 1) : 0.0, 0.0, 1.0;
  (0, 2, 2, 0, 0, 1) : 0.0, 0.0, 1.0;
  (1, 2, 2, 0, 0, 1) : 0.0, 0.0, 1.0;
  (2, 2, 2, 0, 0, 1) : 0.0, 0.0, 1.0;
  (0, 0, 0, 1, 0, 1) : 0.0, 1.0, 0.0;
  (1, 0, 0, 1, 0, 1) : 0.0, 1.0, 0.0;
  (2, 0, 0, 1, 0, 1) : 0.0, 0.0, 1.0;
  (0, 1, 0, 1, 0, 1) : 0.0, 1.0, 0.0;
  (1, 1, 0, 1, 0, 1) : 0.0, 1.0, 0.0;
  (2, 1, 0, 1, 0, 1) : 0.0, 0.0, 1.0;
  (0, 2, 0, 1, 0, 1) : 0.0, 0.0, 1.0;
  (1, 2, 0, 1, 0, 1) : 0.0, 0.0, 1.0;
  (2, 2, 0, 1, 0, 1) : 0.0, 0.0, 1.0;
  (0, 0, 1, 1, 0, 1) : 0.0, 1.0, 0.0;
  (1, 0, 1, 1, 0, 1) : 0.0, 1.0, 0.0;
  (2, 0, 1, 1, 0, 1) : 0.0, 0.0, 1.0;
  (0, 1, 1, 1, 0, 1) : 0.0, 1.0, 0.0;
  (1, 1, 1, 1, 0, 1) : 0.0, 1.0, 0.0;
  (2, 1, 1, 1, 0, 1) : 0.0, 0.0, 1.0;
  (0, 2, 1, 1, 0, 1) : 0.0, 0.0, 1.0;
  (1, 2, 1, 1, 0, 1) : 0.0, 0.0, 1.0;
  (2, 2, 1, 1, 0, 1) : 0.0, 0.0, 1.0;
  (0, 0, 2, 1, 0, 1) : 0.0, 0.0, 1.0;
  (1, 0, 2, 1, 0, 1) : 0.0, 0.0, 1.0;
  (2, 0, 2, 1, 0, 1) : 0.0, 0.0, 1.0;
  (0, 1, 2, 1, 0, 1) : 0.0, 0.0, 1.0;
  (1, 1, 2, 1, 0, 1) : 0.0, 0.0, 1.0;
  (2, 1, 2, 1, 0, 1) : 0.0, 0.0, 1.0;
  (0, 2, 2, 1, 0, 1) : 0.0, 0.0, 1.0;
  (1, 2, 2, 1, 0, 1) : 0.0, 0.0, 1.0;
  (2, 2, 2, 1, 0, 1) : 0.0, 0.0, 1.0;
  (0, 0, 0, 2, 0, 1) : 0.0, 0.0, 1.0;
  (1, 0, 0, 2, 0, 1) : 0.0, 0.0, 1.0;
  (2, 0, 0, 2, 0, 1) : 0.0, 0.0, 1.0;
  (0, 1, 0, 2, 0, 1) : 0.0, 0.0, 1.0;
  (1, 1, 0, 2, 0, 1) : 0.0, 0.0, 1.0;
  (2, 1, 0, 2, 0, 1) : 0.0, 0.0, 1.0;
  (0, 2, 0, 2, 0, 1) : 0.0, 0.0, 1.0;
  (1, 2, 0, 2, 0, 1) : 0.0, 0.0, 1.0;
  (2, 2, 0, 2, 0, 1) : 0.0, 0.0, 1.0;
  (0, 0, 1, 2, 0, 1) : 0.0, 0.0, 1.0;
  (1, 0, 1, 2, 0, 1) : 0.0, 0.0, 1.0;
  (2, 0, 1, 2, 0, 1) : 0.0, 0.0, 1.0;
  (0, 1, 1, 2, 0, 1) : 0.0, 0.0, 1.0;
  (1, 1, 1, 2, 0, 1) : 0.0, 0.0, 1.0;
  (2, 1, 1, 2, 0, 1) : 0.0, 0.0, 1.0;
  (0, 2, 1, 2, 0, 1) : 0.0, 0.0, 1.0;
  (1, 2, 1, 2, 0, 1) : 0.0, 0.0, 1.0;
  (2, 2, 1, 2, 0, 1) : 0.0, 0.0, 1.0;
  (0, 0, 2, 2, 0, 1) : 0.0, 0.0, 1.0;
  (1, 0, 2, 2, 0, 1) : 0.0, 0.0, 1.0;
  (2, 0, 2, 2, 0, 1) : 0.0, 0.0, 1.0;
  (0, 1, 2, 2, 0, 1) : 0.0, 0.0, 1.0;
  (1, 1, 2, 2, 0, 1) : 0.0, 0.0, 1.0;
  (2, 1, 2, 2, 0, 1) : 0.0, 0.0, 1.0;
  (0, 2, 2, 2, 0, 1) : 0.0, 0.0, 1.0;
  (1, 2, 2, 2, 0, 1) : 0.0, 0.0, 1.0;
  (2, 2, 2, 2, 0, 1) : 0.0, 0.0, 1.0;
  (0, 0, 0, 0, 1, 1) : 0.0, 1.0, 0.0;
  (1, 0, 0, 0, 1, 1) : 0.0, 1.0, 0.0;
  (2, 0, 0, 0, 1, 1) : 0.0, 0.0, 1.0;
  (0, 1, 0, 0, 1, 1) : 0.0, 1.0, 0.0;
  (1, 1, 0, 0, 1, 1) : 0.0, 1.0, 0.0;
  (2, 1, 0, 0, 1, 1) : 0.0, 0.0, 1.0;
  (0, 2, 0, 0, 1, 1) : 0.0, 0.0, 1.0;
  (1, 2, 0, 0, 1, 1) : 0.0, 0.0, 1.0;
  (2, 2, 0, 0, 1, 1) : 0.0, 0.0, 1.0;
  (0, 0, 1, 0, 1, 1) : 0.0, 1.0, 0.0;
  (1, 0, 1, 0, 1, 1) : 0.0, 1.0, 0.0;
  (2, 0, 1, 0, 1, 1) : 0.0, 0.0, 1.0;
  (0, 1, 1, 0, 1, 1) : 0.0, 1.0, 0.0;
  (1, 1, 1, 0, 1, 1) : 0.0, 1.0, 0.0;
  (2, 1, 1, 0, 1, 1) : 0.0, 0.0, 1.0;
  (0, 2, 1, 0, 1, 1) : 0.0, 0.0, 1.0;
  (1, 2, 1, 0, 1, 1) : 0.0, 0.0, 1.0;
  (2, 2, 1, 0, 1, 1) : 0.0, 0.0, 1.0;
  (0, 0, 2, 0, 1, 1) : 0.0, 0.0, 1.0;
  (1, 0, 2, 0, 1, 1) : 0.0, 0.0, 1.0;
  (2, 0, 2, 0, 1, 1) : 0.0, 0.0, 1.0;
  (0, 1, 2, 0, 1, 1) : 0.0, 0.0, 1.0;
  (1, 1, 2, 0, 1, 1) : 0.0, 0.0, 1.0;
  (2, 1, 2, 0, 1, 1) : 0.0, 0.0, 1.0;
  (0, 2, 2, 0, 1, 1) : 0.0, 0.0, 1.0;
  (1, 2, 2, 0, 1, 1) : 0.0, 0.0, 1.0;
  (2, 2, 2, 0, 1, 1) : 0.0, 0.0, 1.0;
  (0, 0, 0, 1, 1, 1) : 0.0, 1.0, 0.0;
  (1, 0, 0, 1, 1, 1) : 0.0, 1.0, 0.0;
  (2, 0, 0, 1, 1, 1) : 0.0, 0.0, 1.0;
  (0, 1, 0, 1, 1, 1) : 0.0, 1.0, 0.0;
  (1, 1, 0, 1, 1, 1) : 0.0, 1.0, 0.0;
  (2, 1, 0, 1, 1, 1) : 0.0, 0.0, 1.0;
  (0, 2, 0, 1, 1, 1) : 0.0, 0.0, 1.0;
  (1, 2, 0, 1, 1, 1) : 0.0, 0.0, 1.0;
  (2, 2, 0, 1, 1, 1) : 0.0, 0.0, 1.0;
  (0, 0, 1, 1, 1, 1) : 0.0, 1.0, 0.0;
  (1, 0, 1, 1, 1, 1) : 0.0, 1.0, 0.0;
  (2, 0, 1, 1, 1, 1) : 0.0, 0.0, 1.0;
  (0, 1, 1, 1, 1, 1) : 0.0, 1.0, 0.0;
  (1, 1, 1, 1, 1, 1) : 0.0, 1.0, 0.0;
  (2, 1, 1, 1, 1, 1) : 0.0, 0.0, 1.0;
  (0, 2, 1, 1, 1, 1) : 0.0, 0.0, 1.0;
  (1, 2, 1, 1, 1, 1) : 0.0, 0.0, 1.0;
  (2, 2, 1, 1, 1, 1) : 0.0, 0.0, 1.0;
  (0, 0, 2, 1, 1, 1) : 0.0, 0.0, 1.0;
  (1, 0, 2, 1, 1, 1) : 0.0, 0.0, 1.0;
  (2, 0, 2, 1, 1, 1) : 0.0, 0.0, 1.0;
  (0, 1, 2, 1, 1, 1) : 0.0, 0.0, 1.0;
  (1, 1, 2, 1, 1, 1) : 0.0, 0.0, 1.0;
  (2, 1, 2, 1, 1, 1) : 0.0, 0.0, 1.0;
  (0, 2, 2, 1, 1, 1) : 0.0, 0.0, 1.0;
  (1, 2, 2, 1, 1, 1) : 0.0, 0.0, 1.0;
  (2, 2, 2, 1, 1, 1) : 0.0, 0.0, 1.0;
  (0, 0, 0, 2, 1, 1) : 0.0, 0.0, 1.0;
  (1, 0, 0, 2, 1, 1) : 0.0, 0.0, 1.0;
  (2, 0, 0, 2, 1, 1) : 0.0, 0.0, 1.0;
  (0, 1, 0, 2, 1, 1) : 0.0, 0.0, 1.0;
  (1, 1, 0, 2, 1, 1) : 0.0, 0.0, 1.0;
  (2, 1, 0, 2, 1, 1) : 0.0, 0.0, 1.0;
  (0, 2, 0, 2, 1, 1) : 0.0, 0.0, 1.0;
  (1, 2, 0, 2, 1, 1) : 0.0, 0.0, 1.0;
  (2, 2, 0, 2, 1, 1) : 0.0, 0.0, 1.0;
  (0, 0, 1, 2, 1, 1) : 0.0, 0.0, 1.0;
  (1, 0, 1, 2, 1, 1) : 0.0, 0.0, 1.0;
  (2, 0, 1, 2, 1, 1) : 0.0, 0.0, 1.0;
  (0, 1, 1, 2, 1, 1) : 0.0, 0.0, 1.0;
  (1, 1, 1, 2, 1, 1) : 0.0, 0.0, 1.0;
  (2, 1, 1, 2, 1, 1) : 0.0, 0.0, 1.0;
  (0, 2, 1, 2, 1, 1) : 0.0, 0.0, 1.0;
  (1, 2, 1, 2, 1, 1) : 0.0, 0.0, 1.0;
  (2, 2, 1, 2, 1, 1) : 0.0, 0.0, 1.0;
  (0, 0, 2, 2, 1, 1) : 0.0, 0.0, 1.0;
  (1, 0, 2, 2, 1, 1) : 0.0, 0.0, 1.0;
  (2, 0, 2, 2, 1, 1) : 0.0, 0.0, 1.0;
  (0, 1, 2, 2, 1, 1) : 0.0, 0.0, 1.0;
  (1, 1, 2, 2, 1, 1) : 0.0, 0.0, 1.0;
  (2, 1, 2, 2, 1, 1) : 0.0, 0.0, 1.0;
  (0, 2, 2, 2, 1, 1) : 0.0, 0.0, 1.0;
  (1, 2, 2, 2, 1, 1) : 0.0, 0.0, 1.0;
  (2, 2, 2, 2, 1, 1) : 0.0, 0.0, 1.0;
  (0, 0, 0, 0, 2, 1) : 0.0, 0.0, 1.0;
  (1, 0, 0, 0, 2, 1) : 0.0, 0.0, 1.0;
  (2, 0, 0, 0, 2, 1) : 0.0, 0.0, 1.0;
  (0, 1, 0, 0, 2, 1) : 0.0, 0.0, 1.0;
  (1, 1, 0, 0, 2, 1) : 0.0, 0.0, 1.0;
  (2, 1, 0, 0, 2, 1) : 0.0, 0.0, 1.0;
  (0, 2, 0, 0, 2, 1) : 0.0, 0.0, 1.0;
  (1, 2, 0, 0, 2, 1) : 0.0, 0.0, 1.0;
  (2, 2, 0, 0, 2, 1) : 0.0, 0.0, 1.0;
  (0, 0, 1, 0, 2, 1) : 0.0, 0.0, 1.0;
  (1, 0, 1, 0, 2, 1) : 0.0, 0.0, 1.0;
  (2, 0, 1, 0, 2, 1) : 0.0, 0.0, 1.0;
  (0, 1, 1, 0, 2, 1) : 0.0, 0.0, 1.0;
  (1, 1, 1, 0, 2, 1) : 0.0, 0.0, 1.0;
  (2, 1, 1, 0, 2, 1) : 0.0, 0.0, 1.0;
  (0, 2, 1, 0, 2, 1) : 0.0, 0.0, 1.0;
  (1, 2, 1, 0, 2, 1) : 0.0, 0.0, 1.0;
  (2, 2, 1, 0, 2, 1) : 0.0, 0.0, 1.0;
  (0, 0, 2, 0, 2, 1) : 0.0, 0.0, 1.0;
  (1, 0, 2, 0, 2, 1) : 0.0, 0.0, 1.0;
  (2, 0, 2, 0, 2, 1) : 0.0, 0.0, 1.0;
  (0, 1, 2, 0, 2, 1) : 0.0, 0.0, 1.0;
  (1, 1, 2, 0, 2, 1) : 0.0, 0.0, 1.0;
  (2, 1, 2, 0, 2, 1) : 0.0, 0.0, 1.0;
  (0, 2, 2, 0, 2, 1) : 0.0, 0.0, 1.0;
  (1, 2, 2, 0, 2, 1) : 0.0, 0.0, 1.0;
  (2, 2, 2, 0, 2, 1) : 0.0, 0.0, 1.0;
  (0, 0, 0, 1, 2, 1) : 0.0, 0.0, 1.0;
  (1, 0, 0, 1, 2, 1) : 0.0, 0.0, 1.0;
  (2, 0, 0, 1, 2, 1) : 0.0, 0.0, 1.0;
  (0, 1, 0, 1, 2, 1) : 0.0, 0.0, 1.0;
  (1, 1, 0, 1, 2, 1) : 0.0, 0.0, 1.0;
  (2, 1, 0, 1, 2, 1) : 0.0, 0.0, 1.0;
  (0, 2, 0, 1, 2, 1) : 0.0, 0.0, 1.0;
  (1, 2, 0, 1, 2, 1) : 0.0, 0.0, 1.0;
  (2, 2, 0, 1, 2, 1) : 0.0, 0.0, 1.0;
  (0, 0, 1, 1, 2, 1) : 0.0, 0.0, 1.0;
  (1, 0, 1, 1, 2, 1) : 0.0, 0.0, 1.0;
  (2, 0, 1, 1, 2, 1) : 0.0, 0.0, 1.0;
  (0, 1, 1, 1, 2, 1) : 0.0, 0.0, 1.0;
  (1, 1, 1, 1, 2, 1) : 0.0, 0.0, 1.0;
  (2, 1, 1, 1, 2, 1) : 0.0, 0.0, 1.0;
  (0, 2, 1, 1, 2, 1) : 0.0, 0.0, 1.0;
  (1, 2, 1, 1, 2, 1) : 0.0, 0.0, 1.0;
  (2, 2, 1, 1, 2, 1) : 0.0, 0.0, 1.0;
  (0, 0, 2, 1, 2, 1) : 0.0, 0.0, 1.0;
  (1, 0, 2, 1, 2, 1) : 0.0, 0.0, 1.0;
  (2, 0, 2, 1, 2, 1) : 0.0, 0.0, 1.0;
  (0, 1, 2, 1, 2, 1) : 0.0, 0.0, 1.0;
  (1, 1, 2, 1, 2, 1) : 0.0, 0.0, 1.0;
  (2, 1, 2, 1, 2, 1) : 0.0, 0.0, 1.0;
  (0, 2, 2, 1, 2, 1) : 0.0, 0.0, 1.0;
  (1, 2, 2, 1, 2, 1) : 0.0, 0.0, 1.0;
  (2, 2, 2, 1, 2, 1) : 0.0, 0.0, 1.0;
  (0, 0, 0, 2, 2, 1) : 0.0, 0.0, 1.0;
  (1, 0, 0, 2, 2, 1) : 0.0, 0.0, 1.0;
  (2, 0, 0, 2, 2, 1) : 0.0, 0.0, 1.0;
  (0, 1, 0, 2, 2, 1) : 0.0, 0.0, 1.0;
  (1, 1, 0, 2, 2, 1) : 0.0, 0.0, 1.0;
  (2, 1, 0, 2, 2, 1) : 0.0, 0.0, 1.0;
  (0, 2, 0, 2, 2, 1) : 0.0, 0.0, 1.0;
  (1, 2, 0, 2, 2, 1) : 0.0, 0.0, 1.0;
  (2, 2, 0, 2, 2, 1) : 0.0, 0.0, 1.0;
  (0, 0, 1, 2, 2, 1) : 0.0, 0.0, 1.0;
  (1, 0, 1, 2, 2, 1) : 0.0, 0.0, 1.0;
  (2, 0, 1, 2, 2, 1) : 0.0, 0.0, 1.0;
  (0, 1, 1, 2, 2, 1) : 0.0, 0.0, 1.0;
  (1, 1, 1, 2, 2, 1) : 0.0, 0.0, 1.0;
  (2, 1, 1, 2, 2, 1) : 0.0, 0.0, 1.0;
  (0, 2, 1, 2, 2, 1) : 0.0, 0.0, 1.0;
  (1, 2, 1, 2, 2, 1) : 0.0, 0.0, 1.0;
  (2, 2, 1, 2, 2, 1) : 0.0, 0.0, 1.0;
  (0, 0, 2, 2, 2, 1) : 0.0, 0.0, 1.0;
  (1, 0, 2, 2, 2, 1) : 0.0, 0.0, 1.0;
  (2, 0, 2, 2, 2, 1) : 0.0, 0.0, 1.0;
  (0, 1, 2, 2, 2, 1) : 0.0, 0.0, 1.0;
  (1, 1, 2, 2, 2, 1) : 0.0, 0.0, 1.0;
  (2, 1, 2, 2, 2, 1) : 0.0, 0.0, 1.0;
  (0, 2, 2, 2, 2, 1) : 0.0, 0.0, 1.0;
  (1, 2, 2, 2, 2, 1) : 0.0, 0.0, 1.0;
  (2, 2, 2, 2, 2, 1) : 0.0, 0.0, 1.0;
  (0, 0, 0, 0, 0, 2) : 0.0, 0.0, 1.0;
  (1, 0, 0, 0, 0, 2) : 0.0, 0.0, 1.0;
  (2, 0, 0, 0, 0, 2) : 0.0, 0.0, 1.0;
  (0, 1, 0, 0, 0, 2) : 0.0, 0.0, 1.0;
  (1, 1, 0, 0, 0, 2) : 0.0, 0.0, 1.0;
  (2, 1, 0, 0, 0, 2) : 0.0, 0.0, 1.0;
  (0, 2, 0, 0, 0, 2) : 0.0, 0.0, 1.0;
  (1, 2, 0, 0, 0, 2) : 0.0, 0.0, 1.0;
  (2, 2, 0, 0, 0, 2) : 0.0, 0.0, 1.0;
  (0, 0, 1, 0, 0, 2) : 0.0, 0.0, 1.0;
  (1, 0, 1, 0, 0, 2) : 0.0, 0.0, 1.0;
  (2, 0, 1, 0, 0, 2) : 0.0, 0.0, 1.0;
  (0, 1, 1, 0, 0, 2) : 0.0, 0.0, 1.0;
  (1, 1, 1, 0, 0, 2) : 0.0, 0.0, 1.0;
  (2, 1, 1, 0, 0, 2) : 0.0, 0.0, 1.0;
  (0, 2, 1, 0, 0, 2) : 0.0, 0.0, 1.0;
  (1, 2, 1, 0, 0, 2) : 0.0, 0.0, 1.0;
  (2, 2, 1, 0, 0, 2) : 0.0, 0.0, 1.0;
  (0, 0, 2, 0, 0, 2) : 0.0, 0.0, 1.0;
  (1, 0, 2, 0, 0, 2) : 0.0, 0.0, 1.0;
  (2, 0, 2, 0, 0, 2) : 0.0, 0.0, 1.0;
  (0, 1, 2, 0, 0, 2) : 0.0, 0.0, 1.0;
  (1, 1, 2, 0, 0, 2) : 0.0, 0.0, 1.0;
  (2, 1, 2, 0, 0, 2) : 0.0, 0.0, 1.0;
  (0, 2, 2, 0, 0, 2) : 0.0, 0.0, 1.0;
  (1, 2, 2, 0, 0, 2) : 0.0, 0.0, 1.0;
  (2, 2, 2, 0, 0, 2) : 0.0, 0.0, 1.0;
  (0, 0, 0, 1, 0, 2) : 0.0, 0.0, 1.0;
  (1, 0, 0, 1, 0, 2) : 0.0, 0.0, 1.0;
  (2, 0, 0, 1, 0, 2) : 0.0, 0.0, 1.0;
  (0, 1, 0, 1, 0, 2) : 0.0, 0.0, 1.0;
  (1, 1, 0, 1, 0, 2) : 0.0, 0.0, 1.0;
  (2, 1, 0, 1, 0, 2) : 0.0, 0.0, 1.0;
  (0, 2, 0, 1, 0, 2) : 0.0, 0.0, 1.0;
  (1, 2, 0, 1, 0, 2) : 0.0, 0.0, 1.0;
  (2, 2, 0, 1, 0, 2) : 0.0, 0.0, 1.0;
  (0, 0, 1, 1, 0, 2) : 0.0, 0.0, 1.0;
  (1, 0, 1, 1, 0, 2) : 0.0, 0.0, 1.0;
  (2, 0, 1, 1, 0, 2) : 0.0, 0.0, 1.0;
  (0, 1, 1, 1, 0, 2) : 0.0, 0.0, 1.0;
  (1, 1, 1, 1, 0, 2) : 0.0, 0.0, 1.0;
  (2, 1, 1, 1, 0, 2) : 0.0, 0.0, 1.0;
  (0, 2, 1, 1, 0, 2) : 0.0, 0.0, 1.0;
  (1, 2, 1, 1, 0, 2) : 0.0, 0.0, 1.0;
  (2, 2, 1, 1, 0, 2) : 0.0, 0.0, 1.0;
  (0, 0, 2, 1, 0, 2) : 0.0, 0.0, 1.0;
  (1, 0, 2, 1, 0, 2) : 0.0, 0.0, 1.0;
  (2, 0, 2, 1, 0, 2) : 0.0, 0.0, 1.0;
  (0, 1, 2, 1, 0, 2) : 0.0, 0.0, 1.0;
  (1, 1, 2, 1, 0, 2) : 0.0, 0.0, 1.0;
  (2, 1, 2, 1, 0, 2) : 0.0, 0.0, 1.0;
  (0, 2, 2, 1, 0, 2) : 0.0, 0.0, 1.0;
  (1, 2, 2, 1, 0, 2) : 0.0, 0.0, 1.0;
  (2, 2, 2, 1, 0, 2) : 0.0, 0.0, 1.0;
  (0, 0, 0, 2, 0, 2) : 0.0, 0.0, 1.0;
  (1, 0, 0, 2, 0, 2) : 0.0, 0.0, 1.0;
  (2, 0, 0, 2, 0, 2) : 0.0, 0.0, 1.0;
  (0, 1, 0, 2, 0, 2) : 0.0, 0.0, 1.0;
  (1, 1, 0, 2, 0, 2) : 0.0, 0.0, 1.0;
  (2, 1, 0, 2, 0, 2) : 0.0, 0.0, 1.0;
  (0, 2, 0, 2, 0, 2) : 0.0, 0.0, 1.0;
  (1, 2, 0, 2, 0, 2) : 0.0, 0.0, 1.0;
  (2, 2, 0, 2, 0, 2) : 0.0, 0.0, 1.0;
  (0, 0, 1, 2, 0, 2) : 0.0, 0.0, 1.0;
  (1, 0, 1, 2, 0, 2) : 0.0, 0.0, 1.0;
  (2, 0, 1, 2, 0, 2) : 0.0, 0.0, 1.0;
  (0, 1, 1, 2, 0, 2) : 0.0, 0.0, 1.0;
  (1, 1, 1, 2, 0, 2) : 0.0, 0.0, 1.0;
  (2, 1, 1, 2, 0, 2) : 0.0, 0.0, 1.0;
  (0, 2, 1, 2, 0, 2) : 0.0, 0.0, 1.0;
  (1, 2, 1, 2, 0, 2) : 0.0, 0.0, 1.0;
  (2, 2, 1, 2, 0, 2) : 0.0, 0.0, 1.0;
  (0, 0, 2, 2, 0, 2) : 0.0, 0.0, 1.0;
  (1, 0, 2, 2, 0, 2) : 0.0, 0.0, 1.0;
  (2, 0, 2, 2, 0, 2) : 0.0, 0.0, 1.0;
  (0, 1, 2, 2, 0, 2) : 0.0, 0.0, 1.0;
  (1, 1, 2, 2, 0, 2) : 0.0, 0.0, 1.0;
  (2, 1, 2, 2, 0, 2) : 0.0, 0.0, 1.0;
  (0, 2, 2, 2, 0, 2) : 0.0, 0.0, 1.0;
  (1, 2, 2, 2, 0, 2) : 0.0, 0.0, 1.0;
  (2, 2, 2, 2, 0, 2) : 0.0, 0.0, 1.0;
  (0, 0, 0, 0, 1, 2) : 0.0, 0.0, 1.0;
  (1, 0, 0, 0, 1, 2) : 0.0, 0.0, 1.0;
  (2, 0, 0, 0, 1, 2) : 0.0, 0.0, 1.0;
  (0, 1, 0, 0, 1, 2) : 0.0, 0.0, 1.0;
  (1, 1, 0, 0, 1, 2) : 0.0, 0.0, 1.0;
  (2, 1, 0, 0, 1, 2) : 0.0, 0.0, 1.0;
  (0, 2, 0, 0, 1, 2) : 0.0, 0.0, 1.0;
  (1, 2, 0, 0, 1, 2) : 0.0, 0.0, 1.0;
  (2, 2, 0, 0, 1, 2) : 0.0, 0.0, 1.0;
  (0, 0, 1, 0, 1, 2) : 0.0, 0.0, 1.0;
  (1, 0, 1, 0, 1, 2) : 0.0, 0.0, 1.0;
  (2, 0, 1, 0, 1, 2) : 0.0, 0.0, 1.0;
  (0, 1, 1, 0, 1, 2) : 0.0, 0.0, 1.0;
  (1, 1, 1, 0, 1, 2) : 0.0, 0.0, 1.0;
  (2, 1, 1, 0, 1, 2) : 0.0, 0.0, 1.0;
  (0, 2, 1, 0, 1, 2) : 0.0, 0.0, 1.0;
  (1, 2, 1, 0, 1, 2) : 0.0, 0.0, 1.0;
  (2, 2, 1, 0, 1, 2) : 0.0, 0.0, 1.0;
  (0, 0, 2, 0, 1, 2) : 0.0, 0.0, 1.0;
  (1, 0, 2, 0, 1, 2) : 0.0, 0.0, 1.0;
  (2, 0, 2, 0, 1, 2) : 0.0, 0.0, 1.0;
  (0, 1, 2, 0, 1, 2) : 0.0, 0.0, 1.0;
  (1, 1, 2, 0, 1, 2) : 0.0, 0.0, 1.0;
  (2, 1, 2, 0, 1, 2) : 0.0, 0.0, 1.0;
  (0, 2, 2, 0, 1, 2) : 0.0, 0.0, 1.0;
  (1, 2, 2, 0, 1, 2) : 0.0, 0.0, 1.0;
  (2, 2, 2, 0, 1, 2) : 0.0, 0.0, 1.0;
  (0, 0, 0, 1, 1, 2) : 0.0, 0.0, 1.0;
  (1, 0, 0, 1, 1, 2) : 0.0, 0.0, 1.0;
  (2, 0, 0, 1, 1, 2) : 0.0, 0.0, 1.0;
  (0, 1, 0, 1, 1, 2) : 0.0, 0.0, 1.0;
  (1, 1, 0, 1, 1, 2) : 0.0, 0.0, 1.0;
  (2, 1, 0, 1, 1, 2) : 0.0, 0.0, 1.0;
  (0, 2, 0, 1, 1, 2) : 0.0, 0.0, 1.0;
  (1, 2, 0, 1, 1, 2) : 0.0, 0.0, 1.0;
  (2, 2, 0, 1, 1, 2) : 0.0, 0.0, 1.0;
  (0, 0, 1, 1, 1, 2) : 0.0, 0.0, 1.0;
  (1, 0, 1, 1, 1, 2) : 0.0, 0.0, 1.0;
  (2, 0, 1, 1, 1, 2) : 0.0, 0.0, 1.0;
  (0, 1, 1, 1, 1, 2) : 0.0, 0.0, 1.0;
  (1, 1, 1, 1, 1, 2) : 0.0, 0.0, 1.0;
  (2, 1, 1, 1, 1, 2) : 0.0, 0.0, 1.0;
  (0, 2, 1, 1, 1, 2) : 0.0, 0.0, 1.0;
  (1, 2, 1, 1, 1, 2) : 0.0, 0.0, 1.0;
  (2, 2, 1, 1, 1, 2) : 0.0, 0.0, 1.0;
  (0, 0, 2, 1, 1, 2) : 0.0, 0.0, 1.0;
  (1, 0, 2, 1, 1, 2) : 0.0, 0.0, 1.0;
  (2, 0, 2, 1, 1, 2) : 0.0, 0.0, 1.0;
  (0, 1, 2, 1, 1, 2) : 0.0, 0.0, 1.0;
  (1, 1, 2, 1, 1, 2) : 0.0, 0.0, 1.0;
  (2, 1, 2, 1, 1, 2) : 0.0, 0.0, 1.0;
  (0, 2, 2, 1, 1, 2) : 0.0, 0.0, 1.0;
  (1, 2, 2, 1, 1, 2) : 0.0, 0.0, 1.0;
  (2, 2, 2, 1, 1, 2) : 0.0, 0.0, 1.0;
  (0, 0, 0, 2, 1, 2) : 0.0, 0.0, 1.0;
  (1, 0, 0, 2, 1, 2) : 0.0, 0.0, 1.0;
  (2, 0, 0, 2, 1, 2) : 0.0, 0.0, 1.0;
  (0, 1, 0, 2, 1, 2) : 0.0, 0.0, 1.0;
  (1, 1, 0, 2, 1, 2) : 0.0, 0.0, 1.0;
  (2, 1, 0, 2, 1, 2) : 0.0, 0.0, 1.0;
  (0, 2, 0, 2, 1, 2) : 0.0, 0.0, 1.0;
  (1, 2, 0, 2, 1, 2) : 0.0, 0.0, 1.0;
  (2, 2, 0, 2, 1, 2) : 0.0, 0.0, 1.0;
  (0, 0, 1, 2, 1, 2) : 0.0, 0.0, 1.0;
  (1, 0, 1, 2, 1, 2) : 0.0, 0.0, 1.0;
  (2, 0, 1, 2, 1, 2) : 0.0, 0.0, 1.0;
  (0, 1, 1, 2, 1, 2) : 0.0, 0.0, 1.0;
  (1, 1, 1, 2, 1, 2) : 0.0, 0.0, 1.0;
  (2, 1, 1, 2, 1, 2) : 0.0, 0.0, 1.0;
  (0, 2, 1, 2, 1, 2) : 0.0, 0.0, 1.0;
  (1, 2, 1, 2, 1, 2) : 0.0, 0.0, 1.0;
  (2, 2, 1, 2, 1, 2) : 0.0, 0.0, 1.0;
  (0, 0, 2, 2, 1, 2) : 0.0, 0.0, 1.0;
  (1, 0, 2, 2, 1, 2) : 0.0, 0.0, 1.0;
  (2, 0, 2, 2, 1, 2) : 0.0, 0.0, 1.0;
  (0, 1, 2, 2, 1, 2) : 0.0, 0.0, 1.0;
  (1, 1, 2, 2, 1, 2) : 0.0, 0.0, 1.0;
  (2, 1, 2, 2, 1, 2) : 0.0, 0.0, 1.0;
  (0, 2, 2, 2, 1, 2) : 0.0, 0.0, 1.0;
  (1, 2, 2, 2, 1, 2) : 0.0, 0.0, 1.0;
  (2, 2, 2, 2, 1, 2) : 0.0, 0.0, 1.0;
  (0, 0, 0, 0, 2, 2) : 0.0, 0.0, 1.0;
  (1, 0, 0, 0, 2, 2) : 0.0, 0.0, 1.0;
  (2, 0, 0, 0, 2, 2) : 0.0, 0.0, 1.0;
  (0, 1, 0, 0, 2, 2) : 0.0, 0.0, 1.0;
  (1, 1, 0, 0, 2, 2) : 0.0, 0.0, 1.0;
  (2, 1, 0, 0, 2, 2) : 0.0, 0.0, 1.0;
  (0, 2, 0, 0, 2, 2) : 0.0, 0.0, 1.0;
  (1, 2, 0, 0, 2, 2) : 0.0, 0.0, 1.0;
  (2, 2, 0, 0, 2, 2) : 0.0, 0.0, 1.0;
  (0, 0, 1, 0, 2, 2) : 0.0, 0.0, 1.0;
  (1, 0, 1, 0, 2, 2) : 0.0, 0.0, 1.0;
  (2, 0, 1, 0, 2, 2) : 0.0, 0.0, 1.0;
  (0, 1, 1, 0, 2, 2) : 0.0, 0.0, 1.0;
  (1, 1, 1, 0, 2, 2) : 0.0, 0.0, 1.0;
  (2, 1, 1, 0, 2, 2) : 0.0, 0.0, 1.0;
  (0, 2, 1, 0, 2, 2) : 0.0, 0.0, 1.0;
  (1, 2, 1, 0, 2, 2) : 0.0, 0.0, 1.0;
  (2, 2, 1, 0, 2, 2) : 0.0, 0.0, 1.0;
  (0, 0, 2, 0, 2, 2) : 0.0, 0.0, 1.0;
  (1, 0, 2, 0, 2, 2) : 0.0, 0.0, 1.0;
  (2, 0, 2, 0, 2, 2) : 0.0, 0.0, 1.0;
  (0, 1, 2, 0, 2, 2) : 0.0, 0.0, 1.0;
  (1, 1, 2, 0, 2, 2) : 0.0, 0.0, 1.0;
  (2, 1, 2, 0, 2, 2) : 0.0, 0.0, 1.0;
  (0, 2, 2, 0, 2, 2) : 0.0, 0.0, 1.0;
  (1, 2, 2, 0, 2, 2) : 0.0, 0.0, 1.0;
  (2, 2, 2, 0, 2, 2) : 0.0, 0.0, 1.0;
  (0, 0, 0, 1, 2, 2) : 0.0, 0.0, 1.0;
  (1, 0, 0, 1, 2, 2) : 0.0, 0.0, 1.0;
  (2, 0, 0, 1, 2, 2) : 0.0, 0.0, 1.0;
  (0, 1, 0, 1, 2, 2) : 0.0, 0.0, 1.0;
  (1, 1, 0, 1, 2, 2) : 0.0, 0.0, 1.0;
  (2, 1, 0, 1, 2, 2) : 0.0, 0.0, 1.0;
  (0, 2, 0, 1, 2, 2) : 0.0, 0.0, 1.0;
  (1, 2, 0, 1, 2, 2) : 0.0, 0.0, 1.0;
  (2, 2, 0, 1, 2, 2) : 0.0, 0.0, 1.0;
  (0, 0, 1, 1, 2, 2) : 0.0, 0.0, 1.0;
  (1, 0, 1, 1, 2, 2) : 0.0, 0.0, 1.0;
  (2, 0, 1, 1, 2, 2) : 0.0, 0.0, 1.0;
  (0, 1, 1, 1, 2, 2) : 0.0, 0.0, 1.0;
  (1, 1, 1, 1, 2, 2) : 0.0, 0.0, 1.0;
  (2, 1, 1, 1, 2, 2) : 0.0, 0.0, 1.0;
  (0, 2, 1, 1, 2, 2) : 0.0, 0.0, 1.0;
  (1, 2, 1, 1, 2, 2) : 0.0, 0.0, 1.0;
  (2, 2, 1, 1, 2, 2) : 0.0, 0.0, 1.0;
  (0, 0, 2, 1, 2, 2) : 0.0, 0.0, 1.0;
  (1, 0, 2, 1, 2, 2) : 0.0, 0.0, 1.0;
  (2, 0, 2, 1, 2, 2) : 0.0, 0.0, 1.0;
  (0, 1, 2, 1, 2, 2) : 0.0, 0.0, 1.0;
  (1, 1, 2, 1, 2, 2) : 0.0, 0.0, 1.0;
  (2, 1, 2, 1, 2, 2) : 0.0, 0.0, 1.0;
  (0, 2, 2, 1, 2, 2) : 0.0, 0.0, 1.0;
  (1, 2, 2, 1, 2, 2) : 0.0, 0.0, 1.0;
  (2, 2, 2, 1, 2, 2) : 0.0, 0.0, 1.0;
  (0, 0, 0, 2, 2, 2) : 0.0, 0.0, 1.0;
  (1, 0, 0, 2, 2, 2) : 0.0, 0.0, 1.0;
  (2, 0, 0, 2, 2, 2) : 0.0, 0.0, 1.0;
  (0, 1, 0, 2, 2, 2) : 0.0, 0.0, 1.0;
  (1, 1, 0, 2, 2, 2) : 0.0, 0.0, 1.0;
  (2, 1, 0, 2, 2, 2) : 0.0, 0.0, 1.0;
  (0, 2, 0, 2, 2, 2) : 0.0, 0.0, 1.0;
  (1, 2, 0, 2, 2, 2) : 0.0, 0.0, 1.0;
  (2, 2, 0, 2, 2, 2) : 0.0, 0.0, 1.0;
  (0, 0, 1, 2, 2, 2) : 0.0, 0.0, 1.0;
  (1, 0, 1, 2, 2, 2) : 0.0, 0.0, 1.0;
  (2, 0, 1, 2, 2, 2) : 0.0, 0.0, 1.0;
  (0, 1, 1, 2, 2, 2) : 0.0, 0.0, 1.0;
  (1, 1, 1, 2, 2, 2) : 0.0, 0.0, 1.0;
  (2, 1, 1, 2, 2, 2) : 0.0, 0.0, 1.0;
  (0, 2, 1, 2, 2, 2) : 0.0, 0.0, 1.0;
  (1, 2, 1, 2, 2, 2) : 0.0, 0.0, 1.0;
  (2, 2, 1, 2, 2, 2) : 0.0, 0.0, 1.0;
  (0, 0, 2, 2, 2, 2) : 0.0, 0.0, 1.0;
  (1, 0, 2, 2, 2, 2) : 0.0, 0.0, 1.0;
  (2, 0, 2, 2, 2, 2) : 0.0, 0.0, 1.0;
  (0, 1, 2, 2, 2, 2) : 0.0, 0.0, 1.0;
  (1, 1, 2, 2, 2, 2) : 0.0, 0.0, 1.0;
  (2, 1, 2, 2, 2, 2) : 0.0, 0.0, 1.0;
  (0, 2, 2, 2, 2, 2) : 0.0, 0.0, 1.0;
  (1, 2, 2, 2, 2, 2) : 0.0, 0.0, 1.0;
  (2, 2, 2, 2, 2, 2) : 0.0, 0.0, 1.0;
}
