belief network "unknown"
node ActiveLayerIceContent {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node AirTemperature {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node Aspect {
  type : discrete [ 4 ] = { "North", "East", "South", "West" };
}
node Insulation {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node Rain {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node Season {
  type : discrete [ 2 ] = { "Snow free", "Snow" };
}
node Snow {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node SnowDepth {
  type : discrete [ 4 ] = { "None", "Low", "Medium", "High" };
}
node SoilDensity {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node SoilMoisture {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node SoilTemperature {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node SoilWaterInput {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node ThawDepth {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node VegetationHeight {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
probability ( ActiveLayerIceContent | SoilMoisture, SoilTemperature ) {
  (0, 0) : 0.05, 0.10, 0.85;
  (1, 0) : 0.04, 0.08, 0.88;
  (2, 0) : 0.03, 0.07, 0.90;
  (0, 1) : 0.25, 0.55, 0.20;
  (1, 1) : 0.35, 0.50, 0.15;
  (2, 1) : 0.45, 0.45, 0.10;
  (0, 2) : 0.90, 0.07, 0.03;
  (1, 2) : 0.88, 0.08, 0.04;
  (2, 2) : 0.85, 0.10, 0.05;
}
probability ( AirTemperature ) {
   0.1, 0.6, 0.3;
}
probability ( Aspect ) {
   0.25, 0.25, 0.25, 0.25;
}
probability ( Insulation | SnowDepth, SoilDensity, VegetationHeight ) {
  (0, 0, 0) : 0.75, 0.10, 0.15;
  (1, 0, 0) : 0.85, 0.10, 0.05;
  (2, 0, 0) : 0.75, 0.15, 0.10;
  (3, 0, 0) : 0.7, 0.2, 0.1;
  (0, 1, 0) : 0.85, 0.05, 0.10;
  (1, 1, 0) : 0.88, 0.07, 0.05;
  (2, 1, 0) : 0.80, 0.13, 0.07;
  (3, 1, 0) : 0.75, 0.18, 0.07;
  (0, 2, 0) : 0.90, 0.05, 0.05;
  (1, 2, 0) : 0.90, 0.05, 0.05;
  (2, 2, 0) : 0.85, 0.10, 0.05;
  (3, 2, 0) : 0.80, 0.15, 0.05;
  (0, 0, 1) : 0.25, 0.15, 0.60;
  (1, 0, 1) : 0.29, 0.55, 0.16;
  (2, 0, 1) : 0.22, 0.60, 0.18;
  (3, 0, 1) : 0.15, 0.65, 0.20;
  (0, 1, 1) : 0.25, 0.20, 0.55;
  (1, 1, 1) : 0.38, 0.50, 0.12;
  (2, 1, 1) : 0.30, 0.55, 0.15;
  (3, 1, 1) : 0.22, 0.60, 0.18;
  (0, 2, 1) : 0.25, 0.25, 0.50;
  (1, 2, 1) : 0.45, 0.45, 0.10;
  (2, 2, 1) : 0.38, 0.50, 0.12;
  (3, 2, 1) : 0.30, 0.55, 0.15;
  (0, 0, 2) : 0.10, 0.05, 0.85;
  (1, 0, 2) : 0.05, 0.15, 0.80;
  (2, 0, 2) : 0.05, 0.10, 0.85;
  (3, 0, 2) : 0.05, 0.05, 0.90;
  (0, 1, 2) : 0.1, 0.1, 0.8;
  (1, 1, 2) : 0.07, 0.18, 0.75;
  (2, 1, 2) : 0.07, 0.13, 0.80;
  (3, 1, 2) : 0.05, 0.10, 0.85;
  (0, 2, 2) : 0.15, 0.10, 0.75;
  (1, 2, 2) : 0.1, 0.2, 0.7;
  (2, 2, 2) : 0.10, 0.15, 0.75;
  (3, 2, 2) : 0.05, 0.15, 0.80;
}
probability ( Rain | AirTemperature ) {
  (0) : 0.25, 0.50, 0.25;
  (1) : 0.15, 0.40, 0.45;
  (2) : 0.05, 0.30, 0.65;
}
probability ( Season ) {
   0.5, 0.5;
}
probability ( Snow | AirTemperature ) {
  (0) : 0.3, 0.5, 0.2;
  (1) : 0.45, 0.40, 0.15;
  (2) : 0.70, 0.25, 0.05;
}
probability ( SnowDepth | Aspect, Rain, Season, Snow, VegetationHeight ) {
  (0, 0, 0, 0, 0) : 1.0, 0.0, 0.0, 0.0;
  (1, 0, 0, 0, 0) : 1.0, 0.0, 0.0, 0.0;
  (2, 0, 0, 0, 0) : 1.0, 0.0, 0.0, 0.0;
  (3, 0, 0, 0, 0) : 1.0, 0.0, 0.0, 0.0;
  (0, 1, 0, 0, 0) : 1.0, 0.0, 0.0, 0.0;
  (1, 1, 0, 0, 0) : 1.0, 0.0, 0.0, 0.0;
  (2, 1, 0, 0, 0) : 1.0, 0.0, 0.0, 0.0;
  (3, 1, 0, 0, 0) : 1.0, 0.0, 0.0, 0.0;
  (0, 2, 0, 0, 0) : 1.0, 0.0, 0.0, 0.0;
  (1, 2, 0, 0, 0) : 1.0, 0.0, 0.0, 0.0;
  (2, 2, 0, 0, 0) : 1.0, 0.0, 0.0, 0.0;
  (3, 2, 0, 0, 0) : 1.0, 0.0, 0.0, 0.0;
  (0, 0, 1, 0, 0) : 0.00, 0.14, 0.21, 0.65;
  (1, 0, 1, 0, 0) : 0.00, 0.16, 0.21, 0.63;
  (2, 0, 1, 0, 0) : 0.00, 0.20, 0.25, 0.55;
  (3, 0, 1, 0, 0) : 0.00, 0.18, 0.21, 0.61;
  (0, 1, 1, 0, 0) : 0.00, 0.33, 0.55, 0.12;
  (1, 1, 1, 0, 0) : 0.00, 0.21, 0.58, 0.21;
  (2, 1, 1, 0, 0) : 0.00, 0.35, 0.55, 0.10;
  (3, 1, 1, 0, 0) : 0.00, 0.23, 0.58, 0.19;
  (0, 2, 1, 0, 0) : 0.00, 0.75, 0.15, 0.10;
  (1, 2, 1, 0, 0) : 0.00, 0.78, 0.14, 0.08;
  (2, 2, 1, 0, 0) : 0.00, 0.85, 0.10, 0.05;
  (3, 2, 1, 0, 0) : 0.00, 0.80, 0.13, 0.07;
  (0, 0, 0, 1, 0) : 1.0, 0.0, 0.0, 0.0;
  (1, 0, 0, 1, 0) : 1.0, 0.0, 0.0, 0.0;
  (2, 0, 0, 1, 0) : 1.0, 0.0, 0.0, 0.0;
  (3, 0, 0, 1, 0) : 1.0, 0.0, 0.0, 0.0;
  (0, 1, 0, 1, 0) : 1.0, 0.0, 0.0, 0.0;
  (1, 1, 0, 1, 0) : 1.0, 0.0, 0.0, 0.0;
  (2, 1, 0, 1, 0) : 1.0, 0.0, 0.0, 0.0;
  (3, 1, 0, 1, 0) : 1.0, 0.0, 0.0, 0.0;
  (0, 2, 0, 1, 0) : 1.0, 0.0, 0.0, 0.0;
  (1, 2, 0, 1, 0) : 1.0, 0.0, 0.0, 0.0;
  (2, 2, 0, 1, 0) : 1.0, 0.0, 0.0, 0.0;
  (3, 2, 0, 1, 0) : 1.0, 0.0, 0.0, 0.0;
  (0, 0, 1, 1, 0) : 0.00, 0.12, 0.18, 0.70;
  (1, 0, 1, 1, 0) : 0.00, 0.14, 0.19, 0.67;
  (2, 0, 1, 1, 0) : 0.00, 0.16, 0.24, 0.60;
  (3, 0, 1, 1, 0) : 0.00, 0.16, 0.19, 0.65;
  (0, 1, 1, 1, 0) : 0.00, 0.26, 0.60, 0.14;
  (1, 1, 1, 1, 0) : 0.0, 0.2, 0.6, 0.2;
  (2, 1, 1, 1, 0) : 0.00, 0.29, 0.60, 0.11;
  (3, 1, 1, 1, 0) : 0.00, 0.22, 0.60, 0.18;
  (0, 2, 1, 1, 0) : 0.00, 0.70, 0.18, 0.12;
  (1, 2, 1, 1, 0) : 0.00, 0.76, 0.14, 0.10;
  (2, 2, 1, 1, 0) : 0.00, 0.80, 0.13, 0.07;
  (3, 2, 1, 1, 0) : 0.00, 0.78, 0.13, 0.09;
  (0, 0, 0, 2, 0) : 1.0, 0.0, 0.0, 0.0;
  (1, 0, 0, 2, 0) : 1.0, 0.0, 0.0, 0.0;
  (2, 0, 0, 2, 0) : 1.0, 0.0, 0.0, 0.0;
  (3, 0, 0, 2, 0) : 1.0, 0.0, 0.0, 0.0;
  (0, 1, 0, 2, 0) : 1.0, 0.0, 0.0, 0.0;
  (1, 1, 0, 2, 0) : 1.0, 0.0, 0.0, 0.0;
  (2, 1, 0, 2, 0) : 1.0, 0.0, 0.0, 0.0;
  (3, 1, 0, 2, 0) : 1.0, 0.0, 0.0, 0.0;
  (0, 2, 0, 2, 0) : 1.0, 0.0, 0.0, 0.0;
  (1, 2, 0, 2, 0) : 1.0, 0.0, 0.0, 0.0;
  (2, 2, 0, 2, 0) : 1.0, 0.0, 0.0, 0.0;
  (3, 2, 0, 2, 0) : 1.0, 0.0, 0.0, 0.0;
  (0, 0, 1, 2, 0) : 0.00, 0.10, 0.15, 0.75;
  (1, 0, 1, 2, 0) : 0.00, 0.12, 0.15, 0.73;
  (2, 0, 1, 2, 0) : 0.00, 0.13, 0.22, 0.65;
  (3, 0, 1, 2, 0) : 0.00, 0.14, 0.16, 0.70;
  (0, 1, 1, 2, 0) : 0.00, 0.20, 0.65, 0.15;
  (1, 1, 1, 2, 0) : 0.00, 0.17, 0.66, 0.17;
  (2, 1, 1, 2, 0) : 0.00, 0.23, 0.65, 0.12;
  (3, 1, 1, 2, 0) : 0.00, 0.19, 0.66, 0.15;
  (0, 2, 1, 2, 0) : 0.00, 0.65, 0.22, 0.13;
  (1, 2, 1, 2, 0) : 0.00, 0.74, 0.14, 0.12;
  (2, 2, 1, 2, 0) : 0.00, 0.75, 0.15, 0.10;
  (3, 2, 1, 2, 0) : 0.00, 0.76, 0.13, 0.11;
  (0, 0, 0, 0, 1) : 1.0, 0.0, 0.0, 0.0;
  (1, 0, 0, 0, 1) : 1.0, 0.0, 0.0, 0.0;
  (2, 0, 0, 0, 1) : 1.0, 0.0, 0.0, 0.0;
  (3, 0, 0, 0, 1) : 1.0, 0.0, 0.0, 0.0;
  (0, 1, 0, 0, 1) : 1.0, 0.0, 0.0, 0.0;
  (1, 1, 0, 0, 1) : 1.0, 0.0, 0.0, 0.0;
  (2, 1, 0, 0, 1) : 1.0, 0.0, 0.0, 0.0;
  (3, 1, 0, 0, 1) : 1.0, 0.0, 0.0, 0.0;
  (0, 2, 0, 0, 1) : 1.0, 0.0, 0.0, 0.0;
  (1, 2, 0, 0, 1) : 1.0, 0.0, 0.0, 0.0;
  (2, 2, 0, 0, 1) : 1.0, 0.0, 0.0, 0.0;
  (3, 2, 0, 0, 1) : 1.0, 0.0, 0.0, 0.0;
  (0, 0, 1, 0, 1) : 0.00, 0.12, 0.18, 0.70;
  (1, 0, 1, 0, 1) : 0.00, 0.14, 0.19, 0.67;
  (2, 0, 1, 0, 1) : 0.00, 0.16, 0.24, 0.60;
  (3, 0, 1, 0, 1) : 0.00, 0.16, 0.19, 0.65;
  (0, 1, 1, 0, 1) : 0.00, 0.22, 0.62, 0.16;
  (1, 1, 1, 0, 1) : 0.0, 0.2, 0.6, 0.2;
  (2, 1, 1, 0, 1) : 0.00, 0.25, 0.62, 0.13;
  (3, 1, 1, 0, 1) : 0.00, 0.22, 0.60, 0.18;
  (0, 2, 1, 0, 1) : 0.00, 0.70, 0.18, 0.12;
  (1, 2, 1, 0, 1) : 0.00, 0.76, 0.14, 0.10;
  (2, 2, 1, 0, 1) : 0.00, 0.80, 0.13, 0.07;
  (3, 2, 1, 0, 1) : 0.00, 0.78, 0.13, 0.09;
  (0, 0, 0, 1, 1) : 1.0, 0.0, 0.0, 0.0;
  (1, 0, 0, 1, 1) : 1.0, 0.0, 0.0, 0.0;
  (2, 0, 0, 1, 1) : 1.0, 0.0, 0.0, 0.0;
  (3, 0, 0, 1, 1) : 1.0, 0.0, 0.0, 0.0;
  (0, 1, 0, 1, 1) : 1.0, 0.0, 0.0, 0.0;
  (1, 1, 0, 1, 1) : 1.0, 0.0, 0.0, 0.0;
  (2, 1, 0, 1, 1) : 1.0, 0.0, 0.0, 0.0;
  (3, 1, 0, 1, 1) : 1.0, 0.0, 0.0, 0.0;
  (0, 2, 0, 1, 1) : 1.0, 0.0, 0.0, 0.0;
  (1, 2, 0, 1, 1) : 1.0, 0.0, 0.0, 0.0;
  (2, 2, 0, 1, 1) : 1.0, 0.0, 0.0, 0.0;
  (3, 2, 0, 1, 1) : 1.0, 0.0, 0.0, 0.0;
  (0, 0, 1, 1, 1) : 0.00, 0.10, 0.15, 0.75;
  (1, 0, 1, 1, 1) : 0.00, 0.12, 0.15, 0.73;
  (2, 0, 1, 1, 1) : 0.00, 0.13, 0.22, 0.65;
  (3, 0, 1, 1, 1) : 0.00, 0.14, 0.16, 0.70;
  (0, 1, 1, 1, 1) : 0.00, 0.17, 0.65, 0.18;
  (1, 1, 1, 1, 1) : 0.00, 0.17, 0.66, 0.17;
  (2, 1, 1, 1, 1) : 0.00, 0.20, 0.65, 0.15;
  (3, 1, 1, 1, 1) : 0.00, 0.18, 0.66, 0.16;
  (0, 2, 1, 1, 1) : 0.00, 0.65, 0.22, 0.13;
  (1, 2, 1, 1, 1) : 0.00, 0.74, 0.14, 0.12;
  (2, 2, 1, 1, 1) : 0.00, 0.75, 0.15, 0.10;
  (3, 2, 1, 1, 1) : 0.00, 0.76, 0.13, 0.11;
  (0, 0, 0, 2, 1) : 1.0, 0.0, 0.0, 0.0;
  (1, 0, 0, 2, 1) : 1.0, 0.0, 0.0, 0.0;
  (2, 0, 0, 2, 1) : 1.0, 0.0, 0.0, 0.0;
  (3, 0, 0, 2, 1) : 1.0, 0.0, 0.0, 0.0;
  (0, 1, 0, 2, 1) : 1.0, 0.0, 0.0, 0.0;
  (1, 1, 0, 2, 1) : 1.0, 0.0, 0.0, 0.0;
  (2, 1, 0, 2, 1) : 1.0, 0.0, 0.0, 0.0;
  (3, 1, 0, 2, 1) : 1.0, 0.0, 0.0, 0.0;
  (0, 2, 0, 2, 1) : 1.0, 0.0, 0.0, 0.0;
  (1, 2, 0, 2, 1) : 1.0, 0.0, 0.0, 0.0;
  (2, 2, 0, 2, 1) : 1.0, 0.0, 0.0, 0.0;
  (3, 2, 0, 2, 1) : 1.0, 0.0, 0.0, 0.0;
  (0, 0, 1, 2, 1) : 0.00, 0.07, 0.13, 0.80;
  (1, 0, 1, 2, 1) : 0.00, 0.10, 0.15, 0.75;
  (2, 0, 1, 2, 1) : 0.00, 0.12, 0.18, 0.70;
  (3, 0, 1, 2, 1) : 0.00, 0.12, 0.15, 0.73;
  (0, 1, 1, 2, 1) : 0.00, 0.12, 0.68, 0.20;
  (1, 1, 1, 2, 1) : 0.00, 0.16, 0.68, 0.16;
  (2, 1, 1, 2, 1) : 0.00, 0.15, 0.68, 0.17;
  (3, 1, 1, 2, 1) : 0.00, 0.17, 0.68, 0.15;
  (0, 2, 1, 2, 1) : 0.00, 0.60, 0.24, 0.16;
  (1, 2, 1, 2, 1) : 0.00, 0.72, 0.14, 0.14;
  (2, 2, 1, 2, 1) : 0.00, 0.70, 0.18, 0.12;
  (3, 2, 1, 2, 1) : 0.00, 0.74, 0.13, 0.13;
  (0, 0, 0, 0, 2) : 1.0, 0.0, 0.0, 0.0;
  (1, 0, 0, 0, 2) : 1.0, 0.0, 0.0, 0.0;
  (2, 0, 0, 0, 2) : 1.0, 0.0, 0.0, 0.0;
  (3, 0, 0, 0, 2) : 1.0, 0.0, 0.0, 0.0;
  (0, 1, 0, 0, 2) : 1.0, 0.0, 0.0, 0.0;
  (1, 1, 0, 0, 2) : 1.0, 0.0, 0.0, 0.0;
  (2, 1, 0, 0, 2) : 1.0, 0.0, 0.0, 0.0;
  (3, 1, 0, 0, 2) : 1.0, 0.0, 0.0, 0.0;
  (0, 2, 0, 0, 2) : 1.0, 0.0, 0.0, 0.0;
  (1, 2, 0, 0, 2) : 1.0, 0.0, 0.0, 0.0;
  (2, 2, 0, 0, 2) : 1.0, 0.0, 0.0, 0.0;
  (3, 2, 0, 0, 2) : 1.0, 0.0, 0.0, 0.0;
  (0, 0, 1, 0, 2) : 0.00, 0.10, 0.15, 0.75;
  (1, 0, 1, 0, 2) : 0.00, 0.12, 0.15, 0.73;
  (2, 0, 1, 0, 2) : 0.00, 0.13, 0.22, 0.65;
  (3, 0, 1, 0, 2) : 0.00, 0.14, 0.16, 0.70;
  (0, 1, 1, 0, 2) : 0.00, 0.14, 0.65, 0.21;
  (1, 1, 1, 0, 2) : 0.00, 0.17, 0.66, 0.17;
  (2, 1, 1, 0, 2) : 0.00, 0.16, 0.65, 0.19;
  (3, 1, 1, 0, 2) : 0.00, 0.18, 0.66, 0.16;
  (0, 2, 1, 0, 2) : 0.00, 0.65, 0.22, 0.13;
  (1, 2, 1, 0, 2) : 0.00, 0.74, 0.14, 0.12;
  (2, 2, 1, 0, 2) : 0.00, 0.75, 0.15, 0.10;
  (3, 2, 1, 0, 2) : 0.00, 0.76, 0.13, 0.11;
  (0, 0, 0, 1, 2) : 1.0, 0.0, 0.0, 0.0;
  (1, 0, 0, 1, 2) : 1.0, 0.0, 0.0, 0.0;
  (2, 0, 0, 1, 2) : 1.0, 0.0, 0.0, 0.0;
  (3, 0, 0, 1, 2) : 1.0, 0.0, 0.0, 0.0;
  (0, 1, 0, 1, 2) : 1.0, 0.0, 0.0, 0.0;
  (1, 1, 0, 1, 2) : 1.0, 0.0, 0.0, 0.0;
  (2, 1, 0, 1, 2) : 1.0, 0.0, 0.0, 0.0;
  (3, 1, 0, 1, 2) : 1.0, 0.0, 0.0, 0.0;
  (0, 2, 0, 1, 2) : 1.0, 0.0, 0.0, 0.0;
  (1, 2, 0, 1, 2) : 1.0, 0.0, 0.0, 0.0;
  (2, 2, 0, 1, 2) : 1.0, 0.0, 0.0, 0.0;
  (3, 2, 0, 1, 2) : 1.0, 0.0, 0.0, 0.0;
  (0, 0, 1, 1, 2) : 0.00, 0.07, 0.13, 0.80;
  (1, 0, 1, 1, 2) : 0.00, 0.10, 0.15, 0.75;
  (2, 0, 1, 1, 2) : 0.00, 0.12, 0.18, 0.70;
  (3, 0, 1, 1, 2) : 0.00, 0.12, 0.15, 0.73;
  (0, 1, 1, 1, 2) : 0.00, 0.12, 0.68, 0.20;
  (1, 1, 1, 1, 2) : 0.00, 0.16, 0.68, 0.16;
  (2, 1, 1, 1, 2) : 0.00, 0.14, 0.68, 0.18;
  (3, 1, 1, 1, 2) : 0.00, 0.17, 0.68, 0.15;
  (0, 2, 1, 1, 2) : 0.00, 0.60, 0.24, 0.16;
  (1, 2, 1, 1, 2) : 0.00, 0.72, 0.14, 0.14;
  (2, 2, 1, 1, 2) : 0.00, 0.70, 0.18, 0.12;
  (3, 2, 1, 1, 2) : 0.00, 0.74, 0.13, 0.13;
  (0, 0, 0, 2, 2) : 1.0, 0.0, 0.0, 0.0;
  (1, 0, 0, 2, 2) : 1.0, 0.0, 0.0, 0.0;
  (2, 0, 0, 2, 2) : 1.0, 0.0, 0.0, 0.0;
  (3, 0, 0, 2, 2) : 1.0, 0.0, 0.0, 0.0;
  (0, 1, 0, 2, 2) : 1.0, 0.0, 0.0, 0.0;
  (1, 1, 0, 2, 2) : 1.0, 0.0, 0.0, 0.0;
  (2, 1, 0, 2, 2) : 1.0, 0.0, 0.0, 0.0;
  (3, 1, 0, 2, 2) : 1.0, 0.0, 0.0, 0.0;
  (0, 2, 0, 2, 2) : 1.0, 0.0, 0.0, 0.0;
  (1, 2, 0, 2, 2) : 1.0, 0.0, 0.0, 0.0;
  (2, 2, 0, 2, 2) : 1.0, 0.0, 0.0, 0.0;
  (3, 2, 0, 2, 2) : 1.0, 0.0, 0.0, 0.0;
  (0, 0, 1, 2, 2) : 0.00, 0.05, 0.10, 0.85;
  (1, 0, 1, 2, 2) : 0.0, 0.1, 0.1, 0.8;
  (2, 0, 1, 2, 2) : 0.00, 0.10, 0.15, 0.75;
  (3, 0, 1, 2, 2) : 0.00, 0.10, 0.12, 0.78;
  (0, 1, 1, 2, 2) : 0.0, 0.1, 0.7, 0.2;
  (1, 1, 1, 2, 2) : 0.00, 0.15, 0.70, 0.15;
  (2, 1, 1, 2, 2) : 0.00, 0.12, 0.70, 0.18;
  (3, 1, 1, 2, 2) : 0.00, 0.15, 0.70, 0.15;
  (0, 2, 1, 2, 2) : 0.00, 0.55, 0.25, 0.20;
  (1, 2, 1, 2, 2) : 0.00, 0.70, 0.14, 0.16;
  (2, 2, 1, 2, 2) : 0.00, 0.65, 0.21, 0.14;
  (3, 2, 1, 2, 2) : 0.00, 0.72, 0.13, 0.15;
}
probability ( SoilDensity ) {
   0.33, 0.38, 0.29;
}
probability ( SoilMoisture | Aspect, SoilDensity, SoilWaterInput ) {
  (0, 0, 0) : 0.75, 0.20, 0.05;
  (1, 0, 0) : 0.66, 0.22, 0.12;
  (2, 0, 0) : 0.60, 0.25, 0.15;
  (3, 0, 0) : 0.63, 0.22, 0.15;
  (0, 1, 0) : 0.80, 0.15, 0.05;
  (1, 1, 0) : 0.7, 0.2, 0.1;
  (2, 1, 0) : 0.65, 0.23, 0.12;
  (3, 1, 0) : 0.67, 0.20, 0.13;
  (0, 2, 0) : 0.85, 0.10, 0.05;
  (1, 2, 0) : 0.75, 0.17, 0.08;
  (2, 2, 0) : 0.7, 0.2, 0.1;
  (3, 2, 0) : 0.72, 0.17, 0.11;
  (0, 0, 1) : 0.15, 0.60, 0.25;
  (1, 0, 1) : 0.3, 0.5, 0.2;
  (2, 0, 1) : 0.40, 0.42, 0.18;
  (3, 0, 1) : 0.33, 0.47, 0.20;
  (0, 1, 1) : 0.25, 0.55, 0.20;
  (1, 1, 1) : 0.38, 0.45, 0.17;
  (2, 1, 1) : 0.47, 0.38, 0.15;
  (3, 1, 1) : 0.41, 0.42, 0.17;
  (0, 2, 1) : 0.35, 0.50, 0.15;
  (1, 2, 1) : 0.48, 0.40, 0.12;
  (2, 2, 1) : 0.55, 0.35, 0.10;
  (3, 2, 1) : 0.51, 0.37, 0.12;
  (0, 0, 2) : 0.05, 0.10, 0.85;
  (1, 0, 2) : 0.08, 0.17, 0.75;
  (2, 0, 2) : 0.1, 0.2, 0.7;
  (3, 0, 2) : 0.11, 0.17, 0.72;
  (0, 1, 2) : 0.05, 0.15, 0.80;
  (1, 1, 2) : 0.1, 0.2, 0.7;
  (2, 1, 2) : 0.12, 0.23, 0.65;
  (3, 1, 2) : 0.13, 0.20, 0.67;
  (0, 2, 2) : 0.05, 0.20, 0.75;
  (1, 2, 2) : 0.12, 0.22, 0.66;
  (2, 2, 2) : 0.15, 0.25, 0.60;
  (3, 2, 2) : 0.15, 0.22, 0.63;
}
probability ( SoilTemperature | AirTemperature, Insulation, Season, SoilMoisture ) {
  (0, 0, 0, 0) : 0.7, 0.2, 0.1;
  (1, 0, 0, 0) : 0.40, 0.55, 0.05;
  (2, 0, 0, 0) : 0.6, 0.2, 0.2;
  (0, 1, 0, 0) : 0.75, 0.15, 0.10;
  (1, 1, 0, 0) : 0.45, 0.50, 0.05;
  (2, 1, 0, 0) : 0.65, 0.17, 0.18;
  (0, 2, 0, 0) : 0.80, 0.12, 0.08;
  (1, 2, 0, 0) : 0.50, 0.45, 0.05;
  (2, 2, 0, 0) : 0.70, 0.15, 0.15;
  (0, 0, 1, 0) : 0.90, 0.07, 0.03;
  (1, 0, 1, 0) : 0.60, 0.37, 0.03;
  (2, 0, 1, 0) : 0.85, 0.10, 0.05;
  (0, 1, 1, 0) : 0.85, 0.10, 0.05;
  (1, 1, 1, 0) : 0.55, 0.40, 0.05;
  (2, 1, 1, 0) : 0.80, 0.15, 0.05;
  (0, 2, 1, 0) : 0.80, 0.12, 0.08;
  (1, 2, 1, 0) : 0.50, 0.42, 0.08;
  (2, 2, 1, 0) : 0.75, 0.15, 0.10;
  (0, 0, 0, 1) : 0.75, 0.15, 0.10;
  (1, 0, 0, 1) : 0.45, 0.50, 0.05;
  (2, 0, 0, 1) : 0.65, 0.17, 0.18;
  (0, 1, 0, 1) : 0.80, 0.12, 0.08;
  (1, 1, 0, 1) : 0.50, 0.45, 0.05;
  (2, 1, 0, 1) : 0.70, 0.15, 0.15;
  (0, 2, 0, 1) : 0.85, 0.10, 0.05;
  (1, 2, 0, 1) : 0.55, 0.40, 0.05;
  (2, 2, 0, 1) : 0.75, 0.10, 0.15;
  (0, 0, 1, 1) : 0.85, 0.10, 0.05;
  (1, 0, 1, 1) : 0.55, 0.40, 0.05;
  (2, 0, 1, 1) : 0.80, 0.15, 0.05;
  (0, 1, 1, 1) : 0.80, 0.12, 0.08;
  (1, 1, 1, 1) : 0.50, 0.42, 0.08;
  (2, 1, 1, 1) : 0.75, 0.15, 0.10;
  (0, 2, 1, 1) : 0.75, 0.15, 0.10;
  (1, 2, 1, 1) : 0.45, 0.45, 0.10;
  (2, 2, 1, 1) : 0.70, 0.15, 0.15;
  (0, 0, 0, 2) : 0.80, 0.12, 0.08;
  (1, 0, 0, 2) : 0.50, 0.45, 0.05;
  (2, 0, 0, 2) : 0.70, 0.15, 0.15;
  (0, 1, 0, 2) : 0.85, 0.10, 0.05;
  (1, 1, 0, 2) : 0.55, 0.40, 0.05;
  (2, 1, 0, 2) : 0.75, 0.10, 0.15;
  (0, 2, 0, 2) : 0.90, 0.07, 0.03;
  (1, 2, 0, 2) : 0.60, 0.35, 0.05;
  (2, 2, 0, 2) : 0.8, 0.1, 0.1;
  (0, 0, 1, 2) : 0.80, 0.12, 0.08;
  (1, 0, 1, 2) : 0.50, 0.42, 0.08;
  (2, 0, 1, 2) : 0.75, 0.15, 0.10;
  (0, 1, 1, 2) : 0.75, 0.15, 0.10;
  (1, 1, 1, 2) : 0.45, 0.45, 0.10;
  (2, 1, 1, 2) : 0.70, 0.15, 0.15;
  (0, 2, 1, 2) : 0.70, 0.15, 0.15;
  (1, 2, 1, 2) : 0.40, 0.45, 0.15;
  (2, 2, 1, 2) : 0.65, 0.18, 0.17;
}
probability ( SoilWaterInput | AirTemperature, Rain, Snow ) {
  (0, 0, 0) : 0.75, 0.15, 0.10;
  (1, 0, 0) : 0.80, 0.12, 0.08;
  (2, 0, 0) : 0.85, 0.10, 0.05;
  (0, 1, 0) : 0.45, 0.35, 0.20;
  (1, 1, 0) : 0.50, 0.32, 0.18;
  (2, 1, 0) : 0.55, 0.30, 0.15;
  (0, 2, 0) : 0.08, 0.17, 0.75;
  (1, 2, 0) : 0.12, 0.18, 0.70;
  (2, 2, 0) : 0.15, 0.20, 0.65;
  (0, 0, 1) : 0.70, 0.18, 0.12;
  (1, 0, 1) : 0.75, 0.16, 0.09;
  (2, 0, 1) : 0.80, 0.15, 0.05;
  (0, 1, 1) : 0.30, 0.45, 0.25;
  (1, 1, 1) : 0.35, 0.45, 0.20;
  (2, 1, 1) : 0.40, 0.42, 0.18;
  (0, 2, 1) : 0.05, 0.15, 0.80;
  (1, 2, 1) : 0.09, 0.16, 0.75;
  (2, 2, 1) : 0.12, 0.18, 0.70;
  (0, 0, 2) : 0.65, 0.20, 0.15;
  (1, 0, 2) : 0.70, 0.18, 0.12;
  (2, 0, 2) : 0.75, 0.17, 0.08;
  (0, 1, 2) : 0.1, 0.3, 0.6;
  (1, 1, 2) : 0.15, 0.30, 0.55;
  (2, 1, 2) : 0.2, 0.3, 0.5;
  (0, 2, 2) : 0.05, 0.10, 0.85;
  (1, 2, 2) : 0.08, 0.12, 0.80;
  (2, 2, 2) : 0.10, 0.15, 0.75;
}
probability ( ThawDepth | ActiveLayerIceContent, SoilMoisture, SoilTemperature ) {
  (0, 0, 0) : 0.05, 0.40, 0.55;
  (1, 0, 0) : 0.5, 0.4, 0.1;
  (2, 0, 0) : 0.85, 0.10, 0.05;
  (0, 1, 0) : 0.05, 0.35, 0.60;
  (1, 1, 0) : 0.45, 0.40, 0.15;
  (2, 1, 0) : 0.80, 0.15, 0.05;
  (0, 2, 0) : 0.10, 0.25, 0.65;
  (1, 2, 0) : 0.40, 0.35, 0.25;
  (2, 2, 0) : 0.75, 0.15, 0.10;
  (0, 0, 1) : 0.05, 0.35, 0.60;
  (1, 0, 1) : 0.15, 0.40, 0.45;
  (2, 0, 1) : 0.7, 0.2, 0.1;
  (0, 1, 1) : 0.05, 0.30, 0.65;
  (1, 1, 1) : 0.1, 0.4, 0.5;
  (2, 1, 1) : 0.65, 0.30, 0.05;
  (0, 2, 1) : 0.1, 0.2, 0.7;
  (1, 2, 1) : 0.05, 0.40, 0.55;
  (2, 2, 1) : 0.60, 0.35, 0.05;
  (0, 0, 2) : 0.10, 0.15, 0.75;
  (1, 0, 2) : 0.25, 0.35, 0.40;
  (2, 0, 2) : 0.65, 0.25, 0.10;
  (0, 1, 2) : 0.05, 0.15, 0.80;
  (1, 1, 2) : 0.15, 0.40, 0.45;
  (2, 1, 2) : 0.60, 0.35, 0.05;
  (0, 2, 2) : 0.05, 0.10, 0.85;
  (1, 2, 2) : 0.1, 0.4, 0.5;
  (2, 2, 2) : 0.55, 0.40, 0.05;
}
probability ( VegetationHeight | AirTemperature, Aspect ) {
  (0, 0) : 1.0, 0.0, 0.0;
  (1, 0) : 1.0, 0.0, 0.0;
  (2, 0) : 1.0, 0.0, 0.0;
  (0, 1) : 0.86, 0.10, 0.04;
  (1, 1) : 0.86, 0.10, 0.04;
  (2, 1) : 0.86, 0.10, 0.04;
  (0, 2) : 0.83, 0.17, 0.00;
  (1, 2) : 0.83, 0.17, 0.00;
  (2, 2) : 0.83, 0.17, 0.00;
  (0, 3) : 1.0, 0.0, 0.0;
  (1, 3) : 1.0, 0.0, 0.0;
  (2, 3) : 1.0, 0.0, 0.0;
}
