belief network "unknown"
node AgriculturalLand {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node AnchorDamageRisk {
  type : discrete [ 2 ] = { "Low", "High" };
}
node BottomSubstrate {
  type : discrete [ 2 ] = { "Soft", "Hard" };
}
node Cod {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node DevelopedLand {
  type : discrete [ 2 ] = { "Low", "High" };
}
node DIN {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node DIP {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node Discharge {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node Eelgrass {
  type : discrete [ 3 ] = { "Decrease", "No change", "Increase" };
}
node FilamentousAlgae {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node HabitatQuality {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node IntermediateFishPredators {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node LeisureBoating {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node Mesograzers {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node MusselCultivation {
  type : discrete [ 4 ] = { "Low", "Medium", "High", "Very high" };
}
node Noise {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node NorthernShrimp {
  type : discrete [ 3 ] = { "Decrease", "No change", "Increase" };
}
node NutrientEnrichmentRisk {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node OxygenDeep {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node OxygenShallow {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node Phytoplankton {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node POM {
  type : discrete [ 2 ] = { "Low", "High" };
}
node Precipitation {
  type : discrete [ 2 ] = { "Low", "High" };
}
node Prey {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node RadiativeForcing {
  type : discrete [ 3 ] = { "Current", "RF45", "RF85" };
}
node SeafloorDisturbance {
  type : discrete [ 2 ] = { "Low", "High" };
}
node SedimentLoad {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node TNExchange {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node TNLoad {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node TPExchange {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node TPLoad {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node Transparency {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node TrawlingFrequency {
  type : discrete [ 2 ] = { "Low", "High" };
}
node Turbidity {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node WaterTemperatureDeep {
  type : discrete [ 2 ] = { "Low", "High" };
}
node WaterTemperatureShallow {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node Wind {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node Zooplankton {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
probability ( AgriculturalLand ) {
   0.45, 0.30, 0.25;
}
probability ( AnchorDamageRisk | LeisureBoating ) {
  (0) : 0.99, 0.01;
  (1) : 0.5, 0.5;
  (2) : 0.01, 0.99;
}
probability ( BottomSubstrate ) {
   0.3, 0.7;
}
probability ( Cod | HabitatQuality, Noise ) {
  (0, 0) : 0.625, 0.270, 0.105;
  (1, 0) : 0.450, 0.325, 0.225;
  (2, 0) : 0.2, 0.4, 0.4;
  (0, 1) : 0.625, 0.270, 0.105;
  (1, 1) : 0.450, 0.325, 0.225;
  (2, 1) : 0.2, 0.4, 0.4;
  (0, 2) : 0.675, 0.270, 0.055;
  (1, 2) : 0.520, 0.315, 0.165;
  (2, 2) : 0.26, 0.40, 0.34;
}
probability ( DevelopedLand ) {
   0.65, 0.35;
}
probability ( DIN | TNLoad ) {
  (0) : 0.55, 0.40, 0.05;
  (1) : 0.5, 0.4, 0.1;
  (2) : 0.2, 0.3, 0.5;
}
probability ( DIP | TPLoad ) {
  (0) : 0.80, 0.15, 0.05;
  (1) : 0.45, 0.45, 0.10;
  (2) : 0.40, 0.35, 0.25;
}
probability ( Discharge | Precipitation ) {
  (0) : 0.90, 0.09, 0.01;
  (1) : 0.45, 0.40, 0.15;
}
probability ( Eelgrass | AnchorDamageRisk, FilamentousAlgae, Transparency ) {
  (0, 0, 0) : 0.85, 0.10, 0.05;
  (1, 0, 0) : 0.90, 0.05, 0.05;
  (0, 1, 0) : 0.90, 0.08, 0.02;
  (1, 1, 0) : 0.90, 0.08, 0.02;
  (0, 2, 0) : 0.90, 0.08, 0.02;
  (1, 2, 0) : 0.90, 0.08, 0.02;
  (0, 0, 1) : 0.8, 0.1, 0.1;
  (1, 0, 1) : 0.75, 0.15, 0.10;
  (0, 1, 1) : 0.85, 0.10, 0.05;
  (1, 1, 1) : 0.80, 0.15, 0.05;
  (0, 2, 1) : 0.90, 0.08, 0.02;
  (1, 2, 1) : 0.90, 0.08, 0.02;
  (0, 0, 2) : 0.3, 0.5, 0.2;
  (1, 0, 2) : 0.35, 0.45, 0.20;
  (0, 1, 2) : 0.35, 0.50, 0.15;
  (1, 1, 2) : 0.45, 0.45, 0.10;
  (0, 2, 2) : 0.60, 0.35, 0.05;
  (1, 2, 2) : 0.70, 0.25, 0.05;
}
probability ( FilamentousAlgae | Mesograzers, NutrientEnrichmentRisk, WaterTemperatureShallow ) {
  (0, 0, 0) : 0.85, 0.10, 0.05;
  (1, 0, 0) : 0.90, 0.09, 0.01;
  (2, 0, 0) : 0.98, 0.01, 0.01;
  (0, 1, 0) : 0.325, 0.200, 0.475;
  (1, 1, 0) : 0.500, 0.275, 0.225;
  (2, 1, 0) : 0.700, 0.175, 0.125;
  (0, 2, 0) : 0.015, 0.340, 0.645;
  (1, 2, 0) : 0.15, 0.45, 0.40;
  (2, 2, 0) : 0.2, 0.4, 0.4;
  (0, 0, 1) : 0.800, 0.125, 0.075;
  (1, 0, 1) : 0.85, 0.10, 0.05;
  (2, 0, 1) : 0.98, 0.01, 0.01;
  (0, 1, 1) : 0.225, 0.275, 0.500;
  (1, 1, 1) : 0.375, 0.400, 0.225;
  (2, 1, 1) : 0.500, 0.375, 0.125;
  (0, 2, 1) : 0.015, 0.285, 0.700;
  (1, 2, 1) : 0.1, 0.4, 0.5;
  (2, 2, 1) : 0.200, 0.375, 0.425;
  (0, 0, 2) : 0.700, 0.175, 0.125;
  (1, 0, 2) : 0.75, 0.20, 0.05;
  (2, 0, 2) : 0.98, 0.01, 0.01;
  (0, 1, 2) : 0.11, 0.29, 0.60;
  (1, 1, 2) : 0.225, 0.450, 0.325;
  (2, 1, 2) : 0.3, 0.5, 0.2;
  (0, 2, 2) : 0.015, 0.045, 0.940;
  (1, 2, 2) : 0.075, 0.125, 0.800;
  (2, 2, 2) : 0.175, 0.200, 0.625;
}
probability ( HabitatQuality | OxygenDeep, SeafloorDisturbance, Turbidity ) {
  (0, 0, 0) : 0.3, 0.3, 0.4;
  (1, 0, 0) : 0.20, 0.25, 0.55;
  (2, 0, 0) : 0.05, 0.15, 0.80;
  (0, 1, 0) : 0.50, 0.25, 0.25;
  (1, 1, 0) : 0.45, 0.30, 0.25;
  (2, 1, 0) : 0.2, 0.3, 0.5;
  (0, 0, 1) : 0.55, 0.15, 0.30;
  (1, 0, 1) : 0.40, 0.25, 0.35;
  (2, 0, 1) : 0.25, 0.20, 0.55;
  (0, 1, 1) : 0.75, 0.20, 0.05;
  (1, 1, 1) : 0.75, 0.20, 0.05;
  (2, 1, 1) : 0.55, 0.35, 0.10;
  (0, 0, 2) : 0.7, 0.1, 0.2;
  (1, 0, 2) : 0.5, 0.2, 0.3;
  (2, 0, 2) : 0.3, 0.2, 0.5;
  (0, 1, 2) : 0.4, 0.3, 0.3;
  (1, 1, 2) : 0.90, 0.09, 0.01;
  (2, 1, 2) : 0.75, 0.20, 0.05;
}
probability ( IntermediateFishPredators | Cod, Noise ) {
  (0, 0) : 0.10, 0.25, 0.65;
  (1, 0) : 0.2875, 0.4500, 0.2625;
  (2, 0) : 0.7, 0.2, 0.1;
  (0, 1) : 0.10, 0.25, 0.65;
  (1, 1) : 0.2875, 0.4500, 0.2625;
  (2, 1) : 0.7, 0.2, 0.1;
  (0, 2) : 0.125, 0.250, 0.625;
  (1, 2) : 0.3125, 0.4500, 0.2375;
  (2, 2) : 0.74, 0.18, 0.08;
}
probability ( LeisureBoating ) {
   0.10, 0.25, 0.65;
}
probability ( Mesograzers | IntermediateFishPredators ) {
  (0) : 0.05, 0.15, 0.80;
  (1) : 0.2, 0.5, 0.3;
  (2) : 0.80, 0.15, 0.05;
}
probability ( MusselCultivation ) {
   0.60, 0.25, 0.10, 0.05;
}
probability ( Noise | LeisureBoating ) {
  (0) : 0.3, 0.3, 0.4;
  (1) : 0.2, 0.3, 0.5;
  (2) : 0.1, 0.3, 0.6;
}
probability ( NorthernShrimp | Cod, Prey, TrawlingFrequency, WaterTemperatureDeep ) {
  (0, 0, 0, 0) : 0.2, 0.2, 0.6;
  (1, 0, 0, 0) : 0.20, 0.25, 0.55;
  (2, 0, 0, 0) : 0.3, 0.2, 0.5;
  (0, 1, 0, 0) : 0.15, 0.25, 0.60;
  (1, 1, 0, 0) : 0.20, 0.25, 0.55;
  (2, 1, 0, 0) : 0.2, 0.2, 0.6;
  (0, 2, 0, 0) : 0.2, 0.2, 0.6;
  (1, 2, 0, 0) : 0.20, 0.25, 0.55;
  (2, 2, 0, 0) : 0.3, 0.2, 0.5;
  (0, 0, 1, 0) : 0.20, 0.65, 0.15;
  (1, 0, 1, 0) : 0.50, 0.35, 0.15;
  (2, 0, 1, 0) : 0.95, 0.04, 0.01;
  (0, 1, 1, 0) : 0.30, 0.55, 0.15;
  (1, 1, 1, 0) : 0.55, 0.30, 0.15;
  (2, 1, 1, 0) : 0.90, 0.09, 0.01;
  (0, 2, 1, 0) : 0.20, 0.65, 0.15;
  (1, 2, 1, 0) : 0.50, 0.35, 0.15;
  (2, 2, 1, 0) : 0.95, 0.04, 0.01;
  (0, 0, 0, 1) : 0.05, 0.20, 0.75;
  (1, 0, 0, 1) : 0.1, 0.2, 0.7;
  (2, 0, 0, 1) : 0.15, 0.20, 0.65;
  (0, 1, 0, 1) : 0.10, 0.15, 0.75;
  (1, 1, 0, 1) : 0.15, 0.20, 0.65;
  (2, 1, 0, 1) : 0.25, 0.15, 0.60;
  (0, 2, 0, 1) : 0.05, 0.20, 0.75;
  (1, 2, 0, 1) : 0.1, 0.2, 0.7;
  (2, 2, 0, 1) : 0.15, 0.20, 0.65;
  (0, 0, 1, 1) : 0.25, 0.55, 0.20;
  (1, 0, 1, 1) : 0.4, 0.4, 0.2;
  (2, 0, 1, 1) : 0.85, 0.10, 0.05;
  (0, 1, 1, 1) : 0.3, 0.5, 0.2;
  (1, 1, 1, 1) : 0.45, 0.40, 0.15;
  (2, 1, 1, 1) : 0.75, 0.20, 0.05;
  (0, 2, 1, 1) : 0.25, 0.55, 0.20;
  (1, 2, 1, 1) : 0.4, 0.4, 0.2;
  (2, 2, 1, 1) : 0.85, 0.10, 0.05;
}
probability ( NutrientEnrichmentRisk | DIN, DIP, POM ) {
  (0, 0, 0) : 0.80, 0.15, 0.05;
  (1, 0, 0) : 0.35, 0.50, 0.15;
  (2, 0, 0) : 0.25, 0.55, 0.20;
  (0, 1, 0) : 0.7, 0.2, 0.1;
  (1, 1, 0) : 0.25, 0.60, 0.15;
  (2, 1, 0) : 0.150, 0.625, 0.225;
  (0, 2, 0) : 0.6, 0.3, 0.1;
  (1, 2, 0) : 0.20, 0.65, 0.15;
  (2, 2, 0) : 0.075, 0.700, 0.225;
  (0, 0, 1) : 0.75, 0.15, 0.10;
  (1, 0, 1) : 0.3, 0.5, 0.2;
  (2, 0, 1) : 0.2, 0.6, 0.2;
  (0, 1, 1) : 0.65, 0.25, 0.10;
  (1, 1, 1) : 0.2, 0.6, 0.2;
  (2, 1, 1) : 0.10, 0.65, 0.25;
  (0, 2, 1) : 0.6, 0.3, 0.1;
  (1, 2, 1) : 0.1, 0.7, 0.2;
  (2, 2, 1) : 0.05, 0.70, 0.25;
}
probability ( OxygenDeep | Phytoplankton, POM ) {
  (0, 0) : 0.1, 0.6, 0.3;
  (1, 0) : 0.1, 0.7, 0.2;
  (2, 0) : 0.30, 0.55, 0.15;
  (0, 1) : 0.25, 0.60, 0.15;
  (1, 1) : 0.25, 0.70, 0.05;
  (2, 1) : 0.45, 0.50, 0.05;
}
probability ( OxygenShallow | Phytoplankton, WaterTemperatureShallow ) {
  (0, 0) : 0.05, 0.05, 0.90;
  (1, 0) : 0.05, 0.05, 0.90;
  (2, 0) : 0.1, 0.3, 0.6;
  (0, 1) : 0.05, 0.05, 0.90;
  (1, 1) : 0.20, 0.05, 0.75;
  (2, 1) : 0.05, 0.55, 0.40;
  (0, 2) : 0.40, 0.45, 0.15;
  (1, 2) : 0.40, 0.45, 0.15;
  (2, 2) : 0.15, 0.75, 0.10;
}
probability ( Phytoplankton | MusselCultivation, NutrientEnrichmentRisk, WaterTemperatureShallow ) {
  (0, 0, 0) : 0.8, 0.1, 0.1;
  (1, 0, 0) : 0.8, 0.1, 0.1;
  (2, 0, 0) : 0.8, 0.1, 0.1;
  (3, 0, 0) : 0.8, 0.1, 0.1;
  (0, 1, 0) : 0.65, 0.25, 0.10;
  (1, 1, 0) : 0.65, 0.25, 0.10;
  (2, 1, 0) : 0.65, 0.25, 0.10;
  (3, 1, 0) : 0.70, 0.29, 0.01;
  (0, 2, 0) : 0.5, 0.4, 0.1;
  (1, 2, 0) : 0.5, 0.4, 0.1;
  (2, 2, 0) : 0.5, 0.4, 0.1;
  (3, 2, 0) : 0.75, 0.15, 0.10;
  (0, 0, 1) : 0.8, 0.1, 0.1;
  (1, 0, 1) : 0.8, 0.1, 0.1;
  (2, 0, 1) : 0.8, 0.1, 0.1;
  (3, 0, 1) : 0.8, 0.1, 0.1;
  (0, 1, 1) : 0.65, 0.25, 0.10;
  (1, 1, 1) : 0.65, 0.25, 0.10;
  (2, 1, 1) : 0.65, 0.25, 0.10;
  (3, 1, 1) : 0.65, 0.34, 0.01;
  (0, 2, 1) : 0.45, 0.40, 0.15;
  (1, 2, 1) : 0.45, 0.40, 0.15;
  (2, 2, 1) : 0.45, 0.40, 0.15;
  (3, 2, 1) : 0.75, 0.15, 0.10;
  (0, 0, 2) : 0.8, 0.1, 0.1;
  (1, 0, 2) : 0.8, 0.1, 0.1;
  (2, 0, 2) : 0.8, 0.1, 0.1;
  (3, 0, 2) : 0.8, 0.1, 0.1;
  (0, 1, 2) : 0.60, 0.25, 0.15;
  (1, 1, 2) : 0.60, 0.25, 0.15;
  (2, 1, 2) : 0.60, 0.25, 0.15;
  (3, 1, 2) : 0.65, 0.34, 0.01;
  (0, 2, 2) : 0.4, 0.4, 0.2;
  (1, 2, 2) : 0.4, 0.4, 0.2;
  (2, 2, 2) : 0.4, 0.4, 0.2;
  (3, 2, 2) : 0.55, 0.40, 0.05;
}
probability ( POM | MusselCultivation, SedimentLoad ) {
  (0, 0) : 0.6, 0.4;
  (1, 0) : 0.6, 0.4;
  (2, 0) : 0.65, 0.35;
  (3, 0) : 0.7, 0.3;
  (0, 1) : 0.55, 0.45;
  (1, 1) : 0.55, 0.45;
  (2, 1) : 0.625, 0.375;
  (3, 1) : 0.675, 0.325;
  (0, 2) : 0.5, 0.5;
  (1, 2) : 0.5, 0.5;
  (2, 2) : 0.6, 0.4;
  (3, 2) : 0.65, 0.35;
}
probability ( Precipitation | RadiativeForcing ) {
  (0) : 0.75, 0.25;
  (1) : 0.65, 0.35;
  (2) : 0.25, 0.75;
}
probability ( Prey | SeafloorDisturbance, Zooplankton ) {
  (0, 0) : 0.3333333, 0.3333333, 0.3333333;
  (1, 0) : 0.3333333, 0.3333333, 0.3333333;
  (0, 1) : 0.3333333, 0.3333333, 0.3333333;
  (1, 1) : 0.3333333, 0.3333333, 0.3333333;
  (0, 2) : 0.3333333, 0.3333333, 0.3333333;
  (1, 2) : 0.3333333, 0.3333333, 0.3333333;
}
probability ( RadiativeForcing ) {
   0.3333333, 0.3333333, 0.3333333;
}
probability ( SeafloorDisturbance | BottomSubstrate, TrawlingFrequency ) {
  (0, 0) : 0.4, 0.6;
  (1, 0) : 0.95, 0.05;
  (0, 1) : 0.05, 0.95;
  (1, 1) : 0.95, 0.05;
}
probability ( SedimentLoad | AgriculturalLand, DevelopedLand, Discharge ) {
  (0, 0, 0) : 0.98, 0.01, 0.01;
  (1, 0, 0) : 0.80, 0.19, 0.01;
  (2, 0, 0) : 0.1, 0.7, 0.2;
  (0, 1, 0) : 0.94, 0.05, 0.01;
  (1, 1, 0) : 0.65, 0.30, 0.05;
  (2, 1, 0) : 0.60, 0.15, 0.25;
  (0, 0, 1) : 0.10, 0.55, 0.35;
  (1, 0, 1) : 0.1, 0.5, 0.4;
  (2, 0, 1) : 0.1, 0.7, 0.2;
  (0, 1, 1) : 0.449910, 0.525095, 0.024995;
  (1, 1, 1) : 0.19, 0.80, 0.01;
  (2, 1, 1) : 0.5, 0.3, 0.2;
  (0, 0, 2) : 0.03, 0.03, 0.94;
  (1, 0, 2) : 0.01, 0.05, 0.94;
  (2, 0, 2) : 0.01, 0.01, 0.98;
  (0, 1, 2) : 0.50, 0.15, 0.35;
  (1, 1, 2) : 0.20, 0.35, 0.45;
  (2, 1, 2) : 0.35, 0.20, 0.45;
}
probability ( TNExchange ) {
   0.45, 0.15, 0.40;
}
probability ( TNLoad | AgriculturalLand, DevelopedLand, Discharge, TNExchange ) {
  (0, 0, 0, 0) : 0.950, 0.025, 0.025;
  (1, 0, 0, 0) : 0.94, 0.03, 0.03;
  (2, 0, 0, 0) : 0.950, 0.025, 0.025;
  (0, 1, 0, 0) : 0.94, 0.05, 0.01;
  (1, 1, 0, 0) : 0.94, 0.03, 0.03;
  (2, 1, 0, 0) : 0.950, 0.025, 0.025;
  (0, 0, 1, 0) : 0.98, 0.01, 0.01;
  (1, 0, 1, 0) : 0.950, 0.025, 0.025;
  (2, 0, 1, 0) : 0.950, 0.025, 0.025;
  (0, 1, 1, 0) : 0.98, 0.01, 0.01;
  (1, 1, 1, 0) : 0.94, 0.03, 0.03;
  (2, 1, 1, 0) : 0.950, 0.025, 0.025;
  (0, 0, 2, 0) : 0.950, 0.025, 0.025;
  (1, 0, 2, 0) : 0.98, 0.01, 0.01;
  (2, 0, 2, 0) : 0.98, 0.01, 0.01;
  (0, 1, 2, 0) : 0.950, 0.025, 0.025;
  (1, 1, 2, 0) : 0.98, 0.01, 0.01;
  (2, 1, 2, 0) : 0.98, 0.01, 0.01;
  (0, 0, 0, 1) : 0.01, 0.98, 0.01;
  (1, 0, 0, 1) : 0.01, 0.98, 0.01;
  (2, 0, 0, 1) : 0.01, 0.98, 0.01;
  (0, 1, 0, 1) : 0.025, 0.950, 0.025;
  (1, 1, 0, 1) : 0.025, 0.950, 0.025;
  (2, 1, 0, 1) : 0.025, 0.950, 0.025;
  (0, 0, 1, 1) : 0.01, 0.79, 0.20;
  (1, 0, 1, 1) : 0.01, 0.79, 0.20;
  (2, 0, 1, 1) : 0.01, 0.79, 0.20;
  (0, 1, 1, 1) : 0.01, 0.79, 0.20;
  (1, 1, 1, 1) : 0.01, 0.79, 0.20;
  (2, 1, 1, 1) : 0.01, 0.79, 0.20;
  (0, 0, 2, 1) : 0.10, 0.45, 0.45;
  (1, 0, 2, 1) : 0.10, 0.45, 0.45;
  (2, 0, 2, 1) : 0.10, 0.45, 0.45;
  (0, 1, 2, 1) : 0.01, 0.79, 0.20;
  (1, 1, 2, 1) : 0.01, 0.79, 0.20;
  (2, 1, 2, 1) : 0.01, 0.79, 0.20;
  (0, 0, 0, 2) : 0.1, 0.1, 0.8;
  (1, 0, 0, 2) : 0.15, 0.15, 0.70;
  (2, 0, 0, 2) : 0.025, 0.025, 0.950;
  (0, 1, 0, 2) : 0.1, 0.1, 0.8;
  (1, 1, 0, 2) : 0.15, 0.15, 0.70;
  (2, 1, 0, 2) : 0.025, 0.025, 0.950;
  (0, 0, 1, 2) : 0.04, 0.04, 0.92;
  (1, 0, 1, 2) : 0.025, 0.025, 0.950;
  (2, 0, 1, 2) : 0.025, 0.025, 0.950;
  (0, 1, 1, 2) : 0.04, 0.04, 0.92;
  (1, 1, 1, 2) : 0.025, 0.025, 0.950;
  (2, 1, 1, 2) : 0.025, 0.025, 0.950;
  (0, 0, 2, 2) : 0.04, 0.04, 0.92;
  (1, 0, 2, 2) : 0.05, 0.05, 0.90;
  (2, 0, 2, 2) : 0.025, 0.025, 0.950;
  (0, 1, 2, 2) : 0.04, 0.04, 0.92;
  (1, 1, 2, 2) : 0.05, 0.05, 0.90;
  (2, 1, 2, 2) : 0.025, 0.025, 0.950;
}
probability ( TPExchange ) {
   0.60, 0.15, 0.25;
}
probability ( TPLoad | AgriculturalLand, DevelopedLand, Discharge, TPExchange ) {
  (0, 0, 0, 0) : 0.96, 0.02, 0.02;
  (1, 0, 0, 0) : 0.950, 0.025, 0.025;
  (2, 0, 0, 0) : 0.98, 0.01, 0.01;
  (0, 1, 0, 0) : 0.98, 0.01, 0.01;
  (1, 1, 0, 0) : 0.950, 0.025, 0.025;
  (2, 1, 0, 0) : 0.98, 0.01, 0.01;
  (0, 0, 1, 0) : 0.98, 0.01, 0.01;
  (1, 0, 1, 0) : 0.96, 0.02, 0.02;
  (2, 0, 1, 0) : 0.8, 0.1, 0.1;
  (0, 1, 1, 0) : 0.98, 0.01, 0.01;
  (1, 1, 1, 0) : 0.950, 0.025, 0.025;
  (2, 1, 1, 0) : 0.98, 0.01, 0.01;
  (0, 0, 2, 0) : 0.950, 0.025, 0.025;
  (1, 0, 2, 0) : 0.98, 0.01, 0.01;
  (2, 0, 2, 0) : 0.98, 0.01, 0.01;
  (0, 1, 2, 0) : 0.950, 0.025, 0.025;
  (1, 1, 2, 0) : 0.950, 0.025, 0.025;
  (2, 1, 2, 0) : 0.98, 0.01, 0.01;
  (0, 0, 0, 1) : 0.05, 0.90, 0.05;
  (1, 0, 0, 1) : 0.15, 0.70, 0.15;
  (2, 0, 0, 1) : 0.05, 0.90, 0.05;
  (0, 1, 0, 1) : 0.05, 0.90, 0.05;
  (1, 1, 0, 1) : 0.15, 0.70, 0.15;
  (2, 1, 0, 1) : 0.05, 0.90, 0.05;
  (0, 0, 1, 1) : 0.15, 0.70, 0.15;
  (1, 0, 1, 1) : 0.15, 0.70, 0.15;
  (2, 0, 1, 1) : 0.05, 0.90, 0.05;
  (0, 1, 1, 1) : 0.15, 0.70, 0.15;
  (1, 1, 1, 1) : 0.15, 0.70, 0.15;
  (2, 1, 1, 1) : 0.05, 0.90, 0.05;
  (0, 0, 2, 1) : 0.05, 0.90, 0.05;
  (1, 0, 2, 1) : 0.05, 0.90, 0.05;
  (2, 0, 2, 1) : 0.05, 0.90, 0.05;
  (0, 1, 2, 1) : 0.05, 0.90, 0.05;
  (1, 1, 2, 1) : 0.05, 0.90, 0.05;
  (2, 1, 2, 1) : 0.05, 0.90, 0.05;
  (0, 0, 0, 2) : 0.1, 0.1, 0.8;
  (1, 0, 0, 2) : 0.1, 0.1, 0.8;
  (2, 0, 0, 2) : 0.05, 0.05, 0.90;
  (0, 1, 0, 2) : 0.05, 0.05, 0.90;
  (1, 1, 0, 2) : 0.05, 0.05, 0.90;
  (2, 1, 0, 2) : 0.05, 0.05, 0.90;
  (0, 0, 1, 2) : 0.1, 0.1, 0.8;
  (1, 0, 1, 2) : 0.05, 0.05, 0.90;
  (2, 0, 1, 2) : 0.05, 0.05, 0.90;
  (0, 1, 1, 2) : 0.1, 0.1, 0.8;
  (1, 1, 1, 2) : 0.05, 0.05, 0.90;
  (2, 1, 1, 2) : 0.05, 0.05, 0.90;
  (0, 0, 2, 2) : 0.05, 0.05, 0.90;
  (1, 0, 2, 2) : 0.05, 0.05, 0.90;
  (2, 0, 2, 2) : 0.05, 0.05, 0.90;
  (0, 1, 2, 2) : 0.05, 0.05, 0.90;
  (1, 1, 2, 2) : 0.05, 0.05, 0.90;
  (2, 1, 2, 2) : 0.05, 0.05, 0.90;
}
probability ( Transparency | LeisureBoating, Phytoplankton, POM, Wind ) {
  (0, 0, 0, 0) : 0.01, 0.50, 0.49;
  (1, 0, 0, 0) : 0.1, 0.5, 0.4;
  (2, 0, 0, 0) : 0.15, 0.50, 0.35;
  (0, 1, 0, 0) : 0.15, 0.40, 0.45;
  (1, 1, 0, 0) : 0.2, 0.4, 0.4;
  (2, 1, 0, 0) : 0.25, 0.40, 0.35;
  (0, 2, 0, 0) : 0.75, 0.24, 0.01;
  (1, 2, 0, 0) : 0.75, 0.24, 0.01;
  (2, 2, 0, 0) : 0.75, 0.24, 0.01;
  (0, 0, 1, 0) : 0.15, 0.45, 0.40;
  (1, 0, 1, 0) : 0.20, 0.45, 0.35;
  (2, 0, 1, 0) : 0.25, 0.45, 0.30;
  (0, 1, 1, 0) : 0.25, 0.35, 0.40;
  (1, 1, 1, 0) : 0.2, 0.4, 0.4;
  (2, 1, 1, 0) : 0.35, 0.35, 0.30;
  (0, 2, 1, 0) : 0.75, 0.24, 0.01;
  (1, 2, 1, 0) : 0.75, 0.24, 0.01;
  (2, 2, 1, 0) : 0.75, 0.24, 0.01;
  (0, 0, 0, 1) : 0.1, 0.5, 0.4;
  (1, 0, 0, 1) : 0.20, 0.45, 0.35;
  (2, 0, 0, 1) : 0.25, 0.45, 0.30;
  (0, 1, 0, 1) : 0.25, 0.35, 0.40;
  (1, 1, 0, 1) : 0.30, 0.35, 0.35;
  (2, 1, 0, 1) : 0.35, 0.35, 0.30;
  (0, 2, 0, 1) : 0.75, 0.24, 0.01;
  (1, 2, 0, 1) : 0.75, 0.24, 0.01;
  (2, 2, 0, 1) : 0.75, 0.24, 0.01;
  (0, 0, 1, 1) : 0.3, 0.4, 0.3;
  (1, 0, 1, 1) : 0.3, 0.4, 0.3;
  (2, 0, 1, 1) : 0.4, 0.4, 0.2;
  (0, 1, 1, 1) : 0.400, 0.325, 0.275;
  (1, 1, 1, 1) : 0.425, 0.300, 0.275;
  (2, 1, 1, 1) : 0.5, 0.3, 0.2;
  (0, 2, 1, 1) : 0.75, 0.24, 0.01;
  (1, 2, 1, 1) : 0.75, 0.24, 0.01;
  (2, 2, 1, 1) : 0.75, 0.24, 0.01;
  (0, 0, 0, 2) : 0.15, 0.50, 0.35;
  (1, 0, 0, 2) : 0.2, 0.5, 0.3;
  (2, 0, 0, 2) : 0.25, 0.50, 0.25;
  (0, 1, 0, 2) : 0.3, 0.4, 0.3;
  (1, 1, 0, 2) : 0.3, 0.4, 0.3;
  (2, 1, 0, 2) : 0.3775, 0.3725, 0.2500;
  (0, 2, 0, 2) : 0.75, 0.24, 0.01;
  (1, 2, 0, 2) : 0.75, 0.24, 0.01;
  (2, 2, 0, 2) : 0.75, 0.24, 0.01;
  (0, 0, 1, 2) : 0.3, 0.4, 0.3;
  (1, 0, 1, 2) : 0.35, 0.40, 0.25;
  (2, 0, 1, 2) : 0.400, 0.425, 0.175;
  (0, 1, 1, 2) : 0.400, 0.325, 0.275;
  (1, 1, 1, 2) : 0.45, 0.30, 0.25;
  (2, 1, 1, 2) : 0.500, 0.325, 0.175;
  (0, 2, 1, 2) : 0.75, 0.24, 0.01;
  (1, 2, 1, 2) : 0.75, 0.24, 0.01;
  (2, 2, 1, 2) : 0.75, 0.24, 0.01;
}
probability ( TrawlingFrequency ) {
   0.5, 0.5;
}
probability ( Turbidity | BottomSubstrate, TrawlingFrequency ) {
  (0, 0) : 0.35, 0.40, 0.25;
  (1, 0) : 0.74, 0.25, 0.01;
  (0, 1) : 0.25, 0.40, 0.35;
  (1, 1) : 0.69, 0.30, 0.01;
}
probability ( WaterTemperatureDeep | RadiativeForcing ) {
  (0) : 0.55, 0.45;
  (1) : 0.25, 0.75;
  (2) : 0.15, 0.85;
}
probability ( WaterTemperatureShallow | RadiativeForcing ) {
  (0) : 0.45, 0.45, 0.10;
  (1) : 0.25, 0.45, 0.30;
  (2) : 0.1, 0.6, 0.3;
}
probability ( Wind | RadiativeForcing ) {
  (0) : 0.35, 0.35, 0.30;
  (1) : 0.2, 0.5, 0.3;
  (2) : 0.1, 0.4, 0.5;
}
probability ( Zooplankton | OxygenShallow, Phytoplankton, WaterTemperatureShallow ) {
  (0, 0, 0) : 0.875, 0.090, 0.035;
  (1, 0, 0) : 0.70, 0.24, 0.06;
  (2, 0, 0) : 0.65, 0.24, 0.11;
  (0, 1, 0) : 0.875, 0.090, 0.035;
  (1, 1, 0) : 0.35, 0.40, 0.25;
  (2, 1, 0) : 0.25, 0.40, 0.35;
  (0, 2, 0) : 0.875, 0.090, 0.035;
  (1, 2, 0) : 0.20, 0.35, 0.45;
  (2, 2, 0) : 0.105, 0.295, 0.600;
  (0, 0, 1) : 0.875, 0.090, 0.035;
  (1, 0, 1) : 0.70, 0.24, 0.06;
  (2, 0, 1) : 0.65, 0.24, 0.11;
  (0, 1, 1) : 0.875, 0.090, 0.035;
  (1, 1, 1) : 0.3, 0.3, 0.4;
  (2, 1, 1) : 0.2, 0.3, 0.5;
  (0, 2, 1) : 0.875, 0.090, 0.035;
  (1, 2, 1) : 0.15, 0.25, 0.60;
  (2, 2, 1) : 0.055, 0.195, 0.750;
  (0, 0, 2) : 0.900, 0.065, 0.035;
  (1, 0, 2) : 0.75, 0.19, 0.06;
  (2, 0, 2) : 0.70, 0.24, 0.06;
  (0, 1, 2) : 0.900, 0.065, 0.035;
  (1, 1, 2) : 0.30, 0.25, 0.45;
  (2, 1, 2) : 0.20, 0.25, 0.55;
  (0, 2, 2) : 0.900, 0.065, 0.035;
  (1, 2, 2) : 0.155, 0.205, 0.640;
  (2, 2, 2) : 0.055, 0.155, 0.790;
}
