belief network "unknown"
node ConstructionQuality {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node Distance {
  type : discrete [ 3 ] = { "Short", "Medium", "Long" };
}
node Fragility {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node LiveLoad {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node Magnitude {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node SeismicHazard {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node SeismicRisk {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node ShakingIntensity {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node StrengthDegradation {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node Vulnerability {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
probability ( ConstructionQuality ) {
   0.1, 0.2, 0.7;
}
probability ( Distance ) {
   0.3333333, 0.3333333, 0.3333333;
}
probability ( Fragility | LiveLoad, SeismicHazard, StrengthDegradation ) {
  (0, 0, 0) : 0.9, 0.1, 0.0;
  (1, 0, 0) : 0.8, 0.2, 0.0;
  (2, 0, 0) : 0.7, 0.3, 0.0;
  (0, 1, 0) : 0.60, 0.23, 0.17;
  (1, 1, 0) : 0.48, 0.30, 0.22;
  (2, 1, 0) : 0.35, 0.35, 0.30;
  (0, 2, 0) : 0.30, 0.38, 0.32;
  (1, 2, 0) : 0.18, 0.42, 0.40;
  (2, 2, 0) : 0.07, 0.48, 0.45;
  (0, 0, 1) : 0.7, 0.2, 0.1;
  (1, 0, 1) : 0.60, 0.25, 0.15;
  (2, 0, 1) : 0.5, 0.3, 0.2;
  (0, 1, 1) : 0.48, 0.30, 0.22;
  (1, 1, 1) : 0.43, 0.32, 0.25;
  (2, 1, 1) : 0.32, 0.35, 0.33;
  (0, 2, 1) : 0.16, 0.44, 0.40;
  (1, 2, 1) : 0.02, 0.46, 0.52;
  (2, 2, 1) : 0.02, 0.38, 0.60;
  (0, 0, 2) : 0.5, 0.3, 0.2;
  (1, 0, 2) : 0.36, 0.38, 0.26;
  (2, 0, 2) : 0.30, 0.35, 0.35;
  (0, 1, 2) : 0.32, 0.33, 0.35;
  (1, 1, 2) : 0.14, 0.40, 0.46;
  (2, 1, 2) : 0.03, 0.42, 0.55;
  (0, 2, 2) : 0.0, 0.2, 0.8;
  (1, 2, 2) : 0.00, 0.15, 0.85;
  (2, 2, 2) : 0.0, 0.1, 0.9;
}
probability ( LiveLoad ) {
   0.1, 0.1, 0.8;
}
probability ( Magnitude ) {
   0.48, 0.40, 0.12;
}
probability ( SeismicHazard | Distance, Magnitude, ShakingIntensity ) {
  (0, 0, 0) : 0.80, 0.15, 0.05;
  (1, 0, 0) : 0.85, 0.10, 0.05;
  (2, 0, 0) : 0.9, 0.1, 0.0;
  (0, 1, 0) : 0.25, 0.50, 0.25;
  (1, 1, 0) : 0.35, 0.45, 0.20;
  (2, 1, 0) : 0.6, 0.2, 0.2;
  (0, 2, 0) : 0.2, 0.4, 0.4;
  (1, 2, 0) : 0.2, 0.4, 0.4;
  (2, 2, 0) : 0.35, 0.35, 0.30;
  (0, 0, 1) : 0.75, 0.15, 0.10;
  (1, 0, 1) : 0.80, 0.12, 0.08;
  (2, 0, 1) : 0.85, 0.10, 0.05;
  (0, 1, 1) : 0.15, 0.25, 0.60;
  (1, 1, 1) : 0.3, 0.4, 0.3;
  (2, 1, 1) : 0.30, 0.55, 0.15;
  (0, 2, 1) : 0.2, 0.3, 0.5;
  (1, 2, 1) : 0.2, 0.3, 0.5;
  (2, 2, 1) : 0.3, 0.3, 0.4;
  (0, 0, 2) : 0.7, 0.2, 0.1;
  (1, 0, 2) : 0.78, 0.12, 0.10;
  (2, 0, 2) : 0.84, 0.10, 0.06;
  (0, 1, 2) : 0.02, 0.08, 0.90;
  (1, 1, 2) : 0.2, 0.3, 0.5;
  (2, 1, 2) : 0.25, 0.60, 0.15;
  (0, 2, 2) : 0.00, 0.05, 0.95;
  (1, 2, 2) : 0.1, 0.2, 0.7;
  (2, 2, 2) : 0.2, 0.3, 0.5;
}
probability ( SeismicRisk | SeismicHazard, Vulnerability ) {
  (0, 0) : 0.75, 0.15, 0.10;
  (1, 0) : 0.25, 0.45, 0.30;
  (2, 0) : 0.8, 0.1, 0.1;
  (0, 1) : 0.55, 0.25, 0.20;
  (1, 1) : 0.08, 0.60, 0.32;
  (2, 1) : 0.15, 0.60, 0.25;
  (0, 2) : 0.3, 0.3, 0.4;
  (1, 2) : 0.02, 0.65, 0.33;
  (2, 2) : 0.02, 0.02, 0.96;
}
probability ( ShakingIntensity | Distance, Magnitude ) {
  (0, 0) : 0.5, 0.3, 0.2;
  (1, 0) : 0.7, 0.2, 0.1;
  (2, 0) : 1.0, 0.0, 0.0;
  (0, 1) : 0.2, 0.5, 0.3;
  (1, 1) : 0.45, 0.40, 0.15;
  (2, 1) : 0.6, 0.3, 0.1;
  (0, 2) : 0.0, 0.0, 1.0;
  (1, 2) : 0.0, 0.2, 0.8;
  (2, 2) : 0.2, 0.5, 0.3;
}
probability ( StrengthDegradation | ConstructionQuality ) {
  (0) : 0.0, 0.1, 0.9;
  (1) : 0.2, 0.7, 0.1;
  (2) : 0.90, 0.05, 0.05;
}
probability ( Vulnerability | Fragility ) {
  (0) : 1.0, 0.0, 0.0;
  (1) : 0.0, 1.0, 0.0;
  (2) : 0.0, 0.0, 1.0;
}
