<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in BNBENCH -->
<smile version="1.0" id="bnbench" numsamples="100000" discsamples="100000">
    <nodes>
        <cpt id="ImpairedImmunity">
            <state id="Reported" />
            <state id="Unknown" />
            <probabilities>0.04978359 0.95021641</probabilities>
        </cpt>
        <cpt id="Ethnicity">
            <state id="Indigenous" />
            <state id="NonIndigenous" />
            <probabilities>0.09740262 0.90259738</probabilities>
        </cpt>
        <cpt id="InfluenzaSeason">
            <state id="No" />
            <state id="Yes" />
            <probabilities>0.465368 0.534632</probabilities>
        </cpt>
        <cpt id="AgeGroup">
            <state id="Infant" />
            <state id="PreSchool" />
            <state id="School" />
            <probabilities>0.3174603 0.3217893 0.3607503</probabilities>
        </cpt>
        <cpt id="ChronicRespiratoryDisease">
            <state id="Reported" />
            <state id="Unknown" />
            <probabilities>0.04112558 0.95887442</probabilities>
        </cpt>
        <cpt id="PneumococcalVaccine">
            <state id="FullyVax" />
            <state id="UnderVax" />
            <parents>AgeGroup Ethnicity</parents>
            <probabilities>0.94444345 0.05555655 0.8880596 0.1119404 0.7727272 0.2272728 0.5625 0.4375 0.8124992 0.1875008 0.8731342 0.1268658</probabilities>
        </cpt>
        <cpt id="SusceptibilityToProgression">
            <state id="High" />
            <state id="Low" />
            <parents>AgeGroup ChronicRespiratoryDisease ImpairedImmunity</parents>
            <probabilities>0.6607 0.3393 0.1985 0.8015 0.1 0.9 0.3359 0.6641 0.498 0.502 0.3359 0.6641 0.6607 0.3393 0.498 0.502 0.6607 0.3393 0.8991 0.1009 0.7994 0.2006 0.3359 0.6641</probabilities>
        </cpt>
        <cpt id="SmokerInHousehold">
            <state id="No" />
            <state id="Yes" />
            <parents>Ethnicity</parents>
            <probabilities>0.5434782 0.4565218 0.8636363 0.1363637</probabilities>
        </cpt>
        <cpt id="HospitalTransfer">
            <state id="No" />
            <state id="Yes" />
            <parents>AgeGroup Ethnicity</parents>
            <probabilities>0.8582089 0.1417911 0.94776106 0.05223894 0.8124992 0.1875008 0.8636363 0.1363637 0.8124992 0.1875008 0.6111109 0.3888891</probabilities>
        </cpt>
        <cpt id="SusceptibilityToColonisation">
            <state id="High" />
            <state id="Low" />
            <parents>AgeGroup ImpairedImmunity SmokerInHousehold</parents>
            <probabilities>0.2684 0.7316 0.5059 0.4941 0.3433 0.6567 0.2012 0.7988 0.3433 0.6567 0.5875 0.4125 0.4234 0.5766 0.6655 0.3345 0.8009 0.1991 0.6655 0.3345 0.5059 0.4941 0.7373 0.2627</probabilities>
        </cpt>
        <cpt id="BloodCulturePerformed">
            <state id="No" />
            <state id="Yes" />
            <parents>AgeGroup HospitalTransfer</parents>
            <probabilities>0.1928572 0.8071428 0.6538459 0.3461541 0.5 0.5 0.3493151 0.6506849 0.1666668 0.8333332 0.708333 0.291667</probabilities>
        </cpt>
        <cpt id="Prematurity">
            <state id="No" />
            <state id="Yes" />
            <parents>Ethnicity SmokerInHousehold</parents>
            <probabilities>0.8448273 0.1551727 0.6818179 0.3181821 0.8701657 0.1298343 0.8076918 0.1923082</probabilities>
        </cpt>
        <cpt id="AntibioticExposure">
            <state id="Last_day" />
            <state id="Last_week" />
            <state id="No" />
            <parents>AgeGroup HospitalTransfer ImpairedImmunity</parents>
            <probabilities>0.66666466 0.06666826 0.26666708 0.294686 0.1062803 0.5990337 0.3333333 0.3333333 0.3333333 0.6666616 0.1666692 0.1666692 0.44444418 0.02777854 0.52777728 0.29378533 0.09039562 0.61581906 0.6666616 0.1666692 0.1666692 0.46666587 0.06666826 0.46666587 0.77777667 0.02777854 0.19444479 0.4460784 0.07843149 0.4754901 0.3333333 0.3333333 0.3333333 0.72222027 0.05555694 0.22222279</probabilities>
        </cpt>
        <cpt id="DurationOfSymptomsOnset">
            <state id="More_than_one_week" />
            <state id="One_or_two_days" />
            <state id="Three_to_seven_days" />
            <parents>AgeGroup HospitalTransfer</parents>
            <probabilities>0.2619048 0.1619048 0.5761904 0.641025 0.1025646 0.2564104 0.2666671 0.2666671 0.4666659 0.3881278 0.2237443 0.3881278 0.2592593 0.1481482 0.5925925 0.69444354 0.02777854 0.27777792</probabilities>
        </cpt>
        <cpt id="InfluenzaVaccine">
            <state id="No" />
            <state id="Yes" />
            <parents>AgeGroup Ethnicity Prematurity</parents>
            <probabilities>0.7916662 0.2083338 0.8333311 0.1666689 0.91964271 0.08035729 0.7499992 0.2500008 0.8333326 0.1666674 0.5 0.5 0.8389829 0.1610171 0.7857135 0.2142865 0.8333326 0.1666674 0.7499975 0.2500025 0.93478248 0.06521752 0.9285702 0.0714298</probabilities>
        </cpt>
        <cpt id="PreviousSignificantInfection">
            <state id="Reported" />
            <state id="Unknown" />
            <parents>AgeGroup SusceptibilityToColonisation SusceptibilityToProgression</parents>
            <probabilities>0.5233819 0.4766181 0.2691395 0.7308605 0.5744139 0.4255861 0.3635187 0.6364813 0.7567519 0.2432481 0.1626692 0.8373308 0.7250283 0.2749717 0.475694 0.524306 0.5579422 0.4420578 0.4047153 0.5952847 0.1714632 0.8285368 0.2186787 0.7813213</probabilities>
        </cpt>
        <cpt id="ChildcareDays">
            <state id="Five_or_more" />
            <state id="One_or_less" />
            <state id="Two_to_four" />
            <parents>AgeGroup Ethnicity Prematurity</parents>
            <probabilities>0.1111133 0.7777734 0.1111133 0.7037024 0.1481488 0.1481488 0.1309525 0.4166666 0.4523809 0.1904768 0.4761899 0.3333333 0.141243 0.3276836 0.5310734 0.76190292 0.19047681 0.04762027 0.1111117 0.6944435 0.1944448 0.1111133 0.1111133 0.7777734 0.2592595 0.3703702 0.3703702 0.1666692 0.6666616 0.1666692 0.2222228 0.3888886 0.3888886 0.961352389 0.004831061 0.03381655</probabilities>
        </cpt>
        <cpt id="LevelOfExposure">
            <state id="High" />
            <state id="Low" />
            <parents>AgeGroup ChildcareDays Ethnicity</parents>
            <probabilities>0.4508 0.5492 0.3963 0.6037 0.245 0.755 0.2012 0.7988 0.3433 0.6567 0.2926 0.7074 0.5058494 0.4941506 0.4508 0.5492 0.5606 0.4394 0.5058494 0.4941506 0.3963 0.6037 0.614 0.386 0.801 0.199 0.7595 0.2405 0.614 0.386 0.5606 0.4394 0.7142 0.2858 0.6655 0.3345</probabilities>
        </cpt>
        <cpt id="TypicalBacteriaInNasopharynx">
            <state id="No" />
            <state id="Yes" />
            <parents>AgeGroup AntibioticExposure LevelOfExposure PneumococcalVaccine SusceptibilityToColonisation</parents>
            <probabilities>0.4515522 0.5484478 0.2320214 0.7679786 0.5710504 0.4289496 0.289799 0.710201 0.1999285 0.8000715 0.2869913 0.7130087 0.2859447 0.7140553 0.6080013 0.3919987 0.6398174 0.3601826 0.1323908 0.8676092 0.1200299 0.8799701 0.410683 0.589317 0.1901177 0.8098823 0.95061257 0.04938743 0.4725745 0.5274255 0.3107138 0.6892862 0.3709674 0.6290326 0.8174036 0.1825964 0.6727941 0.3272059 0.8436623 0.1563377 0.1640182 0.8359818 0.1240394 0.8759606 0.7760675 0.2239325 0.2250731 0.7749269 0.2316665 0.7683335 0.375557 0.624443 0.6515259 0.3484741 0.1727227 0.8272773 0.3923683 0.6076317 0.5320981 0.4679019 0.711254 0.288746 0.6075547 0.3924453 0.7644866 0.2355134 0.4217018 0.5782982 0.4708006 0.5291994 0.1766122 0.8233878 0.3934737 0.6065263 0.4210583 0.5789417 0.4090496 0.5909504 0.08738259 0.91261741 0.08039929 0.91960071 0.2894918 0.7105082 0.2633772 0.7366228 0.1204795 0.8795205 0.6267522 0.3732478 0.3628532 0.6371468 0.1071707 0.8928293 0.4698887 0.5301113 0.2577921 0.7422079 0.217945 0.782055 0.489756 0.510244 0.3920963 0.6079037 0.09950801 0.90049199 0.1362913 0.8637087 0.1239236 0.8760764 0.2298741 0.7701259 0.4827069 0.5172931 0.3547919 0.6452081 0.06342023 0.93657977 0.4512993 0.5487007 0.2608067 0.7391933 0.4496725 0.5503275 0.3299267 0.6700733 0.199506 0.800494 0.3479005 0.6520995 0.4026259 0.5973741 0.1578637 0.8421363 0.5441139 0.4558861 0.7306974 0.2693026 0.3296034 0.6703966 0.6131876 0.3868124 0.2205055 0.7794945</probabilities>
        </cpt>
        <cpt id="HMPVInNasopharynx">
            <state id="Negative" />
            <state id="Positive" />
            <parents>AgeGroup InfluenzaSeason LevelOfExposure</parents>
            <probabilities>0.98710487 0.01289513 0.98662065 0.01337935 0.9780746 0.0219254 0.6496727 0.3503273 0.96587456 0.03412544 0.8400093 0.1599907 0.8497948 0.1502052 0.664745 0.335255 0.994961421 0.005038579 0.990172864 0.009827136 0.94402571 0.05597429 0.94393698 0.05606302</probabilities>
        </cpt>
        <cpt id="InfluenzaInNasopharynx">
            <state id="Negative" />
            <state id="Positive" />
            <parents>AgeGroup InfluenzaSeason InfluenzaVaccine LevelOfExposure</parents>
            <probabilities>0.98855267 0.01144733 0.90815099 0.09184901 0.98905633 0.01094367 0.94203929 0.05796071 0.93891637 0.06108363 0.98837335 0.01162665 0.97944549 0.02055451 0.98721407 0.01278593 0.92623096 0.07376904 0.97552451 0.02447549 0.6991864 0.3008136 0.97476948 0.02523052 0.98829719 0.01170281 0.97342122 0.02657878 0.93436182 0.06563818 0.991542189 0.008457811 0.99365972 0.00634028 0.94898321 0.05101679 0.95717841 0.04282159 0.95900702 0.04099298 0.98961645 0.01038355 0.98368186 0.01631814 0.93643859 0.06356141 0.618782 0.381218</probabilities>
        </cpt>
        <cpt id="MycoplasmaInNasopharynx">
            <state id="Negative" />
            <state id="Positive" />
            <parents>AgeGroup LevelOfExposure</parents>
            <probabilities>0.95661689 0.04338311 0.93387673 0.06612327 0.996220448 0.003779552 0.991403853 0.008596147 0.6346973 0.3653027 0.994837028 0.005162972</probabilities>
        </cpt>
        <cpt id="ParainfluenzaInNasopharynx">
            <state id="Negative" />
            <state id="Positive" />
            <parents>AgeGroup LevelOfExposure</parents>
            <probabilities>0.93236028 0.06763972 0.8704148 0.1295852 0.993393654 0.006606346 0.95388278 0.04611722 0.96879344 0.03120656 0.93204713 0.06795287</probabilities>
        </cpt>
        <cpt id="RSVInNasopharynx">
            <state id="Negative" />
            <state id="Positive" />
            <parents>AgeGroup InfluenzaSeason LevelOfExposure</parents>
            <probabilities>0.09309524 0.90690476 0.486963 0.513037 0.98913718 0.01086282 0.7487142 0.2512858 0.990149162 0.009850838 0.8732337 0.1267663 0.994549841 0.005450159 0.8695364 0.1304636 0.96073864 0.03926136 0.3198493 0.6801507 0.8099453 0.1900547 0.997198984 0.002801016</probabilities>
        </cpt>
        <cpt id="ViralNasopharyngealInfection">
            <state id="Absent" />
            <state id="Present" />
            <parents>HMPVInNasopharynx InfluenzaInNasopharynx MycoplasmaInNasopharynx ParainfluenzaInNasopharynx RSVInNasopharynx</parents>
            <probabilities>0.4925728 0.5074272 0.992457174 0.007542826 0.1292402 0.8707598 0.8594065 0.1405935 0.2593442 0.7406558 0.8090052 0.1909948 0.6199976 0.3800024 0.6199976 0.3800024 0.1132559 0.8867441 0.749995 0.250005 0.7199956 0.2800044 0.7199956 0.2800044 0.3194434 0.6805566 0.6199976 0.3800024 0.349062 0.650938 0.6199976 0.3800024 0.3652501 0.6347499 0.93248639 0.06751361 0.7875112 0.2124888 0.7199956 0.2800044 0.3187633 0.6812367 0.6199976 0.3800024 0.6199976 0.3800024 0.6199976 0.3800024 0.749995 0.250005 0.749995 0.250005 0.7199956 0.2800044 0.7199956 0.2800044 0.6199976 0.3800024 0.6199976 0.3800024 0.6199976 0.3800024 0.6199976 0.3800024</probabilities>
        </cpt>
        <cpt id="ThroatInfection">
            <state id="Absent" />
            <state id="Present" />
            <parents>HMPVInNasopharynx InfluenzaInNasopharynx MycoplasmaInNasopharynx ParainfluenzaInNasopharynx RSVInNasopharynx ViralNasopharyngealInfection</parents>
            <probabilities>0.9990097428 0.0009902572 0.8043308 0.1956692 0.93955864 0.06044136 0.6079973 0.3920027 0.9411338 0.0588662 0.8052053 0.1947947 0.6137415 0.3862585 0.6199976 0.3800024 0.998496712 0.001503288 0.8376605 0.1623395 0.1276934 0.8723066 0.6994987 0.3005013 0.009581189 0.990418811 0.1459769 0.8540231 0.08221037 0.91778963 0.1450071 0.8549929 0.8558326 0.1441674 0.8588718 0.1411282 0.3959478 0.6040522 0.7199956 0.2800044 0.6199976 0.3800024 0.6199976 0.3800024 0.6199976 0.3800024 0.6199976 0.3800024 0.09758174 0.90241826 0.5248154 0.4751846 0.5365645 0.4634355 0.5253995 0.4746005 0.1450071 0.8549929 0.1450071 0.8549929 0.1450071 0.8549929 0.1450071 0.8549929 0.8228939 0.1771061 0.749995 0.250005 0.749995 0.250005 0.749995 0.250005 0.6155243 0.3844757 0.6199976 0.3800024 0.6199976 0.3800024 0.6199976 0.3800024 0.95395692 0.04604308 0.6249975 0.3750025 0.6249975 0.3750025 0.6249975 0.3750025 0.08726245 0.91273755 0.1450071 0.8549929 0.1450071 0.8549929 0.1450071 0.8549929 0.7199956 0.2800044 0.7199956 0.2800044 0.7199956 0.2800044 0.7199956 0.2800044 0.6039059 0.3960941 0.6199976 0.3800024 0.6199976 0.3800024 0.6199976 0.3800024 0.5253995 0.4746005 0.5253995 0.4746005 0.5253995 0.4746005 0.5253995 0.4746005 0.1052771 0.8947229 0.1450071 0.8549929 0.1450071 0.8549929 0.1450071 0.8549929</probabilities>
        </cpt>
        <cpt id="ViralLikePneumonia">
            <state id="Absent" />
            <state id="Present" />
            <parents>HMPVInNasopharynx InfluenzaInNasopharynx MycoplasmaInNasopharynx ParainfluenzaInNasopharynx RSVInNasopharynx ThroatInfection ViralNasopharyngealInfection</parents>
            <probabilities>0.3479101 0.6520899 0.1690398 0.8309602 0.07016014 0.92983986 0.2966945 0.7033055 0.3450631 0.6549369 0.5 0.5 0.5 0.5 0.5 0.5 0.01605789 0.98394211 0.434646 0.565354 0.7478215 0.2521785 0.5592865 0.4407135 0.03295582 0.96704418 0.450001 0.549999 0.450001 0.549999 0.450001 0.549999 0.8874601 0.1125399 0.5308909 0.4691091 0.1573785 0.8426215 0.2835453 0.7164547 0.4111803 0.5888197 0.450001 0.549999 0.450001 0.549999 0.450001 0.549999 0.8824301 0.1175699 0.07516095 0.92483905 0.7761046 0.2238954 0.5592951 0.4407049 0.3549638 0.6450362 0.450001 0.549999 0.450001 0.549999 0.450001 0.549999 0.03116148 0.96883852 0.1994822 0.8005178 0.1107928 0.8892072 0.200006 0.799994 0.1990265 0.8009735 0.200006 0.799994 0.200006 0.799994 0.200006 0.799994 0.09894185 0.90105815 0.1178956 0.8821044 0.1198567 0.8801433 0.1200076 0.8799924 0.1167788 0.8832212 0.1200076 0.8799924 0.1200076 0.8799924 0.1200076 0.8799924 0.08550824 0.91449176 0.1184666 0.8815334 0.1189164 0.8810836 0.1200076 0.8799924 0.1186189 0.8813811 0.1200076 0.8799924 0.1200076 0.8799924 0.1200076 0.8799924 0.003254553 0.996745447 0.06112058 0.93887942 0.119921 0.880079 0.1200076 0.8799924 0.06150881 0.93849119 0.1200076 0.8799924 0.1200076 0.8799924 0.1200076 0.8799924 0.1381223 0.8618777 0.3942941 0.6057059 0.200341 0.799659 0.400002 0.599998 0.400002 0.599998 0.400002 0.599998 0.400002 0.599998 0.400002 0.599998 0.1414033 0.8585967 0.3122307 0.6877693 0.3399913 0.6600087 0.3400032 0.6599968 0.3400032 0.6599968 0.3400032 0.6599968 0.3400032 0.6599968 0.3400032 0.6599968 0.2905952 0.7094048 0.1847326 0.8152674 0.3392966 0.6607034 0.3400032 0.6599968 0.3400032 0.6599968 0.3400032 0.6599968 0.3400032 0.6599968 0.3400032 0.6599968 0.01853275 0.98146725 0.3219673 0.6780327 0.3396144 0.6603856 0.3400032 0.6599968 0.3400032 0.6599968 0.3400032 0.6599968 0.3400032 0.6599968 0.3400032 0.6599968 0.200006 0.799994 0.200006 0.799994 0.200006 0.799994 0.200006 0.799994 0.1939875 0.8060125 0.200006 0.799994 0.200006 0.799994 0.200006 0.799994 0.1200076 0.8799924 0.1200076 0.8799924 0.1200076 0.8799924 0.1200076 0.8799924 0.1135021 0.8864979 0.1200076 0.8799924 0.1200076 0.8799924 0.1200076 0.8799924 0.1200076 0.8799924 0.1200076 0.8799924 0.1200076 0.8799924 0.1200076 0.8799924 0.1146168 0.8853832 0.1200076 0.8799924 0.1200076 0.8799924 0.1200076 0.8799924 0.1200076 0.8799924 0.1200076 0.8799924 0.1200076 0.8799924 0.1200076 0.8799924 0.06436425 0.93563575 0.1200076 0.8799924 0.1200076 0.8799924 0.1200076 0.8799924</probabilities>
        </cpt>
        <cpt id="UpperAirwayInvolvment">
            <state id="NP" />
            <state id="NPAndThroat" />
            <state id="No" />
            <state id="Throat" />
            <parents>ThroatInfection TypicalBacteriaInNasopharynx ViralNasopharyngealInfection</parents>
            <probabilities>0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.02 0.01 0.95 0.02 0.95 0.05 0.0 0.0 0.0 0.05 0.0 0.95 0.0 1.0 0.0 0.0</probabilities>
        </cpt>
        <cpt id="SoreThroat">
            <state id="Recorded" />
            <state id="Unknown" />
            <parents>AgeGroup UpperAirwayInvolvment</parents>
            <probabilities>0.03435494 0.96564506 3.921311e-05 0.9999608 7.126688e-05 0.9999287 0.1030005 0.8969995 0.4733817 0.5266183 0.2067763 0.7932237 0.1716603 0.8283397 0.1468323 0.8531677 0.002056355 0.997943645 0.0004392629 0.9995607371 0.8928286 0.1071714 0.001466704 0.998533296</probabilities>
        </cpt>
        <cpt id="TypicalBacterialPneumonia">
            <state id="Absent" />
            <state id="Present" />
            <parents>AgeGroup PneumococcalVaccine ThroatInfection TypicalBacteriaInNasopharynx ViralLikePneumonia ViralNasopharyngealInfection</parents>
            <probabilities>0.99012631 0.00987369 0.991178288 0.008821712 0.3094726 0.6905274 0.99123464 0.00876536 0.1440186 0.8559814 0.990756584 0.009243416 0.990695833 0.009304167 0.991190034 0.008809966 0.991144701 0.008855299 0.4776417 0.5223583 0.990742324 0.009257676 0.3554087 0.6445913 0.991037393 0.008962607 0.2010918 0.7989082 0.991341465 0.008658535 0.98419978 0.01580022 0.98926941 0.01073059 0.98644018 0.01355982 0.990032161 0.009967839 0.98891574 0.01108426 0.99136129 0.00863871 0.990089952 0.009910048 0.991290374 0.008709626 0.990607813 0.009392187 0.991135166 0.008864834 0.98458017 0.01541983 0.90539092 0.09460908 0.98768189 0.01231811 0.3664359 0.6335641 0.98864962 0.01135038 0.990767036 0.009232964 0.9899887 0.0100113 0.990553974 0.009446026 0.997262361 0.002737639 0.98209432 0.01790568 0.991303067 0.008696933 0.98555246 0.01444754 0.998176722 0.001823278 0.98755306 0.01244694 0.993151136 0.006848864 0.98523086 0.01476914 0.995958208 0.004041792 0.98848323 0.01151677 0.996605154 0.003394846 0.98502808 0.01497192 0.997287839 0.002712161 0.98732738 0.01267262 0.994419016 0.005580984 0.5487413 0.4512587 0.6121315 0.3878685 0.5887664 0.4112336 0.5067191 0.4932809 0.6580393 0.3419607 0.993850584 0.006149416 0.98415412 0.01584588 0.991068081 0.008931919 0.98885633 0.01114367 0.993862058 0.006137942 0.97659945 0.02340055 0.5289825 0.4710175 0.97923972 0.02076028 0.93240446 0.06759554 0.98504599 0.01495401 0.992217326 0.007782674 0.98627687 0.01372313 0.994801281 0.005198719 0.996498604 0.003501396 0.94116784 0.05883216 0.98453346 0.01546654 0.998214399 0.001785601 0.98739023 0.01260977 0.4275276 0.5724724 0.1975345 0.8024655 0.4530115 0.5469885 0.8677899 0.1322101 0.990528127 0.009471873 0.8765152 0.1234848 0.9592374 0.0407626 0.4460771 0.5539229 0.9697376 0.0302624 0.5044822 0.4955178 0.97319605 0.02680395 0.5002268 0.4997732 0.9089955 0.0910045 0.98169214 0.01830786 0.2274966 0.7725034 0.98518159 0.01481841 0.7103252 0.2896748 0.607176 0.392824 0.97517982 0.02482018 0.8031781 0.1968219 0.90914258 0.09085742 0.98837695 0.01162305 0.6717875 0.3282125 0.98456161 0.01543839 0.95573122 0.04426878</probabilities>
        </cpt>
        <cpt id="Earache">
            <state id="Recorded" />
            <state id="Unknown" />
            <parents>AgeGroup UpperAirwayInvolvment</parents>
            <probabilities>0.02117462 0.97882538 3.898106e-05 0.999961 7.562886e-05 0.9999244 0.06025382 0.93974618 0.07589404 0.92410596 0.05648768 0.94351232 0.05056201 0.94943799 0.02161773 0.97838227 0.09134199 0.90865801 0.1519352 0.8480648 0.05004422 0.94995578 0.008175573 0.991824427</probabilities>
        </cpt>
        <cpt id="Rhinorrhoea">
            <state id="Recorded" />
            <state id="Unknown" />
            <parents>UpperAirwayInvolvment</parents>
            <probabilities>0.97601121 0.02398879 0.991373521 0.008626479 0.08481378 0.91518622 0.5626447 0.4373553</probabilities>
        </cpt>
        <cpt id="CausativePathogenForPneumonia">
            <state id="NoPneumonia" />
            <state id="TypicalBac" />
            <state id="ViralLike" />
            <parents>TypicalBacterialPneumonia ViralLikePneumonia</parents>
            <probabilities>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0</probabilities>
        </cpt>
        <cpt id="CurrentPhenotype">
            <state id="Type_1" />
            <state id="Type_2" />
            <parents>CausativePathogenForPneumonia DurationOfSymptomsOnset HospitalTransfer SusceptibilityToProgression</parents>
            <probabilities>0.1196257 0.8803743 0.4920968 0.5079032 0.799994 0.200006 0.1526786 0.8473214 0.200006 0.799994 0.200006 0.799994 0.02966398 0.97033602 0.200006 0.799994 0.3841796 0.6158204 0.7825203 0.2174797 0.3465625 0.6534375 0.1535487 0.8464513 0.6318994 0.3681006 0.7278603 0.2721397 0.6240726 0.3759274 0.7113832 0.2886168 0.599998 0.400002 0.07860101 0.92139899 0.599998 0.400002 0.599998 0.400002 0.4486566 0.5513434 0.599998 0.400002 0.2497558 0.7502442 0.07218832 0.92781168 0.799994 0.200006 0.799994 0.200006 0.7702287 0.2297713 0.8260846 0.1739154 0.08596432 0.91403568 0.09783512 0.90216488 0.06117915 0.93882085 0.1637857 0.8362143 0.2540576 0.7459424 0.1493809 0.8506191 0.599998 0.400002 0.599998 0.400002</probabilities>
        </cpt>
        <cpt id="SubjectGroup">
            <state id="Case" />
            <state id="Control" />
            <parents>CausativePathogenForPneumonia</parents>
            <probabilities>0.0 1.0 1.0 0.0 1.0 0.0</probabilities>
        </cpt>
        <cpt id="Fever">
            <state id="Recorded" />
            <state id="Unknown" />
            <parents>AgeGroup CausativePathogenForPneumonia CurrentPhenotype</parents>
            <probabilities>0.0100098 0.9899902 0.0100098 0.9899902 0.0100098 0.9899902 0.0100098 0.9899902 0.0100098 0.9899902 0.0100098 0.9899902 0.6333323 0.3666677 0.894976 0.105024 0.8120505 0.1879495 0.8439647 0.1560353 0.6699707 0.3300293 0.8368682 0.1631318 0.98333011 0.01666989 0.97105452 0.02894548 0.95846397 0.04153603 0.543874 0.456126 0.94994731 0.05005269 0.7633948 0.2366052</probabilities>
        </cpt>
        <cpt id="Irritable">
            <state id="Recorded" />
            <state id="Unknown" />
            <parents>AgeGroup CausativePathogenForPneumonia CurrentPhenotype</parents>
            <probabilities>0.250005 0.749995 0.250005 0.749995 0.100008 0.899992 0.100008 0.899992 0.150007 0.849993 0.150007 0.849993 0.6026662 0.3973338 0.009576503 0.990423497 0.1912401 0.8087599 0.02426187 0.97573813 0.0670201 0.9329799 0.07173619 0.92826381 0.2996679 0.7003321 0.03621484 0.96378516 0.1123666 0.8876334 0.01528217 0.98471783 0.398926 0.601074 0.02553595 0.97446405</probabilities>
        </cpt>
        <cpt id="NeutrophilProportion">
            <state id="Above_80" />
            <state id="Below_50" />
            <state id="Between_50_and_80" />
            <parents>CausativePathogenForPneumonia CurrentPhenotype</parents>
            <probabilities>0.4516702 0.1427628 0.4055669 0.0100097 0.9399818 0.0500085 0.4933341 0.01889409 0.4877718 0.09254315 0.26495921 0.64249763 0.51326652 0.00425696 0.48247652 0.0100097 0.9399818 0.0500085</probabilities>
        </cpt>
        <cpt id="OtherPain">
            <state id="Recorded" />
            <state id="Unknown" />
            <parents>AgeGroup CausativePathogenForPneumonia CurrentPhenotype</parents>
            <probabilities>0.0100098 0.9899902 0.0100098 0.9899902 0.0100098 0.9899902 0.0100098 0.9899902 0.0100098 0.9899902 0.0100098 0.9899902 0.06050295 0.93949705 0.001383645 0.998616355 0.5341074 0.4658926 0.002564575 0.997435425 0.1215875 0.8784125 0.02356845 0.97643155 0.08870272 0.91129728 0.00726323 0.99273677 0.3898662 0.6101338 0.05168744 0.94831256 0.1528983 0.8471017 0.05965126 0.94034874</probabilities>
        </cpt>
        <cpt id="Diarrhoea">
            <state id="Recorded" />
            <state id="Unknown" />
            <parents>CausativePathogenForPneumonia CurrentPhenotype</parents>
            <probabilities>0.4414151 0.5585849 0.0100098 0.9899902 0.6005571 0.3994429 0.2375768 0.7624232 0.2414514 0.7585486 0.0100098 0.9899902</probabilities>
        </cpt>
        <cpt id="Rash">
            <state id="Recorded" />
            <state id="Unknown" />
            <parents>CausativePathogenForPneumonia CurrentPhenotype</parents>
            <probabilities>0.1643772 0.8356228 0.00100998 0.99899002 0.2251777 0.7748223 0.1471031 0.8528969 0.09139027 0.90860973 0.00100998 0.99899002</probabilities>
        </cpt>
        <cpt id="Cough">
            <state id="Recorded" />
            <state id="Unknown" />
            <parents>CausativePathogenForPneumonia CurrentPhenotype UpperAirwayInvolvment</parents>
            <probabilities>0.8863617 0.1136383 0.050009 0.949991 0.050009 0.949991 0.8911665 0.1088335 0.97939081 0.02060919 0.0100098 0.9899902 0.0100098 0.9899902 0.93206426 0.06793574 0.96603504 0.03396496 0.98161171 0.01838829 0.93803881 0.06196119 0.8727249 0.1272751 0.95183909 0.04816091 0.98398625 0.01601375 0.991083156 0.008916844 0.94684904 0.05315096 0.0100098 0.9899902 0.90086067 0.09913933 0.5502 0.4498 0.0100098 0.9899902 0.050009 0.949991 0.6486037 0.3513963 0.7608988 0.2391012 0.050009 0.949991</probabilities>
        </cpt>
        <cpt id="CReactiveProteins">
            <state id="Above_70" />
            <state id="Below_30" />
            <state id="Between_30_and_70" />
            <parents>CausativePathogenForPneumonia CurrentPhenotype</parents>
            <probabilities>0.2517622 0.4928472 0.2553906 0.0100097 0.9399818 0.0500085 0.84799404 0.01111707 0.14088889 0.1305051 0.6206371 0.2488578 0.4725086 0.2252541 0.3022373 0.0100097 0.9399818 0.0500085</probabilities>
        </cpt>
        <cpt id="Headache">
            <state id="Recorded" />
            <state id="Unknown" />
            <parents>AgeGroup CausativePathogenForPneumonia CurrentPhenotype UpperAirwayInvolvment</parents>
            <probabilities>0.1590682 0.8409318 0.0123027 0.9876973 0.01110849 0.98889151 0.08586574 0.91413426 0.0100098 0.9899902 0.0100098 0.9899902 0.0100098 0.9899902 0.0100098 0.9899902 0.050009 0.949991 0.0100098 0.9899902 0.050009 0.949991 0.0350093 0.9649907 0.07317829 0.92682171 0.1712859 0.8287141 0.2607524 0.7392476 0.4159879 0.5840121 0.0350093 0.9649907 0.3801861 0.6198139 0.2116134 0.7883866 0.0100098 0.9899902 0.06737476 0.93262524 0.0100098 0.9899902 0.0100098 0.9899902 0.01027112 0.98972888 0.0100098 0.9899902 0.0100098 0.9899902 0.0100098 0.9899902 0.0100098 0.9899902 0.05779219 0.94220781 0.004919503 0.995080497 0.002600986 0.997399014 0.6002316 0.3997684 0.2315058 0.7684942 0.1713155 0.8286845 0.6712947 0.3287053 0.212627 0.787373 0.2424936 0.7575064 0.08133932 0.91866068 0.02589711 0.97410289 0.2042293 0.7957707 0.07916299 0.92083701 0.0100098 0.9899902 0.0100098 0.9899902 0.03653111 0.96346889 0.04982933 0.95017067 0.2141082 0.7858918 0.1843214 0.8156786 0.3299196 0.6700804 0.1717483 0.8282517 0.008662606 0.991337394 0.005716042 0.994283958 0.1871762 0.8128238 0.166572 0.833428 0.09375528 0.90624472 0.06775916 0.93224084 0.1271312 0.8728688 0.2353102 0.7646898 0.08948843 0.91051157 0.3134799 0.6865201 0.5954695 0.4045305 0.050009 0.949991 0.0100098 0.9899902 0.050009 0.949991 0.0350093 0.9649907 0.1008372 0.8991628 0.4535293 0.5464707 0.06794374 0.93205626 0.008877409 0.991122591 0.0350093 0.9649907 0.2424864 0.7575136 0.2004142 0.7995858 0.0100098 0.9899902</probabilities>
        </cpt>
        <cpt id="HighestTemperature">
            <state id="Above_39" />
            <state id="Below_38" />
            <state id="Between_38_and_39" />
            <parents>AgeGroup CausativePathogenForPneumonia CurrentPhenotype</parents>
            <probabilities>0.0100097 0.9399818 0.0500085 0.0100097 0.9399818 0.0500085 0.0100097 0.9399818 0.0500085 0.0100097 0.9399818 0.0500085 0.0100097 0.9399818 0.0500085 0.0100097 0.9399818 0.0500085 0.83332824 0.03333635 0.13333541 0.1520426 0.3875927 0.4603647 0.037906 0.6516541 0.3104399 0.1486681 0.4783938 0.3729381 0.3349249 0.2200301 0.445045 0.2623653 0.3660438 0.3715909 0.53333154 0.03333632 0.43333213 0.343933 0.4360977 0.2199694 0.73058644 0.19092691 0.07848664 0.2608544 0.4244842 0.3146614 0.72510062 0.07495517 0.19994421 0.2056652 0.3425204 0.4518144</probabilities>
        </cpt>
        <cpt id="PleuralEffusion">
            <state id="No" />
            <state id="Yes" />
            <parents>CausativePathogenForPneumonia CurrentPhenotype</parents>
            <probabilities>0.839719 0.160281 0.998960083 0.001039917 0.07007802 0.92992198 0.98622982 0.01377018 0.8116672 0.1883328 0.998960083 0.001039917</probabilities>
        </cpt>
        <cpt id="Wheezing">
            <state id="Recorded" />
            <state id="Unknown" />
            <parents>AgeGroup CausativePathogenForPneumonia ChronicRespiratoryDisease CurrentPhenotype UpperAirwayInvolvment</parents>
            <probabilities>0.2026354 0.7973646 0.02074138 0.97925862 0.06783772 0.93216228 0.0100098 0.9899902 0.06806418 0.93193582 0.04063394 0.95936606 0.0100098 0.9899902 0.0300094 0.9699906 0.0773901 0.9226099 0.3670532 0.6329468 0.0100098 0.9899902 0.0100098 0.9899902 0.2003736 0.7996264 0.01775748 0.98224252 0.0100098 0.9899902 0.2429071 0.7570929 0.0100098 0.9899902 0.5664924 0.4335076 0.1794924 0.8205076 0.3649124 0.6350876 0.0300094 0.9699906 0.0100098 0.9899902 0.1251187 0.8748813 0.09775838 0.90224162 0.0100098 0.9899902 0.0100098 0.9899902 0.03266516 0.96733484 0.4498366 0.5501634 0.045223 0.954777 0.0100098 0.9899902 0.0197497 0.9802503 0.1543746 0.8456254 0.2373196 0.7626804 0.07835854 0.92164146 0.0100098 0.9899902 0.0300094 0.9699906 0.0100098 0.9899902 0.2685928 0.7314072 0.05437387 0.94562613 0.2228198 0.7771802 0.1653827 0.8346173 0.2994148 0.7005852 0.0300094 0.9699906 0.1395763 0.8604237 0.0100098 0.9899902 0.0100098 0.9899902 0.1578094 0.8421906 0.3165889 0.6834111 0.0300094 0.9699906 0.0100098 0.9899902 0.3159713 0.6840287 0.4046258 0.5953742 0.4332256 0.5667744 0.4744932 0.5255068 0.6232648 0.3767352 0.6171055 0.3828945 0.328287 0.671713 0.0300094 0.9699906 0.5686491 0.4313509 0.5261738 0.4738262 0.5295286 0.4704714 0.5667844 0.4332156 0.2403527 0.7596473 0.0100098 0.9899902 0.4335058 0.5664942 0.6516741 0.3483259 0.050009 0.949991 0.050009 0.949991 0.6352325 0.3647675 0.6515 0.3485 0.100008 0.899992 0.474516 0.525484 0.5333993 0.4666007 0.5701983 0.4298017 0.050009 0.949991 0.100008 0.899992 0.050009 0.949991 0.7336923 0.2663077 0.6208889 0.3791111 0.5701982 0.4298018 0.3701324 0.6298676 0.3501347 0.6498653 0.800189 0.199811 0.7719563 0.2280437 0.2095466 0.7904534 0.3134412 0.6865588 0.0100098 0.9899902 0.0200096 0.9799904 0.2388082 0.7611918 0.2498775 0.7501225 0.6636532 0.3363468 0.0200096 0.9799904 0.4327092 0.5672908 0.4772254 0.5227746 0.0100098 0.9899902 0.050009 0.949991 0.7170239 0.2829761 0.2037271 0.7962729 0.100008 0.899992 0.3914789 0.6085211 0.0200096 0.9799904 0.050009 0.949991 0.4335013 0.5664987 0.581268 0.418732 0.0200096 0.9799904 0.6693891 0.3306109 0.3284321 0.6715679 0.4862418 0.5137582 0.050009 0.949991 0.050009 0.949991 0.5331324 0.4668676 0.4836254 0.5163746 0.5876986 0.4123014 0.100008 0.899992 0.6214076 0.3785924 0.8611823 0.1388177 0.7280954 0.2719046 0.6210355 0.3789645 0.748295 0.251705 0.050009 0.949991 0.6661985 0.3338015 0.5333993 0.4666007 0.6928961 0.3071039 0.7739165 0.2260835 0.8836876 0.1163124 0.6928961 0.3071039 0.050009 0.949991 0.050009 0.949991 0.050009 0.949991 0.050009 0.949991 0.5701987 0.4298013 0.7659947 0.2340053 0.651797 0.348203 0.100008 0.899992 0.5949163 0.4050837 0.7660605 0.2339395 0.100008 0.899992 0.050009 0.949991 0.651797 0.348203 0.7350586 0.2649414 0.7170239 0.2829761 0.4745006 0.5254994 0.6655031 0.3344969 0.799894 0.200106</probabilities>
        </cpt>
        <cpt id="WhiteCellCount">
            <state id="Above18" />
            <state id="Below10" />
            <state id="Between_10_and_18" />
            <parents>CausativePathogenForPneumonia CurrentPhenotype</parents>
            <probabilities>0.1755993 0.3609903 0.4634103 0.0100097 0.9399818 0.0500085 0.6033364 0.126859 0.2698046 0.1110508 0.5185993 0.3703499 0.60315872 0.02824687 0.36859441 0.0100097 0.9399818 0.0500085</probabilities>
        </cpt>
        <cpt id="O2Type">
            <state id="RoomAir" />
            <state id="Supp02" />
            <parents>CausativePathogenForPneumonia CurrentPhenotype</parents>
            <probabilities>0.98322354 0.01677646 0.5 0.5 0.6119846 0.3880154 0.7629064 0.2370936 0.5 0.5 0.8891665 0.1108335</probabilities>
        </cpt>
        <cpt id="Vomiting">
            <state id="Recorded" />
            <state id="Unknown" />
            <parents>CausativePathogenForPneumonia CurrentPhenotype</parents>
            <probabilities>0.7052125 0.2947875 0.0100098 0.9899902 0.8336912 0.1663088 0.5991587 0.4008413 0.4931066 0.5068934 0.0100098 0.9899902</probabilities>
        </cpt>
        <cpt id="Crackles">
            <state id="Recorded" />
            <state id="Unknown" />
            <parents>CausativePathogenForPneumonia CurrentPhenotype</parents>
            <probabilities>0.8781676 0.1218324 0.0100098 0.9899902 0.06460875 0.93539125 0.559332 0.440668 0.2052245 0.7947755 0.0100098 0.9899902</probabilities>
        </cpt>
        <cpt id="OxygenSaturation">
            <state id="Above_95" />
            <state id="Below_92" />
            <state id="Betwenn_92_and_95" />
            <parents>CausativePathogenForPneumonia CurrentPhenotype O2Type</parents>
            <probabilities>0.9988800333 0.0001099967 0.00100997 0.964450222 0.002845177 0.032704601 0.9988800333 0.0001099967 0.00100997 0.2224682 0.2149486 0.5625832 0.932587484 0.006743947 0.060668569 0.325011 0.2874959 0.3874931 0.9988800333 0.0001099967 0.00100997 0.6343243 0.1171553 0.2485204 0.4403319 0.171627 0.3880411 0.3783 0.3654507 0.2562492 0.9988800333 0.0001099967 0.00100997 0.4699928 0.2340033 0.2960039</probabilities>
        </cpt>
        <cpt id="PleuralFluidResult">
            <state id="Negative" />
            <state id="NotDone" />
            <state id="Positive" />
            <parents>AntibioticExposure CausativePathogenForPneumonia PleuralEffusion</parents>
            <probabilities>0.2981574 0.3658987 0.3359439 0.8899833 0.100007 0.0100097 0.4699959 0.100007 0.4299971 0.462964516 0.008328166 0.528707318 0.47112489 0.526313189 0.002561921 0.70422827 0.01112184 0.28464989 5.147516e-07 0.999999 5.147516e-07 1.94818e-06 0.9999961 1.94818e-06 0.8899833 0.100007 0.0100097 0.8899833 0.100007 0.0100097 1.375899e-06 0.9999972 1.375898e-06 0.8899833 0.100007 0.0100097 1.569663e-05 0.9999686 1.569663e-05 1.569663e-05 0.9999686 1.569663e-05 1.434475e-06 0.9999971 1.434475e-06 2.288492e-07 0.9999995 2.288492e-07 1.569663e-05 0.9999686 1.569663e-05 1.902551e-07 0.9999996 1.902551e-07</probabilities>
        </cpt>
        <cpt id="ChillSweat">
            <state id="Recorded" />
            <state id="Unknown" />
            <parents>CausativePathogenForPneumonia CurrentPhenotype HighestTemperature</parents>
            <probabilities>0.91871996 0.08128004 0.0100098 0.9899902 0.1944537 0.8055463 0.01363809 0.98636191 0.0100098 0.9899902 0.001623686 0.998376314 0.1284535 0.8715465 0.100008 0.899992 0.110294 0.889706 0.05404168 0.94595832 0.100008 0.899992 0.05805603 0.94194397 0.4304923 0.5695077 0.050009 0.949991 0.08732562 0.91267438 0.148715 0.851285 0.050009 0.949991 0.01025227 0.98974773</probabilities>
        </cpt>
        <cpt id="ReducedOralIntake">
            <state id="Recorded" />
            <state id="Unknown" />
            <parents>AgeGroup CausativePathogenForPneumonia CurrentPhenotype Diarrhoea Vomiting</parents>
            <probabilities>0.8325468 0.1674532 0.552825 0.447175 0.8259736 0.1740264 0.6894957 0.3105043 0.0100098 0.9899902 0.0100098 0.9899902 0.0100098 0.9899902 0.0100098 0.9899902 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.7216454 0.2783546 0.6292595 0.3707405 0.8216467 0.1783533 0.8674313 0.1325687 0.5 0.5 0.5 0.5 0.4607101 0.5392899 0.5371732 0.4628268 0.7666548 0.2333452 0.7812015 0.2187985 0.0100098 0.9899902 0.0100098 0.9899902 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.7911942 0.2088058 0.8489316 0.1510684 0.8651561 0.1348439 0.94685782 0.05314218 0.8811949 0.1188051 0.6824751 0.3175249 0.8463931 0.1536069 0.97124615 0.02875385 0.599898 0.400102 0.6868963 0.3131037 0.8103938 0.1896062 0.4119391 0.5880609 0.90463142 0.09536858 0.98511728 0.01488272 0.5 0.5 0.5 0.5 0.7394637 0.2605363 0.806727 0.193273 0.5785984 0.4214016 0.6650967 0.3349033 0.9702453 0.0297547 0.95184137 0.04815863 0.6843577 0.3156423 0.8974963 0.1025037 0.8629927 0.1370073 0.7023839 0.2976161 0.7629355 0.2370645 0.93344354 0.06655646 0.95285166 0.04714834 0.93933838 0.06066162 0.97484525 0.02515475 0.1696905 0.8303095 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.93367409 0.06632591 0.9694485 0.0305515 0.95805746 0.04194254 0.96573729 0.03426271 0.5 0.5 0.5 0.5 0.8882725 0.1117275 0.7507906 0.2492094</probabilities>
        </cpt>
        <cpt id="AbdominalPain">
            <state id="Recorded" />
            <state id="Unknown" />
            <parents>CausativePathogenForPneumonia CurrentPhenotype Diarrhoea PleuralEffusion</parents>
            <probabilities>0.8170468 0.1829532 0.4275507 0.5724493 0.3143045 0.6856955 0.6457971 0.3542029 0.4175017 0.5824983 0.7271225 0.2728775 0.1809561 0.8190439 0.1972222 0.8027778 0.2447432 0.7552568 0.97527964 0.02472036 0.4402849 0.5597151 0.7428609 0.2571391 0.4244274 0.5755726 0.8068939 0.1931061 0.09956227 0.90043773 0.4009909 0.5990091 0.6826875 0.3173125 0.9390929 0.0609071 0.3721004 0.6278996 0.6938945 0.3061055 0.4947166 0.5052834 0.2556063 0.7443937 0.6683163 0.3316837 0.129645 0.870355</probabilities>
        </cpt>
        <cpt id="ChestPain">
            <state id="Recorded" />
            <state id="Unknown" />
            <parents>AgeGroup CausativePathogenForPneumonia CurrentPhenotype PleuralEffusion</parents>
            <probabilities>0.050009 0.949991 0.050009 0.949991 0.00100998 0.99899002 0.00100998 0.99899002 0.150007 0.849993 0.150007 0.849993 0.00100998 0.99899002 0.00100998 0.99899002 0.100008 0.899992 0.100008 0.899992 0.00100998 0.99899002 0.00100998 0.99899002 0.3323034 0.6676966 0.4077018 0.5922982 0.001175464 0.998824536 0.03709947 0.96290053 0.1869678 0.8130322 0.1493758 0.8506242 0.03957564 0.96042436 0.191008 0.808992 0.1758098 0.8241902 0.2128604 0.7871396 0.0235092 0.9764908 0.01409202 0.98590798 0.4077018 0.5922982 0.1572023 0.8427977 0.006128347 0.993871653 0.1764062 0.8235938 0.07432878 0.92567122 0.2492166 0.7507834 0.07140516 0.92859484 0.2180581 0.7819419 0.2038476 0.7961524 0.242744 0.757256 0.009670124 0.990329876 0.1951508 0.8048492</probabilities>
        </cpt>
        <cpt id="BloodCultureResult">
            <state id="Negative" />
            <state id="NotDone" />
            <state id="Positive" />
            <parents>AntibioticExposure BloodCulturePerformed CausativePathogenForPneumonia PleuralEffusion</parents>
            <probabilities>1.374382e-06 0.9999973 1.374382e-06 0.9968313 4.344649e-07 0.003168297 3.373229e-06 0.9999933 3.373229e-06 0.9967449 1.153069e-06 0.003253914 3.705469e-06 0.9999926 3.705469e-06 0.8302844 1.983087e-06 0.1697136 3.582059e-06 0.9999928 3.58206e-06 0.7025841 1.470769e-06 0.2974145 1.075727e-06 0.9999978 1.075727e-06 0.982468 5.323797e-06 0.01752663 1.074648e-05 0.9999785 1.074648e-05 0.9499794 1.220967e-05 0.05000839 5.602926e-07 0.9999989 5.602926e-07 0.9999988 1.581089e-07 1.040819e-06 5.712082e-07 0.9999989 5.712083e-07 0.9999981 2.013239e-07 1.6632e-06 2.107295e-06 0.9999958 2.107296e-06 0.9998995 1.665969e-06 9.886435e-05 5.373703e-06 0.9999893 5.373704e-06 0.9999615 5.068901e-06 3.340409e-05 5.347206e-06 0.9999893 5.347206e-06 0.9999527 5.104892e-06 4.217312e-05 1.074648e-05 0.9999785 1.074648e-05 0.9993798 1.139983e-05 0.0006087633 1.074648e-05 0.9999785 1.074648e-05 0.9989201349 3.99961e-05 0.001039869 1.074648e-05 0.9999785 1.074648e-05 0.9989201279 3.99961e-05 0.001039876 1.074648e-05 0.9999785 1.074648e-05 0.9989201279 3.99961e-05 0.001039876 1.074648e-05 0.9999785 1.074648e-05 0.9989201349 3.99961e-05 0.001039869 1.074648e-05 0.9999785 1.074648e-05 0.9989201279 3.99961e-05 0.001039876 1.074648e-05 0.9999785 1.074648e-05 0.9989201279 3.99961e-05 0.001039876</probabilities>
        </cpt>
        <cpt id="BreathingDifficulty">
            <state id="Recorded" />
            <state id="Unknown" />
            <parents>CausativePathogenForPneumonia CurrentPhenotype OxygenSaturation UpperAirwayInvolvment</parents>
            <probabilities>0.4366516 0.5633484 0.050009 0.949991 0.050009 0.949991 0.03010533 0.96989467 0.7457952 0.2542048 0.7667339 0.2332661 0.770952 0.229048 0.7520204 0.2479796 0.7457951 0.2542049 0.4296028 0.5703972 0.1049074 0.8950926 0.7457951 0.2542049 0.808932 0.191068 0.0100098 0.9899902 0.0100098 0.9899902 0.4865401 0.5134599 0.91394611 0.08605389 0.93661293 0.06338707 0.8481677 0.1518323 0.7093838 0.2906162 0.7457951 0.2542049 0.8073393 0.1926607 0.726375 0.273625 0.7457951 0.2542049 0.91468567 0.08531433 0.7457951 0.2542049 0.7457951 0.2542049 0.8381716 0.1618284 0.9732425 0.0267575 0.98669218 0.01330782 0.991231211 0.008768789 0.9756036 0.0243964 0.94979101 0.05020899 0.7620219 0.2379781 0.95916425 0.04083575 0.94979101 0.05020899 0.7416751 0.2583249 0.7457951 0.2542049 0.7457951 0.2542049 0.8228624 0.1771376 0.97566084 0.02433916 0.97627716 0.02372284 0.991750564 0.008249436 0.954096 0.045904 0.94979101 0.05020899 0.7459165 0.2540835 0.94714988 0.05285012 0.94979101 0.05020899 0.95017065 0.04982935 0.94979101 0.05020899 0.94979101 0.05020899 0.95530499 0.04469501 0.718618 0.281382 0.7248027 0.2751973 0.483676 0.516324 0.708816 0.291184 0.050009 0.949991 0.95016955 0.04983045 0.94911578 0.05088422 0.050009 0.949991 0.9544697 0.0455303 0.94979101 0.05020899 0.94979101 0.05020899 0.6755097 0.3244903 0.4323559 0.5676441 0.805024 0.194976 0.8477519 0.1522481 0.7714564 0.2285436 0.050009 0.949991 0.97554567 0.02445433 0.4984298 0.5015702 0.050009 0.949991</probabilities>
        </cpt>
        <cpt id="DiagnosisBacterialPneumonia">
            <state id="No" />
            <state id="Yes" />
            <parents>BloodCultureResult PleuralEffusion</parents>
            <probabilities>0.0 1.0 0.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0</probabilities>
        </cpt>
        <cpt id="RespiratoryRate">
            <state id="Above_50" />
            <state id="Below_30" />
            <state id="Between_30_and_50" />
            <parents>AgeGroup CausativePathogenForPneumonia CurrentPhenotype OxygenSaturation</parents>
            <probabilities>0.7899931 0.0200047 0.1900022 0.109867 0.05992972 0.83020328 0.35748851 0.01750268 0.62500881 0.100007 0.2500025 0.6499905 0.0100097 0.4899953 0.499995 0.0500085 0.399998 0.5499935 0.4799956 0.0700079 0.4499965 0.05004424 0.07673272 0.87322305 0.66500663 0.07000145 0.26499191 0.3825969 0.1193784 0.4980248 0.002923635 0.889154469 0.107921896 0.2603764 0.1521667 0.5874569 0.3855689 0.1564216 0.4580095 0.08733261 0.2894569 0.62321049 0.07905283 0.39086279 0.53008438 0.100007 0.2500025 0.6499905 0.0100097 0.4899953 0.499995 0.0500085 0.399998 0.5499935 0.78999299 0.02000471 0.1900023 0.04419107 0.22496751 0.73084142 0.28607468 0.01400556 0.69991976 0.5499935 0.0200094 0.4299971 0.2100037 0.06000819 0.72998811 0.4099977 0.0600082 0.5299941 0.4999956 0.01000969 0.4899947 0.06619663 0.34751329 0.58629008 0.3994785 0.04994351 0.55057799 0.39798522 0.09901325 0.50300153 0.06439569 0.73258071 0.2030236 0.1767859 0.3171046 0.5061095 0.55351418 0.00296023 0.44352559 0.02984213 0.20570999 0.76444788 0.09606895 0.22120491 0.68272613 0.5499935 0.0200094 0.4299971 0.2100037 0.06000819 0.72998811 0.4099977 0.0600082 0.5299941 0.6699899 0.0200094 0.3100007 0.4499698 0.3500183 0.200012 0.51666392 0.01333656 0.46999952 0.6699899 0.0200094 0.3100007 0.3499995 0.0500085 0.599992 0.54999351 0.04000879 0.4099977 0.88999446 0.006669933 0.103335607 0.67502055 0.02500282 0.29997662 0.54999607 0.04000855 0.40999538 0.621179302 0.002278097 0.376542601 0.25799 0.3372948 0.4047152 0.1557844 0.1039832 0.7402324 0.7265628 0.01645 0.2569872 0.05949782 0.34417973 0.59632245 0.75937898 0.02168683 0.21893419 0.6699899 0.0200094 0.3100007 0.3499995 0.0500085 0.599992 0.54999351 0.04000879 0.4099977</probabilities>
        </cpt>
        <cpt id="EnergyLoss">
            <state id="Recorded" />
            <state id="Unknown" />
            <parents>CausativePathogenForPneumonia CurrentPhenotype ReducedOralIntake</parents>
            <probabilities>0.6320507 0.3679493 0.100008 0.899992 0.5044343 0.4955657 0.0100098 0.9899902 0.8781351 0.1218649 0.621096 0.378904 0.1520451 0.8479549 0.0100098 0.9899902 0.6318936 0.3681064 0.5052451 0.4947549 0.8130375 0.1869625 0.100008 0.899992</probabilities>
        </cpt>
    </nodes>
    <extensions>
        <genie version="1.0" app="GeNIe 4.0.1922.0 ACADEMIC" name="Network1">
            <node id="ImpairedImmunity">
                <name>ImpairedImmunity</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 100 100 140</position>
            </node>
            <node id="Ethnicity">
                <name>Ethnicity</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>120 100 200 140</position>
            </node>
            <node id="InfluenzaSeason">
                <name>InfluenzaSeason</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>220 100 300 140</position>
            </node>
            <node id="AgeGroup">
                <name>AgeGroup</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>320 100 400 140</position>
            </node>
            <node id="ChronicRespiratoryDisease">
                <name>ChronicRespiratoryDisease</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>420 100 500 140</position>
            </node>
            <node id="PneumococcalVaccine">
                <name>PneumococcalVaccine</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 200 100 240</position>
            </node>
            <node id="SusceptibilityToProgression">
                <name>SusceptibilityToProgression</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>120 200 200 240</position>
            </node>
            <node id="SmokerInHousehold">
                <name>SmokerInHousehold</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>220 200 300 240</position>
            </node>
            <node id="HospitalTransfer">
                <name>HospitalTransfer</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>320 200 400 240</position>
            </node>
            <node id="SusceptibilityToColonisation">
                <name>SusceptibilityToColonisation</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 300 100 340</position>
            </node>
            <node id="BloodCulturePerformed">
                <name>BloodCulturePerformed</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>120 300 200 340</position>
            </node>
            <node id="Prematurity">
                <name>Prematurity</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>220 300 300 340</position>
            </node>
            <node id="AntibioticExposure">
                <name>AntibioticExposure</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>320 300 400 340</position>
            </node>
            <node id="DurationOfSymptomsOnset">
                <name>DurationOfSymptomsOnset</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>420 300 500 340</position>
            </node>
            <node id="InfluenzaVaccine">
                <name>InfluenzaVaccine</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 400 100 440</position>
            </node>
            <node id="PreviousSignificantInfection">
                <name>PreviousSignificantInfection</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>120 400 200 440</position>
            </node>
            <node id="ChildcareDays">
                <name>ChildcareDays</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>220 400 300 440</position>
            </node>
            <node id="LevelOfExposure">
                <name>LevelOfExposure</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 500 100 540</position>
            </node>
            <node id="TypicalBacteriaInNasopharynx">
                <name>TypicalBacteriaInNasopharynx</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 600 100 640</position>
            </node>
            <node id="HMPVInNasopharynx">
                <name>HMPVInNasopharynx</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>120 600 200 640</position>
            </node>
            <node id="InfluenzaInNasopharynx">
                <name>InfluenzaInNasopharynx</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>220 600 300 640</position>
            </node>
            <node id="MycoplasmaInNasopharynx">
                <name>MycoplasmaInNasopharynx</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>320 600 400 640</position>
            </node>
            <node id="ParainfluenzaInNasopharynx">
                <name>ParainfluenzaInNasopharynx</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>420 600 500 640</position>
            </node>
            <node id="RSVInNasopharynx">
                <name>RSVInNasopharynx</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>520 600 600 640</position>
            </node>
            <node id="ViralNasopharyngealInfection">
                <name>ViralNasopharyngealInfection</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 700 100 740</position>
            </node>
            <node id="ThroatInfection">
                <name>ThroatInfection</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 800 100 840</position>
            </node>
            <node id="ViralLikePneumonia">
                <name>ViralLikePneumonia</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 900 100 940</position>
            </node>
            <node id="UpperAirwayInvolvment">
                <name>UpperAirwayInvolvment</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>120 900 200 940</position>
            </node>
            <node id="SoreThroat">
                <name>SoreThroat</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 1000 100 1040</position>
            </node>
            <node id="TypicalBacterialPneumonia">
                <name>TypicalBacterialPneumonia</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>120 1000 200 1040</position>
            </node>
            <node id="Earache">
                <name>Earache</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>220 1000 300 1040</position>
            </node>
            <node id="Rhinorrhoea">
                <name>Rhinorrhoea</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>320 1000 400 1040</position>
            </node>
            <node id="CausativePathogenForPneumonia">
                <name>CausativePathogenForPneumonia</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 1100 100 1140</position>
            </node>
            <node id="CurrentPhenotype">
                <name>CurrentPhenotype</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 1200 100 1240</position>
            </node>
            <node id="SubjectGroup">
                <name>SubjectGroup</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>120 1200 200 1240</position>
            </node>
            <node id="Fever">
                <name>Fever</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 1300 100 1340</position>
            </node>
            <node id="Irritable">
                <name>Irritable</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>120 1300 200 1340</position>
            </node>
            <node id="NeutrophilProportion">
                <name>NeutrophilProportion</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>220 1300 300 1340</position>
            </node>
            <node id="OtherPain">
                <name>OtherPain</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>320 1300 400 1340</position>
            </node>
            <node id="Diarrhoea">
                <name>Diarrhoea</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>420 1300 500 1340</position>
            </node>
            <node id="Rash">
                <name>Rash</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>520 1300 600 1340</position>
            </node>
            <node id="Cough">
                <name>Cough</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>620 1300 700 1340</position>
            </node>
            <node id="CReactiveProteins">
                <name>CReactiveProteins</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>720 1300 800 1340</position>
            </node>
            <node id="Headache">
                <name>Headache</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>820 1300 900 1340</position>
            </node>
            <node id="HighestTemperature">
                <name>HighestTemperature</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>920 1300 1000 1340</position>
            </node>
            <node id="PleuralEffusion">
                <name>PleuralEffusion</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>1020 1300 1100 1340</position>
            </node>
            <node id="Wheezing">
                <name>Wheezing</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>1120 1300 1200 1340</position>
            </node>
            <node id="WhiteCellCount">
                <name>WhiteCellCount</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>1220 1300 1300 1340</position>
            </node>
            <node id="O2Type">
                <name>O2Type</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>1320 1300 1400 1340</position>
            </node>
            <node id="Vomiting">
                <name>Vomiting</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>1420 1300 1500 1340</position>
            </node>
            <node id="Crackles">
                <name>Crackles</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>1520 1300 1600 1340</position>
            </node>
            <node id="OxygenSaturation">
                <name>OxygenSaturation</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 1400 100 1440</position>
            </node>
            <node id="PleuralFluidResult">
                <name>PleuralFluidResult</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>120 1400 200 1440</position>
            </node>
            <node id="ChillSweat">
                <name>ChillSweat</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>220 1400 300 1440</position>
            </node>
            <node id="ReducedOralIntake">
                <name>ReducedOralIntake</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>320 1400 400 1440</position>
            </node>
            <node id="AbdominalPain">
                <name>AbdominalPain</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>420 1400 500 1440</position>
            </node>
            <node id="ChestPain">
                <name>ChestPain</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>520 1400 600 1440</position>
            </node>
            <node id="BloodCultureResult">
                <name>BloodCultureResult</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>620 1400 700 1440</position>
            </node>
            <node id="BreathingDifficulty">
                <name>BreathingDifficulty</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 1500 100 1540</position>
            </node>
            <node id="DiagnosisBacterialPneumonia">
                <name>DiagnosisBacterialPneumonia</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>120 1500 200 1540</position>
            </node>
            <node id="RespiratoryRate">
                <name>RespiratoryRate</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>220 1500 300 1540</position>
            </node>
            <node id="EnergyLoss">
                <name>EnergyLoss</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>320 1500 400 1540</position>
            </node>
        </genie>
    </extensions>
</smile>
