belief network "unknown"
node BarrierDegradation {
  type : discrete [ 2 ] = { "Fast", "Slow" };
}
node ChemicalDegradation {
  type : discrete [ 2 ] = { "Fast", "Slow" };
}
node CrackAperture {
  type : discrete [ 2 ] = { "Micro", "Macro" };
}
node DiffusionCoefficient {
  type : discrete [ 2 ] = { "Low", "High" };
}
node DistributionCoefficient {
  type : discrete [ 2 ] = { "Low", "High" };
}
node DoseRate {
  type : discrete [ 2 ] = { "Violated", "Not Violated" };
}
node Earthquake {
  type : discrete [ 2 ] = { "BDBE", "Major" };
}
node HydraulicConductivity {
  type : discrete [ 3 ] = { "Low", "Medium", "High" };
}
node MonolithDegradation {
  type : discrete [ 3 ] = { "Very Fast", "Fast", "Slow" };
}
node WaterFlux {
  type : discrete [ 2 ] = { "Low", "High" };
}
probability ( BarrierDegradation | Earthquake ) {
  (0) : 0.154, 0.846;
  (1) : 0.425, 0.575;
}
probability ( ChemicalDegradation ) {
   0.6, 0.4;
}
probability ( CrackAperture ) {
   0.838, 0.162;
}
probability ( DiffusionCoefficient ) {
   0.625, 0.375;
}
probability ( DistributionCoefficient ) {
   0.625, 0.375;
}
probability ( DoseRate | BarrierDegradation, ChemicalDegradation, CrackAperture, DiffusionCoefficient, DistributionCoefficient, HydraulicConductivity, MonolithDegradation, WaterFlux ) {
  (0, 0, 0, 0, 0, 0, 0, 0) : 0.0, 1.0;
  (1, 0, 0, 0, 0, 0, 0, 0) : 0.5, 0.5;
  (0, 1, 0, 0, 0, 0, 0, 0) : 0.0, 1.0;
  (1, 1, 0, 0, 0, 0, 0, 0) : 0.0, 1.0;
  (0, 0, 1, 0, 0, 0, 0, 0) : 0.25, 0.75;
  (1, 0, 1, 0, 0, 0, 0, 0) : 0.0, 1.0;
  (0, 1, 1, 0, 0, 0, 0, 0) : 0.0, 1.0;
  (1, 1, 1, 0, 0, 0, 0, 0) : 0.0, 1.0;
  (0, 0, 0, 1, 0, 0, 0, 0) : 0.333, 0.667;
  (1, 0, 0, 1, 0, 0, 0, 0) : 0.0, 1.0;
  (0, 1, 0, 1, 0, 0, 0, 0) : 0.333, 0.667;
  (1, 1, 0, 1, 0, 0, 0, 0) : 0.0, 1.0;
  (0, 0, 1, 1, 0, 0, 0, 0) : 0.333, 0.667;
  (1, 0, 1, 1, 0, 0, 0, 0) : 0.333, 0.667;
  (0, 1, 1, 1, 0, 0, 0, 0) : 0.0, 1.0;
  (1, 1, 1, 1, 0, 0, 0, 0) : 0.0, 1.0;
  (0, 0, 0, 0, 1, 0, 0, 0) : 0.0, 1.0;
  (1, 0, 0, 0, 1, 0, 0, 0) : 0.0, 1.0;
  (0, 1, 0, 0, 1, 0, 0, 0) : 0.0, 1.0;
  (1, 1, 0, 0, 1, 0, 0, 0) : 0.0, 1.0;
  (0, 0, 1, 0, 1, 0, 0, 0) : 0.0, 1.0;
  (1, 0, 1, 0, 1, 0, 0, 0) : 0.0, 1.0;
  (0, 1, 1, 0, 1, 0, 0, 0) : 0.0, 1.0;
  (1, 1, 1, 0, 1, 0, 0, 0) : 0.0, 1.0;
  (0, 0, 0, 1, 1, 0, 0, 0) : 0.0, 1.0;
  (1, 0, 0, 1, 1, 0, 0, 0) : 0.0, 1.0;
  (0, 1, 0, 1, 1, 0, 0, 0) : 0.0, 1.0;
  (1, 1, 0, 1, 1, 0, 0, 0) : 0.0, 1.0;
  (0, 0, 1, 1, 1, 0, 0, 0) : 0.0, 1.0;
  (1, 0, 1, 1, 1, 0, 0, 0) : 0.0, 1.0;
  (0, 1, 1, 1, 1, 0, 0, 0) : 0.0, 1.0;
  (1, 1, 1, 1, 1, 0, 0, 0) : 0.0, 1.0;
  (0, 0, 0, 0, 0, 1, 0, 0) : 0.333, 0.667;
  (1, 0, 0, 0, 0, 1, 0, 0) : 0.0, 1.0;
  (0, 1, 0, 0, 0, 1, 0, 0) : 0.0, 1.0;
  (1, 1, 0, 0, 0, 1, 0, 0) : 0.0, 1.0;
  (0, 0, 1, 0, 0, 1, 0, 0) : 0.0, 1.0;
  (1, 0, 1, 0, 0, 1, 0, 0) : 0.0, 1.0;
  (0, 1, 1, 0, 0, 1, 0, 0) : 0.333, 0.667;
  (1, 1, 1, 0, 0, 1, 0, 0) : 0.0, 1.0;
  (0, 0, 0, 1, 0, 1, 0, 0) : 0.0, 1.0;
  (1, 0, 0, 1, 0, 1, 0, 0) : 0.0, 1.0;
  (0, 1, 0, 1, 0, 1, 0, 0) : 0.0, 1.0;
  (1, 1, 0, 1, 0, 1, 0, 0) : 0.333, 0.667;
  (0, 0, 1, 1, 0, 1, 0, 0) : 0.0, 1.0;
  (1, 0, 1, 1, 0, 1, 0, 0) : 0.333, 0.667;
  (0, 1, 1, 1, 0, 1, 0, 0) : 0.0, 1.0;
  (1, 1, 1, 1, 0, 1, 0, 0) : 0.0, 1.0;
  (0, 0, 0, 0, 1, 1, 0, 0) : 0.0, 1.0;
  (1, 0, 0, 0, 1, 1, 0, 0) : 0.0, 1.0;
  (0, 1, 0, 0, 1, 1, 0, 0) : 0.0, 1.0;
  (1, 1, 0, 0, 1, 1, 0, 0) : 0.0, 1.0;
  (0, 0, 1, 0, 1, 1, 0, 0) : 0.0, 1.0;
  (1, 0, 1, 0, 1, 1, 0, 0) : 0.0, 1.0;
  (0, 1, 1, 0, 1, 1, 0, 0) : 0.0, 1.0;
  (1, 1, 1, 0, 1, 1, 0, 0) : 0.0, 1.0;
  (0, 0, 0, 1, 1, 1, 0, 0) : 0.0, 1.0;
  (1, 0, 0, 1, 1, 1, 0, 0) : 0.0, 1.0;
  (0, 1, 0, 1, 1, 1, 0, 0) : 0.0, 1.0;
  (1, 1, 0, 1, 1, 1, 0, 0) : 0.0, 1.0;
  (0, 0, 1, 1, 1, 1, 0, 0) : 0.0, 1.0;
  (1, 0, 1, 1, 1, 1, 0, 0) : 0.0, 1.0;
  (0, 1, 1, 1, 1, 1, 0, 0) : 0.0, 1.0;
  (1, 1, 1, 1, 1, 1, 0, 0) : 0.0, 1.0;
  (0, 0, 0, 0, 0, 2, 0, 0) : 0.0, 1.0;
  (1, 0, 0, 0, 0, 2, 0, 0) : 0.0, 1.0;
  (0, 1, 0, 0, 0, 2, 0, 0) : 0.333, 0.667;
  (1, 1, 0, 0, 0, 2, 0, 0) : 0.0, 1.0;
  (0, 0, 1, 0, 0, 2, 0, 0) : 0.667, 0.333;
  (1, 0, 1, 0, 0, 2, 0, 0) : 0.0, 1.0;
  (0, 1, 1, 0, 0, 2, 0, 0) : 0.667, 0.333;
  (1, 1, 1, 0, 0, 2, 0, 0) : 0.0, 1.0;
  (0, 0, 0, 1, 0, 2, 0, 0) : 0.333, 0.667;
  (1, 0, 0, 1, 0, 2, 0, 0) : 0.333, 0.667;
  (0, 1, 0, 1, 0, 2, 0, 0) : 0.0, 1.0;
  (1, 1, 0, 1, 0, 2, 0, 0) : 0.0, 1.0;
  (0, 0, 1, 1, 0, 2, 0, 0) : 0.0, 1.0;
  (1, 0, 1, 1, 0, 2, 0, 0) : 0.25, 0.75;
  (0, 1, 1, 1, 0, 2, 0, 0) : 0.0, 1.0;
  (1, 1, 1, 1, 0, 2, 0, 0) : 0.0, 1.0;
  (0, 0, 0, 0, 1, 2, 0, 0) : 0.0, 1.0;
  (1, 0, 0, 0, 1, 2, 0, 0) : 0.0, 1.0;
  (0, 1, 0, 0, 1, 2, 0, 0) : 0.0, 1.0;
  (1, 1, 0, 0, 1, 2, 0, 0) : 0.0, 1.0;
  (0, 0, 1, 0, 1, 2, 0, 0) : 0.0, 1.0;
  (1, 0, 1, 0, 1, 2, 0, 0) : 0.0, 1.0;
  (0, 1, 1, 0, 1, 2, 0, 0) : 0.0, 1.0;
  (1, 1, 1, 0, 1, 2, 0, 0) : 0.0, 1.0;
  (0, 0, 0, 1, 1, 2, 0, 0) : 0.0, 1.0;
  (1, 0, 0, 1, 1, 2, 0, 0) : 0.0, 1.0;
  (0, 1, 0, 1, 1, 2, 0, 0) : 0.0, 1.0;
  (1, 1, 0, 1, 1, 2, 0, 0) : 0.0, 1.0;
  (0, 0, 1, 1, 1, 2, 0, 0) : 0.0, 1.0;
  (1, 0, 1, 1, 1, 2, 0, 0) : 0.0, 1.0;
  (0, 1, 1, 1, 1, 2, 0, 0) : 0.0, 1.0;
  (1, 1, 1, 1, 1, 2, 0, 0) : 0.0, 1.0;
  (0, 0, 0, 0, 0, 0, 1, 0) : 0.667, 0.333;
  (1, 0, 0, 0, 0, 0, 1, 0) : 0.0, 1.0;
  (0, 1, 0, 0, 0, 0, 1, 0) : 0.333, 0.667;
  (1, 1, 0, 0, 0, 0, 1, 0) : 0.0, 1.0;
  (0, 0, 1, 0, 0, 0, 1, 0) : 0.0, 1.0;
  (1, 0, 1, 0, 0, 0, 1, 0) : 0.0, 1.0;
  (0, 1, 1, 0, 0, 0, 1, 0) : 0.333, 0.667;
  (1, 1, 1, 0, 0, 0, 1, 0) : 0.0, 1.0;
  (0, 0, 0, 1, 0, 0, 1, 0) : 0.5, 0.5;
  (1, 0, 0, 1, 0, 0, 1, 0) : 0.0, 1.0;
  (0, 1, 0, 1, 0, 0, 1, 0) : 0.667, 0.333;
  (1, 1, 0, 1, 0, 0, 1, 0) : 0.0, 1.0;
  (0, 0, 1, 1, 0, 0, 1, 0) : 0.5, 0.5;
  (1, 0, 1, 1, 0, 0, 1, 0) : 0.0, 1.0;
  (0, 1, 1, 1, 0, 0, 1, 0) : 0.0, 1.0;
  (1, 1, 1, 1, 0, 0, 1, 0) : 0.0, 1.0;
  (0, 0, 0, 0, 1, 0, 1, 0) : 0.0, 1.0;
  (1, 0, 0, 0, 1, 0, 1, 0) : 0.0, 1.0;
  (0, 1, 0, 0, 1, 0, 1, 0) : 0.0, 1.0;
  (1, 1, 0, 0, 1, 0, 1, 0) : 0.0, 1.0;
  (0, 0, 1, 0, 1, 0, 1, 0) : 0.0, 1.0;
  (1, 0, 1, 0, 1, 0, 1, 0) : 0.0, 1.0;
  (0, 1, 1, 0, 1, 0, 1, 0) : 0.0, 1.0;
  (1, 1, 1, 0, 1, 0, 1, 0) : 0.0, 1.0;
  (0, 0, 0, 1, 1, 0, 1, 0) : 0.0, 1.0;
  (1, 0, 0, 1, 1, 0, 1, 0) : 0.0, 1.0;
  (0, 1, 0, 1, 1, 0, 1, 0) : 0.0, 1.0;
  (1, 1, 0, 1, 1, 0, 1, 0) : 0.0, 1.0;
  (0, 0, 1, 1, 1, 0, 1, 0) : 0.0, 1.0;
  (1, 0, 1, 1, 1, 0, 1, 0) : 0.0, 1.0;
  (0, 1, 1, 1, 1, 0, 1, 0) : 0.0, 1.0;
  (1, 1, 1, 1, 1, 0, 1, 0) : 0.0, 1.0;
  (0, 0, 0, 0, 0, 1, 1, 0) : 0.333, 0.667;
  (1, 0, 0, 0, 0, 1, 1, 0) : 0.333, 0.667;
  (0, 1, 0, 0, 0, 1, 1, 0) : 0.0, 1.0;
  (1, 1, 0, 0, 0, 1, 1, 0) : 0.333, 0.667;
  (0, 0, 1, 0, 0, 1, 1, 0) : 0.0, 1.0;
  (1, 0, 1, 0, 0, 1, 1, 0) : 0.0, 1.0;
  (0, 1, 1, 0, 0, 1, 1, 0) : 0.0, 1.0;
  (1, 1, 1, 0, 0, 1, 1, 0) : 0.0, 1.0;
  (0, 0, 0, 1, 0, 1, 1, 0) : 0.0, 1.0;
  (1, 0, 0, 1, 0, 1, 1, 0) : 0.333, 0.667;
  (0, 1, 0, 1, 0, 1, 1, 0) : 0.667, 0.333;
  (1, 1, 0, 1, 0, 1, 1, 0) : 0.0, 1.0;
  (0, 0, 1, 1, 0, 1, 1, 0) : 0.0, 1.0;
  (1, 0, 1, 1, 0, 1, 1, 0) : 0.0, 1.0;
  (0, 1, 1, 1, 0, 1, 1, 0) : 0.0, 1.0;
  (1, 1, 1, 1, 0, 1, 1, 0) : 0.0, 1.0;
  (0, 0, 0, 0, 1, 1, 1, 0) : 0.0, 1.0;
  (1, 0, 0, 0, 1, 1, 1, 0) : 0.0, 1.0;
  (0, 1, 0, 0, 1, 1, 1, 0) : 0.0, 1.0;
  (1, 1, 0, 0, 1, 1, 1, 0) : 0.0, 1.0;
  (0, 0, 1, 0, 1, 1, 1, 0) : 0.0, 1.0;
  (1, 0, 1, 0, 1, 1, 1, 0) : 0.0, 1.0;
  (0, 1, 1, 0, 1, 1, 1, 0) : 0.0, 1.0;
  (1, 1, 1, 0, 1, 1, 1, 0) : 0.0, 1.0;
  (0, 0, 0, 1, 1, 1, 1, 0) : 0.333, 0.667;
  (1, 0, 0, 1, 1, 1, 1, 0) : 0.0, 1.0;
  (0, 1, 0, 1, 1, 1, 1, 0) : 0.0, 1.0;
  (1, 1, 0, 1, 1, 1, 1, 0) : 0.0, 1.0;
  (0, 0, 1, 1, 1, 1, 1, 0) : 0.0, 1.0;
  (1, 0, 1, 1, 1, 1, 1, 0) : 0.0, 1.0;
  (0, 1, 1, 1, 1, 1, 1, 0) : 0.0, 1.0;
  (1, 1, 1, 1, 1, 1, 1, 0) : 0.0, 1.0;
  (0, 0, 0, 0, 0, 2, 1, 0) : 0.667, 0.333;
  (1, 0, 0, 0, 0, 2, 1, 0) : 0.0, 1.0;
  (0, 1, 0, 0, 0, 2, 1, 0) : 0.5, 0.5;
  (1, 1, 0, 0, 0, 2, 1, 0) : 0.333, 0.667;
  (0, 0, 1, 0, 0, 2, 1, 0) : 0.333, 0.667;
  (1, 0, 1, 0, 0, 2, 1, 0) : 0.0, 1.0;
  (0, 1, 1, 0, 0, 2, 1, 0) : 0.333, 0.667;
  (1, 1, 1, 0, 0, 2, 1, 0) : 0.0, 1.0;
  (0, 0, 0, 1, 0, 2, 1, 0) : 0.667, 0.333;
  (1, 0, 0, 1, 0, 2, 1, 0) : 0.5, 0.5;
  (0, 1, 0, 1, 0, 2, 1, 0) : 0.333, 0.667;
  (1, 1, 0, 1, 0, 2, 1, 0) : 0.5, 0.5;
  (0, 0, 1, 1, 0, 2, 1, 0) : 0.0, 1.0;
  (1, 0, 1, 1, 0, 2, 1, 0) : 0.0, 1.0;
  (0, 1, 1, 1, 0, 2, 1, 0) : 0.0, 1.0;
  (1, 1, 1, 1, 0, 2, 1, 0) : 0.0, 1.0;
  (0, 0, 0, 0, 1, 2, 1, 0) : 0.0, 1.0;
  (1, 0, 0, 0, 1, 2, 1, 0) : 0.0, 1.0;
  (0, 1, 0, 0, 1, 2, 1, 0) : 0.0, 1.0;
  (1, 1, 0, 0, 1, 2, 1, 0) : 0.0, 1.0;
  (0, 0, 1, 0, 1, 2, 1, 0) : 0.0, 1.0;
  (1, 0, 1, 0, 1, 2, 1, 0) : 0.25, 0.75;
  (0, 1, 1, 0, 1, 2, 1, 0) : 0.0, 1.0;
  (1, 1, 1, 0, 1, 2, 1, 0) : 0.0, 1.0;
  (0, 0, 0, 1, 1, 2, 1, 0) : 0.0, 1.0;
  (1, 0, 0, 1, 1, 2, 1, 0) : 0.0, 1.0;
  (0, 1, 0, 1, 1, 2, 1, 0) : 0.0, 1.0;
  (1, 1, 0, 1, 1, 2, 1, 0) : 0.0, 1.0;
  (0, 0, 1, 1, 1, 2, 1, 0) : 0.0, 1.0;
  (1, 0, 1, 1, 1, 2, 1, 0) : 0.0, 1.0;
  (0, 1, 1, 1, 1, 2, 1, 0) : 0.0, 1.0;
  (1, 1, 1, 1, 1, 2, 1, 0) : 0.0, 1.0;
  (0, 0, 0, 0, 0, 0, 2, 0) : 0.667, 0.333;
  (1, 0, 0, 0, 0, 0, 2, 0) : 0.5, 0.5;
  (0, 1, 0, 0, 0, 0, 2, 0) : 0.667, 0.333;
  (1, 1, 0, 0, 0, 0, 2, 0) : 0.5, 0.5;
  (0, 0, 1, 0, 0, 0, 2, 0) : 0.0, 1.0;
  (1, 0, 1, 0, 0, 0, 2, 0) : 0.0, 1.0;
  (0, 1, 1, 0, 0, 0, 2, 0) : 0.0, 1.0;
  (1, 1, 1, 0, 0, 0, 2, 0) : 0.0, 1.0;
  (0, 0, 0, 1, 0, 0, 2, 0) : 0.667, 0.333;
  (1, 0, 0, 1, 0, 0, 2, 0) : 0.5, 0.5;
  (0, 1, 0, 1, 0, 0, 2, 0) : 0.333, 0.667;
  (1, 1, 0, 1, 0, 0, 2, 0) : 0.0, 1.0;
  (0, 0, 1, 1, 0, 0, 2, 0) : 0.0, 1.0;
  (1, 0, 1, 1, 0, 0, 2, 0) : 0.0, 1.0;
  (0, 1, 1, 1, 0, 0, 2, 0) : 0.0, 1.0;
  (1, 1, 1, 1, 0, 0, 2, 0) : 0.0, 1.0;
  (0, 0, 0, 0, 1, 0, 2, 0) : 0.0, 1.0;
  (1, 0, 0, 0, 1, 0, 2, 0) : 0.0, 1.0;
  (0, 1, 0, 0, 1, 0, 2, 0) : 0.0, 1.0;
  (1, 1, 0, 0, 1, 0, 2, 0) : 0.0, 1.0;
  (0, 0, 1, 0, 1, 0, 2, 0) : 0.0, 1.0;
  (1, 0, 1, 0, 1, 0, 2, 0) : 0.0, 1.0;
  (0, 1, 1, 0, 1, 0, 2, 0) : 0.0, 1.0;
  (1, 1, 1, 0, 1, 0, 2, 0) : 0.0, 1.0;
  (0, 0, 0, 1, 1, 0, 2, 0) : 0.0, 1.0;
  (1, 0, 0, 1, 1, 0, 2, 0) : 0.0, 1.0;
  (0, 1, 0, 1, 1, 0, 2, 0) : 0.0, 1.0;
  (1, 1, 0, 1, 1, 0, 2, 0) : 0.333, 0.667;
  (0, 0, 1, 1, 1, 0, 2, 0) : 0.0, 1.0;
  (1, 0, 1, 1, 1, 0, 2, 0) : 0.0, 1.0;
  (0, 1, 1, 1, 1, 0, 2, 0) : 0.0, 1.0;
  (1, 1, 1, 1, 1, 0, 2, 0) : 0.0, 1.0;
  (0, 0, 0, 0, 0, 1, 2, 0) : 0.333, 0.667;
  (1, 0, 0, 0, 0, 1, 2, 0) : 0.5, 0.5;
  (0, 1, 0, 0, 0, 1, 2, 0) : 0.667, 0.333;
  (1, 1, 0, 0, 0, 1, 2, 0) : 0.5, 0.5;
  (0, 0, 1, 0, 0, 1, 2, 0) : 0.0, 1.0;
  (1, 0, 1, 0, 0, 1, 2, 0) : 0.0, 1.0;
  (0, 1, 1, 0, 0, 1, 2, 0) : 0.0, 1.0;
  (1, 1, 1, 0, 0, 1, 2, 0) : 0.0, 1.0;
  (0, 0, 0, 1, 0, 1, 2, 0) : 0.5, 0.5;
  (1, 0, 0, 1, 0, 1, 2, 0) : 0.5, 0.5;
  (0, 1, 0, 1, 0, 1, 2, 0) : 0.333, 0.667;
  (1, 1, 0, 1, 0, 1, 2, 0) : 0.333, 0.667;
  (0, 0, 1, 1, 0, 1, 2, 0) : 0.333, 0.667;
  (1, 0, 1, 1, 0, 1, 2, 0) : 0.0, 1.0;
  (0, 1, 1, 1, 0, 1, 2, 0) : 0.0, 1.0;
  (1, 1, 1, 1, 0, 1, 2, 0) : 0.0, 1.0;
  (0, 0, 0, 0, 1, 1, 2, 0) : 0.0, 1.0;
  (1, 0, 0, 0, 1, 1, 2, 0) : 0.0, 1.0;
  (0, 1, 0, 0, 1, 1, 2, 0) : 0.0, 1.0;
  (1, 1, 0, 0, 1, 1, 2, 0) : 0.0, 1.0;
  (0, 0, 1, 0, 1, 1, 2, 0) : 0.0, 1.0;
  (1, 0, 1, 0, 1, 1, 2, 0) : 0.0, 1.0;
  (0, 1, 1, 0, 1, 1, 2, 0) : 0.0, 1.0;
  (1, 1, 1, 0, 1, 1, 2, 0) : 0.0, 1.0;
  (0, 0, 0, 1, 1, 1, 2, 0) : 0.0, 1.0;
  (1, 0, 0, 1, 1, 1, 2, 0) : 0.0, 1.0;
  (0, 1, 0, 1, 1, 1, 2, 0) : 0.0, 1.0;
  (1, 1, 0, 1, 1, 1, 2, 0) : 0.0, 1.0;
  (0, 0, 1, 1, 1, 1, 2, 0) : 0.0, 1.0;
  (1, 0, 1, 1, 1, 1, 2, 0) : 0.0, 1.0;
  (0, 1, 1, 1, 1, 1, 2, 0) : 0.0, 1.0;
  (1, 1, 1, 1, 1, 1, 2, 0) : 0.0, 1.0;
  (0, 0, 0, 0, 0, 2, 2, 0) : 0.5, 0.5;
  (1, 0, 0, 0, 0, 2, 2, 0) : 0.667, 0.333;
  (0, 1, 0, 0, 0, 2, 2, 0) : 0.667, 0.333;
  (1, 1, 0, 0, 0, 2, 2, 0) : 0.5, 0.5;
  (0, 0, 1, 0, 0, 2, 2, 0) : 0.0, 1.0;
  (1, 0, 1, 0, 0, 2, 2, 0) : 0.0, 1.0;
  (0, 1, 1, 0, 0, 2, 2, 0) : 0.0, 1.0;
  (1, 1, 1, 0, 0, 2, 2, 0) : 0.0, 1.0;
  (0, 0, 0, 1, 0, 2, 2, 0) : 0.5, 0.5;
  (1, 0, 0, 1, 0, 2, 2, 0) : 0.0, 1.0;
  (0, 1, 0, 1, 0, 2, 2, 0) : 0.5, 0.5;
  (1, 1, 0, 1, 0, 2, 2, 0) : 0.667, 0.333;
  (0, 0, 1, 1, 0, 2, 2, 0) : 0.0, 1.0;
  (1, 0, 1, 1, 0, 2, 2, 0) : 0.0, 1.0;
  (0, 1, 1, 1, 0, 2, 2, 0) : 0.0, 1.0;
  (1, 1, 1, 1, 0, 2, 2, 0) : 0.0, 1.0;
  (0, 0, 0, 0, 1, 2, 2, 0) : 0.0, 1.0;
  (1, 0, 0, 0, 1, 2, 2, 0) : 0.0, 1.0;
  (0, 1, 0, 0, 1, 2, 2, 0) : 0.0, 1.0;
  (1, 1, 0, 0, 1, 2, 2, 0) : 0.0, 1.0;
  (0, 0, 1, 0, 1, 2, 2, 0) : 0.0, 1.0;
  (1, 0, 1, 0, 1, 2, 2, 0) : 0.0, 1.0;
  (0, 1, 1, 0, 1, 2, 2, 0) : 0.0, 1.0;
  (1, 1, 1, 0, 1, 2, 2, 0) : 0.0, 1.0;
  (0, 0, 0, 1, 1, 2, 2, 0) : 0.333, 0.667;
  (1, 0, 0, 1, 1, 2, 2, 0) : 0.0, 1.0;
  (0, 1, 0, 1, 1, 2, 2, 0) : 0.5, 0.5;
  (1, 1, 0, 1, 1, 2, 2, 0) : 0.0, 1.0;
  (0, 0, 1, 1, 1, 2, 2, 0) : 0.0, 1.0;
  (1, 0, 1, 1, 1, 2, 2, 0) : 0.0, 1.0;
  (0, 1, 1, 1, 1, 2, 2, 0) : 0.0, 1.0;
  (1, 1, 1, 1, 1, 2, 2, 0) : 0.0, 1.0;
  (0, 0, 0, 0, 0, 0, 0, 1) : 0.5, 0.5;
  (1, 0, 0, 0, 0, 0, 0, 1) : 0.333, 0.667;
  (0, 1, 0, 0, 0, 0, 0, 1) : 0.75, 0.25;
  (1, 1, 0, 0, 0, 0, 0, 1) : 0.333, 0.667;
  (0, 0, 1, 0, 0, 0, 0, 1) : 0.5, 0.5;
  (1, 0, 1, 0, 0, 0, 0, 1) : 0.0, 1.0;
  (0, 1, 1, 0, 0, 0, 0, 1) : 0.667, 0.333;
  (1, 1, 1, 0, 0, 0, 0, 1) : 0.333, 0.667;
  (0, 0, 0, 1, 0, 0, 0, 1) : 0.667, 0.333;
  (1, 0, 0, 1, 0, 0, 0, 1) : 0.333, 0.667;
  (0, 1, 0, 1, 0, 0, 0, 1) : 0.5, 0.5;
  (1, 1, 0, 1, 0, 0, 0, 1) : 0.667, 0.333;
  (0, 0, 1, 1, 0, 0, 0, 1) : 0.5, 0.5;
  (1, 0, 1, 1, 0, 0, 0, 1) : 0.0, 1.0;
  (0, 1, 1, 1, 0, 0, 0, 1) : 0.667, 0.333;
  (1, 1, 1, 1, 0, 0, 0, 1) : 0.0, 1.0;
  (0, 0, 0, 0, 1, 0, 0, 1) : 0.0, 1.0;
  (1, 0, 0, 0, 1, 0, 0, 1) : 0.0, 1.0;
  (0, 1, 0, 0, 1, 0, 0, 1) : 0.5, 0.5;
  (1, 1, 0, 0, 1, 0, 0, 1) : 0.0, 1.0;
  (0, 0, 1, 0, 1, 0, 0, 1) : 0.0, 1.0;
  (1, 0, 1, 0, 1, 0, 0, 1) : 0.0, 1.0;
  (0, 1, 1, 0, 1, 0, 0, 1) : 0.0, 1.0;
  (1, 1, 1, 0, 1, 0, 0, 1) : 0.0, 1.0;
  (0, 0, 0, 1, 1, 0, 0, 1) : 0.333, 0.667;
  (1, 0, 0, 1, 1, 0, 0, 1) : 0.0, 1.0;
  (0, 1, 0, 1, 1, 0, 0, 1) : 0.333, 0.667;
  (1, 1, 0, 1, 1, 0, 0, 1) : 0.0, 1.0;
  (0, 0, 1, 1, 1, 0, 0, 1) : 0.0, 1.0;
  (1, 0, 1, 1, 1, 0, 0, 1) : 0.0, 1.0;
  (0, 1, 1, 1, 1, 0, 0, 1) : 0.0, 1.0;
  (1, 1, 1, 1, 1, 0, 0, 1) : 0.0, 1.0;
  (0, 0, 0, 0, 0, 1, 0, 1) : 0.667, 0.333;
  (1, 0, 0, 0, 0, 1, 0, 1) : 0.75, 0.25;
  (0, 1, 0, 0, 0, 1, 0, 1) : 0.667, 0.333;
  (1, 1, 0, 0, 0, 1, 0, 1) : 0.333, 0.667;
  (0, 0, 1, 0, 0, 1, 0, 1) : 0.667, 0.333;
  (1, 0, 1, 0, 0, 1, 0, 1) : 0.0, 1.0;
  (0, 1, 1, 0, 0, 1, 0, 1) : 0.5, 0.5;
  (1, 1, 1, 0, 0, 1, 0, 1) : 0.0, 1.0;
  (0, 0, 0, 1, 0, 1, 0, 1) : 0.667, 0.333;
  (1, 0, 0, 1, 0, 1, 0, 1) : 0.0, 1.0;
  (0, 1, 0, 1, 0, 1, 0, 1) : 0.5, 0.5;
  (1, 1, 0, 1, 0, 1, 0, 1) : 0.0, 1.0;
  (0, 0, 1, 1, 0, 1, 0, 1) : 0.5, 0.5;
  (1, 0, 1, 1, 0, 1, 0, 1) : 0.0, 1.0;
  (0, 1, 1, 1, 0, 1, 0, 1) : 0.0, 1.0;
  (1, 1, 1, 1, 0, 1, 0, 1) : 0.333, 0.667;
  (0, 0, 0, 0, 1, 1, 0, 1) : 0.0, 1.0;
  (1, 0, 0, 0, 1, 1, 0, 1) : 0.0, 1.0;
  (0, 1, 0, 0, 1, 1, 0, 1) : 0.0, 1.0;
  (1, 1, 0, 0, 1, 1, 0, 1) : 0.0, 1.0;
  (0, 0, 1, 0, 1, 1, 0, 1) : 0.0, 1.0;
  (1, 0, 1, 0, 1, 1, 0, 1) : 0.0, 1.0;
  (0, 1, 1, 0, 1, 1, 0, 1) : 0.5, 0.5;
  (1, 1, 1, 0, 1, 1, 0, 1) : 0.0, 1.0;
  (0, 0, 0, 1, 1, 1, 0, 1) : 0.5, 0.5;
  (1, 0, 0, 1, 1, 1, 0, 1) : 0.0, 1.0;
  (0, 1, 0, 1, 1, 1, 0, 1) : 0.0, 1.0;
  (1, 1, 0, 1, 1, 1, 0, 1) : 0.0, 1.0;
  (0, 0, 1, 1, 1, 1, 0, 1) : 0.0, 1.0;
  (1, 0, 1, 1, 1, 1, 0, 1) : 0.0, 1.0;
  (0, 1, 1, 1, 1, 1, 0, 1) : 0.0, 1.0;
  (1, 1, 1, 1, 1, 1, 0, 1) : 0.333, 0.667;
  (0, 0, 0, 0, 0, 2, 0, 1) : 0.667, 0.333;
  (1, 0, 0, 0, 0, 2, 0, 1) : 0.5, 0.5;
  (0, 1, 0, 0, 0, 2, 0, 1) : 0.667, 0.333;
  (1, 1, 0, 0, 0, 2, 0, 1) : 0.0, 1.0;
  (0, 0, 1, 0, 0, 2, 0, 1) : 0.5, 0.5;
  (1, 0, 1, 0, 0, 2, 0, 1) : 0.0, 1.0;
  (0, 1, 1, 0, 0, 2, 0, 1) : 0.5, 0.5;
  (1, 1, 1, 0, 0, 2, 0, 1) : 0.0, 1.0;
  (0, 0, 0, 1, 0, 2, 0, 1) : 0.667, 0.333;
  (1, 0, 0, 1, 0, 2, 0, 1) : 0.5, 0.5;
  (0, 1, 0, 1, 0, 2, 0, 1) : 0.667, 0.333;
  (1, 1, 0, 1, 0, 2, 0, 1) : 0.333, 0.667;
  (0, 0, 1, 1, 0, 2, 0, 1) : 0.333, 0.667;
  (1, 0, 1, 1, 0, 2, 0, 1) : 0.0, 1.0;
  (0, 1, 1, 1, 0, 2, 0, 1) : 0.333, 0.667;
  (1, 1, 1, 1, 0, 2, 0, 1) : 0.333, 0.667;
  (0, 0, 0, 0, 1, 2, 0, 1) : 0.667, 0.333;
  (1, 0, 0, 0, 1, 2, 0, 1) : 0.333, 0.667;
  (0, 1, 0, 0, 1, 2, 0, 1) : 0.0, 1.0;
  (1, 1, 0, 0, 1, 2, 0, 1) : 0.0, 1.0;
  (0, 0, 1, 0, 1, 2, 0, 1) : 0.333, 0.667;
  (1, 0, 1, 0, 1, 2, 0, 1) : 0.0, 1.0;
  (0, 1, 1, 0, 1, 2, 0, 1) : 0.0, 1.0;
  (1, 1, 1, 0, 1, 2, 0, 1) : 0.0, 1.0;
  (0, 0, 0, 1, 1, 2, 0, 1) : 0.0, 1.0;
  (1, 0, 0, 1, 1, 2, 0, 1) : 0.0, 1.0;
  (0, 1, 0, 1, 1, 2, 0, 1) : 0.0, 1.0;
  (1, 1, 0, 1, 1, 2, 0, 1) : 0.0, 1.0;
  (0, 0, 1, 1, 1, 2, 0, 1) : 0.0, 1.0;
  (1, 0, 1, 1, 1, 2, 0, 1) : 0.0, 1.0;
  (0, 1, 1, 1, 1, 2, 0, 1) : 0.25, 0.75;
  (1, 1, 1, 1, 1, 2, 0, 1) : 0.0, 1.0;
  (0, 0, 0, 0, 0, 0, 1, 1) : 0.667, 0.333;
  (1, 0, 0, 0, 0, 0, 1, 1) : 0.0, 1.0;
  (0, 1, 0, 0, 0, 0, 1, 1) : 0.5, 0.5;
  (1, 1, 0, 0, 0, 0, 1, 1) : 0.333, 0.667;
  (0, 0, 1, 0, 0, 0, 1, 1) : 0.0, 1.0;
  (1, 0, 1, 0, 0, 0, 1, 1) : 0.5, 0.5;
  (0, 1, 1, 0, 0, 0, 1, 1) : 0.667, 0.333;
  (1, 1, 1, 0, 0, 0, 1, 1) : 0.333, 0.667;
  (0, 0, 0, 1, 0, 0, 1, 1) : 0.75, 0.25;
  (1, 0, 0, 1, 0, 0, 1, 1) : 0.5, 0.5;
  (0, 1, 0, 1, 0, 0, 1, 1) : 0.5, 0.5;
  (1, 1, 0, 1, 0, 0, 1, 1) : 0.333, 0.667;
  (0, 0, 1, 1, 0, 0, 1, 1) : 0.333, 0.667;
  (1, 0, 1, 1, 0, 0, 1, 1) : 0.5, 0.5;
  (0, 1, 1, 1, 0, 0, 1, 1) : 0.667, 0.333;
  (1, 1, 1, 1, 0, 0, 1, 1) : 0.0, 1.0;
  (0, 0, 0, 0, 1, 0, 1, 1) : 0.5, 0.5;
  (1, 0, 0, 0, 1, 0, 1, 1) : 0.0, 1.0;
  (0, 1, 0, 0, 1, 0, 1, 1) : 0.333, 0.667;
  (1, 1, 0, 0, 1, 0, 1, 1) : 0.0, 1.0;
  (0, 0, 1, 0, 1, 0, 1, 1) : 0.0, 1.0;
  (1, 0, 1, 0, 1, 0, 1, 1) : 0.0, 1.0;
  (0, 1, 1, 0, 1, 0, 1, 1) : 0.333, 0.667;
  (1, 1, 1, 0, 1, 0, 1, 1) : 0.333, 0.667;
  (0, 0, 0, 1, 1, 0, 1, 1) : 0.0, 1.0;
  (1, 0, 0, 1, 1, 0, 1, 1) : 0.0, 1.0;
  (0, 1, 0, 1, 1, 0, 1, 1) : 0.0, 1.0;
  (1, 1, 0, 1, 1, 0, 1, 1) : 0.0, 1.0;
  (0, 0, 1, 1, 1, 0, 1, 1) : 0.0, 1.0;
  (1, 0, 1, 1, 1, 0, 1, 1) : 0.0, 1.0;
  (0, 1, 1, 1, 1, 0, 1, 1) : 0.0, 1.0;
  (1, 1, 1, 1, 1, 0, 1, 1) : 0.333, 0.667;
  (0, 0, 0, 0, 0, 1, 1, 1) : 0.667, 0.333;
  (1, 0, 0, 0, 0, 1, 1, 1) : 0.333, 0.667;
  (0, 1, 0, 0, 0, 1, 1, 1) : 0.5, 0.5;
  (1, 1, 0, 0, 0, 1, 1, 1) : 0.5, 0.5;
  (0, 0, 1, 0, 0, 1, 1, 1) : 0.667, 0.333;
  (1, 0, 1, 0, 0, 1, 1, 1) : 0.667, 0.333;
  (0, 1, 1, 0, 0, 1, 1, 1) : 0.0, 1.0;
  (1, 1, 1, 0, 0, 1, 1, 1) : 0.333, 0.667;
  (0, 0, 0, 1, 0, 1, 1, 1) : 0.667, 0.333;
  (1, 0, 0, 1, 0, 1, 1, 1) : 0.5, 0.5;
  (0, 1, 0, 1, 0, 1, 1, 1) : 0.667, 0.333;
  (1, 1, 0, 1, 0, 1, 1, 1) : 0.5, 0.5;
  (0, 0, 1, 1, 0, 1, 1, 1) : 0.667, 0.333;
  (1, 0, 1, 1, 0, 1, 1, 1) : 0.333, 0.667;
  (0, 1, 1, 1, 0, 1, 1, 1) : 0.75, 0.25;
  (1, 1, 1, 1, 0, 1, 1, 1) : 0.0, 1.0;
  (0, 0, 0, 0, 1, 1, 1, 1) : 0.0, 1.0;
  (1, 0, 0, 0, 1, 1, 1, 1) : 0.0, 1.0;
  (0, 1, 0, 0, 1, 1, 1, 1) : 0.333, 0.667;
  (1, 1, 0, 0, 1, 1, 1, 1) : 0.0, 1.0;
  (0, 0, 1, 0, 1, 1, 1, 1) : 0.667, 0.333;
  (1, 0, 1, 0, 1, 1, 1, 1) : 0.0, 1.0;
  (0, 1, 1, 0, 1, 1, 1, 1) : 0.0, 1.0;
  (1, 1, 1, 0, 1, 1, 1, 1) : 0.0, 1.0;
  (0, 0, 0, 1, 1, 1, 1, 1) : 0.5, 0.5;
  (1, 0, 0, 1, 1, 1, 1, 1) : 0.0, 1.0;
  (0, 1, 0, 1, 1, 1, 1, 1) : 0.0, 1.0;
  (1, 1, 0, 1, 1, 1, 1, 1) : 0.0, 1.0;
  (0, 0, 1, 1, 1, 1, 1, 1) : 0.0, 1.0;
  (1, 0, 1, 1, 1, 1, 1, 1) : 0.0, 1.0;
  (0, 1, 1, 1, 1, 1, 1, 1) : 0.5, 0.5;
  (1, 1, 1, 1, 1, 1, 1, 1) : 0.0, 1.0;
  (0, 0, 0, 0, 0, 2, 1, 1) : 0.5, 0.5;
  (1, 0, 0, 0, 0, 2, 1, 1) : 0.667, 0.333;
  (0, 1, 0, 0, 0, 2, 1, 1) : 0.667, 0.333;
  (1, 1, 0, 0, 0, 2, 1, 1) : 0.333, 0.667;
  (0, 0, 1, 0, 0, 2, 1, 1) : 0.667, 0.333;
  (1, 0, 1, 0, 0, 2, 1, 1) : 0.333, 0.667;
  (0, 1, 1, 0, 0, 2, 1, 1) : 0.5, 0.5;
  (1, 1, 1, 0, 0, 2, 1, 1) : 0.333, 0.667;
  (0, 0, 0, 1, 0, 2, 1, 1) : 0.667, 0.333;
  (1, 0, 0, 1, 0, 2, 1, 1) : 0.667, 0.333;
  (0, 1, 0, 1, 0, 2, 1, 1) : 0.667, 0.333;
  (1, 1, 0, 1, 0, 2, 1, 1) : 0.25, 0.75;
  (0, 0, 1, 1, 0, 2, 1, 1) : 0.5, 0.5;
  (1, 0, 1, 1, 0, 2, 1, 1) : 0.333, 0.667;
  (0, 1, 1, 1, 0, 2, 1, 1) : 0.333, 0.667;
  (1, 1, 1, 1, 0, 2, 1, 1) : 0.0, 1.0;
  (0, 0, 0, 0, 1, 2, 1, 1) : 0.0, 1.0;
  (1, 0, 0, 0, 1, 2, 1, 1) : 0.0, 1.0;
  (0, 1, 0, 0, 1, 2, 1, 1) : 0.0, 1.0;
  (1, 1, 0, 0, 1, 2, 1, 1) : 0.0, 1.0;
  (0, 0, 1, 0, 1, 2, 1, 1) : 0.0, 1.0;
  (1, 0, 1, 0, 1, 2, 1, 1) : 0.0, 1.0;
  (0, 1, 1, 0, 1, 2, 1, 1) : 0.0, 1.0;
  (1, 1, 1, 0, 1, 2, 1, 1) : 0.0, 1.0;
  (0, 0, 0, 1, 1, 2, 1, 1) : 0.333, 0.667;
  (1, 0, 0, 1, 1, 2, 1, 1) : 0.0, 1.0;
  (0, 1, 0, 1, 1, 2, 1, 1) : 0.333, 0.667;
  (1, 1, 0, 1, 1, 2, 1, 1) : 0.0, 1.0;
  (0, 0, 1, 1, 1, 2, 1, 1) : 0.0, 1.0;
  (1, 0, 1, 1, 1, 2, 1, 1) : 0.0, 1.0;
  (0, 1, 1, 1, 1, 2, 1, 1) : 0.0, 1.0;
  (1, 1, 1, 1, 1, 2, 1, 1) : 0.333, 0.667;
  (0, 0, 0, 0, 0, 0, 2, 1) : 0.667, 0.333;
  (1, 0, 0, 0, 0, 0, 2, 1) : 0.667, 0.333;
  (0, 1, 0, 0, 0, 0, 2, 1) : 0.667, 0.333;
  (1, 1, 0, 0, 0, 0, 2, 1) : 0.75, 0.25;
  (0, 0, 1, 0, 0, 0, 2, 1) : 0.5, 0.5;
  (1, 0, 1, 0, 0, 0, 2, 1) : 0.333, 0.667;
  (0, 1, 1, 0, 0, 0, 2, 1) : 0.0, 1.0;
  (1, 1, 1, 0, 0, 0, 2, 1) : 0.0, 1.0;
  (0, 0, 0, 1, 0, 0, 2, 1) : 0.667, 0.333;
  (1, 0, 0, 1, 0, 0, 2, 1) : 0.667, 0.333;
  (0, 1, 0, 1, 0, 0, 2, 1) : 0.667, 0.333;
  (1, 1, 0, 1, 0, 0, 2, 1) : 0.667, 0.333;
  (0, 0, 1, 1, 0, 0, 2, 1) : 0.667, 0.333;
  (1, 0, 1, 1, 0, 0, 2, 1) : 0.333, 0.667;
  (0, 1, 1, 1, 0, 0, 2, 1) : 0.333, 0.667;
  (1, 1, 1, 1, 0, 0, 2, 1) : 0.5, 0.5;
  (0, 0, 0, 0, 1, 0, 2, 1) : 0.0, 1.0;
  (1, 0, 0, 0, 1, 0, 2, 1) : 0.0, 1.0;
  (0, 1, 0, 0, 1, 0, 2, 1) : 0.333, 0.667;
  (1, 1, 0, 0, 1, 0, 2, 1) : 0.0, 1.0;
  (0, 0, 1, 0, 1, 0, 2, 1) : 0.0, 1.0;
  (1, 0, 1, 0, 1, 0, 2, 1) : 0.0, 1.0;
  (0, 1, 1, 0, 1, 0, 2, 1) : 0.0, 1.0;
  (1, 1, 1, 0, 1, 0, 2, 1) : 0.0, 1.0;
  (0, 0, 0, 1, 1, 0, 2, 1) : 0.0, 1.0;
  (1, 0, 0, 1, 1, 0, 2, 1) : 0.0, 1.0;
  (0, 1, 0, 1, 1, 0, 2, 1) : 0.333, 0.667;
  (1, 1, 0, 1, 1, 0, 2, 1) : 0.667, 0.333;
  (0, 0, 1, 1, 1, 0, 2, 1) : 0.0, 1.0;
  (1, 0, 1, 1, 1, 0, 2, 1) : 0.0, 1.0;
  (0, 1, 1, 1, 1, 0, 2, 1) : 0.0, 1.0;
  (1, 1, 1, 1, 1, 0, 2, 1) : 0.0, 1.0;
  (0, 0, 0, 0, 0, 1, 2, 1) : 0.75, 0.25;
  (1, 0, 0, 0, 0, 1, 2, 1) : 0.667, 0.333;
  (0, 1, 0, 0, 0, 1, 2, 1) : 0.667, 0.333;
  (1, 1, 0, 0, 0, 1, 2, 1) : 0.667, 0.333;
  (0, 0, 1, 0, 0, 1, 2, 1) : 0.333, 0.667;
  (1, 0, 1, 0, 0, 1, 2, 1) : 0.333, 0.667;
  (0, 1, 1, 0, 0, 1, 2, 1) : 0.333, 0.667;
  (1, 1, 1, 0, 0, 1, 2, 1) : 0.0, 1.0;
  (0, 0, 0, 1, 0, 1, 2, 1) : 0.667, 0.333;
  (1, 0, 0, 1, 0, 1, 2, 1) : 0.667, 0.333;
  (0, 1, 0, 1, 0, 1, 2, 1) : 0.667, 0.333;
  (1, 1, 0, 1, 0, 1, 2, 1) : 0.5, 0.5;
  (0, 0, 1, 1, 0, 1, 2, 1) : 0.5, 0.5;
  (1, 0, 1, 1, 0, 1, 2, 1) : 0.333, 0.667;
  (0, 1, 1, 1, 0, 1, 2, 1) : 0.667, 0.333;
  (1, 1, 1, 1, 0, 1, 2, 1) : 0.0, 1.0;
  (0, 0, 0, 0, 1, 1, 2, 1) : 0.0, 1.0;
  (1, 0, 0, 0, 1, 1, 2, 1) : 0.0, 1.0;
  (0, 1, 0, 0, 1, 1, 2, 1) : 0.333, 0.667;
  (1, 1, 0, 0, 1, 1, 2, 1) : 0.0, 1.0;
  (0, 0, 1, 0, 1, 1, 2, 1) : 0.0, 1.0;
  (1, 0, 1, 0, 1, 1, 2, 1) : 0.0, 1.0;
  (0, 1, 1, 0, 1, 1, 2, 1) : 0.0, 1.0;
  (1, 1, 1, 0, 1, 1, 2, 1) : 0.0, 1.0;
  (0, 0, 0, 1, 1, 1, 2, 1) : 0.0, 1.0;
  (1, 0, 0, 1, 1, 1, 2, 1) : 0.0, 1.0;
  (0, 1, 0, 1, 1, 1, 2, 1) : 0.333, 0.667;
  (1, 1, 0, 1, 1, 1, 2, 1) : 0.0, 1.0;
  (0, 0, 1, 1, 1, 1, 2, 1) : 0.0, 1.0;
  (1, 0, 1, 1, 1, 1, 2, 1) : 0.0, 1.0;
  (0, 1, 1, 1, 1, 1, 2, 1) : 0.0, 1.0;
  (1, 1, 1, 1, 1, 1, 2, 1) : 0.0, 1.0;
  (0, 0, 0, 0, 0, 2, 2, 1) : 0.75, 0.25;
  (1, 0, 0, 0, 0, 2, 2, 1) : 0.333, 0.667;
  (0, 1, 0, 0, 0, 2, 2, 1) : 0.667, 0.333;
  (1, 1, 0, 0, 0, 2, 2, 1) : 0.75, 0.25;
  (0, 0, 1, 0, 0, 2, 2, 1) : 0.333, 0.667;
  (1, 0, 1, 0, 0, 2, 2, 1) : 0.0, 1.0;
  (0, 1, 1, 0, 0, 2, 2, 1) : 0.667, 0.333;
  (1, 1, 1, 0, 0, 2, 2, 1) : 0.0, 1.0;
  (0, 0, 0, 1, 0, 2, 2, 1) : 0.667, 0.333;
  (1, 0, 0, 1, 0, 2, 2, 1) : 0.667, 0.333;
  (0, 1, 0, 1, 0, 2, 2, 1) : 0.75, 0.25;
  (1, 1, 0, 1, 0, 2, 2, 1) : 0.667, 0.333;
  (0, 0, 1, 1, 0, 2, 2, 1) : 0.5, 0.5;
  (1, 0, 1, 1, 0, 2, 2, 1) : 0.333, 0.667;
  (0, 1, 1, 1, 0, 2, 2, 1) : 0.333, 0.667;
  (1, 1, 1, 1, 0, 2, 2, 1) : 0.333, 0.667;
  (0, 0, 0, 0, 1, 2, 2, 1) : 0.667, 0.333;
  (1, 0, 0, 0, 1, 2, 2, 1) : 0.333, 0.667;
  (0, 1, 0, 0, 1, 2, 2, 1) : 0.0, 1.0;
  (1, 1, 0, 0, 1, 2, 2, 1) : 0.0, 1.0;
  (0, 0, 1, 0, 1, 2, 2, 1) : 0.0, 1.0;
  (1, 0, 1, 0, 1, 2, 2, 1) : 0.0, 1.0;
  (0, 1, 1, 0, 1, 2, 2, 1) : 0.0, 1.0;
  (1, 1, 1, 0, 1, 2, 2, 1) : 0.0, 1.0;
  (0, 0, 0, 1, 1, 2, 2, 1) : 0.0, 1.0;
  (1, 0, 0, 1, 1, 2, 2, 1) : 0.0, 1.0;
  (0, 1, 0, 1, 1, 2, 2, 1) : 0.0, 1.0;
  (1, 1, 0, 1, 1, 2, 2, 1) : 0.333, 0.667;
  (0, 0, 1, 1, 1, 2, 2, 1) : 0.0, 1.0;
  (1, 0, 1, 1, 1, 2, 2, 1) : 0.0, 1.0;
  (0, 1, 1, 1, 1, 2, 2, 1) : 0.0, 1.0;
  (1, 1, 1, 1, 1, 2, 2, 1) : 0.0, 1.0;
}
probability ( Earthquake ) {
   0.9931, 0.0069;
}
probability ( HydraulicConductivity | CrackAperture ) {
  (0) : 0.7405, 0.1490, 0.1105;
  (1) : 0.1490, 0.7405, 0.1105;
}
probability ( MonolithDegradation | Earthquake ) {
  (0) : 0.1480, 0.1625, 0.6895;
  (1) : 0.148, 0.385, 0.467;
}
probability ( WaterFlux ) {
   0.7475, 0.2525;
}
