<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in BNBENCH -->
<smile version="1.0" id="bnbench" numsamples="100000" discsamples="100000">
    <nodes>
        <cpt id="CrackAperture">
            <state id="Macro" />
            <state id="Micro" />
            <probabilities>0.162 0.838</probabilities>
        </cpt>
        <cpt id="DistributionCoefficient">
            <state id="High" />
            <state id="Low" />
            <probabilities>0.375 0.625</probabilities>
        </cpt>
        <cpt id="DiffusionCoefficient">
            <state id="High" />
            <state id="Low" />
            <probabilities>0.375 0.625</probabilities>
        </cpt>
        <cpt id="ChemicalDegradation">
            <state id="Fast" />
            <state id="Slow" />
            <probabilities>0.6 0.4</probabilities>
        </cpt>
        <cpt id="WaterFlux">
            <state id="High" />
            <state id="Low" />
            <probabilities>0.2525 0.7475</probabilities>
        </cpt>
        <cpt id="Earthquake">
            <state id="BDBE" />
            <state id="Major" />
            <probabilities>0.9931 0.0069</probabilities>
        </cpt>
        <cpt id="BarrierDegradation">
            <state id="Fast" />
            <state id="Slow" />
            <parents>Earthquake</parents>
            <probabilities>0.154 0.846 0.425 0.575</probabilities>
        </cpt>
        <cpt id="MonolithDegradation">
            <state id="Fast" />
            <state id="Slow" />
            <state id="Very_Fast" />
            <parents>Earthquake</parents>
            <probabilities>0.1625 0.6895 0.148 0.385 0.467 0.148</probabilities>
        </cpt>
        <cpt id="HydraulicConductivity">
            <state id="High" />
            <state id="Low" />
            <state id="Medium" />
            <parents>CrackAperture</parents>
            <probabilities>0.1105 0.149 0.7405 0.1105 0.7405 0.149</probabilities>
        </cpt>
        <cpt id="DoseRate">
            <state id="Not_Violated" />
            <state id="Violated" />
            <parents>BarrierDegradation ChemicalDegradation CrackAperture DiffusionCoefficient DistributionCoefficient HydraulicConductivity MonolithDegradation WaterFlux</parents>
            <probabilities>1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.5 0.5 1.0 0.0 0.5 0.5 1.0 0.0 0.667 0.333 1.0 0.0 0.667 0.333 0.5 0.5 0.333 0.667 1.0 0.0 0.5 0.5 0.667 0.333 0.333 0.667 1.0 0.0 0.5 0.5 0.667 0.333 0.5 0.5 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.667 0.333 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.333 0.667 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.333 0.667 0.667 0.333 0.667 0.333 1.0 0.0 0.5 0.5 0.333 0.667 1.0 0.0 1.0 0.0 0.5 0.5 1.0 0.0 0.5 0.5 0.75 0.25 0.333 0.667 1.0 0.0 0.667 0.333 1.0 0.0 0.333 0.667 1.0 0.0 0.667 0.333 1.0 0.0 1.0 0.0 0.667 0.333 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.667 0.333 1.0 0.0 0.5 0.5 0.667 0.333 1.0 0.0 1.0 0.0 0.5 0.5 1.0 0.0 0.333 0.667 0.333 0.667 0.333 0.667 0.5 0.5 0.333 0.667 0.667 0.333 0.25 0.75 0.5 0.5 0.333 0.667 0.333 0.667 0.333 0.667 0.667 0.333 0.333 0.667 1.0 0.0 0.333 0.667 0.5 0.5 0.333 0.667 1.0 0.0 1.0 0.0 1.0 0.0 0.333 0.667 1.0 0.0 0.333 0.667 1.0 0.0 0.5 0.5 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.5 0.5 0.333 0.667 0.25 0.75 0.5 0.5 0.333 0.667 1.0 0.0 0.333 0.667 0.333 0.667 0.333 0.667 0.333 0.667 0.5 0.5 1.0 0.0 0.333 0.667 0.667 0.333 0.25 0.75 0.667 0.333 0.333 0.667 0.667 0.333 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.75 0.25 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.5 0.5 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.667 0.333 1.0 0.0 0.667 0.333 1.0 0.0 0.667 0.333 1.0 0.0 0.333 0.667 1.0 0.0 0.667 0.333 1.0 0.0 0.333 0.667 1.0 0.0 0.25 0.75 1.0 0.0 0.333 0.667 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.667 0.333 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.5 0.5 1.0 0.0 0.5 0.5 0.667 0.333 0.333 0.667 1.0 0.0 0.5 0.5 0.333 0.667 0.333 0.667 0.667 0.333 1.0 0.0 1.0 0.0 0.333 0.667 1.0 0.0 1.0 0.0 1.0 0.0 0.667 0.333 1.0 0.0 0.5 0.5 0.667 0.333 0.667 0.333 1.0 0.0 1.0 0.0 0.5 0.5 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.667 0.333 1.0 0.0 0.667 0.333 1.0 0.0 1.0 0.0 1.0 0.0 0.667 0.333 1.0 0.0 1.0 0.0 1.0 0.0 0.333 0.667 0.667 0.333 0.25 0.75 0.5 0.5 0.333 0.667 1.0 0.0 0.5 0.5 0.333 0.667 0.333 0.667 0.667 0.333 0.5 0.5 0.667 0.333 0.333 0.667 0.333 0.667 0.333 0.667 0.667 0.333 0.5 0.5 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.667 0.333 1.0 0.0 0.667 0.333 1.0 0.0 0.5 0.5 1.0 0.0 0.667 0.333 1.0 0.0 0.667 0.333 1.0 0.0 1.0 0.0 1.0 0.0 0.333 0.667 0.5 0.5 0.333 0.667 0.333 0.667 0.333 0.667 0.667 0.333 0.5 0.5 0.667 0.333 0.333 0.667 0.333 0.667 0.25 0.75 1.0 0.0 0.5 0.5 1.0 0.0 0.333 0.667 0.333 0.667 0.333 0.667 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.667 0.333 1.0 0.0 0.667 0.333 1.0 0.0 1.0 0.0 0.75 0.25 0.5 0.5 1.0 0.0 0.667 0.333 1.0 0.0 1.0 0.0 0.667 0.333 0.667 0.333 1.0 0.0 0.667 0.333 1.0 0.0 1.0 0.0 0.667 0.333 1.0 0.0 0.75 0.25 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.667 0.333 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.5 0.5 1.0 0.0 0.667 0.333 1.0 0.0 1.0 0.0 1.0 0.0 0.333 0.667 1.0 0.0 0.667 0.333 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.333 0.667 0.5 0.5 0.333 0.667 1.0 0.0 0.5 0.5 0.667 0.333 0.5 0.5 1.0 0.0 0.333 0.667 0.5 0.5 0.667 0.333 1.0 0.0 0.5 0.5 0.667 0.333 0.333 0.667 0.5 0.5 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.667 0.333 1.0 0.0 0.667 0.333 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.333 0.667 1.0 0.0 0.667 0.333 0.333 0.667 0.5 0.5 1.0 0.0 1.0 0.0 1.0 0.0 0.333 0.667 0.5 0.5 0.667 0.333 0.5 0.5 0.667 0.333 0.667 0.333 0.333 0.667 0.5 0.5 0.25 0.75 1.0 0.0 0.667 0.333 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.667 0.333 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.667 0.333 1.0 0.0 1.0 0.0 1.0 0.0 0.667 0.333 1.0 0.0 0.667 0.333 1.0 0.0 1.0 0.0 1.0 0.0 0.5 0.5 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.667 0.333 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.667 0.333 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.667 0.333 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.667 0.333 1.0 0.0 1.0 0.0 1.0 0.0 0.667 0.333 1.0 0.0 0.667 0.333 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.667 0.333 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.333 0.667 0.667 0.333 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.75 0.25 0.5 0.5 0.333 0.667 0.333 0.667 0.667 0.333 1.0 0.0 0.667 0.333 1.0 0.0 0.333 0.667 1.0 0.0 0.333 0.667 1.0 0.0 0.5 0.5 1.0 0.0 0.5 0.5 0.667 0.333 1.0 0.0 0.667 0.333 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.667 0.333 0.667 0.333 0.25 0.75 0.5 0.5 1.0 0.0 1.0 0.0 0.667 0.333 1.0 0.0 0.25 0.75 0.5 0.5 0.667 0.333 1.0 0.0 0.5 0.5 0.667 0.333 0.333 0.667 0.5 0.5 0.667 0.333 1.0 0.0</probabilities>
        </cpt>
    </nodes>
    <extensions>
        <genie version="1.0" app="GeNIe 4.0.1922.0 ACADEMIC" name="Network1">
            <node id="CrackAperture">
                <name>CrackAperture</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 100 100 140</position>
            </node>
            <node id="DistributionCoefficient">
                <name>DistributionCoefficient</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>120 100 200 140</position>
            </node>
            <node id="DiffusionCoefficient">
                <name>DiffusionCoefficient</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>220 100 300 140</position>
            </node>
            <node id="ChemicalDegradation">
                <name>ChemicalDegradation</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>320 100 400 140</position>
            </node>
            <node id="WaterFlux">
                <name>WaterFlux</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>420 100 500 140</position>
            </node>
            <node id="Earthquake">
                <name>Earthquake</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>520 100 600 140</position>
            </node>
            <node id="BarrierDegradation">
                <name>BarrierDegradation</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 200 100 240</position>
            </node>
            <node id="MonolithDegradation">
                <name>MonolithDegradation</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>120 200 200 240</position>
            </node>
            <node id="HydraulicConductivity">
                <name>HydraulicConductivity</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>220 200 300 240</position>
            </node>
            <node id="DoseRate">
                <name>DoseRate</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000000" name="Arial" size="8" />
                <position>20 300 100 340</position>
            </node>
        </genie>
    </extensions>
</smile>
