belief network "unknown"
node LTV {
  type : discrete [ 5 ] = { "biggerThan65_", "lessThan20_", "x0_25_", "x0_65_", "x5_50_" };
}
node actualRentalIncome {
  type : discrete [ 6 ] = { "biggerThan45k", "lessThan25k", "x0_35k", "x0_45k", "x5_30k", "x5_40k" };
}
node borrowing {
  type : discrete [ 4 ] = { "biggerThan400k", "lessThan200k", "x00_300k", "x00_400k" };
}
node capitalGains {
  type : discrete [ 5 ] = { "biggerThan160k", "lessThan40k", "x0_120k", "x0_80k", "x20_160k" };
}
node capitalGrowth {
  type : discrete [ 5 ] = { "biggerThan9_", "lessThan3_", "x_5_", "x_7_", "x_9_" };
}
node incomeTax {
  type : discrete [ 4 ] = { "biggerThan30_", "lessThan10_", "x0_20_", "x0_30_" };
}
node interest {
  type : discrete [ 6 ] = { "biggerThan25k", "lessThan5k", "x0_15k", "x0_25k", "x5_20k", "x_10k" };
}
node interestRate {
  type : discrete [ 6 ] = { "x", "x2", "x3", "x4", "x5", "x6" };
}
node interestTaxRelief {
  type : discrete [ 6 ] = { "biggerThan5k", "lessThan1k", "x_2k", "x_3k", "x_4k", "x_5k" };
}
node netProfit {
  type : discrete [ 7 ] = { "biggerThan25k", "lessThan_5k", "x0_15k", "x0_25k", "x5_20k", "x5_5k", "x_10k" };
}
node otherInterestFees {
  type : discrete [ 3 ] = { "lessThan1k", "x1_5k", "x_1_5k" };
}
node otherPropertyExpenses {
  type : discrete [ 3 ] = { "biggerThan5k", "lessThan3k", "x_5k" };
}
node otherPropertyExpensesT1 {
  type : discrete [ 3 ] = { "biggerThan5k", "lessThan3k", "x_5k" };
}
node propertyExpenses {
  type : discrete [ 4 ] = { "biggerThan9k", "lessThan5k", "x_8k", "x_9k" };
}
node propertyExpensesGrowth {
  type : discrete [ 5 ] = { "biggerThan9_", "lessThan3_", "x_5_", "x_7_", "x_9_" };
}
node propertyManagement {
  type : discrete [ 4 ] = { "biggerThan17_", "upTo9_", "x3_17_", "x_13_" };
}
node propertyPurchaseValue {
  type : discrete [ 6 ] = { "biggerThan1_75m", "lessThan750k", "x50k_1m", "x_1_25m", "x_25_1_5m", "x_5_1_75m" };
}
node propertyValueT1 {
  type : discrete [ 6 ] = { "biggerThan1_75m", "lessThan750k", "x50k_1m", "x_1_25m", "x_25_1_5m", "x_5_1_75m" };
}
node rentalGrossProfit {
  type : discrete [ 6 ] = { "biggerThan30k", "lessThan10k", "x0_15k", "x0_25k", "x5_20k", "x5_30k" };
}
node rentalGrossYield {
  type : discrete [ 5 ] = { "biggerThan5_", "lessThan2_", "x_3_", "x_4_", "x_5_" };
}
node rentalGrowth {
  type : discrete [ 5 ] = { "biggerThan9_", "lessThan3_", "x_5_", "x_7_", "x_9_" };
}
node rentalIncome {
  type : discrete [ 6 ] = { "biggerThan45k", "lessThan25k", "x0_35k", "x0_45k", "x5_30k", "x5_40k" };
}
node rentalIncomeLoss {
  type : discrete [ 5 ] = { "biggerThan9_", "lessThan3_", "x_5_", "x_7_", "x_9_" };
}
node rentalIncomeT1 {
  type : discrete [ 6 ] = { "biggerThan45k", "lessThan25k", "x0_35k", "x0_45k", "x5_30k", "x5_40k" };
}
node rentalNetProfitBeforeInterest {
  type : discrete [ 6 ] = { "biggerThan35k", "lessThan15k", "x0_25k", "x0_35k", "x5_20k", "x5_30k" };
}
node stampDutyTax {
  type : discrete [ 2 ] = { "lessThan55k", "x5_900k" };
}
node stampDutyTaxBand {
  type : discrete [ 3 ] = { "x", "x2", "x3" };
}
probability ( LTV | borrowing, propertyPurchaseValue ) {
  (0, 0) : 0.0, 0.0, 1.0, 0.0, 0.0;
  (0, 1) : 0.7165478338058013, 0.0, 0.0, 0.2834521661941987, 0.0;
  (0, 2) : 0.005572914237746584, 0.0, 0.0, 0.5949260831040433, 0.3995010026582101;
  (0, 3) : 0.0, 0.0, 0.08076351476871634, 0.0, 0.9192364852312837;
  (0, 4) : 0.0, 0.0, 0.7804389839867476, 0.0, 0.2195610160132523;
  (0, 5) : 0.0, 0.0, 1.0, 0.0, 0.0;
  (1, 0) : 0.0, 1.0, 0.0, 0.0, 0.0;
  (1, 1) : 0.0, 0.2997461262365403, 0.6950304940325075, 0.0, 0.005223379730952172;
  (1, 2) : 0.0, 0.7464834653004192, 0.2535165346995808, 0.0, 0.0;
  (1, 3) : 0.0, 1.0, 0.0, 0.0, 0.0;
  (1, 4) : 0.0, 1.0, 0.0, 0.0, 0.0;
  (1, 5) : 0.0, 1.0, 0.0, 0.0, 0.0;
  (2, 0) : 0.0, 1.0, 0.0, 0.0, 0.0;
  (2, 1) : 0.0, 0.0, 0.2743811772937986, 0.03253739176069273, 0.6930814309455087;
  (2, 2) : 0.0, 0.0, 0.9292072322670375, 0.0, 0.07079276773296245;
  (2, 3) : 0.0, 0.2435635756366841, 0.7564364243633158, 0.0, 0.0;
  (2, 4) : 0.0, 0.758714906987864, 0.241285093012136, 0.0, 0.0;
  (2, 5) : 0.0, 1.0, 0.0, 0.0, 0.0;
  (3, 0) : 0.0, 0.7512381129531028, 0.2487618870468972, 0.0, 0.0;
  (3, 1) : 0.0698520847891917, 0.0, 0.0, 0.6438970416957839, 0.2862508735150245;
  (3, 2) : 0.0, 0.0, 0.1508983977030657, 0.01965823839955543, 0.8294433638973789;
  (3, 3) : 0.0, 0.0, 0.8560427362286666, 0.0, 0.1439572637713334;
  (3, 4) : 0.0, 0.0, 1.0, 0.0, 0.0;
  (3, 5) : 0.0, 0.2550646073322896, 0.7449353926677104, 0.0, 0.0;
}
probability ( actualRentalIncome | rentalIncome, rentalIncomeLoss ) {
  (0, 0) : 0.0539880629408573, 0.0, 0.0, 0.9460119370591427, 0.0, 0.0;
  (0, 1) : 0.8651377252727382, 0.0, 0.0, 0.1348622747272618, 0.0, 0.0;
  (0, 2) : 0.6701694509310819, 0.0, 0.0, 0.329830549068918, 0.0, 0.0;
  (0, 3) : 0.4686213837233755, 0.0, 0.0, 0.5313786162766245, 0.0, 0.0;
  (0, 4) : 0.269961751712278, 0.0, 0.0, 0.730038248287722, 0.0, 0.0;
  (1, 0) : 0.0, 1.0, 0.0, 0.0, 0.0, 0.0;
  (1, 1) : 0.0, 1.0, 0.0, 0.0, 0.0, 0.0;
  (1, 2) : 0.0, 1.0, 0.0, 0.0, 0.0, 0.0;
  (1, 3) : 0.0, 1.0, 0.0, 0.0, 0.0, 0.0;
  (1, 4) : 0.0, 1.0, 0.0, 0.0, 0.0, 0.0;
  (2, 0) : 0.0, 0.0, 0.3889526455665619, 0.0, 0.611047354433438, 0.0;
  (2, 1) : 0.0, 0.0, 0.9098237381940685, 0.0, 0.09017626180593154, 0.0;
  (2, 2) : 0.0, 0.0, 0.7846844151959318, 0.0, 0.2153155848040682, 0.0;
  (2, 3) : 0.0, 0.0, 0.6402737924438068, 0.0, 0.3597262075561932, 0.0;
  (2, 4) : 0.0, 0.0, 0.504682747613455, 0.0, 0.495317252386545, 0.0;
  (3, 0) : 0.0, 0.0, 0.0, 0.1616001909250917, 0.0, 0.8383998090749083;
  (3, 1) : 0.0, 0.0, 0.0, 0.8777347242921013, 0.0, 0.1222652757078987;
  (3, 2) : 0.0, 0.0, 0.0, 0.7066895877174783, 0.0, 0.2933104122825217;
  (3, 3) : 0.0, 0.0, 0.0, 0.5331081896031842, 0.0, 0.4668918103968158;
  (3, 4) : 0.0, 0.0, 0.0, 0.3621748985922214, 0.0, 0.6378251014077786;
  (4, 0) : 0.0, 0.5352146430604235, 0.0, 0.0, 0.4647853569395764, 0.0;
  (4, 1) : 0.0, 0.07466554176208268, 0.0, 0.0, 0.9253344582379173, 0.0;
  (4, 2) : 0.0, 0.180373165369303, 0.0, 0.0, 0.819626834630697, 0.0;
  (4, 3) : 0.0, 0.2970842235127735, 0.0, 0.0, 0.7029157764872266, 0.0;
  (4, 4) : 0.0, 0.4007682842651781, 0.0, 0.0, 0.5992317157348219, 0.0;
  (5, 0) : 0.0, 0.0, 0.7345887315456463, 0.0, 0.0, 0.2654112684543537;
  (5, 1) : 0.0, 0.0, 0.1022174471006058, 0.0, 0.0, 0.8977825528993941;
  (5, 2) : 0.0, 0.0, 0.2727353700899617, 0.0, 0.0, 0.7272646299100383;
  (5, 3) : 0.0, 0.0, 0.3917235597077494, 0.0, 0.0, 0.6082764402922506;
  (5, 4) : 0.0, 0.0, 0.567837845905848, 0.0, 0.0, 0.432162154094152;
}
probability ( borrowing ) {
   0.250923, 0.248649, 0.250367, 0.250061;
}
probability ( capitalGains | capitalGrowth, propertyPurchaseValue ) {
  (0, 0) : 0.9466034938813476, 0.0, 0.0, 0.0, 0.05339650611865245;
  (0, 1) : 0.0, 0.0, 0.0, 1.0, 0.0;
  (0, 2) : 0.0, 0.0, 0.6124435175530066, 0.3875564824469934, 0.0;
  (0, 3) : 0.0, 0.0, 0.8993993135011442, 0.0, 0.1006006864988558;
  (0, 4) : 0.0, 0.0, 0.1513157894736842, 0.0, 0.8486842105263158;
  (0, 5) : 0.2957146582447194, 0.0, 0.0, 0.0, 0.7042853417552806;
  (1, 0) : 0.0, 1.0, 0.0, 0.0, 0.0;
  (1, 1) : 0.0, 1.0, 0.0, 0.0, 0.0;
  (1, 2) : 0.0, 1.0, 0.0, 0.0, 0.0;
  (1, 3) : 0.0, 1.0, 0.0, 0.0, 0.0;
  (1, 4) : 0.0, 1.0, 0.0, 0.0, 0.0;
  (1, 5) : 0.0, 1.0, 0.0, 0.0, 0.0;
  (2, 0) : 0.0, 0.0, 0.0, 1.0, 0.0;
  (2, 1) : 0.0, 1.0, 0.0, 0.0, 0.0;
  (2, 2) : 0.0, 1.0, 0.0, 0.0, 0.0;
  (2, 3) : 0.0, 0.4985152939141465, 0.0, 0.5014847060858535, 0.0;
  (2, 4) : 0.0, 0.1660961834673969, 0.0, 0.8339038165326031, 0.0;
  (2, 5) : 0.0, 0.0, 0.0, 1.0, 0.0;
  (3, 0) : 0.0, 0.0, 1.0, 0.0, 0.0;
  (3, 1) : 0.0, 0.7938136773436927, 0.0, 0.2061863226563073, 0.0;
  (3, 2) : 0.0, 0.09679862506918349, 0.0, 0.9032013749308165, 0.0;
  (3, 3) : 0.0, 0.0, 0.0, 1.0, 0.0;
  (3, 4) : 0.0, 0.0, 0.3389624660227864, 0.6610375339772135, 0.0;
  (3, 5) : 0.0, 0.0, 0.7904292876850506, 0.2095707123149494, 0.0;
  (4, 0) : 0.0, 0.0, 0.0, 0.0, 1.0;
  (4, 1) : 0.0, 0.04610940602996931, 0.0, 0.9538905939700307, 0.0;
  (4, 2) : 0.0, 0.0, 0.0, 1.0, 0.0;
  (4, 3) : 0.0, 0.0, 0.7151135427697376, 0.2848864572302624, 0.0;
  (4, 4) : 0.0, 0.0, 1.0, 0.0, 0.0;
  (4, 5) : 0.0, 0.0, 0.4046866771985255, 0.0, 0.5953133228014744;
}
probability ( capitalGrowth ) {
   0.200837, 0.200424, 0.200852, 0.198393, 0.199494;
}
probability ( incomeTax ) {
   0.266745, 0.244587, 0.244377, 0.244291;
}
probability ( interest | borrowing, interestRate, otherInterestFees ) {
  (0, 0, 0) : 0.947238730250761, 0.0, 0.0, 0.05276126974923902, 0.0, 0.0;
  (0, 0, 1) : 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (0, 0, 2) : 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (0, 1, 0) : 0.0, 0.0, 0.0, 0.1773413242833418, 0.8226586757166583, 0.0;
  (0, 1, 1) : 0.0, 0.0, 0.0, 0.4429078014184397, 0.5570921985815603, 0.0;
  (0, 1, 2) : 0.0, 0.0, 0.0, 0.3165931218043006, 0.6834068781956993, 0.0;
  (0, 2, 0) : 0.1432757105186053, 0.0, 0.0, 0.8567242894813947, 0.0, 0.0;
  (0, 2, 1) : 0.3444452444380445, 0.0, 0.0, 0.6555547555619555, 0.0, 0.0;
  (0, 2, 2) : 0.2454977668923786, 0.0, 0.0, 0.7545022331076214, 0.0, 0.0;
  (0, 3, 0) : 0.0, 0.0, 0.3788425458219079, 0.0, 0.0, 0.6211574541780921;
  (0, 3, 1) : 0.0, 0.0, 0.8708659157758806, 0.0, 0.0, 0.1291340842241194;
  (0, 3, 2) : 0.0, 0.0, 0.6277240130891875, 0.0, 0.0, 0.3722759869108125;
  (0, 4, 0) : 0.0, 0.2359018510546707, 0.0, 0.0, 0.0, 0.7640981489453293;
  (0, 4, 1) : 0.0, 0.0, 0.0, 0.0, 0.0, 1.0;
  (0, 4, 2) : 0.0, 0.0, 0.0, 0.0, 0.0, 1.0;
  (0, 5, 0) : 0.0, 0.0, 0.7582266579879945, 0.0, 0.2417733420120055, 0.0;
  (0, 5, 1) : 0.0, 0.0, 0.4281133862857976, 0.0, 0.5718866137142025, 0.0;
  (0, 5, 2) : 0.0, 0.0, 0.5906959971150378, 0.0, 0.4093040028849622, 0.0;
  (1, 0, 0) : 0.0, 0.0, 0.448134601316752, 0.0, 0.0, 0.551865398683248;
  (1, 0, 1) : 0.0, 0.0, 0.6167872648335745, 0.0, 0.0, 0.3832127351664255;
  (1, 0, 2) : 0.0, 0.0, 0.5401676058373067, 0.0, 0.0, 0.4598323941626932;
  (1, 1, 0) : 0.0, 0.07135663933247015, 0.0, 0.0, 0.0, 0.9286433606675298;
  (1, 1, 1) : 0.0, 0.0, 0.0, 0.0, 0.0, 1.0;
  (1, 1, 2) : 0.0, 0.0, 0.0, 0.0, 0.0, 1.0;
  (1, 2, 0) : 0.0, 0.0, 0.1562320092112838, 0.0, 0.0, 0.8437679907887162;
  (1, 2, 1) : 0.0, 0.0, 0.3436491639777061, 0.0, 0.0, 0.6563508360222939;
  (1, 2, 2) : 0.0, 0.0, 0.2510945709281961, 0.0, 0.0, 0.7489054290718039;
  (1, 3, 0) : 0.0, 1.0, 0.0, 0.0, 0.0, 0.0;
  (1, 3, 1) : 0.0, 0.6454623779437105, 0.0, 0.0, 0.0, 0.3545376220562895;
  (1, 3, 2) : 0.0, 0.8777456035030723, 0.0, 0.0, 0.0, 0.1222543964969278;
  (1, 4, 0) : 0.0, 1.0, 0.0, 0.0, 0.0, 0.0;
  (1, 4, 1) : 0.0, 1.0, 0.0, 0.0, 0.0, 0.0;
  (1, 4, 2) : 0.0, 1.0, 0.0, 0.0, 0.0, 0.0;
  (1, 5, 0) : 0.0, 0.4149014416004707, 0.0, 0.0, 0.0, 0.5850985583995293;
  (1, 5, 1) : 0.0, 0.07983224192480318, 0.0, 0.0, 0.0, 0.9201677580751968;
  (1, 5, 2) : 0.0, 0.2412230215827338, 0.0, 0.0, 0.0, 0.7587769784172662;
  (2, 0, 0) : 0.0, 0.0, 0.3787184522510728, 0.0, 0.6212815477489272, 0.0;
  (2, 0, 1) : 0.0, 0.0, 0.2087057626625972, 0.0, 0.7912942373374028, 0.0;
  (2, 0, 2) : 0.0, 0.0, 0.2928561383771621, 0.0, 0.7071438616228378, 0.0;
  (2, 1, 0) : 0.0, 0.0, 0.695160593403428, 0.0, 0.0, 0.3048394065965721;
  (2, 1, 1) : 0.0, 0.0, 0.938994874715262, 0.0, 0.0, 0.06100512528473804;
  (2, 1, 2) : 0.0, 0.0, 0.8137398204217999, 0.0, 0.0, 0.1862601795782;
  (2, 2, 0) : 0.0, 0.0, 0.8459564484199721, 0.0, 0.1540435515800279, 0.0;
  (2, 2, 1) : 0.0, 0.0, 0.6505798458546423, 0.0, 0.3494201541453577, 0.0;
  (2, 2, 2) : 0.0, 0.0, 0.7436484648965863, 0.0, 0.2563515351034137, 0.0;
  (2, 3, 0) : 0.0, 0.1477157360406091, 0.0, 0.0, 0.0, 0.8522842639593908;
  (2, 3, 1) : 0.0, 0.0, 0.0, 0.0, 0.0, 1.0;
  (2, 3, 2) : 0.0, 0.0, 0.0, 0.0, 0.0, 1.0;
  (2, 4, 0) : 0.0, 1.0, 0.0, 0.0, 0.0, 0.0;
  (2, 4, 1) : 0.0, 1.0, 0.0, 0.0, 0.0, 0.0;
  (2, 4, 2) : 0.0, 1.0, 0.0, 0.0, 0.0, 0.0;
  (2, 5, 0) : 0.0, 0.0, 0.0, 0.0, 0.0, 1.0;
  (2, 5, 1) : 0.0, 0.0, 0.2627699941622884, 0.0, 0.0, 0.7372300058377116;
  (2, 5, 2) : 0.0, 0.0, 0.07051235596782375, 0.0, 0.0, 0.9294876440321762;
  (3, 0, 0) : 0.0, 0.0, 0.0, 0.8271272727272727, 0.1728727272727273, 0.0;
  (3, 0, 1) : 0.1317283507006827, 0.0, 0.0, 0.8325547969816744, 0.03571685231764283, 0.0;
  (3, 0, 2) : 0.04509998581761452, 0.0, 0.0, 0.8373989505034747, 0.1175010636789108, 0.0;
  (3, 1, 0) : 0.0, 0.0, 0.5641099438768168, 0.0, 0.4358900561231832, 0.0;
  (3, 1, 1) : 0.0, 0.0, 0.3085531004989309, 0.0, 0.6914468995010692, 0.0;
  (3, 1, 2) : 0.0, 0.0, 0.4464198563759325, 0.0, 0.5535801436240675, 0.0;
  (3, 2, 0) : 0.0, 0.0, 0.0, 0.1409420555270676, 0.8590579444729324, 0.0;
  (3, 2, 1) : 0.0, 0.0, 0.0, 0.3550949664187188, 0.6449050335812812, 0.0;
  (3, 2, 2) : 0.0, 0.0, 0.0, 0.2346170243001279, 0.7653829756998721, 0.0;
  (3, 3, 0) : 0.0, 0.0, 0.0, 0.0, 0.0, 1.0;
  (3, 3, 1) : 0.0, 0.0, 0.0, 0.0, 0.0, 1.0;
  (3, 3, 2) : 0.0, 0.0, 0.0, 0.0, 0.0, 1.0;
  (3, 4, 0) : 0.0, 1.0, 0.0, 0.0, 0.0, 0.0;
  (3, 4, 1) : 0.0, 0.2540029112081514, 0.0, 0.0, 0.0, 0.7459970887918487;
  (3, 4, 2) : 0.0, 0.7587950588745214, 0.0, 0.0, 0.0, 0.2412049411254786;
  (3, 5, 0) : 0.0, 0.0, 0.9043433298862461, 0.0, 0.0, 0.09565667011375388;
  (3, 5, 1) : 0.0, 0.0, 1.0, 0.0, 0.0, 0.0;
  (3, 5, 2) : 0.0, 0.0, 1.0, 0.0, 0.0, 0.0;
}
probability ( interestRate ) {
   0.16672, 0.16869, 0.165726, 0.167667, 0.166655, 0.164542;
}
probability ( interestTaxRelief | interest ) {
  (0) : 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (1) : 0.0, 1.0, 0.0, 0.0, 0.0, 0.0;
  (2) : 0.0, 0.0, 0.0, 1.0, 0.0, 0.0;
  (3) : 0.0, 0.0, 0.0, 0.0, 0.0, 1.0;
  (4) : 0.0, 0.0, 0.0, 0.0, 1.0, 0.0;
  (5) : 0.0, 0.0, 1.0, 0.0, 0.0, 0.0;
}
probability ( netProfit | interest, interestTaxRelief, rentalNetProfitBeforeInterest ) {
  (0, 0, 0) : 0.0, 0.0, 0.4944388270980788, 0.01213346814964611, 0.493427704752275, 0.0, 0.0;
  (0, 0, 1) : 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (0, 0, 2) : 0.0, 0.0005461922596754058, 0.0, 0.0, 0.0, 0.9994538077403246, 0.0;
  (0, 0, 3) : 0.0, 0.0, 0.5526315789473685, 0.0, 0.0, 0.007401315789473684, 0.4399671052631579;
  (0, 0, 4) : 0.0, 0.4112469081914739, 0.0, 0.0, 0.0, 0.5887530918085261, 0.0;
  (0, 0, 5) : 0.0, 0.0, 0.0, 0.0, 0.0, 0.4761846455246725, 0.5238153544753276;
  (0, 1, 0) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (0, 1, 1) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (0, 1, 2) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (0, 1, 3) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (0, 1, 4) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (0, 1, 5) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (0, 2, 0) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (0, 2, 1) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (0, 2, 2) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (0, 2, 3) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (0, 2, 4) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (0, 2, 5) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (0, 3, 0) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (0, 3, 1) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (0, 3, 2) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (0, 3, 3) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (0, 3, 4) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (0, 3, 5) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (0, 4, 0) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (0, 4, 1) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (0, 4, 2) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (0, 4, 3) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (0, 4, 4) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (0, 4, 5) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (0, 5, 0) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (0, 5, 1) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (0, 5, 2) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (0, 5, 3) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (0, 5, 4) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (0, 5, 5) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (1, 0, 0) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (1, 0, 1) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (1, 0, 2) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (1, 0, 3) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (1, 0, 4) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (1, 0, 5) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (1, 1, 0) : 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (1, 1, 1) : 0.0, 0.0, 0.3760710813682711, 0.0, 0.0, 0.04386064072709186, 0.580068277904637;
  (1, 1, 2) : 0.0, 0.0, 0.0, 0.3735893726160726, 0.6264106273839274, 0.0, 0.0;
  (1, 1, 3) : 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (1, 1, 4) : 0.0, 0.0, 0.6024652943992341, 0.0, 0.3975347056007659, 0.0, 0.0;
  (1, 1, 5) : 0.3375757329321352, 0.0, 0.0, 0.6624242670678648, 0.0, 0.0, 0.0;
  (1, 2, 0) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (1, 2, 1) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (1, 2, 2) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (1, 2, 3) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (1, 2, 4) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (1, 2, 5) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (1, 3, 0) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (1, 3, 1) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (1, 3, 2) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (1, 3, 3) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (1, 3, 4) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (1, 3, 5) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (1, 4, 0) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (1, 4, 1) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (1, 4, 2) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (1, 4, 3) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (1, 4, 4) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (1, 4, 5) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (1, 5, 0) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (1, 5, 1) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (1, 5, 2) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (1, 5, 3) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (1, 5, 4) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (1, 5, 5) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (2, 0, 0) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (2, 0, 1) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (2, 0, 2) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (2, 0, 3) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (2, 0, 4) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (2, 0, 5) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (2, 1, 0) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (2, 1, 1) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (2, 1, 2) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (2, 1, 3) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (2, 1, 4) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (2, 1, 5) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (2, 2, 0) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (2, 2, 1) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (2, 2, 2) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (2, 2, 3) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (2, 2, 4) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (2, 2, 5) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (2, 3, 0) : 0.8445367880713762, 0.0, 0.0, 0.1554632119286238, 0.0, 0.0, 0.0;
  (2, 3, 1) : 0.0, 0.002010367515119293, 0.0, 0.0, 0.0, 0.8876354090516382, 0.1103542234332425;
  (2, 3, 2) : 0.0, 0.0, 0.800211656209842, 0.0, 0.1105336760148159, 0.0, 0.08925466777534205;
  (2, 3, 3) : 0.07355048859934854, 0.0, 0.0, 0.7992182410423453, 0.1272312703583062, 0.0, 0.0;
  (2, 3, 4) : 0.0, 0.0, 0.1181390667569022, 0.0, 0.0, 0.08416193798046055, 0.7976989952626373;
  (2, 3, 5) : 0.0, 0.0, 0.101881570036218, 0.09293012573245782, 0.8051883042313241, 0.0, 0.0;
  (2, 4, 0) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (2, 4, 1) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (2, 4, 2) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (2, 4, 3) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (2, 4, 4) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (2, 4, 5) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (2, 5, 0) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (2, 5, 1) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (2, 5, 2) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (2, 5, 3) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (2, 5, 4) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (2, 5, 5) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (3, 0, 0) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (3, 0, 1) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (3, 0, 2) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (3, 0, 3) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (3, 0, 4) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (3, 0, 5) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (3, 1, 0) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (3, 1, 1) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (3, 1, 2) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (3, 1, 3) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (3, 1, 4) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (3, 1, 5) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (3, 2, 0) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (3, 2, 1) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (3, 2, 2) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (3, 2, 3) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (3, 2, 4) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (3, 2, 5) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (3, 3, 0) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (3, 3, 1) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (3, 3, 2) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (3, 3, 3) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (3, 3, 4) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (3, 3, 5) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (3, 4, 0) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (3, 4, 1) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (3, 4, 2) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (3, 4, 3) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (3, 4, 4) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (3, 4, 5) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (3, 5, 0) : 0.02105263157894737, 0.0, 0.0, 0.3114551083591331, 0.6674922600619195, 0.0, 0.0;
  (3, 5, 1) : 0.0, 0.6089383198891877, 0.0, 0.0, 0.0, 0.3910616801108123, 0.0;
  (3, 5, 2) : 0.0, 0.0, 0.0, 0.0, 0.0, 0.5788044772564896, 0.4211955227435104;
  (3, 5, 3) : 0.0, 0.0, 0.6558564231738035, 0.0, 0.3441435768261965, 0.0, 0.0;
  (3, 5, 4) : 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0;
  (3, 5, 5) : 0.0, 0.0, 0.4174495666739494, 0.0, 0.0, 0.0, 0.5825504333260505;
  (4, 0, 0) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (4, 0, 1) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (4, 0, 2) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (4, 0, 3) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (4, 0, 4) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (4, 0, 5) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (4, 1, 0) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (4, 1, 1) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (4, 1, 2) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (4, 1, 3) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (4, 1, 4) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (4, 1, 5) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (4, 2, 0) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (4, 2, 1) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (4, 2, 2) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (4, 2, 3) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (4, 2, 4) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (4, 2, 5) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (4, 3, 0) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (4, 3, 1) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (4, 3, 2) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (4, 3, 3) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (4, 3, 4) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (4, 3, 5) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (4, 4, 0) : 0.1626552795031056, 0.0, 0.0, 0.8101708074534162, 0.02717391304347826, 0.0, 0.0;
  (4, 4, 1) : 0.0, 0.1053394355453852, 0.0, 0.0, 0.0, 0.8946605644546148, 0.0;
  (4, 4, 2) : 0.0, 0.0, 0.2294287632446948, 0.0, 0.0, 0.02262179281356724, 0.7479494439417379;
  (4, 4, 3) : 0.0, 0.0, 0.03017585931254996, 0.184652278177458, 0.785171862509992, 0.0, 0.0;
  (4, 4, 4) : 0.0, 0.0, 0.0, 0.0, 0.0, 0.745430179576521, 0.254569820423479;
  (4, 4, 5) : 0.0, 0.0, 0.7718519189813766, 0.0, 0.202365308804205, 0.0, 0.02578277221441842;
  (4, 5, 0) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (4, 5, 1) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (4, 5, 2) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (4, 5, 3) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (4, 5, 4) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (4, 5, 5) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (5, 0, 0) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (5, 0, 1) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (5, 0, 2) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (5, 0, 3) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (5, 0, 4) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (5, 0, 5) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (5, 1, 0) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (5, 1, 1) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (5, 1, 2) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (5, 1, 3) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (5, 1, 4) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (5, 1, 5) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (5, 2, 0) : 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (5, 2, 1) : 0.0, 0.0, 0.0298580854689126, 0.0, 0.0, 0.3273983098333848, 0.6427436046977026;
  (5, 2, 2) : 0.0, 0.0, 0.2257514780488444, 0.0256806890132795, 0.7485678329378761, 0.0, 0.0;
  (5, 2, 3) : 0.7104941899896008, 0.0, 0.0, 0.2895058100103993, 0.0, 0.0, 0.0;
  (5, 2, 4) : 0.0, 0.0, 0.7690644890116488, 0.0, 0.03321724510628078, 0.0, 0.1977182658820704;
  (5, 2, 5) : 0.02468831515599647, 0.0, 0.0, 0.7387803725840574, 0.2365313122599462, 0.0, 0.0;
  (5, 3, 0) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (5, 3, 1) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (5, 3, 2) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (5, 3, 3) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (5, 3, 4) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (5, 3, 5) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (5, 4, 0) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (5, 4, 1) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (5, 4, 2) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (5, 4, 3) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (5, 4, 4) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (5, 4, 5) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (5, 5, 0) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (5, 5, 1) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (5, 5, 2) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (5, 5, 3) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (5, 5, 4) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
  (5, 5, 5) : 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428, 0.1428571428571428;
}
probability ( otherInterestFees ) {
   0.330312, 0.332705, 0.336983;
}
probability ( otherPropertyExpenses ) {
   0.332719, 0.335249, 0.332032;
}
probability ( otherPropertyExpensesT1 | otherPropertyExpenses, propertyExpensesGrowth ) {
  (0, 0) : 1.0, 0.0, 0.0;
  (0, 1) : 1.0, 0.0, 0.0;
  (0, 2) : 1.0, 0.0, 0.0;
  (0, 3) : 1.0, 0.0, 0.0;
  (0, 4) : 1.0, 0.0, 0.0;
  (1, 0) : 0.0, 0.8752398090450767, 0.1247601909549233;
  (1, 1) : 0.0, 0.9800415183867142, 0.01995848161328588;
  (1, 2) : 0.0, 0.9543304978882874, 0.04566950211171257;
  (1, 3) : 0.0, 0.9225947369208444, 0.07740526307915563;
  (1, 4) : 0.0, 0.8928265218633895, 0.1071734781366105;
  (2, 0) : 0.2147881027597306, 0.0, 0.7852118972402694;
  (2, 1) : 0.03617172496181705, 0.0, 0.9638282750381829;
  (2, 2) : 0.08362640487271965, 0.0, 0.9163735951272803;
  (2, 3) : 0.1223226314275767, 0.0, 0.8776773685724233;
  (2, 4) : 0.1784982779809137, 0.0, 0.8215017220190863;
}
probability ( propertyExpenses | actualRentalIncome, otherPropertyExpenses, propertyManagement ) {
  (0, 0, 0) : 1.0, 0.0, 0.0, 0.0;
  (0, 0, 1) : 0.0, 0.0, 0.1292108176498498, 0.8707891823501502;
  (0, 0, 2) : 0.9992460796139928, 0.0, 0.0, 0.0007539203860072376;
  (0, 0, 3) : 0.4193746167995095, 0.0, 0.0, 0.5806253832004905;
  (0, 1, 0) : 0.3357043451368486, 0.0, 0.0, 0.6642956548631513;
  (0, 1, 1) : 0.0, 0.4461325966850829, 0.5538674033149171, 0.0;
  (0, 1, 2) : 0.0, 0.0, 0.1989928277124981, 0.801007172287502;
  (0, 1, 3) : 0.0, 0.0, 0.9203871370590072, 0.07961286294099282;
  (0, 2, 0) : 0.9858607830950901, 0.0, 0.0, 0.01413921690490988;
  (0, 2, 1) : 0.0, 0.0, 0.8905441430139565, 0.1094558569860436;
  (0, 2, 2) : 0.408584084313426, 0.0, 0.0, 0.591415915686574;
  (0, 2, 3) : 0.0, 0.0, 0.1644736842105263, 0.8355263157894737;
  (1, 0, 0) : 0.1096006317689531, 0.0, 0.0, 0.8903993682310469;
  (1, 0, 1) : 0.0, 0.0, 0.7823390098116613, 0.2176609901883388;
  (1, 0, 2) : 0.0, 0.0, 0.04265584736005264, 0.9573441526399473;
  (1, 0, 3) : 0.0, 0.0, 0.3345249399541976, 0.6654750600458024;
  (1, 1, 0) : 0.0, 0.07050851254480286, 0.9294914874551972, 0.0;
  (1, 1, 1) : 0.0, 1.0, 0.0, 0.0;
  (1, 1, 2) : 0.0, 0.4276039106450379, 0.572396089354962, 0.0;
  (1, 1, 3) : 0.0, 0.8309724025057847, 0.1690275974942153, 0.0;
  (1, 2, 0) : 0.0, 0.0, 0.4748429452713793, 0.5251570547286207;
  (1, 2, 1) : 0.0, 0.2900560303356161, 0.709943969664384, 0.0;
  (1, 2, 2) : 0.0, 0.0, 0.8774087290694482, 0.1225912709305517;
  (1, 2, 3) : 0.0, 0.005967984829047911, 0.9940320151709521, 0.0;
  (2, 0, 0) : 0.8928915828626532, 0.0, 0.0, 0.1071084171373467;
  (2, 0, 1) : 0.0, 0.0, 0.473845943731221, 0.526154056268779;
  (2, 0, 2) : 0.3716500701730936, 0.0, 0.0, 0.6283499298269064;
  (2, 0, 3) : 0.005605687722176647, 0.0, 0.01387749521465682, 0.9805168170631665;
  (2, 1, 0) : 0.0, 0.0, 0.4962822765986211, 0.503717723401379;
  (2, 1, 1) : 0.0, 0.8847273958686082, 0.1152726041313918, 0.0;
  (2, 1, 2) : 0.0, 0.001526413591717547, 0.9750464560658348, 0.02342713034244757;
  (2, 1, 3) : 0.0, 0.282051282051282, 0.717948717948718, 0.0;
  (2, 2, 0) : 0.1113000884413906, 0.0, 0.0, 0.8886999115586094;
  (2, 2, 1) : 0.0, 0.04529423967913699, 0.954705760320863, 0.0;
  (2, 2, 2) : 0.0, 0.0, 0.1689279957012359, 0.8310720042987642;
  (2, 2, 3) : 0.0, 0.0, 0.7732929931926013, 0.2267070068073987;
  (3, 0, 0) : 1.0, 0.0, 0.0, 0.0;
  (3, 0, 1) : 0.0, 0.0, 0.1717403017241379, 0.8282596982758621;
  (3, 0, 2) : 0.9257945801271328, 0.0, 0.0, 0.07420541987286718;
  (3, 0, 3) : 0.2620105241577257, 0.0, 0.0, 0.7379894758422743;
  (3, 1, 0) : 0.06861891040675468, 0.0, 0.002680426187763854, 0.9287006634054815;
  (3, 1, 1) : 0.0, 0.6087576374745417, 0.3912423625254582, 0.0;
  (3, 1, 2) : 0.0, 0.0, 0.4237522193726573, 0.5762477806273427;
  (3, 1, 3) : 0.0, 0.0227088402270884, 0.965463638821303, 0.01182752095160854;
  (3, 2, 0) : 0.8536034494558894, 0.0, 0.0, 0.1463965505441106;
  (3, 2, 1) : 0.0, 0.0, 0.944184469311631, 0.05581553068836894;
  (3, 2, 2) : 0.1601390188477476, 0.0, 0.0, 0.8398609811522524;
  (3, 2, 3) : 0.0, 0.0, 0.2777967607462585, 0.7222032392537415;
  (4, 0, 0) : 0.5369438018778065, 0.0, 0.0, 0.4630561981221935;
  (4, 0, 1) : 0.0, 0.0, 0.6223988938817836, 0.3776011061182164;
  (4, 0, 2) : 0.06563075035780004, 0.0, 0.0, 0.9343692496421999;
  (4, 0, 3) : 0.0, 0.0, 0.1012948475856488, 0.8987051524143512;
  (4, 1, 0) : 0.0, 0.0, 0.9121496607962721, 0.08785033920372781;
  (4, 1, 1) : 0.0, 0.9738646391962528, 0.0261353608037472, 0.0;
  (4, 1, 2) : 0.0, 0.08087888387140257, 0.9191211161285974, 0.0;
  (4, 1, 3) : 0.0, 0.5747746517344988, 0.4252253482655012, 0.0;
  (4, 2, 0) : 0.0, 0.0, 0.05535309083407825, 0.9446469091659218;
  (4, 2, 1) : 0.0, 0.1261801392047412, 0.8738198607952588, 0.0;
  (4, 2, 2) : 0.0, 0.0, 0.5047651006711409, 0.4952348993288591;
  (4, 2, 3) : 0.0, 0.0, 0.9455838118676511, 0.05441618813234892;
  (5, 0, 0) : 1.0, 0.0, 0.0, 0.0;
  (5, 0, 1) : 0.0, 0.0, 0.2992756122800966, 0.7007243877199034;
  (5, 0, 2) : 0.7128745912033638, 0.0, 0.0, 0.2871254087966362;
  (5, 0, 3) : 0.07439540920890832, 0.0, 0.0, 0.9256045907910917;
  (5, 1, 0) : 0.0, 0.0, 0.1292819166834915, 0.8707180833165085;
  (5, 1, 1) : 0.0, 0.751959612063239, 0.248040387936761, 0.0;
  (5, 1, 2) : 0.0, 0.0, 0.7722426954461701, 0.2277573045538299;
  (5, 1, 3) : 0.0, 0.1091417274524508, 0.8908582725475492, 0.0;
  (5, 2, 0) : 0.4768153385912429, 0.0, 0.0, 0.5231846614087572;
  (5, 2, 1) : 0.0, 0.01214547428416339, 0.9792373456371285, 0.008617180078708101;
  (5, 2, 2) : 0.00843682505399568, 0.0, 0.01910097192224622, 0.9724622030237581;
  (5, 2, 3) : 0.0, 0.0, 0.5095700416088765, 0.4904299583911235;
}
probability ( propertyExpensesGrowth ) {
   0.201069, 0.20042, 0.201037, 0.199224, 0.19825;
}
probability ( propertyManagement ) {
   0.248779, 0.248699, 0.253933, 0.248589;
}
probability ( propertyPurchaseValue ) {
   0.172139, 0.137835, 0.172154, 0.172241, 0.174253, 0.171378;
}
probability ( propertyValueT1 | capitalGains, propertyPurchaseValue ) {
  (0, 0) : 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (0, 1) : 0.1666666666666667, 0.1666666666666667, 0.1666666666666667, 0.1666666666666667, 0.1666666666666667, 0.1666666666666667;
  (0, 2) : 0.1666666666666667, 0.1666666666666667, 0.1666666666666667, 0.1666666666666667, 0.1666666666666667, 0.1666666666666667;
  (0, 3) : 0.1666666666666667, 0.1666666666666667, 0.1666666666666667, 0.1666666666666667, 0.1666666666666667, 0.1666666666666667;
  (0, 4) : 0.1666666666666667, 0.1666666666666667, 0.1666666666666667, 0.1666666666666667, 0.1666666666666667, 0.1666666666666667;
  (0, 5) : 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (1, 0) : 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (1, 1) : 0.0, 0.909828305314603, 0.090171694685397, 0.0, 0.0, 0.0;
  (1, 2) : 0.0, 0.0, 0.9043403571478049, 0.09565964285219511, 0.0, 0.0;
  (1, 3) : 0.0, 0.0, 0.0, 0.9020656512808588, 0.09793434871914118, 0.0;
  (1, 4) : 0.0, 0.0, 0.0, 0.0, 0.9275482767049621, 0.07245172329503789;
  (1, 5) : 0.1020277729359131, 0.0, 0.0, 0.0, 0.0, 0.897972227064087;
  (2, 0) : 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (2, 1) : 0.1666666666666667, 0.1666666666666667, 0.1666666666666667, 0.1666666666666667, 0.1666666666666667, 0.1666666666666667;
  (2, 2) : 0.0, 0.0, 0.42631479379493, 0.57368520620507, 0.0, 0.0;
  (2, 3) : 0.0, 0.0, 0.0, 0.5818954693833627, 0.4181045306166374, 0.0;
  (2, 4) : 0.0, 0.0, 0.0, 0.0, 0.6040961571934168, 0.3959038428065833;
  (2, 5) : 0.406784267220081, 0.0, 0.0, 0.0, 0.0, 0.593215732779919;
  (3, 0) : 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (3, 1) : 0.0, 0.6848826102257303, 0.3151173897742698, 0.0, 0.0, 0.0;
  (3, 2) : 0.0, 0.0, 0.794372486584546, 0.2056275134154541, 0.0, 0.0;
  (3, 3) : 0.0, 0.0, 0.0, 0.7996871129652565, 0.2003128870347435, 0.0;
  (3, 4) : 0.0, 0.0, 0.0, 0.0, 0.7698435550436702, 0.2301564449563298;
  (3, 5) : 0.1961651208611658, 0.0, 0.0, 0.0, 0.0, 0.8038348791388341;
  (4, 0) : 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (4, 1) : 0.1666666666666667, 0.1666666666666667, 0.1666666666666667, 0.1666666666666667, 0.1666666666666667, 0.1666666666666667;
  (4, 2) : 0.1666666666666667, 0.1666666666666667, 0.1666666666666667, 0.1666666666666667, 0.1666666666666667, 0.1666666666666667;
  (4, 3) : 0.0, 0.0, 0.0, 0.0, 1.0, 0.0;
  (4, 4) : 0.0, 0.0, 0.0, 0.0, 0.3931823567245523, 0.6068176432754477;
  (4, 5) : 0.5021497671085633, 0.0, 0.0, 0.0, 0.0, 0.4978502328914368;
}
probability ( rentalGrossProfit | actualRentalIncome, propertyExpenses ) {
  (0, 0) : 0.9912514827995255, 0.0, 0.0, 0.0, 0.0, 0.008748517200474495;
  (0, 1) : 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (0, 2) : 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (0, 3) : 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (1, 0) : 0.0, 0.02367472979927946, 0.9763252702007206, 0.0, 0.0, 0.0;
  (1, 1) : 0.0, 0.0, 0.07880776359801436, 0.1332637364978588, 0.7879284999041268, 0.0;
  (1, 2) : 0.0, 0.0, 0.4428976491451005, 0.0, 0.5571023508548995, 0.0;
  (1, 3) : 0.0, 0.05441749818277936, 0.7756228110751339, 0.0, 0.1699596907420868, 0.0;
  (2, 0) : 0.0, 0.0, 0.0, 0.684072720086948, 0.3159272799130521, 0.0;
  (2, 1) : 0.15326956424456, 0.0, 0.0, 0.0, 0.0, 0.8467304357554399;
  (2, 2) : 0.0, 0.0, 0.0, 0.3413364649935482, 0.0, 0.6586635350064518;
  (2, 3) : 0.0, 0.0, 0.0, 0.8230015961347655, 0.02044778050990035, 0.1565506233553341;
  (3, 0) : 0.5018551145196394, 0.0, 0.0, 0.0, 0.0, 0.4981448854803607;
  (3, 1) : 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (3, 2) : 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (3, 3) : 0.9734196090233792, 0.0, 0.0, 0.0, 0.0, 0.02658039097662075;
  (4, 0) : 0.0, 0.0, 0.1916431394692264, 0.0, 0.8083568605307736, 0.0;
  (4, 1) : 0.0, 0.0, 0.0, 0.8367837481584864, 0.0, 0.1632162518415135;
  (4, 2) : 0.0, 0.0, 0.0, 0.671964310609229, 0.3280356893907709, 0.0;
  (4, 3) : 0.0, 0.0, 0.01616025856413703, 0.1676666826669227, 0.8161730587689403, 0.0;
  (5, 0) : 0.0, 0.0, 0.0, 0.4145459976105138, 0.0, 0.5854540023894863;
  (5, 1) : 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (5, 2) : 0.6455090662867796, 0.0, 0.0, 0.0, 0.0, 0.3544909337132204;
  (5, 3) : 0.1462100964604051, 0.0, 0.0, 0.02192405269370091, 0.0, 0.831865850845894;
}
probability ( rentalGrossYield | actualRentalIncome, propertyPurchaseValue ) {
  (0, 0) : 0.0, 0.0, 1.0, 0.0, 0.0;
  (0, 1) : 1.0, 0.0, 0.0, 0.0, 0.0;
  (0, 2) : 0.7359554730983302, 0.0, 0.0, 0.0, 0.2640445269016697;
  (0, 3) : 0.0, 0.0, 0.0, 0.3438499888384552, 0.6561500111615448;
  (0, 4) : 0.0, 0.0, 0.0, 1.0, 0.0;
  (0, 5) : 0.0, 0.0, 0.7922429344558027, 0.2077570655441972, 0.0;
  (1, 0) : 0.0, 1.0, 0.0, 0.0, 0.0;
  (1, 1) : 0.0, 0.0, 0.1861962053044856, 0.7216324604859636, 0.09217133420955077;
  (1, 2) : 0.0, 0.03025118805159538, 0.9016700610997963, 0.06807875084860829, 0.0;
  (1, 3) : 0.0, 0.5944849959448499, 0.4055150040551501, 0.0, 0.0;
  (1, 4) : 0.0, 1.0, 0.0, 0.0, 0.0;
  (1, 5) : 0.0, 1.0, 0.0, 0.0, 0.0;
  (2, 0) : 0.0, 1.0, 0.0, 0.0, 0.0;
  (2, 1) : 0.5003919627016545, 0.0, 0.0, 0.0, 0.4996080372983455;
  (2, 2) : 0.0, 0.0, 0.0, 0.7378294471233239, 0.2621705528766761;
  (2, 3) : 0.0, 0.0, 0.6748583476083806, 0.3251416523916195, 0.0;
  (2, 4) : 0.0, 0.0, 1.0, 0.0, 0.0;
  (2, 5) : 0.0, 0.4841031397537059, 0.515896860246294, 0.0, 0.0;
  (3, 0) : 0.0, 0.0, 1.0, 0.0, 0.0;
  (3, 1) : 1.0, 0.0, 0.0, 0.0, 0.0;
  (3, 2) : 0.3849820437479595, 0.0, 0.0, 0.0, 0.6150179562520405;
  (3, 3) : 0.0, 0.0, 0.0, 0.7500903802543794, 0.2499096197456207;
  (3, 4) : 0.0, 0.0, 0.3405501045520347, 0.6594498954479653, 0.0;
  (3, 5) : 0.0, 0.0, 1.0, 0.0, 0.0;
  (4, 0) : 0.0, 1.0, 0.0, 0.0, 0.0;
  (4, 1) : 0.05848529653359619, 0.0, 0.0, 0.3100049285362247, 0.6315097749301791;
  (4, 2) : 0.0, 0.0, 0.3258312858312858, 0.6741687141687142, 0.0;
  (4, 3) : 0.0, 0.0, 1.0, 0.0, 0.0;
  (4, 4) : 0.0, 0.4866222382718887, 0.5133777617281113, 0.0, 0.0;
  (4, 5) : 0.0, 1.0, 0.0, 0.0, 0.0;
  (5, 0) : 0.0, 0.5068256605740723, 0.4931743394259278, 0.0, 0.0;
  (5, 1) : 0.9250963983919928, 0.0, 0.0, 0.0, 0.07490360160800721;
  (5, 2) : 0.05157621379967785, 0.0, 0.0, 0.2516353834522205, 0.6967884027481016;
  (5, 3) : 0.0, 0.0, 0.08657895595964872, 0.9134210440403513, 0.0;
  (5, 4) : 0.0, 0.0, 0.9135903033462579, 0.08640969665374214, 0.0;
  (5, 5) : 0.0, 0.0, 1.0, 0.0, 0.0;
}
probability ( rentalGrowth ) {
   0.199734, 0.199438, 0.201533, 0.198672, 0.200623;
}
probability ( rentalIncome ) {
   0.166772, 0.165221, 0.166451, 0.167502, 0.166781, 0.167273;
}
probability ( rentalIncomeLoss ) {
   0.199425, 0.199811, 0.200772, 0.199683, 0.200309;
}
probability ( rentalIncomeT1 | actualRentalIncome, rentalGrowth ) {
  (0, 0) : 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (0, 1) : 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (0, 2) : 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (0, 3) : 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (0, 4) : 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (1, 0) : 0.0, 0.4400951758887748, 0.00893440328450126, 0.0, 0.5509704208267239, 0.0;
  (1, 1) : 0.0, 0.7247762029093622, 0.0, 0.0, 0.2752237970906378, 0.0;
  (1, 2) : 0.0, 0.6429376451917106, 0.0, 0.0, 0.3570623548082895, 0.0;
  (1, 3) : 0.0, 0.5736712425202394, 0.0, 0.0, 0.4263287574797606, 0.0;
  (1, 4) : 0.0, 0.4981049596577302, 0.0, 0.0, 0.5018950403422698, 0.0;
  (2, 0) : 0.0, 0.0, 0.09737253231075131, 0.1504047720494248, 0.0, 0.7522226956398239;
  (2, 1) : 0.0, 0.0, 0.5121992640815172, 0.0, 0.0, 0.4878007359184829;
  (2, 2) : 0.0, 0.0, 0.3833323910216543, 0.005173291117770114, 0.0, 0.6114943178605755;
  (2, 3) : 0.0, 0.0, 0.2629327440648195, 0.02867017961357584, 0.0, 0.7083970763216046;
  (2, 4) : 0.0, 0.0, 0.1721237439313537, 0.07861013887320763, 0.0, 0.7492661171954387;
  (3, 0) : 0.9769699009789896, 0.0, 0.0, 0.02303009902101041, 0.0, 0.0;
  (3, 1) : 0.6139383021841928, 0.0, 0.0, 0.3860616978158072, 0.0, 0.0;
  (3, 2) : 0.7765912839292204, 0.0, 0.0, 0.2234087160707796, 0.0, 0.0;
  (3, 3) : 0.8580380540047853, 0.0, 0.0, 0.1419619459952148, 0.0, 0.0;
  (3, 4) : 0.9391160468898985, 0.0, 0.0, 0.06088395311010152, 0.0, 0.0;
  (4, 0) : 0.0, 0.0, 0.7580364528366468, 0.0, 0.1805527824524373, 0.06141076471091588;
  (4, 1) : 0.0, 0.0, 0.4264085310218978, 0.0, 0.5735914689781022, 0.0;
  (4, 2) : 0.0, 0.0, 0.5015805814281682, 0.0, 0.4984194185718318, 0.0;
  (4, 3) : 0.0, 0.0, 0.624724630217721, 0.0, 0.3727863130489514, 0.002489056733327611;
  (4, 4) : 0.0, 0.0, 0.7029574809353631, 0.0, 0.2740242564088133, 0.02301826265582351;
  (5, 0) : 0.2617627942464747, 0.0, 0.0, 0.6879079888094498, 0.0, 0.05032921694407551;
  (5, 1) : 0.004543017579502808, 0.0, 0.0, 0.5514828296509495, 0.0, 0.4439741527695477;
  (5, 2) : 0.02517885088307624, 0.0, 0.0, 0.6564945226917058, 0.0, 0.318326626425218;
  (5, 3) : 0.07905800806772342, 0.0, 0.0, 0.7251576614965058, 0.0, 0.1957843304357707;
  (5, 4) : 0.161195381480643, 0.0, 0.0, 0.7291996830427893, 0.0, 0.1096049354765678;
}
probability ( rentalNetProfitBeforeInterest | incomeTax, rentalGrossProfit ) {
  (0, 0) : 0.0, 0.0, 0.7320237973125449, 0.0004102984921530413, 0.1501436044722536, 0.1174222997230485;
  (0, 1) : 0.0, 1.0, 0.0, 0.0, 0.0, 0.0;
  (0, 2) : 0.0, 1.0, 0.0, 0.0, 0.0, 0.0;
  (0, 3) : 0.0, 0.6301936208025442, 0.0, 0.0, 0.3698063791974558, 0.0;
  (0, 4) : 0.0, 1.0, 0.0, 0.0, 0.0, 0.0;
  (0, 5) : 0.0, 0.0, 0.06066492756840761, 0.0, 0.9393350724315924, 0.0;
  (1, 0) : 0.2210576464983325, 0.0, 0.0, 0.5794916346719726, 0.0, 0.1994507188296948;
  (1, 1) : 0.0, 1.0, 0.0, 0.0, 0.0, 0.0;
  (1, 2) : 0.0, 1.0, 0.0, 0.0, 0.0, 0.0;
  (1, 3) : 0.0, 0.0, 0.8047303612793107, 0.0, 0.1952696387206892, 0.0;
  (1, 4) : 0.0, 0.1295808826553695, 0.0, 0.0, 0.8704191173446304, 0.0;
  (1, 5) : 0.0, 0.0, 0.2338478900487687, 0.0, 0.0, 0.7661521099512313;
  (2, 0) : 0.03310756804509696, 0.0, 0.02144069103809965, 0.3215963428827843, 0.0, 0.623855398034019;
  (2, 1) : 0.0, 1.0, 0.0, 0.0, 0.0, 0.0;
  (2, 2) : 0.0, 1.0, 0.0, 0.0, 0.0, 0.0;
  (2, 3) : 0.0, 0.0, 0.3199531322599544, 0.0, 0.6800468677400456, 0.0;
  (2, 4) : 0.0, 0.5084423851564294, 0.0, 0.0, 0.4915576148435706, 0.0;
  (2, 5) : 0.0, 0.0, 0.8223356349444612, 0.0, 0.0, 0.1776643650555389;
  (3, 0) : 0.0, 0.0, 0.4326874825759688, 0.05947867298578199, 0.0, 0.5078338444382492;
  (3, 1) : 0.0, 1.0, 0.0, 0.0, 0.0, 0.0;
  (3, 2) : 0.0, 1.0, 0.0, 0.0, 0.0, 0.0;
  (3, 3) : 0.0, 0.05269137906547366, 0.0, 0.0, 0.9473086209345264, 0.0;
  (3, 4) : 0.0, 0.9288362363564816, 0.0, 0.0, 0.07116376364351842, 0.0;
  (3, 5) : 0.0, 0.0, 0.6937397335280161, 0.0, 0.306260266471984, 0.0;
}
probability ( stampDutyTax | propertyPurchaseValue, stampDutyTaxBand ) {
  (0, 0) : 0.5, 0.5;
  (0, 1) : 0.0, 1.0;
  (0, 2) : 0.5, 0.5;
  (1, 0) : 0.5, 0.5;
  (1, 1) : 0.5, 0.5;
  (1, 2) : 1.0, 0.0;
  (2, 0) : 0.0, 1.0;
  (2, 1) : 0.5, 0.5;
  (2, 2) : 0.3526596540206391, 0.6473403459793609;
  (3, 0) : 0.0, 1.0;
  (3, 1) : 0.5, 0.5;
  (3, 2) : 0.5, 0.5;
  (4, 0) : 0.0, 1.0;
  (4, 1) : 0.5, 0.5;
  (4, 2) : 0.5, 0.5;
  (5, 0) : 0.5, 0.5;
  (5, 1) : 0.0, 1.0;
  (5, 2) : 0.5, 0.5;
}
probability ( stampDutyTaxBand | propertyPurchaseValue ) {
  (0) : 0.0, 1.0, 0.0;
  (1) : 0.0, 0.0, 1.0;
  (2) : 0.3008933861542573, 0.0, 0.6991066138457428;
  (3) : 1.0, 0.0, 0.0;
  (4) : 1.0, 0.0, 0.0;
  (5) : 0.0, 1.0, 0.0;
}
